[flake8]
# We ignore the line length issues here, since black will take care of them.
max-line-length = 150
max-complexity = 15
ignore = D203
exclude =
    .git,
    src/datahub/metadata,
    __pycache__
per-file-ignores =
    # imported but unused
    __init__.py: F401

[mypy]
mypy_path = src
plugins = sqlmypy
namespace_packages = true
strict_optional = yes
disallow_untyped_defs = no

[mypy-confluent_kafka.*]
ignore_missing_imports = yes
[mypy-avro.*]
ignore_missing_imports = yes

[isort]
profile = black
indent='    '
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=src/datahub/metadata

[tool:pytest]
addopts = --cov src --cov-report term --cov-config setup.cfg
testpaths = 
    tests/unit
    tests/integration

[coverage:report]
fail_under = 80
show_missing = true
exclude_lines =
  pragma: no cover
  @abstract
omit =
    # omit codegen
    src/datahub/metadata/*
