[flake8]
max-complexity = 15
ignore =
    # Ignore: line length issues, since black's formatter will take care of them.
    E501,
    # Ignore: 1 blank line required before class docstring.
    D203,
    # See https://stackoverflow.com/a/57074416.
    W503
exclude =
    .git,
    src/datahub/metadata,
    venv,
    .tox,
    __pycache__
per-file-ignores =
    # imported but unused
    __init__.py: F401

[mypy]
plugins =
    sqlmypy,
    pydantic.mypy
exclude = \.git|venv|build|dist
ignore_missing_imports = yes
strict_optional = yes
check_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
warn_unused_configs = yes
# eventually we'd like to enable these
disallow_untyped_defs = no

[mypy-datahub.*]
ignore_missing_imports = no
[mypy-tests.*]
ignore_missing_imports = no

[tool:pytest]
addopts = --cov src --cov-report term --cov-config setup.cfg --strict-markers
markers =
    integration: marks tests to only run in integration (deselect with '-m "not integration"')
testpaths = 
    tests/unit
    tests/integration

[coverage:report]
fail_under = 70
show_missing = true
exclude_lines =
  pragma: no cover
  @abstract
  if TYPE_CHECKING:
omit =
    # omit codegen
    src/datahub/metadata/*
    # omit example dags
    src/datahub_provider/example_dags/*
