[flake8]
# We ignore the line length issues here, since black will take care of them.
max-line-length = 150
max-complexity = 15
ignore =
    # Ignore: 1 blank line required before class docstring.
    D203,
    # See https://stackoverflow.com/a/57074416.
    W503
exclude =
    .git,
    src/datahub/metadata,
    __pycache__
per-file-ignores =
    # imported but unused
    __init__.py: F401

[mypy]
mypy_path = src
plugins =
    sqlmypy,
    pydantic.mypy
namespace_packages = true
strict_optional = yes
disallow_untyped_defs = no
disallow_incomplete_defs = no
check_untyped_defs = yes

[mypy-confluent_kafka.*]
ignore_missing_imports = yes
[mypy-avro.*]
ignore_missing_imports = yes
[mypy-ldap.*]
ignore_missing_imports = yes
[mypy-sqlalchemy_pytds.*]
ignore_missing_imports = yes
[mypy-pyhive]
ignore_missing_imports = yes
[mypy-pybigquery]
ignore_missing_imports = yes
[mypy-psycopg2]
ignore_missing_imports = yes
[mypy-geoalchemy2.*]
ignore_missing_imports = yes
[mypy-snowflake.*]
ignore_missing_imports = yes
[mypy-pydruid.*]
ignore_missing_imports = yes
[mypy-pymongo.*]
ignore_missing_imports = yes
[mypy-docker.*]
ignore_missing_imports = yes

[isort]
profile = black
indent='    '
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=src/datahub/metadata

[tool:pytest]
addopts = --cov src --cov-report term --cov-config setup.cfg
testpaths = 
    tests/unit
    tests/integration

[coverage:report]
fail_under = 75
show_missing = true
exclude_lines =
  pragma: no cover
  @abstract
omit =
    # omit codegen
    src/datahub/metadata/*
