# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3-quick,py3-full,py3-airflow1

[gh-actions]
python =
    3.6: py3-full, py3-airflow1
    3.9: py3-full, py3-airflow1

[testenv]
extras = dev
commands =
    pytest --cov={envsitepackagesdir}/datahub --cov={envsitepackagesdir}/datahub_provider \
        py3-quick,py3-airflow1: -m 'not integration' \
        py3-full: --cov-fail-under 70 \
        -vv

setenv =
    AIRFLOW_HOME = /tmp/airflow/thisshouldnotexist-{envname}

[testenv:py3-airflow1]
extras = dev-airflow1

[testenv:py3-full]
extras = dev,integration-tests
