namespace com.linkedin.datajob

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * Information about a Data processing flow
 */
@Aspect = {
  "name": "dataFlowInfo"
}
record DataFlowInfo includes CustomProperties, ExternalReference {

  /**
   * Flow name
   */
  @Searchable = {
    "fieldName": "name",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE", "addToDefaultQuery": true, "boostScore": 4.0 },
      { "indexType": "TEXT", "addToDefaultQuery": true },
      { "indexType": "PARTIAL", "addToDefaultQuery": true, "boostScore": 0.5 }
    ],
    "isDefaultAutocomplete": true
  }
  name: string

  /**
   * Flow description
   */
  @Searchable = {
    "fieldName": "description",
    "indexSettings": [{ "indexType": "TEXT", "addToDefaultQuery": true }]
  }
  description: optional string

  /**
   * Optional project/namespace associated with the flow
   */
  @Searchable = {
    "fieldName": "project",
    "indexSettings": [{ "indexType": "KEYWORD" }, { "indexType": "PARTIAL" }]
  }
  project: optional string
}