namespace com.linkedin.datajob

import com.linkedin.common.DatasetUrn
import com.linkedin.common.DataJobUrn
import com.linkedin.dataset.FineGrainedLineage
import com.linkedin.common.Urn
import com.linkedin.common.Edge

/**
 * Information about the inputs and outputs of a Data processing job
 */
@Aspect = {
  "name": "dataJobInputOutput"
}
record DataJobInputOutput {

  /**
   * Input datasets consumed by the data job during processing
   * Deprecated! Use inputDatasetEdges instead.
   */
  @Relationship = {
    "/*": {
      "name": "Consumes",
      "entityTypes": [ "dataset" ],
      "isLineage": true
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "inputs",
      "fieldType": "URN",
      "numValuesFieldName": "numInputDatasets",
      "queryByDefault": false
    }
  }
  @deprecated
  inputDatasets: array[DatasetUrn]

  /**
   * Input datasets consumed by the data job during processing
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "Consumes",
      "entityTypes": [ "dataset" ],
      "isLineage": true,
      "createdOn": "inputDatasetEdges/*/created/time"
      "createdActor": "inputDatasetEdges/*/created/actor"
      "updatedOn": "inputDatasetEdges/*/lastModified/time"
      "updatedActor": "inputDatasetEdges/*/lastModified/actor"
      "properties": "inputDatasetEdges/*/properties"
    }
  }
  @Searchable = {
    "/*/destinationUrn": {
      "fieldName": "inputDatasetEdges",
      "fieldType": "URN",
      "numValuesFieldName": "numInputDatasets",
      "queryByDefault": false
    }
  }
  inputDatasetEdges: optional array[Edge]

  /**
   * Output datasets produced by the data job during processing
   * Deprecated! Use outputDatasetEdges instead.
   */
  @Relationship = {
    "/*": {
      "name": "Produces",
      "entityTypes": [ "dataset" ],
      "isUpstream": false,
      "isLineage": true
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "outputs",
      "fieldType": "URN",
      "numValuesFieldName": "numOutputDatasets",
      "queryByDefault": false
    }
  }
  @deprecated
  outputDatasets: array[DatasetUrn]

  /**
   * Output datasets produced by the data job during processing
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "Produces",
      "entityTypes": [ "dataset" ],
      "isUpstream": false,
      "isLineage": true,
      "createdOn": "outputDatasetEdges/*/created/time"
      "createdActor": "outputDatasetEdges/*/created/actor"
      "updatedOn": "outputDatasetEdges/*/lastModified/time"
      "updatedActor": "outputDatasetEdges/*/lastModified/actor"
      "properties": "outputDatasetEdges/*/properties"
    }
  }
  @Searchable = {
    "/*/destinationUrn": {
      "fieldName": "outputDatasetEdges",
      "fieldType": "URN",
      "numValuesFieldName": "numOutputDatasets",
      "queryByDefault": false
    }
  }
  outputDatasetEdges: optional array[Edge]

  /**
   * Input datajobs that this data job depends on
   * Deprecated! Use inputDatajobEdges instead.
   */
  @Relationship = {
    "/*": {
      "name": "DownstreamOf",
      "entityTypes": [ "dataJob" ],
      "isLineage": true
    }
  }
  @deprecated
  inputDatajobs: optional array[DataJobUrn] 

  /**
   * Input datajobs that this data job depends on
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "DownstreamOf",
      "entityTypes": [ "dataJob" ],
      "isLineage": true,
      "createdOn": "inputDatajobEdges/*/created/time"
      "createdActor": "inputDatajobEdges/*/created/actor"
      "updatedOn": "inputDatajobEdges/*/lastModified/time"
      "updatedActor": "inputDatajobEdges/*/lastModified/actor"
      "properties": "inputDatajobEdges/*/properties"
    }
  }
  inputDatajobEdges: optional array[Edge] 

  /**
  * Fields of the input datasets used by this job
  */
  @Relationship = {
    "/*": {
      "name": "Consumes",
      "entityTypes": [ "schemaField" ]
    }
  }  
  @Searchable = {
    "/*": {
      "fieldName": "inputFields",
      "fieldType": "URN",
      "numValuesFieldName": "numInputFields",
      "queryByDefault": false
    }
  }
  inputDatasetFields: optional array[Urn]

  /**
  * Fields of the output datasets this job writes to
  */
  @Relationship = {
    "/*": {
      "name": "Produces",
      "entityTypes": [ "schemaField" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "outputFields",
      "fieldType": "URN",
      "numValuesFieldName": "numOutputFields",
      "queryByDefault": false
    }
  }
  outputDatasetFields: optional array[Urn]

  /**
   * Fine-grained column-level lineages
   * Not currently supported in the UI
   * Use UpstreamLineage aspect for datasets to express Column Level Lineage for the UI
   */
  fineGrainedLineages: optional array[FineGrainedLineage]
}
