namespace com.linkedin.datajob

import com.linkedin.datajob.azkaban.AzkabanJobType
import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.common.DataFlowUrn

/**
 * Information about a Data processing job
 */
record DataJobInfo includes CustomProperties, ExternalReference {

  /**
   * Job name
   */
  name: string

  /**
   * Job description
   */
  description: optional string

  /**
   * Datajob type
   */
  type: union[AzkabanJobType]

  /**
   * DataFlow urn that this job is part of
   */
  flowUrn: optional DataFlowUrn
}
