namespace com.linkedin.datajob

import com.linkedin.common.DatasetUrn
import com.linkedin.common.DataJobUrn
import com.linkedin.common.DatasetInputOutputLineage


/**
 * Information about the inputs and outputs of a Data processing job
 */
@Aspect = {
  "name": "dataJobInputOutput"
}
record DataJobInputOutput includes DatasetInputOutputLineage {

  /**
   * Input datajobs that this data job depends on
   */
  @Relationship = {
    "/*": {
      "name": "DownstreamOf",
      "entityTypes": [ "dataJob" ]
    }
  }
  inputDatajobs: optional array[DataJobUrn] 
}
