namespace com.linkedin.datajob

import com.linkedin.common.DatasetUrn


/**
 * Information about the inputs and outputs of a Data processing job
 */
@Aspect = {
  "name": "dataJobInputOutput"
}
record DataJobInputOutput {

  /**
   * Input datasets consumed by the data job during processing
   */
  @Relationship = {
    "name": "Consumes",
    "entityTypes": [ "dataset" ]
  }
  @Searchable = {
    "fieldName": "inputs",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE" },
      { "indexType": "COUNT", "overrideFieldName": "numInputDatasets" }
    ]
  }
  inputDatasets: array[DatasetUrn]

  /**
   * Output datasets produced by the data job during processing
   */
  @Relationship = {
    "name": "Consumes",
    "entityTypes": [ "dataset" ]
  }
  @Searchable = {
    "fieldName": "outputs",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE" },
      { "indexType": "COUNT", "overrideFieldName": "numOutputDatasets" }
    ]
  }
  outputDatasets: array[DatasetUrn]
}