namespace com.linkedin.datajob

import com.linkedin.common.DatasetUrn
import com.linkedin.common.DataJobUrn


/**
 * Information about the inputs and outputs of a Data processing job
 */
record DataJobInputOutput {

  /**
   * Input datasets consumed by the data job during processing
   */
  inputDatasets: array[DatasetUrn]

  /**
   * Output datasets produced by the data job during processing
   */
  outputDatasets: array[DatasetUrn]

  /**
   * Input datajobs that this data job depends on
   */
  inputDatajobs: optional array[DataJobUrn] 
}
