namespace com.linkedin.datajob

import com.linkedin.datajob.azkaban.AzkabanJobType
import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * Information about a Data processing job
 */
@Aspect = {
  "name": "dataJobInfo"
}
record DataJobInfo includes CustomProperties, ExternalReference {

  /**
   * Job name
   */
  @Searchable = {
    "fieldName": "name",
    "indexSettings": [{ "indexType": "KEYWORD_LOWERCASE" }, { "indexType": "TEXT" }, { "indexType": "PARTIAL" }]
  }
  name: string

  /**
   * Job description
   */
  @Searchable = {
    "fieldName": "description",
    "indexSettings": [{ "indexType": "TEXT" }]
  }
  description: optional string

  /**
   * Datajob type
   */
  type: union[AzkabanJobType]
}