namespace com.linkedin.datajob

import com.linkedin.datajob.azkaban.AzkabanJobType
import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * Information about a Data processing job
 */
@Aspect = {
  "name": "dataJobInfo"
}
record DataJobInfo includes CustomProperties, ExternalReference {

  /**
   * Job name
   */
  @Searchable = {
    "fieldName": "name",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE", "addToDefaultQuery": true, "boostScore": 4.0 },
      { "indexType": "TEXT", "addToDefaultQuery": true },
      { "indexType": "PARTIAL", "addToDefaultQuery": true, "boostScore": 0.5 }
    ],
    "isDefaultAutocomplete": true
  }
  name: string

  /**
   * Job description
   */
  @Searchable = {
    "fieldName": "description",
    "indexSettings": [{ "indexType": "TEXT", "addToDefaultQuery": true }]
  }
  description: optional string

  /**
   * Datajob type
   */
  type: union[AzkabanJobType]
}