namespace com.linkedin.datajob

import com.linkedin.common.ChangeAuditStamps

/**
 * Stores editable changes made to properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableDataFlowProperties"
}
record EditableDataFlowProperties includes ChangeAuditStamps {
  /**
   * Edited documentation of the data flow
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedDescription",
  }
  description: optional string
}
