plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    compile project(':datahub-graphql-core')
    compile externalDependency.springBootStarterWeb
    compile 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    compile externalDependency.graphqlJava
    compile externalDependency.antlr4Runtime
    compile externalDependency.antlr4
    compileOnly externalDependency.lombok
    annotationProcessor externalDependency.lombok
}

configurations {
    compile.exclude group: 'org.neo4j', module: 'neo4j'
}

bootJar {
    mainClassName = 'com.linkedin.datahub.graphql.service.GmsGraphQLApplication'
}
