# Fetch Appworx Lineage metadata
job.class=metadata.etl.lineage.appworx.AppworxLineageEtl
job.cron.expr=0 25 1/4 1/1 * ? *
job.timeout=15000
#job.cmd.params=
#job.disabled=1
job.ref.id=3

aw.remote_hadoop_script_dir=your_remote_hadoop_script_dir
aw.local_script_path=your_local_script_path
aw.remote_script_path=your_remote_script_path
aw.bteq_source_target_override=your_src_tgt_override_cfg
aw.metric_override=your_metric_override_cfg
aw.skip_already_parsed=Y
aw.archive.dir=your_archive_dir
aw.lineage_etl.lookback_period.in.days=2
aw.log.url=your_log_url
