# Fetch Azkaban execution metadata

# Common ETL configs
job.class=metadata.etl.JythonEtlJob
job.cron.expr=0 30 1/1 1/1 * ? *
job.timeout=3600
#job.cmd.params=
#job.disabled=1
job.ref.id=14

# Jython scripts
job.jython.extract=jython/AzkabanExtract.py
job.jython.transform=jython/AzkabanTransform.py
job.jython.load=jython/AzkabanLoad.py

# Azkaban database driver
az.db.driver=com.mysql.jdbc.Driver

# Azkaban database JDBC URL, excluding username and password
az.db.jdbc.url=jdbc:mysql://localhost:3306/azkaban

# Azkaban database username
az.db.username=your_db_username

# Azkaban database password
az.db.password=your_db_password

# Lookback period in minutes for executions
az.exec_etl.lookback_period.in.minutes=90
