# Compute Azkaban lineage

# Common ETL configs
job.class=metadata.etl.lineage.AzLineageMetadataEtl
job.cron.expr=0 10 0/1 1/1 * ? *
job.timeout=1200
#job.cmd.params=
#job.disabled=1
job.ref.id=14

# Azkaban database driver
az.db.driver=com.mysql.jdbc.Driver

# Azkaban database JDBC URL, excluding username and password
az.db.jdbc.url=jdbc:mysql://localhost:3306/azkaban

# Azkaban database username
az.db.username=your_db_username

# Azkaban database password
az.db.password=your_db_password

# Default Hadoop cluster corresponding to this Azkaban instance
az.default.hadoop.database.id=20

# Job history server used to get the job configuration file
az.hadoop.jobhistory.server.url=http://localhost:19888/ws/v1/history/mapreduce/jobs

# Lookback period in minutes for the jobs that will process for lineage mining
az.lineage_etl.lookback_period.in.minutes=90

# Number of threads to run
az.lineage.actor.num=10

# Timeout for each thread, in seconds
az.lineage.actor.timeout=600

# Optional. Azkaban server settings to retrieve Azkaban log. Default to fetch from Azkaban DB directly.
# az.server.url=
# az.server.username=
# az.server.password=

# Optional. used to log in to Hadoop namenode service using Kerberos
# krb5.kdc=your_kdc
# krb5.realm=your_realm
