# Push metadata to Elastic search server
job.class=metadata.etl.JythonEtlJob
job.cron.expr=0 0 0/12 1/1 * ? *
job.timeout=10000
#job.cmd.params=
job.disabled=1
job.ref.id=0

# Jython scripts
job.jython.load=jython/ElasticSearchIndex.py

elasticsearch.url=your_es_url
elasticsearch.port=your_es_port
elasticsearch.index=your_es_index
elasticsearch.bulk.insert.size=your_bulk_insert_chunk_size
elasticsearch.url.request.timeout=your_es_url_request_timeout
wh.db.max.retry.times=your_db_max_retry_times
wh.elasticsearch.index.mapping.file=your_index_mapping_file
