# Fetch Hive dataset metadata

# Common ETL configs
job.class=metadata.etl.dataset.hive.HiveMetadataEtl
job.cron.expr=0 0 19 * * ? *
job.timeout=12000
#job.cmd.params=
#job.disabled=1
job.ref.id=65

# hive metastore jdbc url
hive.metastore.jdbc.url=your_metastore_jdb_url

# hive metastore jdbc driver
hive.metastore.jdbc.driver=com.mysql.jdbc.Driver

# hive metastore user name
hive.metastore.username=your_metastore_username

# hive metastore password
hive.metastore.password=your_metastore_password

# hive metastore DB reconnect interval
hive.metastore.reconnect.time=your_reconnect_interval_seconds

hive.database_black_list=your_databsae_black_list

hive.database_white_list=your_database_white_list

# whether to enable table level whitelisting, if enabled only tables with TBLPROPERTIES('wherehows' = 'true') will show up
hive.table_white_list_enabled=False

# whether to enable table level blacklisting, if enabled tables with TBLPROPERTIES('wherehows' = 'false') will NOT show up
# if both table_white_list_enabled AND table_black_list_enabled, only tables with TBLPROPERTIES('wherehows' = 'true') will show up -- same as only table_white_list_enabled
hive.table_black_list_enabled=False

# Place to store the schema csv file
hive.schema_csv_file=/var/tmp/hive_schema.csv

# Place to store the schema json file
hive.schema_json_file=/var/tmp/hive_schema.json

# Place to store the field metadata csv file
hive.field_metadata=/var/tmp/hive_field_metadata.csv

# Place to store the hdfs map csv file
hive.hdfs_map_csv_file=/var/tmp/hive_hdfs_map.csv

# Place to store the hive instance csv file
hive.instance_csv_file=/var/tmp/hive_instance.csv

# Place to store the dependency csv file
hive.dependency_csv_file=/var/tmp/hive_dependency.csv

# HDFS namenode IPC URI
hdfs.namenode.ipc.uri=your_namenode_ipc_uri

# Enable/disable kerberos authentication & related configs
kerberos.auth=True
kerberos.keytab.file=your_keytab_file
kerberos.principal=your_principal

krb5.kdc=your_kdc
krb5.realm=your_realm

# innodb_lock_wait_timeout when accessing MySQL Db
innodb_lock_wait_timeout=1500