# Fetch LDAP info, every day

# Common ETL configs
job.class=metadata.etl.JythonEtlJob
job.cron.expr=0 0 0 * * ?
job.timeout=600
#job.cmd.params=
#job.disabled=1
job.ref.id=300

# Jython scripts
job.jython.extract=jython/LdapExtract.py
job.jython.transform=jython/LdapTransform.py
job.jython.load=jython/LdapLoad.py

ldap.ceo.user.id=your_ceo_user_id

ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.context.provider.url=your_provider_url
ldap.context.security.principal=your_security_principal
ldap.context.security.credentials=your_security_credentials
ldap.search.domains=["your_search_domain"]
ldap.search.return.attributes=["attribute1","attribute2","attribute3"]
ldap.inactive.domain=your_inactive_domain

ldap.group.app.id=301
ldap.group.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.group.context.provider.url=your_group_provider_url
ldap.group.context.security.principal=your_group_security_principal
ldap.group.context.security.credentials=your_group_security_credentials
ldap.group.search.domains=["your_group_search_domains"]
ldap.group.search.return.attributes=["attribute1","attribute2","attribute3"]
