# Fetch Oozie execution metadata

# Common ETL configs
job.class=metadata.etl.JythonEtlJob
job.cron.expr=0 30 1/1 1/1 * ? *
job.timeout=3600
#job.cmd.params=
#job.disabled=1
job.ref.id=14

# Jython scripts
job.jython.extract=jython/OozieExtract.py
job.jython.transform=jython/OozieTransform.py
job.jython.load=jython/OozieLoad.py

# Oozie database driver
oz.db.driver=com.mysql.jdbc.Driver

# Oozie database jdbc url, excluding username & password
oz.db.jdbc.url=jdbc:mysql://localhost:3306/oozie

# Oozie database username
oz.db.username=your-username

# Oozie database password
oz.db.password=your-password

# Lookback period in minutes for executions
oz.exec_etl.lookback_period.in.minutes