# Fetch Oracle dataset metadata

# Common ETL configs
job.class=metadata.etl.JythonEtlJob
job.cron.expr=0 30 15 1/1 * ? *
job.timeout=600
#job.cmd.params=
#job.disabled=1
job.ref.id=82

# Jython scripts
job.jython.extract=jython/OracleExtract.py
job.jython.load=jython/OracleLoad.py

# Oracle JDBC driver
oracle.db.driver=oracle.jdbc.OracleDriver

# Oracle DB name
oracle.db.name=your_db_name

# Oracle username
oracle.db.username=your_db_username

# Oracle password
oracle.db.password=your_db_password

# Oracle JDBC URL
oracle.db.jdbc.url=your_db_jdbc_url

# Place to store datasets metadata csv file
oracle.metadata=oracle.csv

# Place to store dataset fields csv file
oracle.field_metadata=oracle_field.csv

# Place to store the sample data csv file
oracle.sample_data=oracle_sample.csv

# Whether to get sample data (True/False)
oracle.load_sample=False

# List of excluded databases in oracle
oracle.exclude_db=

# innodb_lock_wait_timeout when accessing MySQL Db
innodb_lock_wait_timeout=1500