# Fetch Teradata dataset metadata

# Common ETL configs
job.class=metadata.etl.JythonEtlJob
job.cron.expr=0 0 5 ? * TUE,THU,SUN *
job.timeout=15000
#job.cmd.params=
#job.disabled=1
job.ref.id=3

# Jython scripts
job.jython.extract=jython/TeradataExtract.py
job.jython.transform=jython/TeradataTransform.py
job.jython.load=jython/TeradataLoad.py

# Teradata database username
teradata.db.username=your_db_username

# Teradata database password
teradata.db.password=your_db_password

# Teradata JDBC driver
teradata.db.driver=com.teradata.jdbc.TeraDriver

# Teradata database JDBC URL, excluding username and password
teradata.db.jdbc.url=jdbc:teradata://localhost/DBS_PORT=1025

# The databases to be collected, comma separated, e.g. financial,manufacturing
teradata.databases=db1,db2

# Default Teradata database for connection
teradata.default_database=your_default_db

# Place to store the log file
teradata.log=td_metadata.log

# Place to store metadata data file
teradata.metadata=td_metadata.dat

# Place to store schema data file
teradata.schema_output=td_schema.json

# Place to store field metadata CSV file
teradata.field_metadata=td_field_metadata.dat

# Place to store sample data file
teradata.sample_output=td_sampledata.csv

# Comma-separated tables you want to skip sample data collection (e.g., for security reasons).
teradata.sample.skip.list=

# Whether to get sample data (True/False)
teradata.load_sample=True

# Collect sample data collection only for certain weekdays
teradata.collect.sample.data.days=

# innodb_lock_wait_timeout when accessing MySQL Db
innodb_lock_wait_timeout=1500