namespace com.linkedin.module

/**
 * Enum containing the types of page modules that there are
 */
enum DataHubPageModuleType {
  /**
   * Link type module
   */
  LINK
  /**
   * Module containing rich text to be rendered
   */
  RICH_TEXT
  /**
   * A module with a collection of assets
   */
  ASSET_COLLECTION
  /**
   * A module displaying a hierarchy to navigate
   */
  HIERARCHY
  /**
   * Module displaying assets owned by a user
   */
  OWNED_ASSETS
  /**
   * Module displaying the top domains
   */
  DOMAINS
  /**
   * Module displaying the assets of parent entity
   */
  ASSETS
  /**
   * Module displaying the output ports of a data product
   */
  OUTPUT_PORTS
  /**
   * Module displaying the hierarchy of the children of a given entity. Glossary or Domains.
   */
  CHILD_HIERARCHY
  /**
   * Module displaying child data products of a given domain
   */
  DATA_PRODUCTS
  /**
   * Module displaying the related terms of a given glossary term
   */
  RELATED_TERMS
  /**
   * Module displaying the platforms in an instance
   */
  PLATFORMS
  /**
   * Module displaying the lineage of an asset
   */
  LINEAGE
  /**
   * Module displaying the columns of a dataset
   */
  COLUMNS
  /**
   * Module displaying the datasets referenced by a semantic model
   */
  MODEL_DATASETS
  /**
   * Module displaying the metrics defined within a semantic model
   */
  METRICS_IN_MODEL
  /**
   * Module displaying the relationships of a semantic model
   */
  RELATIONSHIPS
  /**
   * Module displaying the dimensions of a semantic model
   */
  DIMENSIONS
  /**
   * Module displaying AI context (synonyms, instructions, examples) for an asset
   */
  AI_CONTEXT
  /**
   * Module displaying the SQL expression of a metric
   */
  METRIC_SQL
  /**
   * Module displaying related metrics
   */
  RELATED_METRICS
  /**
   * Unknown module type - this can occur with corrupted data or rolling back to versions without new modules
   */
  UNKNOWN
}
