namespace com.linkedin.module

/**
 * Enum containing the types of page modules that there are
 */
enum DataHubPageModuleType {
  /**
   * Link type module
   */
  LINK
  /**
   * Module containing rich text to be rendered
   */
  RICH_TEXT
  /**
   * A module with a collection of assets
   */
  ASSET_COLLECTION
  /**
   * A module displaying a hierarchy to navigate
   */
  HIERARCHY
  /**
   * Module displaying assets owned by a user
   */
  OWNED_ASSETS
  /**
   * Module displaying the top domains
   */
  DOMAINS
  /**
   * Module displaying the assets of parent entity
   */
  ASSETS
  /**
   * Module displaying the hierarchy of the children of a given entity. Glossary or Domains.
   */
  CHILD_HIERARCHY
  /**
   * Module displaying child data products of a given domain
   */
  DATA_PRODUCTS
}
