namespace com.linkedin.module

import com.linkedin.common.Urn
import com.linkedin.metadata.query.filter.Filter

/**
 * The specific parameters stored for a module
 */
record DataHubPageModuleParams {
  /**
   * The params required if the module is type LINK
   */
  linkParams: optional record LinkModuleParams {
    linkUrn: Urn
  }

  /**
   * The params required if the module is type RICH_TEXT
   */
  richTextParams: optional record RichTextModuleParams {
    content: string
  }
  /**
   * The params required if the module is type ASSET_COLLECTION
   */
  assetCollectionParams: optional record AssetCollectionModuleParams {
    assetUrns: array[string]
  }

  /**
   * The params required if the module is type HIERARCHY_VIEW
   * TODO: add filters
   * relatedEntitiesFilter: optional Filter
   */
  hierarchyViewParams: optional record HierarchyViewParams {
    assetUrns: optional array[string]
    showRelatedEntities: boolean
  }
}
