# Generated requirements file. Run ./regenerate-base-requirements.sh to regenerate.
acryl-datahub-classify==0.0.10
acryl-PyHive==0.6.16
acryl-sqlglot==23.11.2.dev2
aenum==3.1.15
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
altair==4.2.0
anyio==4.3.0
apache-airflow==2.9.0
apache-airflow-providers-common-io==1.3.1
apache-airflow-providers-common-sql==1.12.0
apache-airflow-providers-fab==1.0.4
apache-airflow-providers-ftp==3.8.0
apache-airflow-providers-http==4.10.1
apache-airflow-providers-imap==3.5.0
apache-airflow-providers-smtp==1.6.1
apache-airflow-providers-sqlite==3.7.1
apispec==6.6.1
appnope==0.1.4
argcomplete==3.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asn1crypto==1.5.1
asttokens==2.4.1
async-timeout==4.0.3
asynch==0.2.3
attrs==23.2.0
avro==1.11.3
avro-gen3==0.7.12
Babel==2.14.0
backoff==2.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
boto3==1.34.90
botocore==1.34.90
bracex==2.4
cached-property==1.5.2
cachelib==0.9.0
cachetools==5.3.3
catalogue==2.0.10
cattrs==23.2.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
ciso8601==2.3.1
click==8.1.7
click-default-group==1.2.4
click-spinner==0.1.10
clickclick==20.10.2
clickhouse-driver==0.2.7
clickhouse-sqlalchemy==0.2.4
cloudpickle==3.0.0
colorama==0.4.6
colorlog==4.8.0
comm==0.2.2
confection==0.1.4
ConfigUpdater==3.2
confluent-kafka==2.3.0
connexion==2.14.2
cron-descriptor==1.4.3
croniter==2.0.5
cryptography==42.0.5
cx_Oracle==8.3.0
cymem==2.0.8
databricks-dbapi==0.6.0
databricks-sdk==0.25.1
databricks-sql-connector==2.9.6
dataflows-tabulator==1.54.3
db-dtypes==1.2.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
deltalake==0.17.1
Deprecated==1.2.14
dill==0.3.8
dnspython==2.6.1
docker==7.0.0
docutils==0.21.2
ecdsa==0.19.0
elasticsearch==7.13.4
email_validator==2.1.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
expandvars==0.12.0
fastavro==1.9.4
fastjsonschema==2.19.1
filelock==3.13.4
Flask==2.2.5
flatdict==4.0.1
frozenlist==1.4.1
fsspec==2023.12.2
future==1.0.0
GeoAlchemy2==0.15.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.18.0
google-auth==2.29.0
google-cloud-appengine-logging==1.4.3
google-cloud-audit-log==0.2.5
google-cloud-bigquery==3.21.0
google-cloud-core==2.4.1
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging==3.5.0
google-crc32c==1.5.0
google-re2==1.1
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
gql==3.5.0
graphql-core==3.2.3
great-expectations==0.15.50
greenlet==3.0.3
grpc-google-iam-v1==0.13.0
grpcio==1.62.2
grpcio-status==1.62.2
grpcio-tools==1.62.2
gssapi==1.8.3
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
humanfriendly==10.0
idna==3.7
ijson==3.2.3
importlib-metadata==7.0.0
importlib_resources==6.4.0
inflection==0.5.1
ipaddress==1.0.23
ipykernel==6.17.1
ipython==8.21.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
iso3166==2.1.1
isodate==0.6.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
JPype1==1.5.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-server==1.16.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
langcodes==3.4.0
language_data==1.2.0
lark==1.1.4
lazy-object-proxy==1.10.0
leb128==1.0.7
limits==3.11.0
linear-tsv==1.1.0
linkify-it-py==2.0.3
lkml==1.3.4
lockfile==0.12.2
looker-sdk==23.0.0
lxml==5.2.1
lz4==4.3.3
makefun==1.15.2
Mako==1.3.3
marisa-trie==1.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.1
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.28.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
mixpanel==4.10.1
mlflow-skinny==2.12.1
mmhash3==3.0.1
more-itertools==10.2.0
moto==4.2.14
msal==1.22.0
multidict==6.0.5
murmurhash==1.0.10
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.6.3
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==6.5.6
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
okta==1.7.0
openlineage-airflow==1.7.0
openlineage-integration-common==1.7.0
openlineage-python==1.7.0
openlineage_sql==1.7.0
openpyxl==3.1.2
opentelemetry-api==1.24.0
opentelemetry-exporter-otlp==1.24.0
opentelemetry-exporter-otlp-proto-common==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-exporter-otlp-proto-http==1.24.0
opentelemetry-proto==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
ordered-set==4.1.0
packaging==24.0
pandas==2.1.4
pandocfilters==1.5.1
parse==1.20.1
parso==0.8.4
pathlib_abc==0.1.1
pathspec==0.12.1
pathy==0.11.0
pendulum==3.0.0
pexpect==4.9.0
phonenumbers==8.13.0
platformdirs==4.2.1
pluggy==1.5.0
preshed==3.0.9
prison==0.2.1
progressbar2==4.4.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pure-sasl==0.6.2
py-partiql-parser==0.5.0
pyarrow==16.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyathena==2.25.2
pycountry==23.12.11
pycparser==2.22
pycryptodome==3.20.0
pydantic==1.10.15
pydash==8.0.0
pydruid==0.6.6
Pygments==2.17.2
pyiceberg==0.4.0
pymongo==4.6.3
PyMySQL==1.1.0
pyOpenSSL==24.1.0
pyparsing==3.0.9
pyspnego==0.10.2
python-daemon==3.0.1
python-dateutil==2.9.0.post0
python-jose==3.3.0
python-ldap==3.4.4
python-nvd3==0.16.0
python-slugify==8.0.4
python-stdnum==1.20
python-tds==1.15.0
python-utils==3.8.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==24.0.1
redash-toolbelt==0.1.9
redshift-connector==2.1.1
referencing==0.35.0
regex==2024.4.16
requests==2.31.0
requests-file==2.0.0
requests-gssapi==1.3.0
requests-ntlm==1.2.0
requests-toolbelt==1.0.0
responses==0.25.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rich==13.7.1
rich-argparse==1.4.0
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.17.17
s3transfer==0.10.1
schwifty==2024.4.0
scipy==1.13.0
scramp==1.4.5
Send2Trash==1.8.3
sentry-sdk==1.45.0
setproctitle==1.3.3
simple-salesforce==1.12.6
six==1.16.0
slack-sdk==3.18.1
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
snowflake-connector-python==3.9.1
snowflake-sqlalchemy==1.5.3
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sql-metadata==2.2.2
SQLAlchemy==1.4.44
sqlalchemy-bigquery==1.11.0
sqlalchemy-cockroachdb==1.4.4
SQLAlchemy-JSONField==1.0.2
sqlalchemy-pytds==0.3.5
sqlalchemy-redshift==0.8.14
SQLAlchemy-Utils==0.41.2
sqllineage==1.3.8
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
strictyaml==1.7.3
tableauserverclient==0.25
tableschema==1.20.11
tabulate==0.9.0
tenacity==8.2.3
teradatasql==20.0.0.10
teradatasqlalchemy==20.0.0.0
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
thinc==8.1.12
thrift==0.16.0
thrift-sasl==0.4.3
time-machine==2.14.1
tinycss2==1.3.0
toml==0.10.2
tomlkit==0.12.4
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.2.1.post0
trino==0.328.0
typer==0.7.0
typing-inspect==0.9.0
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
uc-micro-py==1.0.3
ujson==5.9.0
unicodecsv==0.14.1
universal_pathlib==0.2.2
urllib3==1.26.18
vertica-python==1.3.8
vertica-sqlalchemy-dialect==0.0.8.1
vininfo==1.8.0
wasabi==1.1.2
wcmatch==8.5.1
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.3
widgetsnbextension==4.0.10
wrapt==1.16.0
WTForms==3.1.2
xlrd==2.0.1
xmltodict==0.13.0
yarl==1.9.4
zeep==4.2.1
zipp==3.18.1
zstd==1.5.5.1
