# Excluded for slim
# pyspark==3.0.3
# pydeequ==1.0.1

acryl-datahub-classify==0.0.8
acryl-PyHive==0.6.14
acryl-sqlglot==16.7.6.dev6
aenum==3.1.15
aiohttp==3.8.5
aiosignal==1.3.1
altair==4.2.0
anyio==3.7.1
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.5.1
asttokens==2.4.0
async-timeout==4.0.3
asynch==0.2.2
attrs==23.1.0
avro==1.10.2
avro-gen3==0.7.10
backcall==0.2.0
beautifulsoup4==4.12.2
black==22.12.0
bleach==6.0.0
blinker==1.6.2
blis==0.7.10
boto3==1.28.40
boto3-stubs==1.28.15
botocore==1.31.40
botocore-stubs==1.31.40
bowler==0.9.0
bracex==2.4
build==1.0.0
cached-property==1.5.2
cachetools==5.3.1
catalogue==2.0.9
cattrs==23.1.2
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
ciso8601==2.3.0
click==8.1.7
click-default-group==1.2.4
click-spinner==0.1.10
clickhouse-cityhash==1.0.2.4
clickhouse-driver==0.2.6
clickhouse-sqlalchemy==0.2.4
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
confection==0.1.1
confluent-kafka==1.8.2
coverage==7.3.0
cryptography==41.0.3
cx-Oracle==8.3.0
cymem==2.0.7
dask==2023.9.0
databricks-dbapi==0.6.0
databricks-sdk==0.1.10
debugpy==1.6.7.post1
decorator==5.1.1
deepdiff==6.4.1
defusedxml==0.7.1
deltalake==0.10.1
Deprecated==1.2.14
dill==0.3.7
docker==6.1.3
docutils==0.20.1
duckdb==0.8.1
ecdsa==0.18.0
elasticsearch==7.13.4
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
expandvars==0.11.0
Faker==19.3.1
fastapi==0.103.1
fastavro==1.8.2
fastjsonschema==2.18.0
feast==0.31.1
filelock==3.12.2
fissix==21.11.13
flake8==6.1.0
flake8-bugbear==23.3.12
flake8-tidy-imports==4.10.0
Flask==2.3.3
flatdict==4.0.1
freezegun==1.2.2
frozenlist==1.4.0
fsspec==2023.9.0
future==0.18.3
GeoAlchemy2==0.14.1
gitdb==4.0.10
GitPython==3.1.34
google-api-core==2.11.1
google-auth==2.22.0
google-cloud-appengine-logging==1.3.1
google-cloud-audit-log==0.2.5
google-cloud-bigquery==3.11.4
google-cloud-core==2.3.3
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging==3.5.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
great-expectations==0.15.50
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio==1.57.0
grpcio-reflection==1.57.0
grpcio-status==1.57.0
grpcio-tools==1.57.0
gssapi==1.8.3
h11==0.14.0
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
humanfriendly==10.0
idna==3.4
ijson==3.2.3
importlib-metadata==6.8.0
iniconfig==2.0.0
ipaddress==1.0.23
ipykernel==6.17.1
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
iso3166==2.1.1
isodate==0.6.1
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
jsonlines==4.0.0
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
keyring==24.2.0
langcodes==3.3.0
lark==1.1.4
leb128==1.0.5
linear-tsv==1.1.0
lkml==1.3.1
locket==1.0.0
looker-sdk==23.0.0
lxml==4.9.3
lz4==4.3.2
makefun==1.15.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.1
mixpanel==4.10.0
mmh3==4.0.1
mmhash3==3.0.1
more-itertools==10.1.0
moreorless==0.4.0
moto==4.2.2
msal==1.22.0
multidict==6.0.4
murmurhash==1.0.9
mypy==1.0.0
mypy-boto3-glue==1.28.36
mypy-boto3-s3==1.28.36
mypy-boto3-sagemaker==1.28.15
mypy-boto3-sts==1.28.37
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.6.3
nbconvert==7.8.0
nbformat==5.9.1
nest-asyncio==1.5.7
networkx==3.1
notebook==6.5.5
notebook_shim==0.2.3
numpy==1.25.2
okta==1.7.0
openpyxl==3.1.2
ordered-set==4.1.0
oscrypto==1.3.0
packaging==23.1
pandas==1.5.3
pandavro==1.5.2
pandocfilters==1.5.0
parse==1.19.1
parso==0.8.3
partd==1.4.0
pathspec==0.11.2
pathy==0.10.2
pexpect==4.8.0
phonenumbers==8.13.0
pickleshare==0.7.5
pkginfo==1.9.6
platformdirs==3.8.1
pluggy==1.3.0
preshed==3.0.8
progressbar2==4.2.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.24.2
psutil==5.9.5
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pure-sasl==0.6.2
py-partiql-parser==0.3.6
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pycountry==22.3.5
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
pydantic==1.10.12
pydash==7.0.6
pydruid==0.6.5
pyflakes==3.1.0
Pygments==2.16.1
pyiceberg==0.4.0
PyMySQL==1.1.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pyspnego==0.9.2
pytest==7.4.1
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-docker==2.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-ldap==3.4.3
python-stdnum==1.19
python-utils==3.7.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==24.0.1
ratelimiter==1.2.0.post0
readme-renderer==41.0
redash-toolbelt==0.1.9
redshift-connector==2.0.913
regex==2023.8.8
requests==2.28.2
requests-file==1.5.1
requests-gssapi==1.2.3
requests-mock==1.11.0
requests-ntlm==1.2.0
requests-toolbelt==1.0.0
responses==0.23.1
rfc3986==2.0.0
rich==13.5.2
rsa==4.9
ruamel.yaml==0.17.17
s3transfer==0.6.2
schwifty==2023.6.0
scipy==1.11.2
scramp==1.4.4
Send2Trash==1.8.2
sentry-sdk==1.30.0
simple-salesforce==1.12.4
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowflake-connector-python==3.1.1
snowflake-sqlalchemy==1.5.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.4.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sql-metadata==2.2.2
SQLAlchemy==1.4.41
sqlalchemy-bigquery==1.8.0
sqlalchemy-redshift==0.8.14
sqlalchemy2-stubs==0.0.2a35
sqllineage==1.3.8
sqlparse==0.4.4
srsly==2.4.7
stack-data==0.6.2
starlette==0.27.0
strictyaml==1.7.3
tableauserverclient==0.25
tableschema==1.20.2
tabulate==0.9.0
tabulator==1.53.5
tenacity==8.2.3
termcolor==2.3.0
terminado==0.17.1
thinc==8.1.12
thrift==0.13.0
thrift-sasl==0.4.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.2.1.post0
trino==0.324.0
twine==4.0.2
typeguard==2.13.3
typer==0.7.0
types-awscrt==0.19.1
types-cachetools==5.3.0.6
types-click==0.1.12
types-click-spinner==0.1.13.5
types-dataclasses==0.6.6
types-Deprecated==1.2.9.3
types-freezegun==1.1.10
types-pkg-resources==0.1.3
types-protobuf==4.24.0.1
types-PyMySQL==1.1.0.1
types-pyOpenSSL==23.2.0.2
types-python-dateutil==2.8.19.14
types-pytz==2023.3.0.1
types-PyYAML==6.0.12.11
types-requests==2.31.0.2
types-s3transfer==0.6.2
types-six==1.16.21.9
types-tabulate==0.9.0.3
types-termcolor==1.1.6.2
types-toml==0.10.8.7
types-tzlocal==5.0.1.1
types-ujson==5.8.0.1
types-urllib3==1.26.25.14
typing-inspect==0.9.0
typing_extensions==4.5.0
tzlocal==5.0.1
ujson==5.8.0
unicodecsv==0.14.1
urllib3==1.26.16
uvicorn==0.23.2
uvloop==0.17.0
vertica-python==1.3.4
vertica-sqlalchemy-dialect==0.0.8
vininfo==1.7.0
volatile==2.1.0
wasabi==0.10.1
watchfiles==0.20.0
wcmatch==8.5
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.2
websockets==11.0.3
Werkzeug==2.3.7
widgetsnbextension==4.0.8
wrapt==1.15.0
xlrd==2.0.1
xmltodict==0.13.0
yarl==1.9.2
zeep==4.2.1
zipp==3.16.2
zstd==1.5.5.1
