{
  "type" : "record",
  "name" : "Filter",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "The filter for finding an record or a collection of records",
  "fields" : [ {
    "name" : "criteria",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Criterion",
        "doc" : "A criterion for matching a field with given value",
        "fields" : [ {
          "name" : "field",
          "type" : "string",
          "doc" : "The name of the field that the criterion refers to"
        }, {
          "name" : "value",
          "type" : "string",
          "doc" : "The value of the intended field"
        }, {
          "name" : "condition",
          "type" : {
            "type" : "enum",
            "name" : "Condition",
            "doc" : "The matching condition in a filter criterion",
            "symbols" : [ "EQUAL", "START_WITH", "END_WITH", "CONTAIN" ],
            "symbolDocs" : {
              "CONTAIN" : "Represent the relation: String field contains value, e.g. name contains Profile",
              "END_WITH" : "Represent the relation: String field ends with value, e.g. name ends with Event",
              "EQUAL" : "Represent the relation: field = value, e.g. platform = hdfs",
              "START_WITH" : "Represent the relation: String field starts with value, e.g. name starts with PageView"
            }
          },
          "doc" : "The condition for the criterion, e.g. EQUAL, START_WITH",
          "default" : "EQUAL"
        } ]
      }
    },
    "doc" : "A list of criteria the filter applies to the query"
  } ]
}