{
  "type": "record",
  "name": "Job",
  "namespace": "com.linkedin.job",
  "doc": "Spec. for a job. A collection of data conforming to a single schema that can evolve over time. This is equivalent to a Table in most data platforms. Espresso dataset: Identity.Profile; oracle dataset: member2.member_profile; hdfs dataset: /data/databases/JOBS/JOB_APPLICATIONS; kafka: PageViewEvent",
  "include": [
    "JobKey",
    "com.linkedin.common.ChangeAuditStamps",
    "com.linkedin.common.VersionTag"
  ],
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Job unique identifier. System assigned value when a new Job is created.",
      "default": 0
    },
    {
      "name": "urn",
      "type": "com.linkedin.common.JobUrn",
      "doc": "Job urn"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Description for Job",
      "default": ""
    },
    {
      "name": "platformNativeType",
      "doc": "The native format for the data platform",
      "type": {
        "type": "enum",
        "name": "PlatformNativeType",
        "symbols": [
          "TABLE",
          "VIEW",
          "DIRECTORY",
          "STREAM",
          "BUCKET"
        ],
        "symbolDocs": {
          "TABLE": "Table",
          "VIEW": "View",
          "DIRECTORY": "Directory in file system",
          "STREAM": "Stream",
          "BUCKET": "Bucket in key value store"
        }
      },
      "optional": true
    },
    {
      "name": "uri",
      "type": "com.linkedin.common.Uri",
      "doc": "The abstracted such as hdfs:///data/tracking/PageViewEvent, file:///dir/file_name. Uri should not include any environment specific properties. Some Jobs might not have a standardized uri, which makes this field optional (i.e. kafka topic).",
      "optional": true
    },
    {
      "name": "inputs",
      "type":{
        "type": "array",
        "items":"com.linkedin.common.DatasetUrn"
      },
      "doc": "input datasets of this job",
      "optional": true
    },
    {
      "name": "outputs",
      "type":{
        "type": "array",
        "items": "com.linkedin.common.DatasetUrn"
      },
      "doc": "output datasets of this job",
      "optional": true
    }
  ]
}