namespace com.linkedin.application

import com.linkedin.common.Edge

/**
 * Lineage relationships for an Application: which APIs and datasets it
 * consumes as inputs, and which APIs and datasets it produces as outputs.
 * Follows the same Edge-based pattern as DataJobInputOutput.
 */
@Aspect = {
  "name": "applicationLineage"
}
record ApplicationLineage {

  /**
   * Upstream entities (APIs, datasets) consumed by this application.
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "Consumes",
      "entityTypes": [ "api", "dataset" ],
      "isLineage": true,
      "createdOn": "inputEdges/*/created/time",
      "createdActor": "inputEdges/*/created/actor",
      "updatedOn": "inputEdges/*/lastModified/time",
      "updatedActor": "inputEdges/*/lastModified/actor",
      "properties": "inputEdges/*/properties"
    }
  }
  @Searchable = {
    "/*/destinationUrn": {
      "fieldName": "inputEdges",
      "fieldType": "URN",
      "queryByDefault": false
    }
  }
  inputEdges: optional array[Edge]

  /**
   * Downstream entities (APIs, datasets) produced or written by this application.
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "Produces",
      "entityTypes": [ "api", "dataset" ],
      "isUpstream": false,
      "isLineage": true,
      "createdOn": "outputEdges/*/created/time",
      "createdActor": "outputEdges/*/created/actor",
      "updatedOn": "outputEdges/*/lastModified/time",
      "updatedActor": "outputEdges/*/lastModified/actor",
      "properties": "outputEdges/*/properties"
    }
  }
  @Searchable = {
    "/*/destinationUrn": {
      "fieldName": "outputEdges",
      "fieldType": "URN",
      "queryByDefault": false
    }
  }
  outputEdges: optional array[Edge]
}
