namespace com.linkedin.dataforge.dataquality

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.Urn

/**
 * Record to capture Dataset/Field level Data Quality Metrics
 */
record SchemaFieldQualityDimensionInfo includes ChangeAuditStamps {
  /**
  * schemaFieldURN attribute to capture schema field URN
  * Required field, if this record is initialized
  */
  @Relationship = {
     "name": "IsAssociatedWith",
     "entityTypes": [ "schemaField" ]
  }
  schemaFieldURN: Urn

  /**
  * schemaFieldDimensionInfo attribute to capture schema field dimension
  * Required field, if this record is initialized
  */
  schemaFieldDimensionInfo: DataQualityDimensionInfo
}