namespace com.linkedin.actionworkflow

import com.linkedin.metadata.query.filter.Condition

/**
 * A specific type of field condition that checks whether a field should be shown based on the value of a previously completed field.
 */
record ActionWorkflowSingleFieldValueCondition {
  /**
   * The id / name of the field that the criterion refers to
   */
  field: string

  /**
   * Values. one of which the intended field should match
   * Note, if values is set, the above "value" field will be ignored
   */
  values: array[string] = []

  /**
   * The condition for the criterion, e.g. EQUAL, START_WITH
   */
  condition: Condition = "EQUAL"

  /**
   * Whether the condition should be negated
   */
  negated: boolean = false
}