namespace com.linkedin.service

/**
 * MCP-specific properties for Services of subtype MCP.
 *
 * Only attached to Service entities where subType = MCP.
 * Contains connection details for the MCP server.
 *
 * Note: This contains only connection information (URL, transport, timeout).
 * Authentication and Ask DataHub configuration are in GlobalSettings.aiPlugins.
 */
@Aspect = {
  "name": "mcpServerProperties",
  "schemaVersion": 2
}
record McpServerProperties {

  /**
   * MCP server endpoint URL.
   * Example: https://mcp.glean.com/v1
   */
  @Searchable = {
    "fieldType": "TEXT",
    "queryByDefault": false
  }
  url: string

  /**
   * Transport protocol for MCP communication.
   */
  transport: enum McpTransport {
    /**
     * Standard HTTP/HTTPS transport.
     */
    HTTP

    /**
     * Server-Sent Events for streaming responses.
     */
    SSE

    /**
     * WebSocket for bidirectional communication.
     */
    WEBSOCKET
  } = "HTTP"

  /**
   * Connection timeout in seconds.
   * When absent, the integrations service applies its own default (currently 300s).
   */
  timeout: optional float

  /**
   * Custom headers to send with every request.
   * These are non-auth headers (e.g., X-Tenant-ID, X-Client-Version).
   * Auth headers are configured in GlobalSettings.aiPlugins.
   */
  customHeaders: optional map[string, string]
}
