namespace com.linkedin.service

import com.linkedin.common.Urn

/**
 * Common properties for all Service types.
 *
 * A Service is a catalog entry for an external service (MCP server, REST API, etc.).
 * This aspect contains identity and descriptive information.
 * Subtype-specific properties are in separate aspects (e.g., McpServerProperties).
 *
 * Note: This contains only catalog information (identity, description).
 * Ask DataHub configuration (auth, instructions) is in GlobalSettings.aiPlugins.
 */
@Aspect = {
  "name": "serviceProperties",
  "schemaVersion": 2
}
record ServiceProperties {

  /**
   * Display name shown in UI and search results.
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "fieldNameAliases": [ "_entityName" ]
  }
  displayName: string

  /**
   * Description of what this service provides.
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Lifecycle stage of the service, from experimental through production to
   * deprecation. Rendered as a small badge on the profile so consumers can see
   * at a glance whether the service is safe to depend on.
   */
  @Searchable = {
    "fieldType": "KEYWORD",
    "addToFilters": true,
    "filterNameOverride": "Lifecycle"
  }
  lifecycle: optional enum ServiceLifecycle {
    /** Early / unstable; may change or disappear without notice. */
    EXPERIMENTAL

    /** Stable and supported for production use. */
    PRODUCTION

    /** Being retired; consumers should migrate off. */
    DEPRECATED
  }

  // Note: Service subtype is stored in the standard "subTypes" aspect
  // for consistency with other entities and built-in search indexing.
  // Example subtypes: "MCP", "REST_API", "OPEN_API", "GRPC"

  /**
   * The APIs (callables) this service composes / exposes — e.g. the tools an
   * MCP server serves, or the endpoints a REST API exposes. The reverse edge
   * (an API "served by" its service) is the incoming ServiceComposesApi
   * relationship on the API.
   *
   * This is a lineage edge: the API is downstream of the service that exposes
   * it, so the software-to-data chain nests correctly as
   * repo -> service -> api -> app -> dataset (the endpoints hang off their
   * service, not off the repository directly).
   */
  @Relationship = {
    "/*": {
      "name": "ServiceComposesApi",
      "entityTypes": [ "api" ],
      "isLineage": true,
      "isUpstream": false
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "apis",
      "fieldType": "URN",
      "queryByDefault": false
    }
  }
  apis: optional array[Urn]

  /**
   * The source-code repository this service is produced from (the SourcedFrom
   * provenance edge). Lights up the repo -> service -> api -> app -> dataset chain:
   * the Repository profile shows incoming SourcedFrom edges as "what it produces".
   */
  @Relationship = {
    "name": "SourcedFrom",
    "entityTypes": [ "repository" ],
    "isLineage": true,
    "isUpstream": true
  }
  @Searchable = {
    "fieldName": "sourceRepository",
    "fieldType": "URN",
    "queryByDefault": false
  }
  sourceRepository: optional Urn
}
