namespace com.linkedin.datajob

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.DataFlowUrn
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags

/**
 * Metadata for DataFlow
 */
record DataFlow includes DataFlowKey, ChangeAuditStamps {
  /**
   * DataFlow urn
   */
  urn: DataFlowUrn

  /**
   * Optional additional metadata about the data flow
   */
  info: optional DataFlowInfo

  /**
   * Ownership Info
   */
  ownership: optional Ownership

  /**
   * Status information for the chart such as removed or not
   */
  status: optional Status

  /**
   * List of global tags applied to the chart
   */
  globalTags: optional GlobalTags
}
