namespace com.linkedin.datajob

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.DataJobUrn
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags

/**
 * Metadata bout DataJob
 */
record DataJob includes DataJobKey, ChangeAuditStamps {
  /**
   * DataJob urn
   */
  urn: DataJobUrn

  /**
   * Optional additional metadata about the job
   */
  info: optional DataJobInfo

  /**
   * Ownership Info
   */
  ownership: optional Ownership

  /**
   * Input and output datasets of job
   */
   inputOutput: optional DataJobInputOutput

  /**
   * Status information for the chart such as removed or not
   */
  status: optional Status

  /**
   * List of global tags applied to the chart
   */
  globalTags: optional GlobalTags

  /**
   * Editable properties
   */
  editableProperties: optional EditableDataJobProperties
}
