namespace com.linkedin.datajob

import com.linkedin.common.DataFlowOrchestratorUrn


/**
 * Key for data flow resource
 */
record DataFlowKey {

  /**
   * Standardized data flow orchestrator urn where dataset is defined. The data flow orchestrator Urn (urn:li:dataFlowOrchestrator:{orchestrator_name})
   */
  @validate.`com.linkedin.datajob.rest.validator.DataFlowOrchestratorValidator` = { }
  orchestrator: DataFlowOrchestratorUrn

  /**
   * Id of the flow
   */
  @validate.strlen = {
    "max" : 200,
    "min" : 1
  }
  flowId: string

  /**
   * Cluster of the flow
   */
  @validate.strlen = {
    "max" : 100,
    "min" : 1
  }
  cluster: string

}