namespace com.linkedin.versionset

import com.linkedin.common.CustomProperties
import com.linkedin.common.Urn

@Aspect = {
  "name": "versionSetProperties"
}
record VersionSetProperties includes CustomProperties {
  /**
   * The latest versioned entity linked to in this version set
   */
  @Searchable = {
    "queryByDefault": "false"
  }
  latest: Urn

  /**
   * What versioning scheme is being utilized for the versioned entities sort criterion. Static once set
   */
  versioningScheme: enum VersioningScheme {
    ALPHANUMERIC_GENERATED_BY_DATAHUB
  }
}