namespace com.linkedin.form

import com.linkedin.common.Urn

/**
 * A prompt to present to the user to encourage filling out metadata
 */
record FormPrompt {
  /**
   * The unique id for this prompt. This must be GLOBALLY unique.
   */
  id: string

  /**
   * The title of this prompt
   */
  title: string

  /**
   * The description of this prompt
   */
  description: optional string

  /**
   * The type of prompt
   */
  type: enum FormPromptType {
    /**
     * This prompt is meant to apply a structured property to an entity
     */
    STRUCTURED_PROPERTY
    /**
     * This prompt is meant to apply a structured property to a schema field entity
     */
    FIELDS_STRUCTURED_PROPERTY
    /**
     * This prompt is meant to apply ownership to an entity
     */
    OWNERSHIP
    /**
     * This prompt is meant to apply documentation to an entity
     */
    DOCUMENTATION
    /**
     * This prompt is meant to apply documentation to a schema field entity
     */
    FIELDS_DOCUMENTATION
    /**
     * This prompt is meant to apply glossary terms to an entity
     */
    GLOSSARY_TERMS
    /**
     * This prompt is meant to apply glossary terms to a schema field entity
     */
    FIELDS_GLOSSARY_TERMS
    /**
     * This prompt is meant to apply a domain to an entity
     */
    DOMAIN
  }

  /**
   * An optional set of information specific to structured properties prompts.
   * This should be filled out if the prompt is type STRUCTURED_PROPERTY or FIELDS_STRUCTURED_PROPERTY.
   */
  structuredPropertyParams: optional record StructuredPropertyParams {
    /**
     * The structured property that is required on this entity
     */
    @Searchable = {
      "fieldType": "URN",
      "fieldName": "structuredPropertyPromptUrns",
    }
    urn: Urn
  }

  /**
   * An optional set of information specific to ownership prompts.
   * This should be filled out if the prompt is type OWNERSHIP.
   */
  ownershipParams: optional OwnershipParams

  /**
   * An optional set of information specific to glossary terms prompts.
   * This should be filled out if the prompt is type GLOSSARY_TERMS or FIELDS_GLOSSARY_TERM.
   */
  glossaryTermsParams: optional GlossaryTermsParams

  /**
   * An optional set of information specific to domain prompts.
   * This should be filled out if the prompt is type DOMAIN.
   */
  domainParams: optional DomainParams

  /**
   * Whether the prompt is required to be completed, in order for the form to be marked as complete.
   */
   required: boolean = false
}
