namespace com.linkedin.form

import com.linkedin.common.Urn

/**
 * Information specific to glossary terms prompts.
 */
record GlossaryTermsParams {
  /**
   * Whether one or multiple terms are accepted as a response.
   */
  cardinality: PromptCardinality = "MULTIPLE"

  /**
   * An optional list of allowed glossary terms to choose from
   */
  allowedTerms: optional array[Urn]

  /**
   * An optional list of glossary term groups where a selection set of terms are underneath.
   * Right now this is not recursive. Provided a term group, we will display its direct children as options.
   */
  allowedTermGroups: optional array[Urn]
}
