namespace com.linkedin.ermodelrelation

import com.linkedin.common.ChangeAuditStamps


/**
 * EditableERModelRelationProperties stores editable changes made to ermodelrelation properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableERModelRelationProperties"
}
record EditableERModelRelationProperties includes ChangeAuditStamps {
  /**
   * Documentation of the ermodelrelation
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedDescription",
  }
  description: optional string

  /**
   * Display name of the ERModelRelation
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "fieldName": "editedName",
  }
  name: optional string
}
