namespace com.linkedin.ermodelrelation

import com.linkedin.dataset.SchemaFieldPath

/**
 * Field Mapping of 1:1 field
 */
record FieldMap {
  /**
   * All fields from dataset A that are required for the ermodelrelation, maps to bFields 1:1
   */
  @Searchable = {
    "fieldType": "TEXT"
  }
  afield: SchemaFieldPath

  /**
   * All fields from dataset B that are required for the ermodelrelation, maps to aFields 1:1
   */
  @Searchable = {
    "fieldType": "TEXT"
  }
  bfield: SchemaFieldPath

}