namespace com.linkedin.common

import com.linkedin.common.fieldtransformer.BlackBoxTransformer
import com.linkedin.common.fieldtransformer.IdentityTransformer
import com.linkedin.common.fieldtransformer.UDFTransformer

/**
 * Base model representing field mappings
 */
record BaseFieldMapping {
  /**
   * Audit stamp containing who reported the field mapping and when
   */
  created: AuditStamp

  /**
   * Transfomration function between the fields involved
   */
  transformation: typeref FieldTransformation = union [BlackBoxTransformer, IdentityTransformer, UDFTransformer]
}
