namespace com.linkedin.common

/**
 * The specific instance of the data platform that this entity belongs to
 */
@Aspect = {
  "name": "dataPlatformInstance"
}
record DataPlatformInstance {
  /**
   * Data Platform
   */
  @Searchable = {
    "fieldType": "URN",
    "addToFilters": true,
    "filterNameOverride": "Platform"
  }
  @Relationship = {
      "name": "IsPartOf",
      "entityTypes": ["dataPlatform"],
      "isIndexed": false
  }
  platform: Urn

  /**
   * Instance of the data platform (e.g. db instance)
   */
  @Searchable = {
    "fieldType": "URN",
    "addToFilters": true,
    "filterNameOverride": "Platform Instance"
    "fieldName": "platformInstance"
  }
  @Relationship = {
    "name": "InstanceOf",
    "entityTypes": ["dataPlatform"],
    "isIndexed": false
  }
  instance: optional Urn
}
