namespace com.linkedin.common

/**
 * Aspect used for applying documentation to assets
 * NOTE: This is an experimental aspect. Please use cautiously. 
 */
@Aspect = {
  "name": "documentation"
}
record Documentation {

  /**
   * The time and actor that generated or last updated this documentation.
   */
  lastModified: optional AuditStamp

  /**
   * Documentations associated with this asset. We could be receiving docs from different sources
   */
  documentations: array[DocumentationAssociation]
}
