namespace com.linkedin.common

/**
 * Properties of applied documentation including the attribution of the doc
 */
record DocumentationAssociation {
 /**
  * Description of this asset
  */
  documentation: string

  /**
   * Information about who, why, and how this metadata was applied
   */
  @Searchable = {
    "/time": {
        "fieldName": "documentationAttributionDates",
        "fieldType": "DATETIME",
        "queryByDefault": false,
      },
    "/actor": {
        "fieldName": "documentationAttributionActors",
        "fieldType": "URN",
        "queryByDefault": false,
      },
    "/source": {
        "fieldName": "documentationAttributionSources",
        "fieldType": "URN",
        "queryByDefault": false,
      },
  }
  attribution: optional MetadataAttribution
}
