namespace com.linkedin.common

/**
* A common structure to represent all edges to entities when used inside aspects as collections
* This ensures that all edges have common structure around audit-stamps and will support PATCH, time-travel automatically.
**/
record Edge {
  /**
   * Urn of the source of this relationship edge.
   * If not specified, assumed to be the entity that this aspect belongs to.
   */
  sourceUrn: optional Urn

  /**
   * Urn of the destination of this relationship edge.
   */
  destinationUrn: Urn

  /**
   * Audit stamp containing who created this relationship edge and when
   */
  created: optional AuditStamp

  /**
   * Audit stamp containing who last modified this relationship edge and when
   */
  lastModified: optional AuditStamp

  /**
   * A generic properties bag that allows us to store specific information on this graph edge.
   */
  properties: optional map[string, string]
}