namespace com.linkedin.common

/**
 * Information about the status of a particular prompt for a specific schema field
 * on an entity.
 */
record FieldFormPromptAssociation {
    /**
     * The field path on a schema field.
     */
    fieldPath: string

    /**
     * The last time this prompt was touched for the field on the entity (set, unset)
     */
    lastModified: AuditStamp

    /**
     * Optional record of what was actually submitted when a user responds to a field-level form prompt.
     * This should be populated going forward.
     */
    response: optional FormPromptResponse
}