namespace com.linkedin.common

/**
 * Type of the transformation involved in generating destination fields from source fields.
 */
enum FieldTransformationType{
  /**
   * BlackBox transformation doesn't know what transformations are involved in producing the target field from source fields.
   */
  BLACKBOX,

  /**
   * There is transformation involved from source to destiantion fields and producers of the metadata can specify how that transformation happened.
   */
  CUSTOM

  /**
   * Identity transformation means data is copied from source to destiantion fields as is without any transformation.
   */
  IDENTITY
}