namespace com.linkedin.common

/**
 * Properties of an applied form.
 */
record FormAssociation {
 /**
  * Urn of the applied form
  */
  urn: Urn

  /**
   * A list of prompts that are not yet complete for this form.
   */
  incompletePrompts: array[FormPromptAssociation] = []

  /**
   * A list of prompts that have been completed for this form.
   */
  completedPrompts: array[FormPromptAssociation] = []

  /**
  * An audit stamp of when this form association was created
  */
  created: optional AuditStamp

  /**
  * An audit stamp of the last time this form association was modified
  */
  lastModified: optional AuditStamp
}
