namespace com.linkedin.common

/**
 * Tag aspect used for applying tags to an entity
 */
@Aspect = {
  "name": "globalTags",
  "schemaVersion": 2
}
record GlobalTags {

  /**
   * Tags associated with a given entity
   */
  @Relationship = {
    "/*/tag": {
      "name": "TaggedWith",
      "entityTypes": [ "tag" ]
    }
  }
  @Searchable = {
    "/*/tag": {
      "fieldName": "tags",
      "fieldType": "URN",
      "boostScore": 0.5,
      "queryByDefault": true,
      "addToFilters": true,
      "hasValuesFieldName": "hasTags",
      "filterNameOverride": "Tagged With",
      "searchTier": 2
    }
  }
  tags: array[TagAssociation]

   /**
     * displayName about the association
     */
   @Searchable = {
     "fieldType": "TEXT",
     "addToFilters": true
   }
   displayName: optional string
}
