namespace com.linkedin.common

/**
 * Properties of an applied glossary term.
 */
record GlossaryTermAssociation {
 /**
  * Urn of the applied glossary term
  */
  @Relationship = {
    "name": "TermedWith",
    "entityTypes": [ "glossaryTerm" ]
  }
  @Searchable = {
    "fieldName": "glossaryTerms",
    "fieldType": "URN",
    "hasValuesFieldName": "hasGlossaryTerms",
    "addToFilters": true,
    "filterNameOverride": "Glossary Term"
  }
  urn: GlossaryTermUrn

  /**
   * The user URN which will be credited for adding associating this term to the entity
   */
  actor: optional Urn

  /**
   * Additional context about the association
   */
  context: optional string

}
