namespace com.linkedin.common

/**
 * Properties of an applied glossary term.
 */
record GlossaryTermAssociation {
 /**
  * Urn of the applied glossary term
  */
  @Relationship = {
    "name": "TermedWith",
    "entityTypes": [ "glossaryTerm" ]
  }
  @Searchable = {
    "fieldName": "glossaryTerms",
    "fieldType": "URN",
    "hasValuesFieldName": "hasGlossaryTerms",
    "addToFilters": true,
    "filterNameOverride": "Glossary Term",
    "includeSystemModifiedAt": true,
    "systemModifiedAtFieldName": "termsModifiedAt"
  }
  urn: GlossaryTermUrn

  /**
   * The user URN which will be credited for adding associating this term to the entity
   */
  actor: optional Urn

  /**
   * Additional context about the association
   */
  context: optional string

  /**
   * Information about who, why, and how this metadata was applied
   */
  @Searchable = {
    "/time": {
        "fieldName": "termAttributionDates",
        "fieldType": "DATETIME",
        "queryByDefault": false,
      },
    "/actor": {
        "fieldName": "termAttributionActors",
        "fieldType": "URN",
        "queryByDefault": false,
      },
    "/source": {
        "fieldName": "termAttributionSources",
        "fieldType": "URN",
        "queryByDefault": false,
      },
  }
  attribution: optional MetadataAttribution

}
