namespace com.linkedin.common

/**
 * Institutional memory of an entity. This is a way to link to relevant documentation and provide description of the documentation. Institutional or tribal knowledge is very important for users to leverage the entity.
 */
@Aspect = {
  "name": "institutionalMemory"
}
record InstitutionalMemory {

  /**
   * List of records that represent institutional memory of an entity. Each record consists of a link, description, creator and timestamps associated with that record.
   */
  elements: array[InstitutionalMemoryMetadata]
}