namespace com.linkedin.common

import com.linkedin.timeseries.TimeseriesAspectBase

/**
 * Operational info for an entity.
 */
 @Aspect = {
    "name": "operation",
    "type": "timeseries"
 }
record Operation includes TimeseriesAspectBase {

  /**
   * Actor who issued this operation.
   */
  @TimeseriesField = {}
  actor: optional Urn

  /**
   * Operation type of change.
   */
  @TimeseriesField = {}
  operationType: OperationType

  /**
   * A custom type of operation. Required if operationType is CUSTOM.
   */
  @TimeseriesField = {}
  customOperationType: optional string

  /**
   * How many rows were affected by this operation.
   */
  @TimeseriesField = {}
  numAffectedRows: optional long

  /**
   * Which other datasets were affected by this operation.
   */
  affectedDatasets: optional array[Urn]

  /**
   * Source Type - E.g. which process produced this operation. Note that this field will be superseded by the richer information
    * provided inside the "source" field (e.g source > producerType)
   */
  @TimeseriesField = {}
  @deprecated
  sourceType: optional OperationSourceType

   /**
    * More detailed information about the source of the operation.
    */
   source: optional OperationSourceDetails

  /**
   * Custom properties
   */
  customProperties: optional map[string, string]

  /**
   * The time at which the operation occurred. Would be better named 'operationTime'
   */
  @TimeseriesField = { "fieldType": "DATETIME" }
  @Searchable = { "fieldType": "DATETIME", "fieldName": "lastOperationTime" }
  lastUpdatedTimestamp: long

  /**
   * Which queries were used in this operation.
   */
  @TimeseriesFieldCollection = {"key":"query"}
  queries: optional array[Urn]
}
