namespace com.linkedin.common

import com.linkedin.assertion.FreshnessFieldSpec

/**
 * Additional details about the origins of a captured source-platform Operation.
 */
record OperationSourceDetails {
  /**
  * The specific type of producer for the operation.
  */
  @TimeseriesField = {}
  producerType: MetadataProducerType

  /**
   * The producer urn for the operation. Only provided is producerType == MONITOR currently,
   * where it will be set to the monitor urn that sampled the operation. Ideally, this also contains
   * the ingestion source urn if applicable.
  */
  @TimeseriesField = {}
  producerUrn: optional Urn

  /**
  * The specific origin of the operation with regards to the source platform.
  */
  @TimeseriesField = {}
  originType: enum OperationSourceOriginType {
    /**
    * Operation was identified by querying a particular field / column value.
    */
    FIELD_VALUE

    /**
    * Operation was identified by inspecting an information schema table, or other system metadata table.
    */
    INFORMATION_SCHEMA

    /**
    * Operation was identified by inspecting an audit log API
    */
    AUDIT_LOG

    /**
    * Operation was identified by inspecting underlying file system.
    */
    FILE_METADATA
  }

  /**
   * Information about the field / column. May be present when originType is FIELD_VALUE
   */
  field: optional FreshnessFieldSpec
}