namespace com.linkedin.common

/**
 * Carries information about where an entity originated from.
 */
@Aspect = {
  "name": "origin"
}
record Origin {
  /**
   * Where an entity originated from. Either NATIVE or EXTERNAL.
   */
  type: OriginType

  /**
   * Only populated if type is EXTERNAL. The externalType of the entity, such as the name of the identity provider.
   */
  @deprecated = "Use sourceDetails instead"
  externalType: optional string

  /**
  * Details about the source(s) by which this asset was originated
  */
  sourceDetails: optional array[SourceDetails]
}