namespace com.linkedin.common

/**
 * Ownership information
 */
record Owner {

  /**
   * Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name
   * (Caveat: only corpuser is currently supported in the frontend.)
   */
  @Relationship = {
    "name": "OwnedBy",
    "entityTypes": [ "corpUser", "corpGroup" ]
  }
  @Searchable = {
    "fieldName": "owners",
    "indexSettings": [
      { "indexType": "URN" },
      { "indexType": "BOOLEAN", "overrideFieldName": "hasOwners" }
    ]
  }
  owner: Urn

  /**
   * The type of the ownership
   */
  type: OwnershipType

  /**
   * Source information for the ownership
   */
  source: optional OwnershipSource
}
