{
  "type": "enum",
  "name": "OwnershipType",
  "namespace": "com.linkedin.common",
  "doc": "Owner category or owner role",
  "symbols": [
    "DEVELOPER",
    "DATAOWNER",
    "DELEGATE",
    "PRODUCER",
    "CONSUMER",
    "STAKEHOLDER"
  ],
  "symbolDocs": {
    "DEVELOPER": "A person or group that is in charge of developing the code",
    "DATAOWNER": "A person or group that is owning the data",
    "DELEGATE": "A person or a group that overseas the operation, e.g. a DBA or SRE.",
    "PRODUCER": "A person, group, or service that produces/generates the data",
    "CONSUMER": "A person, group, or service that consumes the data",
    "STAKEHOLDER": "A person or a group that has direct business interest"
  }
}
