{
  "type": "record",
  "name": "Owner",
  "namespace": "com.linkedin.common",
  "doc": "Ownership information",
  "fields": [
    {
      "name": "owner",
      "type": "com.linkedin.common.Urn",
      "doc": "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name"
    },
    {
      "name": "type",
      "type": "OwnershipType",
      "doc": "The type of the ownership"
    },
    {
      "name": "source",
      "type": "OwnershipSource",
      "doc": "Source information for the ownership",
      "optional": true
    }
  ]
}
