namespace com.linkedin.common

/**
 * Source/provider of the ownership information
 */
record OwnershipSource {

  /**
   * The type of the source
   */
  type: enum OwnershipSourceType {

    /**
     * Auditing system or audit logs
     */
    AUDIT

    /**
     * Database, e.g. GRANTS table
     */
    DATABASE

    /**
     * File system, e.g. file/directory owner
     */
    FILE_SYSTEM

    /**
     * Issue tracking system, e.g. Jira
     */
    ISSUE_TRACKING_SYSTEM

    /**
     * Manually provided by a user
     */
    MANUAL

    /**
     * Other ownership-like service, e.g. Nuage, ACL service etc
     */
    SERVICE

    /**
     * SCM system, e.g. GIT, SVN
     */
    SOURCE_CONTROL

    /**
     * Other sources
     */
    OTHER
  }

  /**
   * A reference URL for the source
   */
  url: optional string
}