namespace com.linkedin.common

/**
 * Aspect used for keeping track of metadata sharing info
 */
@Aspect = {
  "name": "sharedFrom"
}
record SharedFrom {

  /**
   * The last share result for each source that this entity has been shared from
   */
  @Searchable = {
    "/*/source": {
      "fieldName": "sharedFromSources",
      "fieldType": "URN",
      "hasValuesFieldName": "hasSharedFromSources",
    },
    "/*/sourceName": {
      "fieldName": "sharedFromSourceNames",
      "hasValuesFieldName": "hasSharedFromSourceNames",
    }
  }
  lastShareResults: array[ShareFromResult]
}
