namespace com.linkedin.common

/**
 * Siblings information of an entity.
 */
@Aspect = {
  "name": "siblings"
}
record Siblings {

  /**
   * List of sibling entities
   */
  @Relationship = {
    "/*": {
      "name": "SiblingOf",
      "entityTypes": [ "dataset" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "siblings",
      "fieldType": "URN",
      "queryByDefault": false,
    }
  }
  siblings: array[Urn]

  /**
   * If this is the leader entity of the set of siblings
   */
   primary: boolean
}
