namespace com.linkedin.common

/**
 * Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.
 * propagation parameters.
 */
record TagAssociation {
 /**
  * Urn of the applied tag
  */
  @Searchable = {
    "fieldName": "tags",
    "indexSettings": [
      { "indexType": "URN", "addToDefaultQuery": true },
      { "indexType": "PARTIAL_URN", "addToDefaultQuery": true, "boostScore": 0.1 },
      { "indexType": "BOOLEAN", "overrideFieldName": "hasTags" }
    ]
  }
  tag: TagUrn
}
