namespace com.linkedin.common

/**
 * Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.
 * propagation parameters.
 */
record TagAssociation {
 /**
  * Urn of the applied tag
  */
  @Relationship = {
    "name": "TaggedWith",
    "entityTypes": [ "tag" ]
    }
  @Searchable = {
    "fieldName": "tags",
    "fieldType": "URN",
    "hasValuesFieldName": "hasTags",
    "addToFilters": true,
    "filterNameOverride": "Tag"
  }
  tag: TagUrn

  /**
   * Additional context about the association
   */
  context: optional string
}
