{
  "type": "record",
  "name": "CorpUserEditableInfo",
  "namespace": "com.linkedin.identity",
  "doc": "Linkedin corp user information that can be edited from UI",
  "fields": [
    {
      "name": "aboutMe",
      "type": "string",
      "doc": "About me section of the user",
      "optional": true
    },
    {
      "name": "teams",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Teams that the user belongs to e.g. Metadata",
      "default": []
    },
    {
      "name": "skills",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Skills that the user possesses e.g. Machine Learning",
      "default": []
    },
    {
      "name": "pictureLink",
      "type": "com.linkedin.common.Url",
      "doc": "A URL which points to a picture which user wants to set as a profile photo",
      "default": "https://raw.githubusercontent.com/linkedin/WhereHows/datahub/datahub-web/packages/data-portal/public/assets/images/default_avatar.png"
    }
  ]
}
