namespace com.linkedin.identity

import com.linkedin.event.notification.settings.NotificationSettings
import com.linkedin.settings.global.AiAssistantSettings

/**
 * Settings that a user can customize through the DataHub UI
 */
@Aspect = {
  "name": "corpUserSettings"
}
record CorpUserSettings {
  /**
   * Settings for a user around the appearance of their DataHub UI
   */
  appearance: CorpUserAppearanceSettings

  /**
   * User preferences for the Views feature.
   */
  views: optional CorpUserViewsSettings

  /**
   * Notification settings for a user
   */
  notificationSettings: optional NotificationSettings

  /**
   * Settings related to the home page for a user
   */
  homePage: optional CorpUserHomePageSettings

  /**
   * Settings related to AI-powered chat assistant (Ask DataHub).
   */
  aiAssistant: optional AiAssistantSettings
}
