namespace com.linkedin.identity

import com.linkedin.common.Url

/**
 * Group information that can be edited from UI
 */
@Aspect = {
  "name": "corpGroupEditableInfo"
}
@Aspect.EntityUrns = [ "com.linkedin.common.CorpuserUrn" ]
record CorpGroupEditableInfo {
  /**
   * A description of the group
   */
  description: optional string

  /**
   * A URL which points to a picture which user wants to set as the photo for the group
   */
  pictureLink: Url = "https://raw.githubusercontent.com/linkedin/datahub/master/datahub-web-react/src/images/default_avatar.png"

  /**
   * Slack handle for the group
   */
  slack: optional string

  /**
   * Email address to contact the group
   */
  email: optional string
}
