namespace com.linkedin.identity

import com.linkedin.common.CorpuserUrn
import com.linkedin.common.EmailAddress

/**
 * Linkedin corp user information
 */
@Aspect = {
  "name": "corpUserInfo"
}
@Aspect.EntityUrns = [ "com.linkedin.common.CorpuserUrn" ]
record CorpUserInfo {

  /**
   * Whether the corpUser is active, ref: https://iwww.corp.linkedin.com/wiki/cf/display/GTSD/Accessing+Active+Directory+via+LDAP+tools
   */
  @Searchable = {
    "fieldName": "active",
    "indexSettings": [{ "indexType": "BOOLEAN" }]
  }
  active: boolean

  /**
   * displayName of this user ,  e.g.  Hang Zhang(DataHQ)
   */
  displayName: optional string

  /**
   * email address of this user
   */
  @Searchable = {
    "fieldName": "emails",
    "indexSettings": [{ "indexType": "KEYWORD_LOWERCASE" }]
  }
  email: EmailAddress

  /**
   * title of this user
   */
  @Searchable = {
    "fieldName": "title",
    "indexSettings": [{ "indexType": "KEYWORD_LOWERCASE" }]
  }
  title: optional string

  /**
   * direct manager of this user
   */
  @Relationship = {
    "name": "ReportsTo",
    "entityTypes": [ "corpUser" ]
  }
  managerUrn: optional CorpuserUrn

  /**
   * department id this user belong to
   */
  departmentId: optional long

  /**
   * department name this user belong to
   */
  departmentName: optional string

  /**
   * first name of this user
   */
  firstName: optional string

  /**
   * last name of this user
   */
  lastName: optional string

  /**
   * Common name of this user, format is firstName + lastName (split by a whitespace)
   */
  @Searchable = {
    "fieldName": "fullName",
    "indexSettings": [{ "indexType": "TEXT" }, { "indexType": "PARTIAL" }]
  }
  fullName: optional string

  /**
   * two uppercase letters country code. e.g.  US
   */
  countryCode: optional string
}