namespace com.linkedin.identity

import com.linkedin.common.CorpuserUrn

/**
 * Corp user credentials
 */
@Aspect = {
  "name": "corpUserCredentials"
}
@Aspect.EntityUrns = [ "com.linkedin.common.CorpuserUrn" ]
record CorpUserCredentials {
  /**
   * Salt used to hash password
   */
  salt: string

  /**
   * Hashed password generated by concatenating salt and password, then hashing
   */
  hashedPassword: string

  /**
   * Optional token needed to reset a user's password. Can only be set by the admin.
   */
  passwordResetToken: optional string

  /**
   * When the password reset token expires.
   */
  passwordResetTokenExpirationTimeMillis: optional long
}
