namespace com.linkedin.identity

import com.linkedin.common.CorpGroupUrn
import com.linkedin.common.CorpuserUrn
import com.linkedin.common.EmailAddress

/**
 * group of corpUser, it may contains nested group
 */
@Aspect = {
  "name": "corpGroupInfo"
}
@Aspect.EntityUrns = [ "com.linkedin.common.CorpGroupUrn" ]
record CorpGroupInfo {

  /**
   * The name to use when displaying the group.
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL"
  }
  displayName: optional string

  /**
   * email of this group
   */
  email: optional EmailAddress

  /**
   * owners of this group
   */
  @Relationship = {
    "/*": {
      "name": "OwnedBy",
      "entityTypes": [ "corpUser" ]
    }
  }
  admins: array[CorpuserUrn]

  /**
   * List of ldap urn in this group.
   */
  @Relationship = {
    "/*": {
      "name": "IsPartOf",
      "entityTypes": [ "corpUser" ]
    }
  }
  members: array[CorpuserUrn]

  /**
   * List of groups in this group.
   */
   @Relationship = {
     "/*": {
       "name": "IsPartOf",
       "entityTypes": [ "corpGroup" ]
     }
   }
  groups: array[CorpGroupUrn]

  /**
   * A description of the group.
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL"
  }
  description: optional string

}