namespace com.linkedin.identity

import com.linkedin.common.Url

/**
 * Linkedin corp user information that can be edited from UI
 */
@Aspect = {
  "name": "corpUserEditableInfo"
}
@Aspect.EntityUrns = [ "com.linkedin.common.CorpuserUrn" ]
record CorpUserEditableInfo {

  /**
   * About me section of the user
   */
  aboutMe: optional string

  /**
   * Teams that the user belongs to e.g. Metadata
   */
  @Searchable = {
    "/*": {
      "fieldType": "TEXT"
    }
  }
  teams: array[string] = [ ]

  /**
   * Skills that the user possesses e.g. Machine Learning
   */
  @Searchable = {
    "/*": {
      "fieldType": "TEXT"
    }
  }
  skills: array[string] = [ ]

  /**
   * A URL which points to a picture which user wants to set as a profile photo
   */
  pictureLink: Url = "https://raw.githubusercontent.com/linkedin/datahub/master/datahub-web-react/src/images/default_avatar.png"
}
