namespace com.linkedin.identity

import com.linkedin.common.Urn

/**
 * Aspect used to store invite tokens.
 */
@Aspect = {
  "name": "inviteToken"
}
record InviteToken {
  /**
   * The encrypted invite token.
   */
  token: string

  /**
   * The role that this invite token may be associated with
   */
  @Searchable = {
    "fieldName": "role",
    "fieldType": "KEYWORD",
    "hasValuesFieldName": "hasRole"
  }
  role: optional Urn
  
  /**
   * The type of invite token - shared (admin managed) or individual (single-use)
   */
  @Searchable = {
    "fieldName": "tokenType", 
    "fieldType": "KEYWORD"
  }
  tokenType: optional TokenType = "SHARED"
}
