namespace com.linkedin.identity

import com.linkedin.common.Urn

import com.linkedin.common.AuditStamp

/**
  * Information about a ExternalRoleProperties
  */
@Aspect = {
  "name": "overProvisionedCorpUser"
}
record OverProvisionedCorpUser {
  /**
    * Whether user has granted more permission as compared to its usage history 
    * found in audit logs
    */
  @Searchable = {
  "fieldType": "BOOLEAN"
  }
  status: boolean = false

/**
  * Identity to apply the policy
  * Possible values are CorpUserUrn or CorpGroupUrn or RoleUrn
  */
  @Relationship = {
      "name": "GrantedRole",
      "entityTypes": [ "role" ]
  }
  roles: optional array[Urn]
}
 