namespace com.linkedin.identity

import com.linkedin.common.Urn

/**
 * Organizations a user is a member of.
 * Used to enforce tenant isolation - users only see entities from their organizations.
 */
@Aspect = {
  "name": "userOrganizations"
}
@Aspect.EntityUrns = [ "com.linkedin.common.CorpUserUrn" ]
record UserOrganizations {
  /**
   * Organizations this user belongs to.
   * Users without organizations assigned will see no data (full isolation).
   */
  @Relationship = {
    "/*": {
      "name": "IsMemberOfOrganization",
      "entityTypes": [ "organization" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "organizations",
      "fieldType": "URN"
    }
  }
  organizations: array[Urn]
}
