namespace com.linkedin.ml.metadata

/**
 * Model endpoint statuses
 */
enum EndpointStatus {

  /**
   * Endpoints being initialized.
   */
  DEPLOYING

  /**
   * Endpoints currently in deployment.
   */
  DEPLOYED
  
  /**
   * Endpoints being shut down.
   */
  SHUTTING_OFF

  /**
   * Endpoints that have been shut down.
   */
  SHUT_OFF

  /**
   * Endpoints that are in an error state.
   */
  FAILING

  /**
   * Endpoints with unknown status (either unmappable or unavailable)
   */  
  UNKNOWN
}