namespace com.linkedin.ml.metadata

/**
 * Model endpoint statuses
 */
enum EndpointStatus {

  /**
   * Endpoints out of service.
   */
  OUT_OF_SERVICE

  /**
   * Endpoints being created.
   */
  CREATING

  /**
   * Endpoints being updated.
   */
  UPDATING

  /**
   * Endpoints being reverted to a previous version.
   */
  ROLLING_BACK

  /**
   * Endpoints that are active.
   */
  IN_SERVICE

  /**
   * Endpoints being deleted.
   */
  DELETING

  /**
   * Endpoints with an error state.
   */
  FAILED

  /**
   * Endpoints with unknown/unmappable state.
   */
   UNKNOWN
}