namespace com.linkedin.ml.metadata

/**
 * This section is intended to demonstrate the ethical considerations that went into MLModel development, surfacing ethical challenges and solutions to stakeholders.
 */
@Aspect = {
  "name": "mlModelEthicalConsiderations"
}
record EthicalConsiderations {

  /**
   * Does the MLModel use any sensitive data (e.g., protected classes)?
   */
  data: optional array[string]

  /**
   *  Is the MLModel intended to inform decisions about matters central to human life or flourishing - e.g., health or safety? Or could it be used in such a way?
   */
  humanLife: optional array[string]

  /**
   * What risk mitigation strategies were used during MLModel development?
   */
  mitigations: optional array[string]

  /**
   * What risks may be present in MLModel usage? Try to identify the potential recipients, likelihood, and magnitude of harms. If these cannot be determined, note that they were considered but remain unknown.
   */
  risksAndHarms: optional array[string]

  /**
   * Are there any known MLModel use cases that are especially fraught? This may connect directly to the intended use section
   */
  useCases: optional array[string]
}
