namespace com.linkedin.ml.metadata

/**
 * This section is intended to demonstrate the ethical considerations that went into model development, surfacing ethical challenges and solutions to stakeholders.
 */
record EthicalConsiderations {

  /**
   * Does the model use any sensitive data (e.g., protected classes)?
   */
  data: optional string

  /**
   *  Is the model intended to inform decisions about matters central to human life or flourishing – e.g., health or safety? Or could it be used in such a way?
   */
  humanLife: optional string

  /**
   * What risk mitigation strategies were used during model development?
   */
  mitigations: optional string

  /**
   * What risks may be present in model usage? Try to identify the potential recipients, likelihood, and magnitude of harms. If these cannot be determined, note that they were considered but remain unknown.
   */
  risksAndHarms: optional string

  /**
   * Are there any known model use cases that are especially fraught? This may connect directly to the intended use section
   */
  useCases: optional string
}
