namespace com.linkedin.ml.metadata

/**
 * Intended Use for the ML Model
 */
record IntendedUse {

  /**
   * Primary Use cases for the model.
   */
  primaryUses: optional array[string]

  /**
   * Primary Intended Users - For example, was the model developed for entertainment purposes, for hobbyists, or enterprise solutions?
   */
  primaryUsers: optional array[IntendedUserType]

  /**
   * Highlight technology that the model might easily be confused with, or related contexts that users could try to apply the model to.
   */
  outOfScopeUses: optional array[string]
}
