namespace com.linkedin.ml.metadata

import com.linkedin.common.MLFeatureDataType
import com.linkedin.common.VersionTag

/**
 * Properties associated with a MLFeature
 */
@Aspect = {
  "name": "mlFeatureProperties"
}
record MLFeatureProperties {

  /**
   * Documentation of the MLFeature
   */
  @Searchable = {
    "fieldType": "TEXT",
    "queryByDefault": true,
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Data Type of the MLFeature
   */
  dataType: optional MLFeatureDataType

  /**
  * Version of the MLFeature
  */
  version: optional VersionTag

  /**
  * Source of the MLFeature
  */
  @Relationship = {
    "/*": {
      "name": "From",
      "entityTypes": [ "mlFeatureSourceType" ]
    }
  }
  sources: optional array[MLFeatureSourceType]
}
