namespace com.linkedin.ml.metadata

import com.linkedin.common.MLFeatureUrn
import com.linkedin.common.MLPrimaryKeyUrn

/**
 * Properties associated with a MLFeatureTable
 */
@Aspect = {
  "name": "mlFeatureTableProperties"
}
record MLFeatureTableProperties {

  /**
   * Documentation of the MLFeatureTable
   */
  @Searchable = {
    "fieldType": "TEXT",
    "queryByDefault": true,
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * List of features contained in the feature set
   */
  @Relationship = {
    "/*": {
      "name": "Contains",
      "entityTypes": [ "mlFeature" ]
    }
  }
  mlFeatures: optional array[MLFeatureUrn]

  /**
   * List of primary keys in the feature set (if multiple, assumed to act as a composite key)
   */
  @Relationship = {
    "/*": {
      "name": "Keyed by",
      "entityTypes": [ "mlPrimaryKey" ]
    }
  }
  mlPrimaryKeys: optional array[MLPrimaryKeyUrn]
}