namespace com.linkedin.ml.metadata

import com.linkedin.common.Urn
import com.linkedin.common.CustomProperties

/**
 * Properties associated with a MLFeatureTable
 */
@Aspect = {
  "name": "mlFeatureTableProperties"
}
record MLFeatureTableProperties includes CustomProperties {

  /**
   * Documentation of the MLFeatureTable
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * List of features contained in the feature table
   */
  @Relationship = {
    "/*": {
      "name": "Contains",
      "entityTypes": [ "mlFeature" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "features",
      "fieldType": "URN"
    }
  }
  mlFeatures: optional array[Urn]

  /**
   * List of primary keys in the feature table (if multiple, assumed to act as a composite key)
   */
  @Relationship = {
    "/*": {
      "name": "KeyedBy",
      "entityTypes": [ "mlPrimaryKey" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "primaryKeys",
      "fieldType": "URN"
    }
  }
  mlPrimaryKeys: optional array[Urn]
}
