namespace com.linkedin.ml.metadata

import com.linkedin.common.Urn
import com.linkedin.common.MLFeatureDataType
import com.linkedin.common.VersionTag

/**
 * Properties associated with a MLFeature
 */
record MLFeatureProperties {

  /**
   * Name of the MLFeature
   */
  name: optional string

  /**
   * Documentation of the MLFeature
   */
  description: optional string

  /**
   * Data Type of the MLFeature
   */
  dataType: optional MLFeatureDataType

  /**
  * Version of the MLFeature
  */
  version: optional VersionTag

  /**
  * Source of the MLFeature
  */
  sourceDatasets: array[union[Urn]]
}
