namespace com.linkedin.ml.metadata

import com.linkedin.common.MLFeatureUrn
import com.linkedin.common.MLEntityUrn

/**
 * Properties associated with a MLFeatureSet
 */
record MLFeatureSetProperties {

  /**
   * Name of the feature set
   */
  name: string

  /**
   * List of features contained in the feature set
   */
  mlFeatures: optional array[MLFeatureUrn]

  /**
   * List of features contained in the feature set
   */
  mlEntities: optional array[MLEntityUrn]

  /**
   * Batch source of the feature set
   */
  batchSource: optional string

  /**
   * Batch source config of the feature set
   */
  batchSourceConfig: optional string

  /**
   * Streaming source of the feature set
   */
  streamSource: optional string

  /**
   * Streaming source config of the feature set
   */
  streamSourceConfig: optional string
}