namespace com.linkedin.ml.metadata

import com.linkedin.common.MLFeatureUrn
import com.linkedin.common.MLPrimaryKeyUrn

/**
 * Properties associated with a MLFeatureTable
 */
record MLFeatureTableProperties {

  /**
   * Documentation of the MLFeatureTable
   */
  description: optional string

  /**
   * List of features contained in the feature set
   */
  mlFeatures: optional array[MLFeatureUrn]

  /**
   * List of primary keys in the feature set (if multiple, assumed to act as a composite key)
   */
  mlPrimaryKeys: optional array[MLPrimaryKeyUrn]
}