namespace com.linkedin.ml.metadata

import com.linkedin.common.MLFeatureUrn
import com.linkedin.common.Time
import com.linkedin.common.VersionTag

/**
 * Properties associated with a ML Model
 */
@Aspect = {
  "name": "mlModelProperties"
}
record MLModelProperties {

  /**
   * Documentation of the MLModel
   */
  @Searchable = {
    "fieldName": "description",
    "indexSettings": [
      { "indexType": "TEXT", "addToDefaultQuery": true, "boostScore": 0.035 },
      { "indexType": "BOOLEAN", "overrideFieldName": "hasDescription" }
    ]
  }
  description: optional string

  /**
   * Date when the MLModel was developed
   */
  date: optional Time

  /**
   * Version of the MLModel
   */
  version: optional VersionTag

  /**
   * Type of Algorithm or MLModel such as whether it is a Naive Bayes classifier, Convolutional Neural Network, etc
   */
  @Searchable = {
    "fieldName": "type",
    "indexSettings": [
      { "indexType": "KEYWORD", "addToDefaultQuery": true, "boostScore": 0.01 },
      { "indexType": "TEXT" },
      { "indexType": "PARTIAL" }
    ]
  }
  type: optional string

  /**
   * Hyper Parameters of the MLModel
   */
  hyperParameters: optional map[string, HyperParameterValueType]

  /**
   * List of features used for MLModel training
   */
  mlFeatures: optional array[MLFeatureUrn]

  /**
   * Tags for the MLModel
   */
  tags: array[string] = [ ]
}
