namespace com.linkedin.ml.metadata

/**
 * Factors affecting the performance of the MLModel.
 */
record MLModelFactors {

  /**
   * Groups refers to distinct categories with similar characteristics that are present in the evaluation data instances. For human-centric machine learning MLModels, groups are people who share one or multiple characteristics.
   */
  groups: optional string

  /**
   * The performance of a MLModel can vary depending on what instruments were used to capture the input to the MLModel. For example, a face detection model may perform differently depending on the camera’s hardware and software, including lens, image stabilization, high dynamic range techniques, and background blurring for portrait mode.
   */
  instrumentation: optional string

  /**
   * A further factor affecting MLModel performance is the environment in which it is deployed.
   * A further factor affecting MLModel performance is the environment in which it is deployed.
   */
  environment: optional string

  /**
   * What are foreseeable salient factors for which MLModel performance may vary, and how were these determined?
   */
  relevantFactors: optional string

  /**
   * Which factors are being reported, and why were these chosen?
   */
  evaluationFactors: optional string
}
