namespace com.linkedin.ml.metadata

import com.linkedin.common.Urn
import com.linkedin.common.Time
import com.linkedin.common.VersionTag
import com.linkedin.common.CustomProperties
import com.linkedin.common.TimeStamp

/**
 * Properties associated with an ML Model Group
 */
@Aspect = {
  "name": "mlModelGroupProperties"
}
record MLModelGroupProperties includes CustomProperties, MLModelLineageInfo {

  /**
   * Display name of the MLModelGroup
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "queryByDefault": true,
  }
  name: optional string

  /**
   * Documentation of the MLModelGroup
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Date when the MLModelGroup was developed
   */
  @deprecated
  createdAt: optional Time

  /**
   * Time and Actor who created the MLModelGroup
   */
  created: optional TimeStamp

  /**
   * Date when the MLModelGroup was last modified
   */
  lastModified: optional TimeStamp

  /**
   * Version of the MLModelGroup
   */
  version: optional VersionTag
}
