namespace com.linkedin.ml.metadata

import com.linkedin.common.Urn
import com.linkedin.common.MLFeatureDataType
import com.linkedin.common.VersionTag

/**
 * Properties associated with a MLPrimaryKey
 */
record MLPrimaryKeyProperties {

  /**
   * Name of the MLPrimaryKey
   */
  name: optional string

  /**
   * Documentation of the MLPrimaryKey
   */
  description: optional string

  /**
   * Data Type of the MLPrimaryKey
   */
  dataType: optional MLFeatureDataType

  /**
  * Version of the MLPrimaryKey
  */
  version: optional VersionTag

  /**
  * Source of the MLFeature
  */
  sourceDataset: union[Urn]
}
