namespace com.linkedin.ml.metadata

import com.linkedin.common.MLFeatureDataType
import com.linkedin.common.VersionTag

/**
 * Properties associated with a MLPrimaryKey
 */
@Aspect = {
  "name": "mlPrimaryKeyProperties"
}
record MLPrimaryKeyProperties {

  /**
   * Documentation of the MLPrimaryKey
   */
  @Searchable = {
    "fieldType": "TEXT",
    "queryByDefault": true,
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Data Type of the MLPrimaryKey
   */
  dataType: optional MLFeatureDataType

  /**
  * Version of the MLPrimaryKey
  */
  version: optional VersionTag

  /**
  * Source of the MLPrimaryKey
  */
  @Relationship = {
    "/*": {
      "name": "From",
      "entityTypes": [ "mlFeatureSourceType" ]
    }
  }
  sources: array[MLFeatureSourceType]
}
