namespace com.linkedin.ml.metadata

import com.linkedin.common.MlFeatureUrn
import com.linkedin.common.Time
import com.linkedin.common.VersionTag

/**
 * Properties associated with a ML Model
 */
record ModelProperties {

  /**
   * Documentation of the ML Model
   */
  description: optional string

  /**
   * Date when the model was developed
   */
  date: optional Time

  /**
   * Version of the ML Model
   */
  version: optional VersionTag

  /**
   * Type of Algorithm or Model such as whether it is a Naive Bayes classifier, Convolutional Neural Network, etc
   */
  type: optional string

  /**
    *   List of features used for model training
    */
  features: optional array[MlFeatureUrn]

  /**
   * tags for the ml model
   */
  tags: array[string] = [ ]
}
