namespace com.linkedin.ml.metadata

import com.linkedin.common.DatasetUrn

/**
 * Ideally, the MLModel card would contain as much information about the training data as the evaluation data. However, there might be cases where it is not feasible to provide this level of detailed information about the training data. For example, the data may be proprietary, or require a non-disclosure agreement. In these cases, we advocate for basic details about the distributions over groups in the data, as well as any other details that could inform stakeholders on the kinds of biases the model may have encoded.
 */
@Aspect = {
  "name": "mlModelTrainingData"
}
record TrainingData {

    /**
    * Details on the dataset(s) used for training the MLModel
    */
    trainingData: array[BaseData]
}
