namespace com.linkedin.ml.metadata

import com.linkedin.common.DatasetUrn

/**
 * Ideally, the model card would contain as much information about the training data as the evaluation data. However, there might be cases where it is not feasible to provide this level of detailed information about the training data. For example, the data may be proprietary, or require a non-disclosure agreement. In these cases, we advocate for basic details about the distributions over groups in the data, as well as any other details that could inform stakeholders on the kinds of biases the model may have encoded.
 */
record TrainingData {

  /**
   * What datasets were used to train the model?
   */
  datasets: optional array[DatasetUrn]

  /**
   * Why were these datasets chosen?
   */
  motivation: optional string

  /**
   * How was the data preprocessed for evaluation (e.g., tokenization of sentences, cropping of images, any filtering such as dropping images without faces)?
   */
  preProcessing: optional string
}