org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# Cycle daemons after 30m
org.gradle.daemon.idletimeout=1800000

# Gradle JVM memory configuration
# Default: 2GB heap (optimized for 8GB systems)
# Override options:
#   1. Memory Profile (recommended): Set GRADLE_MEMORY_PROFILE env var or -Dgradle.memory.profile
#      - "low": 2GB heap, 384MB metaspace (8GB systems)
#      - "default": 5GB heap, 512MB metaspace (16GB+ systems)
#      - "high": 8GB heap, 768MB metaspace (32GB+ systems)
#   2. Direct override for org.gradle.jvmargs (requires stopping daemon first):
#      ./gradlew --stop
#      ./gradlew -Dorg.gradle.jvmargs="-Xmx5g -XX:MaxMetaspaceSize=512m" build
#   3. Via GRADLE_OPTS environment variable:
#      export GRADLE_OPTS="-Xmx5g -XX:MaxMetaspaceSize=512m"
#   4. Via ~/.gradle/gradle.properties (user-specific, takes precedence)
# Note: org.gradle.jvmargs affects the Gradle daemon JVM, not test processes
# Test process memory is controlled by build.gradle based on memory profile
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m
org.gradle.workers.max=2

# Increase retries to 5 (from default of 3) and increase interval from 125ms to 1s.
# Based on this thread https://github.com/gradle/gradle/issues/4629, it's unclear
# if we should be using systemProp or not.  We're using both for now.
org.gradle.internal.repository.max.retries=5
org.gradle.internal.repository.max.tentatives=5
org.gradle.internal.repository.initial.backoff=1000
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.max.tentatives=5
systemProp.org.gradle.internal.repository.initial.backoff=1000

# Needed to publish to Nexus from a sub-module
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
