org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# Cycle daemons after 30m
org.gradle.daemon.idletimeout=1800000

# Increase gradle JVM memory to 5GB to allow tests to run locally
org.gradle.jvmargs=-Xmx5120m -XX:MaxMetaspaceSize=512m
org.gradle.workers.max=4

# Increase retries to 5 (from default of 3) and increase interval from 125ms to 1s.
# Based on this thread https://github.com/gradle/gradle/issues/4629, it's unclear
# if we should be using systemProp or not.  We're using both for now.
org.gradle.internal.repository.max.retries=5
org.gradle.internal.repository.max.tentatives=5
org.gradle.internal.repository.initial.backoff=1000
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.max.tentatives=5
systemProp.org.gradle.internal.repository.initial.backoff=1000

# Needed to publish to Nexus from a sub-module
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
