org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# Cycle daemons after 30m
org.gradle.daemon.idletimeout=1800000

# Gradle JVM memory configuration
# Default: 2GB heap (optimized for 8GB systems)
# Override options:
#   1. Memory Profile (recommended): Set GRADLE_MEMORY_PROFILE env var or -Dgradle.memory.profile
#      - "low": 2GB heap, 384MB metaspace (8GB systems)
#      - "default": 5GB heap, 512MB metaspace (16GB+ systems)
#      - "high": 8GB heap, 768MB metaspace (32GB+ systems)
#   2. Direct override for org.gradle.jvmargs (requires stopping daemon first):
#      ./gradlew --stop
#      ./gradlew -Dorg.gradle.jvmargs="-Xmx5g -XX:MaxMetaspaceSize=512m" build
#   3. Via GRADLE_OPTS environment variable:
#      export GRADLE_OPTS="-Xmx5g -XX:MaxMetaspaceSize=512m"
#   4. Via ~/.gradle/gradle.properties (user-specific, takes precedence)
# Note: org.gradle.jvmargs affects the Gradle daemon JVM, not test processes
# Test process memory is controlled by build.gradle based on memory profile
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m
org.gradle.workers.max=2

# Increase retries to 5 (from default of 3) and increase interval from 125ms to 1s.
# Based on this thread https://github.com/gradle/gradle/issues/4629, it's unclear
# if we should be using systemProp or not.  We're using both for now.
org.gradle.internal.repository.max.retries=5
org.gradle.internal.repository.max.tentatives=5
org.gradle.internal.repository.initial.backoff=1000
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.max.tentatives=5
systemProp.org.gradle.internal.repository.initial.backoff=1000

# Needed to publish to Nexus from a sub-module
gnsp.disableApplyOnlyOnRootProjectEnforcement=true

# Maven Repository Configuration
# Standardized property group for Maven repository URL overrides (e.g. for airgapped/corporate environments).
# Override options (in order of precedence):
#   1. Command-line: ./gradlew -P'datahub.dependencies.maven.central'=https://your-nexus.com/maven2/
#   2. Environment variables:
#      export ORG_GRADLE_PROJECT_datahub.dependencies.maven.central=https://your-nexus.com/maven2/
#   3. User-level ~/.gradle/gradle.properties (NOT checked into git)
#
# Legacy single-property names (apacheMavenRepositoryUrl, confluentMavenRepositoryUrl,
# linkedinOpenSourceRepositoryUrl) are still supported for backward compatibility — they take
# precedence when set. These legacy properites are considered deprecated and will be removed in a future release
datahub.dependencies.maven.central=https://repo1.maven.org/maven2
datahub.dependencies.maven.confluent=https://packages.confluent.io/maven
datahub.dependencies.maven.linkedinOpenSource=https://linkedin.jfrog.io/artifactory/open-source
# Node.js distribution mirror (e.g. for airgapped/corporate environments).
# Override via -P'datahub.dependencies.node.distBaseUrl'=https://your-mirror.com/dist or nodeDistBaseUrl (deprecated).
datahub.dependencies.node.distBaseUrl=https://nodejs.org/dist
# Alpine/Wolfi APK repository used in Docker image builds (e.g. for airgapped/corporate environments).
# Override via -P'datahub.dependencies.apkrepo.url'=https://your-apk-mirror.com
datahub.dependencies.apkrepo.url=https://apk.cgr.dev/chainguard
# GitHub base URL used in Docker image builds to download JVM tooling (jattach, OpenTelemetry agent).
# Override via -P'datahub.dependencies.github.baseURL'=https://your-github-mirror.com
# Legacy: githubMirrorUrl (deprecated, still honoured for backward compatibility)
datahub.dependencies.github.baseURL=https://github.com

# Python Package Index Configuration
# Used when building Docker images for datahub-ingestion, datahub-executor, and datahub-actions
# Default: Use public PyPI
pipMirrorUrl=https://pypi.python.org/simple
pipExtraIndexUrls=

# Override options (in order of precedence):
#   1. Command-line: ./gradlew :docker:docker -PpipMirrorUrl=https://your-pypi.com/simple
#   2. Environment variables:
#      export ORG_GRADLE_PROJECT_pipMirrorUrl=https://your-pypi.com/simple
#      export ORG_GRADLE_PROJECT_pipExtraIndexUrls=https://custom-pypi.com/simple
#   3. User-level ~/.gradle/gradle.properties (NOT checked into git)
#
# Use cases:
#   - pipMirrorUrl: Replace PyPI entirely (e.g., for airgapped environments)
#   - pipExtraIndexUrls: Add a secondary index alongside PyPI (e.g., for custom acryl-datahub builds)
#
# Example with authentication:
#   pipExtraIndexUrls=https://user:password@custom-pypi.company.com/simple
