org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=false

# Increase gradle JVM memory to 3GB to allow tests to run locally
org.gradle.jvmargs=-Xmx3000m

# Increase retries to 5 (from default of 3) and increase interval from 125ms to 1s.
org.gradle.internal.repository.max.retries=5
org.gradle.internal.repository.max.tentatives=5
org.gradle.internal.repository.initial.backoff=1000

# Needed to publish to Nexus from a sub-module
gnsp.disableApplyOnlyOnRootProjectEnforcement=true

