/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * This file is unmodified from its original version developed by Acryl Data, Inc.,
 * and is now included as part of a repository maintained by the National Digital Twin Programme.
 * All support, maintenance and further development of this code is now the responsibility
 * of the National Digital Twin Programme.
 */

repositories {
    gradlePluginPortal()
    mavenLocal()

    if (project.hasProperty('apacheMavenRepositoryUrl')) {
        maven { url project.getProperty('apacheMavenRepositoryUrl') }
    } else {
        mavenCentral()
    }

    if (project.hasProperty('confluentMavenRepositoryUrl')) {
        maven {
            url project.getProperty('confluentMavenRepositoryUrl')
        }
    } else {
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }

    if (project.hasProperty('linkedinOpenSourceRepositoryUrl')) {
        maven {
            url project.getProperty('linkedinOpenSourceRepositoryUrl')
        }
    } else {
        maven {
            url "https://linkedin.jfrog.io/artifactory/open-source/" // GMA, pegasus
        }
    }
}

try {
    subprojects {
        project.repositories.addAll(rootProject.repositories)
    }
} catch (Throwable t) {
}
