include 'datahub-web-react'
include 'datahub-frontend'
include 'datahub-graphql-core'
include 'metadata-service:war'
include 'metadata-service:servlet'
include 'metadata-service:factories'
include 'metadata-service:auth-api'
include 'metadata-service:auth-impl'
include 'metadata-service:auth-filter'
include 'metadata-service:auth-servlet-impl'
include 'metadata-service:restli-api'
include 'metadata-service:restli-client'
include 'metadata-service:restli-servlet-impl'
include 'metadata-service:graphql-servlet-impl'
include 'metadata-service:openapi-servlet'
include 'metadata-dao-impl:kafka-producer'
include 'metadata-events:mxe-avro-1.7'
include 'metadata-events:mxe-registration'
include 'metadata-events:mxe-schemas'
include 'metadata-events:mxe-utils-avro-1.7'
include 'metadata-ingestion'
include 'metadata-ingestion-examples:common'
include 'metadata-ingestion-examples:kafka-etl'
include 'metadata-ingestion-examples:mce-cli'
include 'metadata-jobs:mae-consumer'
include 'metadata-jobs:mce-consumer'
include 'metadata-jobs:pe-consumer'
include 'metadata-jobs:mae-consumer-job'
include 'metadata-jobs:mce-consumer-job'
include 'metadata-models'
include 'metadata-models-validator'
include 'metadata-testing:metadata-models-test-utils'
include 'metadata-testing:metadata-test-utils'
include 'entity-registry'
include 'metadata-io'
include 'datahub-upgrade'
include 'metadata-utils'
include 'li-utils'
include 'test-models'
include 'metadata-perf'
include 'docs-website'
include 'metadata-models-custom'
include 'entity-registry:custom-test-model'
include 'metadata-integration:java:spark-lineage'
include 'metadata-integration:java:datahub-client'
include 'metadata-integration:java:datahub-protobuf'
include 'ingestion-scheduler'