# SPDX-License-Identifier: Apache-2.0
#
# This file is unmodified from its original version developed by Acryl Data, Inc.,
# and is now included as part of a repository maintained by the National Digital Twin Programme.
# All support, maintenance and further development of this code is now the responsibility
# of the National Digital Twin Programme.

ANT_THEME_CONFIG=ant_theme_v2.json
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PROXY_TARGET=http://localhost:9002
