src/alchemy-components/components/**/*.{ts,tsx}
src/app/analyticsDashboardV2/**/*.{ts,tsx}
src/app/domain/**/*.{ts,tsx}
src/app/domainV2/**/*.{ts,tsx}
src/app/embed/**/*.{ts,tsx}
src/app/entityV2/**/*.{ts,tsx}
src/app/glossary/**/*.{ts,tsx}
src/app/glossaryV2/**/*.{ts,tsx}
src/app/govern/**/*.{ts,tsx}
src/app/homeV2/**/*.{ts,tsx}
src/app/homeV3/**/*.{ts,tsx}
src/app/identity/**/*.{ts,tsx}
src/app/ingest/source/builder/IngestionSourceBuilderModal.tsx
src/app/ingest/source/utils.ts
src/app/ingestV2/*.{ts,tsx}
src/app/ingestV2/executions/**/*.{ts,tsx}
src/app/ingestV2/hooks/**/*.{ts,tsx}
src/app/ingestV2/runDetails/**/*.{ts,tsx}
src/app/ingestV2/secret/**/*.{ts,tsx}
src/app/ingestV2/shared/**/*.{ts,tsx}
src/app/ingestV2/source/*.{ts,tsx}
src/app/ingestV2/source/conf/**/*.{ts,tsx}
src/app/ingestV2/source/hooks/**/*.{ts,tsx}
src/app/ingestV2/source/builder/*.tsx
src/app/ingestV2/source/builder/RecipeForm/RecipeForm.tsx
src/app/ingestV2/source/builder/RecipeForm/SecretField/**/*.{ts,tsx}
src/app/ingestV2/source/builder/RecipeForm/TestConnection/**/*.{ts,tsx}
src/app/ingestV2/source/builder/RecipeForm/common.tsx
src/app/ingestV2/source/builder/useIngestionSources.ts
src/app/ingestV2/source/multiStepBuilder/**/*.{ts,tsx}
src/app/lineage/**/*.{ts,tsx}
src/app/lineageV2/**/*.{ts,tsx}
src/app/lineageV3/**/*.{ts,tsx}
src/app/permissions/**/*.{ts,tsx}
src/app/search/**/*.{ts,tsx}
src/app/searchV2/**/*.{ts,tsx}
src/app/settings/**/*.{ts,tsx}
src/app/settingsV2/**/*.{ts,tsx}
src/app/shared/**/*.{ts,tsx}
src/app/sharedV2/**/*.{ts,tsx}
src/app/analytics/**/*.{ts,tsx}
src/app/analyticsDashboard/**/*.{ts,tsx}
src/app/preview/**/*.{ts,tsx}
src/app/previewV2/**/*.{ts,tsx}
src/app/entity/shared/containers/**/*.{ts,tsx}
src/app/entity/shared/entityForm/**/*.{ts,tsx}
src/app/entity/shared/EntityDropdown/**/*.{ts,tsx}
src/app/entity/shared/*.{ts,tsx}
src/app/entity/shared/entity/**/*.{ts,tsx}
src/app/entity/shared/propagation/**/*.{ts,tsx}
src/app/entity/shared/tabs/Dataset/**/*.{ts,tsx}
src/app/entity/shared/tabs/Documentation/**/*.{ts,tsx}
src/app/entity/shared/tabs/Incident/**/*.{ts,tsx}
src/app/entity/shared/tabs/Properties/**/*.{ts,tsx}
src/app/entity/view/**/*.{ts,tsx}
src/app/*.{ts,tsx}
src/app/appConfig/**/*.{ts,tsx}
src/app/applications/**/*.{ts,tsx}
src/app/authorization/**/*.{ts,tsx}
src/app/browse/**/*.{ts,tsx}
src/app/businessAttribute/**/*.{ts,tsx}
src/app/context/**/*.{ts,tsx}
src/app/dataviz/**/*.{ts,tsx}
src/app/document/**/*.{ts,tsx}
src/app/entity/shared/components/**/*.{ts,tsx}
src/app/i18n/**/*.{ts,tsx}
src/app/mfeframework/**/*.{ts,tsx}
src/app/recommendations/**/*.{ts,tsx}
src/app/tags/**/*.{ts,tsx}
src/app/utils/**/*.{ts,tsx}
src/app/onboarding/**/*.{ts,tsx}
src/app/auth/**/*.{ts,tsx}
