src/alchemy-components/components/**/*.{ts,tsx}
src/app/analyticsDashboardV2/**/*.{ts,tsx}
src/app/domain/**/*.{ts,tsx}
src/app/domainV2/**/*.{ts,tsx}
src/app/embed/**/*.{ts,tsx}
src/app/entityV2/**/*.{ts,tsx}
src/app/glossary/**/*.{ts,tsx}
src/app/glossaryV2/**/*.{ts,tsx}
src/app/govern/**/*.{ts,tsx}
src/app/homeV2/**/*.{ts,tsx}
src/app/homeV3/**/*.{ts,tsx}
src/app/identity/**/*.{ts,tsx}
src/app/ingest/source/builder/IngestionSourceBuilderModal.tsx
src/app/ingest/source/utils.ts
src/app/ingestV2/**/*.{ts,tsx}
src/app/lineage/**/*.{ts,tsx}
src/app/lineageV2/**/*.{ts,tsx}
src/app/lineageV3/**/*.{ts,tsx}
src/app/permissions/**/*.{ts,tsx}
src/app/search/**/*.{ts,tsx}
src/app/searchV2/**/*.{ts,tsx}
src/app/settings/**/*.{ts,tsx}
src/app/settingsV2/**/*.{ts,tsx}
src/app/shared/**/*.{ts,tsx}
src/app/sharedV2/**/*.{ts,tsx}
src/app/analytics/**/*.{ts,tsx}
src/app/analyticsDashboard/**/*.{ts,tsx}
src/app/preview/**/*.{ts,tsx}
src/app/previewV2/**/*.{ts,tsx}
src/app/entity/**/*.{ts,tsx}
src/app/*.{ts,tsx}
src/app/appConfig/**/*.{ts,tsx}
src/app/applications/**/*.{ts,tsx}
src/app/authorization/**/*.{ts,tsx}
src/app/browse/**/*.{ts,tsx}
src/app/businessAttribute/**/*.{ts,tsx}
src/app/context/**/*.{ts,tsx}
src/app/dataviz/**/*.{ts,tsx}
src/app/document/**/*.{ts,tsx}
src/app/i18n/**/*.{ts,tsx}
src/app/mfeframework/**/*.{ts,tsx}
src/app/recommendations/**/*.{ts,tsx}
src/app/tags/**/*.{ts,tsx}
src/app/utils/**/*.{ts,tsx}
src/app/onboarding/**/*.{ts,tsx}
src/app/auth/**/*.{ts,tsx}
