.RelationshipsTab {
    .add-btn-link {
        height: 56px !important;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700 !important;
        font-size: 12px !important;
        color: #262626 !important;
    }
    .search-header-div {
        display: flex;
        justify-content: space-between;
        padding: 8px 20px;
        width: 100% !important;
        position: absolute;
        left: 0px;
        top: 50px;
        height: 56px !important;
        background: #ffffff;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    }
    .ant-pagination-item-link svg {
        margin-bottom: 6px;
    }
    .thin-divider {
        width: 100%;
        height: 0px;
        border: 1px solid rgba(0, 0, 0, 0.12) !important;
        flex: none;
        order: 5;
        align-self: stretch;
        flex-grow: 0;
    }
}
.schema-modal {
    .ant-modal-content {
        padding: 0px;
        width: 520px;
        height: 218px;
        background: #ffffff;
        border-radius: 5px;
    }
    .ant-modal-confirm-title {
        width: 396px !important;
        height: 24px !important;
        font-style: normal;
        font-weight: 700 !important;
        font-size: 16px !important;
        line-height: 24px;
        color: #262626;
        margin-top: -8px;
    }
    .ant-modal-close-x {
        padding-top: 26px;
        padding-left: 18px;
    }
    .anticon-exclamation-circle {
        border-radius: 0px;
        color: #d63d43;
        mix-blend-mode: multiply;
    }
    .msg-div-inner {
        width: 472px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        margin-left: -27px;
        padding-top: 18px;
    }
    .ant-btn-primary {
        display: flex;
        margin-left: 180px;
        margin-top: -16px;
        padding: 10px 30px;
        gap: 8px;
        width: 84px;
        height: 40px;
        background: #1890ff;
        border-radius: 5px;
    }
}
