{
  "type": "record",
  "name": "BrowseResult",
  "namespace": "com.linkedin.metadata.query",
  "doc": "The model for the result of a browse query",
  "fields": [
    {
      "name": "entities",
      "type": {
        "type": "array",
        "items": "BrowseResultEntity"
      },
      "doc": "A list of entities under the queried path"
    },
    {
      "name": "metadata",
      "type": "BrowseResultMetadata",
      "doc": "Metadata specific to the browse result of the queried path"
    },
    {
      "name": "from",
      "type": "int",
      "doc": "Offset of the first entity in the result"
    },
    {
      "name": "pageSize",
      "type": "int",
      "doc": "Size of each page in the result"
    },
    {
      "name": "numEntities",
      "type": "int",
      "doc": "The total number of entities directly under queried path"
    }
  ]
}
