namespace com.linkedin.metadata.query

import com.linkedin.common.AuditStamp
import com.linkedin.common.Urn

/**
 * The additional metadata for a list result
 */
record ListResultMetadata {

  /**
   * A list of extra information that positionally corresponds to the aspects returned from the list query
   */
  extraInfos: array[
    /**
     * Extra information associated to a metadata aspect.
     */
    record ExtraInfo {

      /**
       * The urn for the entity that owns the metadata aspect
       */
      urn: Urn

      /**
       * The version number of the metadata aspect.
       */
      version: long

      /**
       * The audit trail associated with the version
       */
      audit: AuditStamp
    }]
}