{
  "type": "record",
  "name": "ListResultMetadata",
  "namespace": "com.linkedin.metadata.query",
  "doc": "The additional metadata for a list result",
  "fields": [
    {
      "name": "extraInfos",
      "doc": "A list of extra information that positionally corresponds to the aspects returned from the list query",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExtraInfo",
          "doc": "Extra information associated to a metadata aspect.",
          "fields": [
            {
              "name": "urn",
              "type": "com.linkedin.common.Urn",
              "doc": "The urn for the entity that owns the metadata aspect"
            },
            {
              "name": "version",
              "type": "long",
              "doc": "The version number of the metadata aspect."
            },
            {
              "name": "audit",
              "type": "com.linkedin.common.AuditStamp",
              "doc": "The audit trail associated with the version"
            }
          ]
        }
      }
    }
  ]
}