namespace com.linkedin.metadata.query

/**
 * Set of flags to control search behavior
 */
record SearchFlags {
  /**
   * Whether to skip cache
   */
  skipCache: boolean = false

  /**
   * The maximum number of values in a facet aggregation
   */
  maxAggValues: int = 20

  /**
   * Structured or unstructured fulltext query
   */
  fulltext:optional boolean

  /**
   * Whether to skip highlighting
   */
  skipHighlighting:optional boolean = false

  /**
   * Whether to skip aggregates/facets
   */
  skipAggregates:optional boolean = false

  /**
   * Whether to request for search suggestions on the _entityName virtualized field
   */
  getSuggestions:optional boolean = false

  /**
  * Instructions for grouping results before returning
  */
  groupingSpec: optional GroupingSpec

  /**
   * include soft deleted entities in results
   */
   includeSoftDeleted:optional boolean = false

  /**
   * include restricted entities in results (default is to filter)
   */
   includeRestricted:optional boolean = false

  /**
   * Include mentioned fields inside elastic highlighting query
   */
   customHighlightingFields:optional array[string]

  /**
   * invoke query rewrite chain for filters based on configured rewriters
   */
   rewriteQuery: optional boolean = true

   /**
    * Include default facets when getting facets to aggregate on in search requests.
    * By default we include these, but custom aggregation requests don't need them.
    */
  includeDefaultFacets: optional boolean = true

  /**
   * Include only latest versions in version sets, default true
   */
   filterNonLatestVersions: optional boolean = true
}
