{
  "type": "record",
  "name": "SearchResultMetadata",
  "namespace": "com.linkedin.metadata.query",
  "doc": "The model for the search result",
  "fields": [
    {
      "name": "searchResultMetadatas",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AggregationMetadata",
          "fields": [
            {
              "name": "name",
              "type": "string",
              "doc": "The name of the aggregation, e.g, platform, origin"
            },
            {
              "name": "aggregations",
              "type": {
                "type": "map",
                "values": "long"
              },
              "doc": "List of aggregations showing the number of documents falling into each bucket. e.g, for platform aggregation, the bucket can be hive, kafka, etc"
            }
          ]
        }
      },
      "doc": "A list of search result metadata such as aggregations"
    }
  ]
}