{
  "type": "record",
  "name": "VersionMetadata",
  "namespace": "com.linkedin.metadata.query",
  "doc": "The additional version metadata for a list query",
  "fields": [
    {
      "name": "versionInfos",
      "doc": "A list of version-related information",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "VersionInfo",
          "doc": "Information related to a specific version of metadata aspect.",
          "fields": [
            {
              "name": "version",
              "type": "long",
              "doc": "The version number of the metadata aspect."
            },
            {
              "name": "audit",
              "type": "com.linkedin.common.AuditStamp",
              "doc": "The audit trail associated with the version"
            }
          ]
        }
      }
    }
  ]
}