namespace com.linkedin.actionrequest

import com.linkedin.common.Urn
import com.linkedin.ai.InferenceMetadata

/**
 * The status of the action request - e.g. accepted, rejected, pending, etc
 */
@Aspect = {
  "name": "actionRequestInfo"
}
record ActionRequestInfo {
 /**
  * The type of the action request, for example 'TAG_ASSOCIATION'
  */
  @Searchable = {
    "fieldType": "KEYWORD"
    "addToFilters": true
  }
  type: string

  /**
   * The users this action request is assigned to.
   * By default, action requests are assigned to Dataset Owners
   * and with anyone who has the View Proposals platform privilege.
   */
  @Searchable = {
    "/*": {
      "fieldType": "URN",
      "addToFilters": true
    }
  }
  assignedUsers: array[Urn]

  /**
   * The groups this action request is assigned to
   * By default, action requests are assigned to Dataset Owners
   * and with anyone who has the View Proposals platform privilege.
   */
  @Searchable = {
    "/*": {
      "fieldType": "URN",
      "addToFilters": true
    }
  }
  assignedGroups: array[Urn]

  /**
   * The roles this action request is assigned to
   * By default, action requests are assigned any roles that have the View Proposals platform privilege.
   */
  @Searchable = {
    "/*": {
      "fieldType": "URN",
      "addToFilters": true
    }
  }
  assignedRoles: optional array[Urn]

  /**
   * The resource type that the action is associated with, for example 'dataset'
   */
  resourceType: optional string

  /**
   * The resource identifier that the action is associated with, for example 'urn:li:dataset:...'
   */
  @Searchable = {
    "fieldType": "KEYWORD"
  }
  resource: optional string

  /**
   * The sub resource type that the action is associated with, for example 'datasetField'
   */
  subResourceType: optional string

  /**
   * The sub-resource identifier that the action is associated with, for example 'fieldName'.
   * Currently, this is only used for Field Paths & schema fields.
   */
  @Searchable = {
    "fieldType": "KEYWORD"
  }
  subResource: optional string

  /**
   * Parameters specific for a particular Action Request type
   */
  params: optional ActionRequestParams

  /**
   * The time at which the request was initially created
   */
  @Searchable = {
    "fieldType": "COUNT"
  }
  created: long

  /**
   * Who the action request was created by
   */
  @Searchable = {
    "fieldType": "URN"
  }
  createdBy: Urn

  /**
   * An optional description that can be added to the action request
   * to explain the intention behind it.
   */
  description: optional string

  /**
   * The time at which the request is due
   */
  dueDate: optional long

  /**
   * The origin of the action request
   */
  @Searchable = {
    "addToFilters": true
  }
  origin: optional ActionRequestOrigin = "MANUAL"

  /**
   * Additional inference metadata. Optionally provided if the origin is INFERRED.
   */
  @Searchable = {
    "/confidenceLevel": {
      "fieldName": "inferenceConfidenceLevel",
      "addToFilters": true
    },
    "/lastInferredAt": {
      "fieldName": "inferenceLastInferredAt",
    }
  }
  inferenceMetadata: optional InferenceMetadata
}
