namespace com.linkedin.actionrequest

import com.linkedin.common.Urn

/**
 * Parameters provided with a particular action request. Only one of the fields will be populated,
 * depending on the action request type.
 */
record ActionRequestParams {
  /**
   * An optional set of information specific to term proposals.
   */
  glossaryTermProposal: optional record GlossaryTermProposal {
    /**
     * The urn of the glossary term being proposed.
     */
    glossaryTerm: Urn
  }

  /**
   * An optional set of information specific to tag proposals.
   */
  tagProposal: optional record TagProposal {
    /**
     * The urn of the tag being proposed.
     */
    tag: Urn
  }

  /**
   * An optional set of information specific to proposals for creating new Glossary Terms.
   */
  createGlossaryTermProposal: optional record CreateGlossaryTermProposal {
    /**
     * Name of the proposed Glossary Term
     */
    name: string
    /**
     * The urn of the parent node of the Proposed Term
     */
    parentNode: optional Urn
  }

  /**
   * An optional set of information specific to proposals for creating new Glossary Nodes.
   */
  createGlossaryNodeProposal: optional record CreateGlossaryNodeProposal {
    /**
     * Name of the proposed Glossary Node
     */
    name: string
    /**
     * The urn of the parent node of the Proposed Node
     */
    parentNode: optional Urn
  }

  /**
   * An optional set of information specific to proposals for updating Descriptions.
   */
  updateDescriptionProposal: optional record DescriptionProposal {
    /**
     * The text of the description.
     */
    description: string
  }
}