namespace com.linkedin.actionrequest

import com.linkedin.common.Urn

record TagProposal {
    /**
    * This field is deprecated and will be removed in a future version. Use tags instead.
    * The urn of the tag being proposed.
    */
    @Searchable = {
        "addToFilters": true
        "fieldName": "tags"
    }
    @deprecated
    tag: optional Urn

    /**
     * The urns of the glossary terms being proposed.
     * Use this field over glossaryTerm.
     */
    @Searchable = {
        "/*": {
            "addToFilters": true
            "fieldName": "tags"
        }
    }
    tags: optional array[Urn]
  }