namespace com.linkedin.metadata.relationship

/**
 * A generic model for the Has-A relationship
 */
@pairings = [ {
  "destination" : "com.linkedin.common.urn.ChartUrn",
  "source" : "com.linkedin.common.urn.DashboardUrn"
},{
  "destination" : "com.linkedin.common.urn.GlossaryTermUrn",
  "source" : "com.linkedin.common.urn.GlossaryNodeUrn"
},{
  "destination" : "com.linkedin.common.urn.GlossaryNodeUrn",
  "source" : "com.linkedin.common.urn.GlossaryNodeUrn"
} ]
record Contains includes BaseRelationship {
}