namespace com.linkedin.metadata.relationship

import com.linkedin.common.OwnershipType

/**
 * A generic model for the Owned-By relationship
 */
@pairings = [ {
  "destination" : "com.linkedin.common.urn.CorpuserUrn",
  "source" : "com.linkedin.common.urn.DatasetUrn"
}, {
   "destination" : "com.linkedin.common.urn.CorpuserUrn",
   "source" : "com.linkedin.common.urn.DataProcessUrn"
}, {
   "destination" : "com.linkedin.common.urn.CorpuserUrn",
   "source" : "com.linkedin.common.urn.MLModelUrn"
 }, {
   "destination" : "com.linkedin.common.urn.CorpuserUrn",
   "source" : "com.linkedin.common.urn.DataJobUrn"
 }, {
   "destination" : "com.linkedin.common.urn.CorpuserUrn",
   "source" : "com.linkedin.common.urn.DataFlowUrn"
}, {
    "destination" : "com.linkedin.common.urn.CorpuserUrn",
    "source" : "com.linkedin.common.urn.GlossaryTermUrn"
}, {
    "destination" : "com.linkedin.common.urn.CorpuserUrn",
    "source" : "com.linkedin.common.urn.GlossaryNodeUrn"
 } ]
record OwnedBy includes BaseRelationship {

  /**
   * The type of the ownership
   */
  type: OwnershipType
}