namespace com.linkedin.metadata.search.features

import com.linkedin.common.Urn

@Aspect = {
  "name": "usageFeatures"
}
record UsageFeatures {

  /**
   * Usage count in the last 30 days
   * This field is for Dashboard usage
   */
  viewCountLast30Days: optional long

  /**
   * View count total 
   * This field is for Dashboard usage
   */
  viewCountTotal: optional long

  /**
   * Percentile rank of the dashboard views based on the the last 30 days view count on a platform
   */
  @SearchScore = {
    "modifier": "LOG"
  }
  viewCountPercentileLast30Days: optional int

  /**
   * Usage count in the last 30 days
   */
  @SearchScore = {
    "modifier": "LOG"
  }
  usageCountLast30Days: optional long
  
  /**
   * Unique user count in the last 30 days
   */
  uniqueUserCountLast30Days: optional long

  /**
   * Write (insert/update) count in the last 30 days
   */
  writeCountLast30Days: optional long

  /**
   * Percentile rank of the dataset based on the the last 30 days usage count on a platform
   */
  @SearchScore = {
    "modifier": "LOG"
  }
  queryCountPercentileLast30Days: optional int
  
  /**
   * Overall rank of the dataset based on the the last 30 days usage count on a platform
   * It returns one plus the number of rows proceeding or equals to the current row in the ordering. 
   */
  queryCountRankLast30Days: optional long

  /**
   * Percentile rank of the dataset based on the the last 30 days of select queries by unique users on a platform
   */
  @SearchScore = {
    "modifier": "LOG"
  }
  uniqueUserPercentileLast30Days: optional int
  
  /**
   * Overall rank of the dataset based on the the last 30 days of select queries by unique users on a platform
   * It returns one plus the number of rows proceeding or equals to the current row in the ordering. 
   */
  uniqueUserRankLast30Days: optional long

  /**
   * Percentile rank of the dataset based on the the last 30 days insert/update operation count on a platform
   */
  @SearchScore = {
    "modifier": "LOG"
  }
  writeCountPercentileLast30Days: optional int
  
  /**
   * Overall rank of the dataset based on the the last 30 days insert/update operation count on a platform
   * It returns one plus the number of rows proceeding or equals to the current row in the ordering. 
   */
  writeCountRankLast30Days: optional long

  /**
   * Ranked list of the top 10 users in past 30 days. 
   * It is ranked by highest usage descending.
   */
  topUsersLast30Days: optional array[Urn]
}
