namespace com.linkedin.events.metadata

/**
 * Descriptor for a change action
 */
enum ChangeType {
  /**
   * insert if not exists. otherwise update
   */
  UPSERT

  /**
   * NOT SUPPORTED YET
   * insert if not exists. otherwise fail
   */
  CREATE

  /**
   * NOT SUPPORTED YET
   * update if exists. otherwise fail
   */
  UPDATE

  /**
   * NOT SUPPORTED YET
   * delete action
   */
  DELETE

  /**
   * NOT SUPPORTED YET
   * patch the changes instead of full replace
   */
  PATCH

  /**
   * Restate an aspect, eg. in a index refresh.
   */
  RESTATE
}