[pytest]
markers =
    read_only: marks tests as read only (deselect with '-m "not read_only"')
    ; no_cypress_suite0: main smoke tests; expressed as the negative of the others
    no_cypress_suite1: main smoke tests, suite 1
    test_run_cypress: run cypress tests

filterwarnings =
    # Ignore some warnings that come from dependencies.
    ignore::datahub.configuration.pydantic_migration_helpers.PydanticDeprecatedSince20
    ignore:The new datahub SDK:datahub.errors.ExperimentalWarning
    # We should not be unexpectedly seeing API tracing warnings.
    error::datahub.errors.APITracingWarning
