namespace com.linkedin.mxe

import com.linkedin.avro2pegasus.events.KafkaAuditHeader

/**
 * Kafka event for capturing a failure to process a specific MetadataChangeEvent.
 */
record FailedMetadataChangeEvent {

  /**
   * Kafka audit header. See go/kafkaauditheader for more info.
   */
  auditHeader: optional KafkaAuditHeader

  /**
   * The even that failed to be processed.
   */
  metadataChangeEvent: MetadataChangeEvent

  /**
   * The error message or the stacktrace for the failure.
   */
  error: string
}