{
  "type": "record",
  "name": "FailedMetadataChangeEvent",
  "namespace": "com.linkedin.mxe",
  "doc": "Kafka event for capturing a failure to process a specific MetadataChangeEvent.",
  "fields": [
    {
      "name": "auditHeader",
      "doc": "Kafka audit header. See go/kafkaauditheader for more info.",
      "type": "com.linkedin.avro2pegasus.events.KafkaAuditHeader",
      "optional": true
    },
    {
      "name": "metadataChangeEvent",
      "doc": "The even that failed to be processed.",
      "type": "MetadataChangeEvent"
    },
    {
      "name": "error",
      "type": "string",
      "doc": "The error message or the stacktrace for the failure."
    }
  ]
}
