namespace com.linkedin.mxe

import com.linkedin.avro2pegasus.events.KafkaAuditHeader
import com.linkedin.metadata.entity.Entity
import com.linkedin.metadata.relationship.Relationship

/**
 * Kafka event for capturing update made to a list of entities and relationships.
 */
record MetadataGraphEvent {

  /**
   * Kafka audit header. See go/kafkaauditheader for more info.
   */
  auditHeader: optional KafkaAuditHeader

  /**
   * A list of entity updates-or-inserts. Only fields updated are set in the case of partial update.
   */
  upsertedEntities: array[Entity]

  /**
   * A list of removed relationships. Only fields used to identify the relationships to remove are set.
   */
  removedRelationships: array[Relationship]

  /**
   * A list of relationship updates-or-inserts.
   */
  upsertedRelationships: array[Relationship]
}