namespace com.linkedin.mxe

import com.linkedin.avro2pegasus.events.KafkaAuditHeader
import com.linkedin.common.AuditStamp

/**
 * Kafka event for capturing update made to an entity's metadata.
 */
record MetadataChangeLog includes MetadataChangeProposal {

  /**
   * The previous value of the aspect that has changed.
   */
  previousAspectValue: optional GenericAspect

  /**
   * The previous value of the system metadata field that has changed.
   */
  previousSystemMetadata: optional SystemMetadata

  /**
   * An audit stamp detailing who and when the aspect was changed by. Required for all intents and purposes.
   */
  created: optional AuditStamp
}
