namespace com.linkedin.mxe

import com.linkedin.avro2pegasus.events.KafkaAuditHeader
import com.linkedin.metadata.search.Document

/**
 * Kafka event for capturing update made to a list of search documents.
 */
record MetadataSearchEvent {

  /**
   * Kafka audit header. See go/kafkaauditheader for more info.
   */
  auditHeader: optional KafkaAuditHeader

  /**
   * A list of search document updates-or-inserts. Only fields updated are set in the case of partial update.
   */
  upsertedDocuments: array[Document]
}