{
  "type": "record",
  "name": "MetadataChangeEvent",
  "namespace": "com.linkedin.mxe",
  "doc": "Kafka event for proposing a metadata change for an entity. A corresponding MetadataAuditEvent is emitted when the change is accepted and committed, otherwise a FailedMetadataChangeEvent will be emitted instead.",
  "fields": [
    {
      "name": "auditHeader",
      "doc": "Kafka audit header. See go/kafkaauditheader for more info.",
      "type": "com.linkedin.avro2pegasus.events.KafkaAuditHeader",
      "optional": true
    },
    {
      "name": "proposedSnapshot",
      "doc": "Snapshot of the proposed metadata change. Include only the aspects affected by the change in the snapshot.",
      "type": "com.linkedin.metadata.snapshot.Snapshot"
    },
    {
      "name": "proposedDelta",
      "doc": "Delta of the proposed metadata partial update.",
      "type": "com.linkedin.metadata.delta.Delta",
      "optional": true
    }
  ]
}
