namespace com.linkedin.mxe

/**
 * Metadata associated with each metadata change that is processed by the system
 */
record SystemMetadata {
  /**
  * The timestamp the metadata was observed at
  */
  lastObserved: optional long = 0

  /**
  * The original run id that produced the metadata. Populated in case of batch-ingestion.
  */
  runId: optional string = "no-run-id-provided"

  /**
  * The last run id that produced the metadata. Populated in case of batch-ingestion.
  */
  lastRunId: optional string = "no-run-id-provided"
  
  /**
   * The ingestion pipeline id that produced the metadata. Populated in case of batch ingestion.
   */
  pipelineName: optional string

  /**
  * The model registry name that was used to process this event
  */
  registryName: optional string

  /**
  * The model registry version that was used to process this event
  */
  registryVersion: optional string

  /**
  * Additional properties
  */
  properties: optional map[string, string]

  /**
  * Aspect version
  *    Initial implementation will use the aspect version's number, however stored as
  *    a string in the case where a different aspect versioning scheme is later adopted.
  */
  version: optional string
}
