[mypy]
plugins =
    pydantic.mypy
exclude = ^(venv|build|dist)/
ignore_missing_imports = yes
strict_optional = yes
check_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
warn_unused_configs = yes
# eventually we'd like to enable these
disallow_untyped_defs = no

# try to be a bit more strict in certain areas of the codebase
[mypy-datahub.*]
ignore_missing_imports = no
[mypy-tests.*]
ignore_missing_imports = no

[tool:pytest]
asyncio_mode = auto
addopts = --strict-markers -s -v --junit-xml=test-results/junit.full.xml
junit_suite_name = datahub-actions-pytest
markers =
    integration: marks tests to only run in integration (deselect with '-m "not integration"')

testpaths = 
    tests/unit
    tests/integration

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    @abstract
    if TYPE_CHECKING:
