namespace com.linkedin.metadata.query.filter

/**
 * The filter for finding a record or a collection of records
 */
record Filter {

  /**
   * A list of disjunctive criterion for the filter. (or operation to combine filters)
   * NOTE only one of "or" and "and" fields can be set
   */
  or: optional array[ConjunctiveCriterion]

  /**
   * A list of conjunctive criterion for the filter. (and operation to combine filters)
   * NOTE only one of "or" and "and" fields can be set
   */
  and: optional array[DisjunctiveCriterion]

  /**
   * Deprecated! A list of conjunctive criterion for the filter. If "or" field is provided, then this field is ignored.
   */
  criteria: optional array[Criterion]
}