namespace com.linkedin.ml

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.MLFeatureUrn
import com.linkedin.common.VersionTag
import com.linkedin.common.Ownership
import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Status
import com.linkedin.common.Deprecation
import com.linkedin.ml.metadata.MLFeatureProperties

/**
 * MLFeature spec. for a feature store. A collection of MLFeature metadata schema that can evolve over time.
 */
record MLFeature includes MLFeatureKey, ChangeAuditStamps {

  /**
   * Ownership Info
   */
  ownership: optional Ownership

  /**
   * MLFeature Properties
   */
  featureProperties: optional MLFeatureProperties

  /**
   * Institutional Memory
   */
  institutionalMemory: optional InstitutionalMemory

  /**
   * Status
   */
  status: optional Status

  /**
   * Deprecation
   */
  deprecation: optional Deprecation
}
