namespace com.linkedin.ml

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.MlModelUrn
import com.linkedin.common.VersionTag
import com.linkedin.common.Ownership
import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Status
import com.linkedin.common.Cost
import com.linkedin.common.Deprecation
import com.linkedin.ml.metadata.MLModelProperties
import com.linkedin.ml.metadata.IntendedUse
import com.linkedin.ml.metadata.MLModelFactors
import com.linkedin.ml.metadata.Metrics
import com.linkedin.ml.metadata.EvaluationData
import com.linkedin.ml.metadata.TrainingData
import com.linkedin.ml.metadata.QuantitativeAnalyses
import com.linkedin.ml.metadata.EthicalConsiderations
import com.linkedin.ml.metadata.CaveatsAndRecommendations
import com.linkedin.ml.metadata.SourceCode


/**
 * MlModel spec. for a model store. A collection of MlModel metadata schema that can evolve over time.
 */
record MLModel includes MLModelKey, ChangeAuditStamps {

  /**
   * Ownership Info
   */
  ownership: optional Ownership

  /**
   * MLModel Properties
   */
  mlModelProperties: optional MLModelProperties

  /**
   * Intended Use
   */
  intendedUse: optional IntendedUse

  /**
   * MLModel Factors
   */
  mlModelFactors: optional MLModelFactors

  /**
   * Metrics
   */
  metrics: optional Metrics

  /**
   * Evaluation Data
   */
  evaluationData: optional EvaluationData

  /**
   * Training Data
   */
  trainingData: optional TrainingData

  /**
   * Quantitative Analyses
   */
  quantitativeAnalyses: optional QuantitativeAnalyses

  /**
   * Ethical Considerations
   */
  ethicalConsiderations: optional EthicalConsiderations

  /**
   * Caveats and Recommendations
   */
  caveatsAndRecommendations: optional CaveatsAndRecommendations

  /**
   * Institutional Memory
   */
  institutionalMemory: optional InstitutionalMemory

  /**
   * Source Code
   */
  sourceCode: optional SourceCode

  /**
   * Status
   */
  status: optional Status

  /**
   * Cost
   */
  cost: optional Cost

  /**
   * Deprecation
   */
  deprecation: optional Deprecation
}
