namespace com.linkedin.feedback
import com.linkedin.common.Time
import com.linkedin.common.Urn

/*
 * Response object for each response to a question in the user experience survey
 */
@Aspect = {
  "name": "surveyResponseInfo"
}

record SurveyResponseInfo {
    /*
     * date when SurveyResponseInfo was created
     */
    createdAt: Time,

    /*
     * users response to a question
     */
    responseText: string,

    /*
     * question asked to user
     */
    questionText: string,

    /*
     * user's id
     */
    user: Urn,
}
