namespace com.linkedin.policy

import com.linkedin.common.Urn

/**
 * Information used to filter DataHub actors.
 */
record DataHubActorFilter {

  /**
   * A specific set of users to apply the policy to (disjunctive)
   */
  users: optional array[Urn]

  /**
   * A specific set of groups to apply the policy to (disjunctive)
   */
  groups: optional array[Urn]

  /**
   * Whether the filter should return true for owners of a particular resource.
   * Only applies to policies of type 'Metadata', which have a resource associated with them.
   */
  resourceOwners: boolean = false

  /**
   * Define type of resource ownership for the policy
  */
  resourceOwnersTypes: optional array[Urn]

  /**
   * Whether the filter should return true for owners of the platform instance to which a particular resource belongs to.
   * Only applies to policies of type 'Metadata', which have a resource associated with them.
   */
  platformInstanceOwners: boolean = false

  /**
   * Define type of platform instance ownership for the policy
  */
  platformInstanceOwnersTypes: optional array[Urn]

  /**
   * Whether the filter should apply to all users.
   */
  allUsers: boolean = false

  /**
   * Whether the filter should apply to all groups.
   */
  allGroups: boolean = false

  /**
   * A specific set of roles to apply the policy to (disjunctive).
   */
  @Relationship = {
    "/*": {
      "name": "IsAssociatedWithRole",
      "entityTypes": [ "dataHubRole" ]
    }
  }
  roles: optional array[Urn]
}