namespace com.linkedin.dataaccess

import com.linkedin.common.CorpuserUrn

/**
 * People who can be involved in decision upon and use of data access.
 * This aspect should not be created or updated by the end user, but
 * rather by the backend with corresponding data from the context.
 */
@Aspect = {
  "name": "dataAccessParties"
}
record DataAccessParties {
  @Relationship = {
    "name": "RequestedBy",
    "entityTypes": [ "corpuser" ]
  }
  requester: optional CorpuserUrn

  @Relationship = {
    "/*": {
      "name": "CanBeApprovedBy",
      "entityTypes": [ "corpuser" ]
    }
  }
  authorizedApprovers: optional array[CorpuserUrn]

  @Relationship = {
    "name": "GrantedBy",
    "entityTypes": [ "corpuser" ]
  }
  grantor: optional CorpuserUrn
}
