namespace com.linkedin.execution

/**
 * Structured provenance record for the CLI version chosen for an ingestion execution.
 *
 * Stamped on each ingestion or test-connection ExecutionRequestInput. Captures only metadata
 * about the resolution (which tier fired + which GMS performed it) — the resolved CLI version
 * itself lives in `args.version` on the same aspect (the wire-format field consumed by the
 * executor). Splitting these avoids storing the version string twice on the aspect; this record
 * exists so post-hoc forensics can answer "which tier produced the version, and which GMS wrote
 * this?" from a single SQL query without log archaeology.
 *
 * The resolution chain is, in priority order:
 *   1. Per-source `config.version` explicit override (PER_SOURCE)
 *   2. Cohort whose `deployments` list contains this deployment's id (MATRIX_COHORT)
 *   3. Connector's `_default` from the matrix (MATRIX_CONNECTOR_DEFAULT)
 *   4. `defaultCliVersion` from application.yaml (WORKSPACE_DEFAULT)
 */
record CliVersionProvenance {
  /**
   * Which level of the resolution priority hit.
   */
  source: enum CliVersionSource {
    /** Step 1 — explicit cli_version on the source's config. */
    PER_SOURCE
    /** Step 2 — matched a cohort whose deployments list contains this deployment's id. */
    MATRIX_COHORT
    /** Step 3 — fell through to the connector's _default in the matrix. */
    MATRIX_CONNECTOR_DEFAULT
    /** Step 4 — fell through to defaultCliVersion from application.yaml. */
    WORKSPACE_DEFAULT
  }

  /**
   * GMS server version that performed the resolution. Populated regardless of which tier hit.
   * Equals `GitVersion.getVersion()` on the pod that wrote this aspect.
   */
  serverVersion: optional string
}
