namespace com.linkedin.execution

/**
 * An request to execution some remote logic or action.
 * TODO: Determine who is responsible for emitting execution request success or failure. Executor?
 */
@Aspect = {
  "name": "dataHubExecutionRequestInput"
}
record ExecutionRequestInput {
  /**
  * The name of the task to execute, for example RUN_INGEST
  */
  task: string

  /**
  * Arguments provided to the task
  */
  args: map[string, string]

  /**
  * Source which created the execution request
  */
  source: ExecutionRequestSource
}