namespace com.linkedin.execution

/**
 * The result of an execution request
 */
@Aspect = {
  "name": "dataHubExecutionRequestResult"
}
record ExecutionRequestResult {
  /**
  * The status of the execution request
  */
  status: string

  /**
  * The stdOut collected from executing the request
  */
  stdOut: optional string

  /**
  * The stdErr collected from executing the request
  */
  stdErr: optional string

  /**
  * The pretty-printed execution report.
  */
  report: optional string

  /**
  * Time at which the request was created
  */
  @Searchable = {
    "fieldName": "startTimeMs",
    "fieldType": "COUNT",
    "queryByDefault": false
  }
  startTimeMs: optional long

 /**
  * Duration in milliseconds
  */
  durationMs: optional long
}