namespace com.linkedin.execution

import com.linkedin.common.Urn

/**
 * An request to execution some remote logic or action.
 * TODO: Determine who is responsible for emitting execution request success or failure. Executor?
 */
@Aspect = {
  "name": "dataHubExecutionRequestInput",
  "schemaVersion": 2
}
record ExecutionRequestInput {
  /**
  * The name of the task to execute, for example RUN_INGEST
  */
  task: string

  /**
  * Arguments provided to the task
  */
  args: map[string, string]

  /**
  * Advanced: specify a specific executor to route the request to. If none is provided, a "default" executor is used.
  */
  @Searchable = {
    "fieldName": "executorId",
    "fieldType": "KEYWORD",
    "queryByDefault": false
  }
  executorId: string

  /**
  * Source which created the execution request
  */
  source: ExecutionRequestSource

  /**
  * Time at which the execution request input was created
  */
  @Searchable = {
    "fieldName": "requestTimeMs",
    "fieldType": "COUNT",
    "queryByDefault": false
  }
  requestedAt: long

  /**
   * Urn of the actor who created this execution request.
   */
  @Searchable = {
    "fieldType": "URN"
  }
  actorUrn: optional Urn

  /**
   * Audit metadata for the CLI version chosen for this execution — which tier of the
   * resolution chain produced the version (source config override / matrix cohort / matrix
   * connector default / application default) and which GMS performed the resolution. Stamped at
   * request time so post-hoc forensics does not require iterating the generic args map. The
   * resolved CLI version string itself lives in `args.version` on this same aspect; this record
   * deliberately does not duplicate it. Optional for backward compatibility — older execution
   * requests will not have this set.
   */
  cliVersionAudit: optional CliVersionAudit
}