namespace com.linkedin.metadata.browse

/**
 * The model for the result of a browse query
 */
record BrowseResult {

  /**
   * A list of entities under the queried path
   */
  entities: array[BrowseResultEntity]

  /**
   * A list of groups and total number of entities inside those groups under the queried path
   */
  groups: array[record BrowseResultGroup {

    /**
     * Name of the group
     */
    name: string

    /**
     * Number of entities that can be reached from this path
     */
    count: long
  }] = [ ]

  /**
   * Metadata specific to the browse result of the queried path
   */
  metadata: BrowseResultMetadata

  /**
   * Offset of the first entity in the result
   */
  from: int

  /**
   * Size of each page in the result
   */
  pageSize: int

  /**
   * The total number of entities directly under queried path
   */
  numEntities: int

  /**
   * The total number of groups directly under queried path
   */
  numGroups: int

  /**
   * The total number of elements (entities + groups) directly under queried path
   */
  numElements: int
}