.ERModelRelationTab {
    .add-btn-link {
        padding-left: 1155px !important;
        padding-top: 16px !important;
        width: 50px;
        height: 20px !important;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700 !important;
        font-size: 12px !important;
        line-height: 20px !important;
        color: #262626 !important;
    }
    .thin-divider {
        width: 100%;
        height: 0px;
        border: 1px solid rgba(0, 0, 0, 0.12) !important;
        flex: none;
        order: 5;
        align-self: stretch;
        flex-grow: 0;
    }
    .search-header-div {
        padding: 8px 20px;
        gap: 238px;

        position: absolute;
        left: 0px;
        top: 50px;

        width: 1292px !important;
        height: 56px !important;
        background: #ffffff;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    }
    .ermodelrelation-preview-div {
        padding-left: 22px;
        padding-top: 34px;
    }
}
