namespace com.linkedin.event.notification.settings

import com.linkedin.common.ActorType
import com.linkedin.common.Urn

/**
 * Notification settings for an actor (currently users or groups).
 */
@Aspect = {
    "name": "notificationSettings"
}
record NotificationSettings {
    /**
    * Actor Urn
    */
    @Searchable = {
        "fieldType": "URN"
    }
    actorUrn: Urn

    /**
     * Actor type
     */
    @Searchable = {
        "fieldType": "TEXT"
    }
    actorType: ActorType

    /**
     * Slack Notification Settings
     */
    slackSettings: optional SlackNotificationSettings
}