namespace com.linkedin.upgrade

/**
 * Information collected when a DataHubUpgrade successfully finishes
 */
@Aspect = {
   "name": "dataHubUpgradeResult"
}
record DataHubUpgradeResult {

    /**
     * Upgrade state  UpgradeResult.Result
     */
    state: optional DataHubUpgradeState = "SUCCEEDED"

    /**
     * Timestamp when we started this DataHubUpgrade
     */
    timestampMs: long

    /**
     * Result map to place helpful information about this upgrade job
     */
    result: optional map[string, string]
}