namespace com.linkedin.datatype

@Aspect = {
    "name": "dataTypeInfo"
}
record DataTypeInfo {
    /**
     * The qualified name for the data type. Usually a unique namespace + name, e.g. datahub.string
     */
    @Searchable = {
      "fieldType": "KEYWORD",
      "searchTier": 1,
      "searchLabel": "qualifiedName"
    }
    qualifiedName: string

    /**
     * An optional display name for the data type.
     */
    displayName: optional string

    /**
     * An optional description for the data type.
     */
    description: optional string
}