namespace com.linkedin.dataprocess

import com.linkedin.common.Edge
import com.linkedin.common.Urn

/**
 * Information about the inputs datasets of a Data process
 */
@Aspect = {
  "name": "dataProcessInstanceInput"
}
record DataProcessInstanceInput {
  /**
   * Input assets consumed
   */
  @Relationship = {
    "/*": {
      "name": "Consumes",
      "entityTypes": [ "dataset", "mlModel" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "inputs",
      "fieldType": "URN",
      "numValuesFieldName": "numInputs",
      "queryByDefault": false,
      "addToFilters": true
    }
  }
  inputs: array[Urn]

  /**
   * Input assets consumed by the data process instance, with additional metadata.
   * Counts as lineage.
   * Will eventually deprecate the inputs field.
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "DataProcessInstanceConsumes",
      "entityTypes": [ "dataset", "mlModel", "dataProcessInstance" ],
      "isLineage": true,
      "createdOn": "inputEdges/*/created/time",
      "createdActor": "inputEdges/*/created/actor",
      "updatedOn": "inputEdges/*/lastModified/time",
      "updatedActor": "inputEdges/*/lastModified/actor",
      "properties": "inputEdges/*/properties"
    }
  }
  inputEdges: optional array[Edge]
}
