namespace com.linkedin.dataprocess

import com.linkedin.common.Urn


/**
 * Information about the inputs datasets of a Data process
 */
@Aspect = {
  "name": "dataProcessInstanceTrigger"
}
record DataProcessInstanceTrigger {
  /**
   * Input datasets to be consumed
   */
  @Relationship = {
    "/*": {
      "name": "TriggeredBy",
      "entityTypes": [ "DataProcessInstance" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "triggers",
      "fieldType": "URN",
      "numValuesFieldName": "numTriggers",
      "queryByDefault": false
    }
  }
  triggers: array[Urn]
}
