namespace com.linkedin.dataprocess

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * The inputs and outputs of this data process
 */
@Aspect = {
  "name": "dataProcessInfo"
}
record DataProcessInfo includes CustomProperties, ExternalReference {

  /**
   * Process name
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  name: string

  /**
   * Process description
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Process type
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasType"
  }
  type: optional string

  /**
   * Status of the process
   */
  status: optional ProcessStatus
}