namespace com.linkedin.dataprocess

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.timeseries.TimeseriesAspectBase

/**
 * The inputs and outputs of this data process
 */
@Aspect = {
  "name": "dataProcessInfo",
  "type": "timeseries",
}
record DataProcessInfo includes CustomProperties, ExternalReference, TimeseriesAspectBase {

  /**
   * Process name
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  name: string

  /**
   * Process description
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Process type
   */
  @Searchable = {
    "fieldType": "KEYWORD",
    "addToFilters": true,
    "filterNameOverride": "Process Type"
  }
  type: optional enum DataProcessType {
    BATCH_SCHEDULED,
    BATCH_AD_HOC,
    STREAMING,
    MICROSERVICE,
    OTHER,
  }

  /**
   * Status of the process
   */
  @TimeseriesField = {}
  status: optional ProcessStatus
}