namespace com.linkedin.dataprocess

import com.linkedin.common.DatasetUrn

/**
 * The inputs and outputs of this data process
 */
@Aspect = {
  "name": "dataProcessInfo"
}
record DataProcessInfo {

  /**
   * the inputs of the data process
   */
  @Relationship = {
    "name": "Consumes",
    "entityTypes": [ "dataset" ]
  }
  inputs: optional array[DatasetUrn]

  /**
   * the outputs of the data process
   */
   @Relationship = {
     "name": "Consumes",
     "entityTypes": [ "dataset" ]
   }
  outputs: optional array[DatasetUrn]
}