namespace com.linkedin.dataprocess

import com.linkedin.common.Edge
import com.linkedin.common.Urn

/**
 * Information about the outputs of a Data process
 */
@Aspect = {
  "name": "dataProcessInstanceOutput"
}
record DataProcessInstanceOutput {
  /**
   * Output assets produced
   */
  @Relationship = {
    "/*": {
      "name": "Produces",
      "entityTypes": [ "dataset", "mlModel" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "outputs",
      "fieldType": "URN",
      "numValuesFieldName": "numOutputs",
      "queryByDefault": false,
      "addToFilters": true
    }
  }
  outputs: array[Urn]

  /**
   * Output assets produced by the data process instance during processing, with additional metadata.
   * Counts as lineage.
   * Will eventually deprecate the outputs field.
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "DataProcessInstanceProduces",
      "entityTypes": [ "dataset", "mlModel", "dataProcessInstance" ],
      "isUpstream": false,
      "isLineage": true,
      "createdOn": "outputEdges/*/created/time"
      "createdActor": "outputEdges/*/created/actor"
      "updatedOn": "outputEdges/*/lastModified/time"
      "updatedActor": "outputEdges/*/lastModified/actor"
      "properties": "outputEdges/*/properties"
    }
  }
  outputEdges: optional array[Edge]
}
