namespace com.linkedin.dataprocess

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.timeseries.TimeseriesAspectBase

/**
 * The inputs and outputs of this data process
 */
@Aspect = {
  "name": "dataProcessInfo",
  "type": "timeseries",
}
record DataProcessInfo includes CustomProperties, ExternalReference, TimeseriesAspectBase {

  /**
   * Process name
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  name: string

  /**
   * Process description
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Process type
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasType"
  }
  type: optional string

  /**
   * Status of the process
   */
  @TimeseriesField = {}
  status: optional ProcessStatus
}