namespace com.linkedin.dataprocess

import com.linkedin.common.DatasetUrn
import com.linkedin.common.DatasetInputLineage
import com.linkedin.common.Urn


/**
 * Information about the inputs datasets of a Data process
 */
@Aspect = {
  "name": "dataProcessInstanceDatasetInput"
}
record DataProcessInstanceDatasetInput {
  /**
   * Input datasets to be consumed
   */
  @Relationship = {
    "/*": {
      "name": "Consumes",
      "entityTypes": [ "dataset" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "inputs",
      "fieldType": "URN",
      "numValuesFieldName": "numInputDatasets",
      "queryByDefault": false
    }
  }
  inputDatasets: array[DatasetUrn]
}
