{
  "type": "record",
  "name": "CorpUser",
  "namespace": "com.linkedin.identity",
  "doc": "Metadata for a corp user",
  "fields": [
    {
      "name": "username",
      "type": "string",
      "doc": "Username of the corp user"
    },
    {
      "name": "info",
      "type": "com.linkedin.identity.CorpUserInfo",
      "doc": "Information of the corp user",
      "optional": true
    },
    {
      "name": "editableInfo",
      "type": "com.linkedin.identity.CorpUserEditableInfo",
      "doc": "Editable information of the corp user",
      "optional": true
    }
  ]
}