// Add missing grays
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-family: 'Roboto Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@border-radius-base: 5px;

@font-size-base: 12px;
@font-size-sm: 10px;
@text-color-secondary: fade(@black, 75%);

@btn-font-weight: 600;
@btn-border-style: @border-style-base;
@btn-shadow: 0px 0px 4px 0px #0000001a;
@btn-default-border: @gray-5;

@input-border-color: @gray-5;
@select-border-color: @gray-5;

@typography-title-font-weight: 700;

@tag-default-bg: transparent;
@tag-default-color: @gray-9;

@layout-header-height: 60px;
@layout-header-padding: 0 20px;
