.ant-message-notice-content {
    padding: 0;
}

.ant-message-custom-content {
    font-size: 14px;
    font-weight: 700;
    font-family: Mulish;
    padding: 10px 20px;
    border-radius: 6px;
}

.ant-message-notice-content .ant-message-success {
    background-color: #d5e9c9;
    border-left: 5px solid #6ca749;
    color: #548239;

    .anticon {
        color: #548239;
    }
}

.ant-message-notice-content .ant-message-error {
    background-color: #f6d5d5;
    border-left: 5px solid #e37878;
    color: #e37878;

    .anticon {
        color: #e37878;
    }
}

.ant-message-notice-content .ant-message-warning {
    background-color: #fcedc7;
    border-left: 5px solid #eeae09;
    color: #eeae09;

    .anticon {
        color: #eeae09;
    }
}

.ant-message-notice-content .ant-message-info {
    background-color: #d7eff8;
    border-left: 5px solid #5abde1;
    color: #5abde1;

    .anticon {
        color: #5abde1;
    }
}

.sectioned-tooltip .ant-popover-inner-content {
    padding: 0;
}
