<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-docs/rfcs/active/16975-tls-kafka-oidc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">PEM-first TLS for DataHub outbound connections | DataHub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.datahub.com/docs/rfcs/active/16975-tls-kafka-oidc"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PEM-first TLS for DataHub outbound connections | DataHub"><meta data-rh="true" name="description" content="- Start Date: 2026-04-10"><meta data-rh="true" property="og:description" content="- Start Date: 2026-04-10"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.datahub.com/docs/rfcs/active/16975-tls-kafka-oidc"><link data-rh="true" rel="alternate" href="https://docs.datahub.com/docs/rfcs/active/16975-tls-kafka-oidc" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.datahub.com/docs/rfcs/active/16975-tls-kafka-oidc" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RK0UG797F3-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/learn/rss.xml" title="DataHub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/learn/atom.xml" title="DataHub Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H5QDNJNMHY"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-H5QDNJNMHY",{})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-5M8T9HNN",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<link rel="search" type="application/opensearchdescription+xml" title="DataHub" href="/opensearch.xml">





<meta httpequiv="Content-Security-Policy" content="frame-ancestors &#39;self&#39; https://*.acryl.io https://acryldata.io http://localhost:*">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap">
<script src="https://tools.luckyorange.com/core/lo.js?site-id=28ea8a38" async defer="defer"></script>
<script src="/scripts/rb2b.js" async defer="defer"></script>
<script src="https://app.revenuehero.io/scheduler.min.js"></script>
<script src="https://tag.clearbitscripts.com/v1/pk_2e321cabe30432a5c44c0424781aa35f/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script>
<script src="/scripts/reo.js"></script>
<script id="runllm-widget-script" type="module" src="https://widget.runllm.com" crossorigin="true" runllm-name="DataHub" runllm-assistant-id="81" runllm-position="BOTTOM_RIGHT" runllm-keyboard-shortcut="Mod+j" runllm-preset="docusaurus" runllm-theme-color="#1890FF" runllm-brand-logo="https://docs.datahub.com/img/datahub-logo-color-mark.svg" runllm-community-url="https://datahub.com/slack" runllm-community-type="slack" runllm-disable-ask-a-person="true" async></script><link rel="stylesheet" href="/assets/css/styles.8bd5340b.css">
<link rel="preload" href="/assets/js/runtime~main.31d088c9.js" as="script">
<link rel="preload" href="/assets/js/main.e130da6b.js" as="script">
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5M8T9HNN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:transparent;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><div class="shimmer-banner"><span>New: Open Source Analytics Agent</span><a href="https://datahub.com/blog/datahub-analytics-agent/?utm_term=docs" target="_blank" class="button"><div>Read the Blog<span> →</span></div></a></div></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://datahub.com" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/datahub-logo-color-light-horizontal.svg" alt="DataHub Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/datahub-logo-color-dark-horizontal.svg" alt="DataHub Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a><div class="navbar__item"><div class="navbar__item" style="font-weight: 600; color: #1890FF; background: #e6f7ff; border: 1px solid #91d5ff; border-radius: 12px; padding: 1px 10px; margin-left: 8px; font-size: 0.85rem; line-height: 1.5;">1.4.0</div></div></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/integrations">Integrations</a><a href="https://datahub.com/slack?utm_source=docs&amp;utm_medium=header&amp;utm_campaign=docs_header" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">
            <style>
              .slack-logo:hover {
                opacity: 0.8;
              }
            </style>
            <img class="slack-logo" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Slack_icon_2019.svg" , alt="slack" , height="20px" style="margin: 10px 0 0 0;">
          </a><a href="https://github.com/datahub-project/datahub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">
            <style>
              .github-logo:hover {
                opacity: 0.8;
              }
            </style>
            <img class="github-logo" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" , alt="slack" , height="20px" style="margin: 10px 0 0 0;">
          </a><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><main class="docMainContainer_gTbr docMainContainerEnhanced_Uz_u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PEM-first TLS for DataHub outbound connections</h1></header><ul><li>Start Date: 2026-04-10</li><li>RFC PR: <a href="https://github.com/datahub-project/datahub/pull/16975" target="_blank" rel="noopener noreferrer">datahub-project/datahub#16975</a></li><li>Discussion Issue: (TBD)</li><li>Implementation PR(s):<ul><li><a href="https://github.com/datahub-project/datahub/pull/16997" target="_blank" rel="noopener noreferrer">datahub-project/datahub#16997</a>
— <code>fix(gms): forward ssl.keystore.type/truststore.type to schema registry client</code>
— the <code>KafkaSchemaRegistryFactory</code> <code>@Value</code> allowlist addition described under
Component wiring.</li></ul></li><li>Related work:<ul><li><a href="https://github.com/datahub-project/datahub/pull/15479" target="_blank" rel="noopener noreferrer">datahub-project/datahub#15479</a>
— <code>feat(datahub-frontend): add client-cert-based authentication for oidc</code>
(in flight) — adds <code>private_key_jwt</code> (RFC 7523) using PEM key files.
Composes with this RFC; lands on its own track.</li><li><a href="https://github.com/datahub-project/datahub/pull/16652" target="_blank" rel="noopener noreferrer">datahub-project/datahub#16652</a>
— <code>feat(gms): allow user lookup for gms oidc</code> — GMS-side OBO user mapping.</li><li><a href="https://github.com/datahub-project/datahub/pull/16977" target="_blank" rel="noopener noreferrer">datahub-project/datahub#16977</a>
— sibling RFC for MCP server improvements (OIDC OBO via Microsoft Entra ID).</li><li><a href="https://github.com/acryldata/datahub-helm/pull/692" target="_blank" rel="noopener noreferrer">acryldata/datahub-helm#692</a>
— Helm chart changes for wiring PEM-based TLS materials into DataHub deployments.</li></ul></li></ul><h1>PEM-first TLS for DataHub outbound connections</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2><p>We run DataHub on AKS against an internal mTLS Kafka cluster and hit
persistent friction making the Kafka TLS configuration work
end-to-end across the Java and Python halves of the stack.
This mainly stems from missing patches in python services for TLS compatibility, and a non-uniform
configuration interface in the helm-chart.</p><p>This RFC proposes a single operator-facing Helm configuration object (<code>global.tls</code>)
that the chart templates into the runtime-native env vars each
component already understands. Alongside that, this RFC lists the small set of code fixes that
unblock TLS (with PEM as proposed default format) end-to-end.</p><p>Additionally, we reference a new OIDC client-cert feature
<a href="https://github.com/datahub-project/datahub/pull/15479" target="_blank" rel="noopener noreferrer">#15479</a>
(<code>private_key_jwt</code> / RFC 7523) that composes with this RFC on its own
track and removes the need for using client-credentials for SSO.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-example">Basic example<a href="#basic-example" class="hash-link" aria-label="Direct link to Basic example" title="Direct link to Basic example">​</a></h2><p>An operator running DataHub on Kubernetes with an internal CA and
workload certs delivered via <a href="https://external-secrets.io/" target="_blank" rel="noopener noreferrer">External Secrets
Operator</a> pulls the CA bundle and the
client cert/key out of their secret store into two Kubernetes secrets,
then points <code>global.tls</code> at them:</p><div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># ExternalSecret: internal CA bundle (public, shared across workloads)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> external</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">secrets.io/v1beta1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ExternalSecret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">internal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">ca</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">refreshInterval</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> 1h</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">secretStoreRef</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> vault</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">backend</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ClusterSecretStore</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">target</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">internal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">ca</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">data</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">secretKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ca.pem</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">remoteRef</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> pki/internal/ca</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token key atrule">property</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> chain</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># ExternalSecret: per-workload mTLS client cert + key</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> external</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">secrets.io/v1beta1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ExternalSecret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">workload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">tls</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">refreshInterval</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> 1h</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">secretStoreRef</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> vault</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">backend</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ClusterSecretStore</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">target</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">workload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">tls</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">data</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">secretKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> tls.crt</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">remoteRef</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> pki/workloads/datahub</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token key atrule">property</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> certificate</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">secretKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> tls.key</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">remoteRef</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> pki/workloads/datahub</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token key atrule">property</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> private_key</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># DataHub Helm values</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">global</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">tls</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">enabled</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:rgb(255, 88, 116)">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ca</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">secretName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">internal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">ca</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ca.pem</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">cert</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">secretName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">workload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">tls</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> tls.crt</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">secretName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">workload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">tls</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> tls.key</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>The chart mounts the referenced secrets into every component that
talks to Kafka, Schema Registry, or GMS, and templates them into the
env vars each runtime already understands natively
(<code>SPRING_KAFKA_PROPERTIES_SSL_*</code>, <code>KAFKA_SCHEMA_REGISTRY_SSL_*</code>,
<code>KAFKA_PROPERTIES_SSL_*</code>, <code>REQUESTS_CA_BUNDLE</code>).</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="motivation">Motivation<a href="#motivation" class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation">​</a></h2><p>Enterprise environments are shifting to credential-less service authentication because long-lived shared secrets (
passwords, PATs, client secrets) are operationally costly to manage, easy to leak, and trivially exploitable if stolen.
Many platforms already issue short-lived X.509 identities to workloads, making separate static credentials redundant and
counterproductive. Mutual-TLS client authentication (RFC 8705) is widely supported by enterprise IdPs and required for
FAPI-grade deployments.</p><p>The friction is visible in the issue tracker:</p><ul><li>datahub-project/datahub#4287 — Actions container not configurable with TLS</li><li>datahub-project/datahub#14354 — MAE/MCE consumers can&#x27;t reach Schema Registry with TLS + basic auth</li><li>datahub-project/datahub#14568 — datahub-actions missing connection parameters</li><li>datahub-project/datahub#14576 — SchemaRegistryClient doesn&#x27;t pass ssl.ca.location to the SSL context</li><li>datahub-project/datahub#5786 — actions pod can&#x27;t reach MSK TLS-only brokers</li><li>datahub-project/datahub#13223 — Kafka OAUTHBEARER misconfigured</li><li>acryldata/datahub-helm#601 — chart has no unified SSL story; java services want JKS, python datahub-actions wants
PEM/PKCS12, the only workaround is a hand-mounted ConfigMap with a custom executor.yaml</li><li>acryldata/datahub-helm#687 — SCRAM auth against AWS MSK broken</li><li>acryldata/datahub-helm#79 — kafka-setup unconditionally emits ssl.keystore.<!-- -->*<!-- -->, preventing TLS-only (server-auth)
deployments</li><li>acryldata/mcp-server-datahub#52 — MCP server has no custom-CA path for GMS; the only workaround is disabling
verification entirely</li></ul><p>Making TLS work end-to-end across the Java and Python halves of the
stack currently requires ~200 lines of <code>git apply</code> patches, two YAML
overrides, and a <code>sed</code> hook into <code>run_ingest.sh</code>. The concrete code
gaps these patches fill, with their fixes, are walked through in
<a href="/docs/rfcs/active/16975-tls-kafka-oidc-patches"><code>16975-tls-kafka-oidc-patches.md</code></a>.
Obviously, this is a non-preferred workaround, which adds additional friction
to every DataHub upgrade.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h2><p>The design target is a single operator-facing Helm interface that
wires PEM TLS end-to-end across the Java and Python components of
the stack, so the ~200-line production patch bundle in the
<a href="/docs/rfcs/active/16975-tls-kafka-oidc-patches">patches appendix</a> is no longer
needed. PEM is the format cert-manager, Vault PKI, and SPIRE emit,
so this also works out of the box in setups, that use those.</p><p>Concretely, this requires:</p><ul><li><strong>Helm chart</strong> exposes a <code>global.tls</code> block and templates it into
the runtime-native env vars of every component that talks to
Kafka, Schema Registry, or GMS.</li><li><strong>Python <code>confluent-kafka</code> Schema Registry clients</strong> honor the
configured CA bundle.</li><li><strong><code>datahub-actions</code> bundled YAMLs</strong> ship with a working SSL surface
driven by the <code>KAFKA_PROPERTIES_SSL_*</code> env vars.</li><li><strong>Java Schema Registry factory</strong> honors PEM keystore / truststore
type configuration.</li><li><strong>Fail-closed</strong> on half-configured client identity: if exactly one
of <code>global.tls.cert</code> / <code>global.tls.key</code> is set, the chart refuses
to render.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-requirements">Non-Requirements<a href="#non-requirements" class="hash-link" aria-label="Direct link to Non-Requirements" title="Direct link to Non-Requirements">​</a></h2><ul><li><strong>GMS ingress mTLS</strong> — tracked at
<a href="https://github.com/datahub-project/datahub/issues/15755" target="_blank" rel="noopener noreferrer">#15755</a>,
orthogonal to outbound-client TLS.</li><li><strong>Replacing SASL</strong> — remains first-class.</li><li><strong>JKS support in the Helm chart</strong> — convert to PEM once with
<code>openssl pkcs12</code>.</li><li><strong>Per-endpoint CA / cert overrides</strong> — not needed for the deployment
shape that motivates this RFC; deferrable.</li><li><strong>OIDC truststore wiring</strong> — left alone; today&#x27;s behavior (JVM
default <code>cacerts</code>) is preserved and works for managed IdPs.</li><li><strong>OIDC client certificate authentication</strong> — in flight at
<a href="https://github.com/datahub-project/datahub/pull/15479" target="_blank" rel="noopener noreferrer">#15479</a>
(<code>private_key_jwt</code> / RFC 7523 with PEM key/cert files via
BouncyCastle). Composes with this RFC; not duplicated here.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-design">Detailed design<a href="#detailed-design" class="hash-link" aria-label="Direct link to Detailed design" title="Direct link to Detailed design">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-pem">Why PEM<a href="#why-pem" class="hash-link" aria-label="Direct link to Why PEM" title="Direct link to Why PEM">​</a></h3><p>Outbound-client TLS needs four inputs: a CA bundle, a client cert
(including any intermediate chain), a client private key, and
optionally a password for that key when it is encrypted. That&#x27;s
the complete surface — certificate rotation is solved by remounting
the secret (format-agnostic), hardware tokens / PKCS#11 are out of
scope for a Helm values story, and FIPS-mode JDKs and
BoringSSL/librdkafka both accept PEM unchanged.</p><p>PEM is picked as the canonical format because it&#x27;s what every
modern Kubernetes-native cert-delivery pipeline already emits:</p><table><thead><tr><th>Source</th><th>Default output format</th></tr></thead><tbody><tr><td><strong>cert-manager</strong> (k8s de facto)</td><td>PEM (<code>tls.crt</code>, <code>tls.key</code>, <code>ca.crt</code>) — this is the idiomatic Kubernetes TLS secret</td></tr><tr><td><strong><code>kubernetes.io/tls</code> secret type</strong></td><td>PEM by definition</td></tr><tr><td><strong>HashiCorp Vault PKI</strong></td><td>PEM (<code>certificate</code>, <code>private_key</code>, <code>issuing_ca</code> all PEM strings in the API)</td></tr><tr><td><strong>SPIFFE / SPIRE</strong></td><td>PEM (X.509-SVID via Workload API / <code>spiffe-helper</code>)</td></tr><tr><td><strong>AWS ACM / ACM Private CA</strong></td><td>PEM (API returns PEM-encoded strings)</td></tr><tr><td><strong>AWS MSK mTLS client</strong></td><td>ACM PCA → PEM; Confluent docs show <code>openssl pkcs12</code> as an extra step <em>only</em> for legacy Java clients</td></tr><tr><td><strong>GCP Certificate Manager / CA Service</strong></td><td>PEM</td></tr><tr><td><strong>Azure Key Vault certificates</strong></td><td>Stored internally as PKCS12, but mounted as PEM by the Azure CSI driver (<code>secrets-store-csi-driver-provider-azure</code>) by default</td></tr><tr><td><strong>External Secrets Operator</strong></td><td>Whatever the backend emits — PEM end-to-end when paired with any of the above</td></tr><tr><td><strong>Let&#x27;s Encrypt / ACME</strong></td><td>PEM</td></tr><tr><td><strong>Istio / Linkerd / Cilium mTLS</strong></td><td>PEM</td></tr><tr><td><strong>EKS / GKE / AKS</strong></td><td>Secret blobs are format-agnostic; the workflows that populate them are all PEM</td></tr></tbody></table><p>The runtimes DataHub uses all accept PEM natively:</p><ul><li><strong>Java Kafka 2.7+</strong> via <code>ssl.keystore.type=PEM</code>
(<a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-651+-+Support+PEM+format+for+SSL+certificates+and+private+key" target="_blank" rel="noopener noreferrer">KIP-651</a>).
The pinned <code>kafka-clients:8.0.0-ccs</code> is well past that cutoff
(subject to the version-mapping question in Unresolved).</li><li><strong>Spring Boot Kafka</strong> is format-agnostic — it forwards whatever
property keys you set.</li><li><strong>librdkafka</strong> — PEM-native.</li><li><strong>Confluent REST client</strong> — PEM supported in recent versions.</li><li><strong>Python <code>requests</code> / <code>httpx</code> / <code>certifi</code></strong> — PEM-only by design.</li></ul><p>The JDK itself has been moving off JKS for years: <strong>JDK 9+ defaults
to PKCS12, not JKS</strong>, and JKS is marked legacy upstream. The
existing JKS example in <code>charts/datahub/values.yaml</code> is a vestige of
pre-KIP-651 Kafka, not a reflection of where the ecosystem is.</p><p><strong>Operators who have JKS today</strong> can convert once, out of band:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># JKS → PKCS12 (skip if already PKCS12)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">keytool -importkeystore </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  -srcstoretype JKS     -srckeystore  store.jks -srcstorepass  </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">jks-pw</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  -deststoretype PKCS12 -destkeystore store.p12 -deststorepass </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">p12-pw</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># PKCS12 → PEM</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">openssl pkcs12 -in store.p12 -passin pass:</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">p12-pw</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> -out ca.pem  -nokeys -cacerts</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">openssl pkcs12 -in store.p12 -passin pass:</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">p12-pw</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> -out tls.crt -nokeys -clcerts</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">openssl pkcs12 -in store.p12 -passin pass:</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">p12-pw</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> -out tls.key -nocerts -nodes</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Land the resulting PEM files in their secret store (Vault / AWS
Secrets Manager / Azure Key Vault / plain K8s Secret) and point
<code>global.tls</code> at them. Operators who would rather not convert keep
using the existing <code>springKafkaConfigurationOverrides</code> interface
with JKS / PKCS12 unchanged — <code>global.tls</code> is additive.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="runtime-native-env-vars-per-hop">Runtime-native env vars per hop<a href="#runtime-native-env-vars-per-hop" class="hash-link" aria-label="Direct link to Runtime-native env vars per hop" title="Direct link to Runtime-native env vars per hop">​</a></h3><p>Each component already has an env var it natively consumes for its
TLS config. The Helm chart templates <code>global.tls</code> into these:</p><table><thead><tr><th>Hop</th><th>Runtime</th><th>Env vars the runtime natively understands</th></tr></thead><tbody><tr><td>Kafka broker, Java services (GMS, MAE/MCE, <code>datahub-system-update</code>)</td><td>Spring Boot Kafka</td><td><code>SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_TYPE=PEM</code>, <code>SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_LOCATION</code>, <code>SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_TYPE=PEM</code>, <code>SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_LOCATION</code></td></tr><tr><td>Schema Registry, Java GMS</td><td>Confluent serializer + <code>CachedSchemaRegistryClient</code></td><td><code>KAFKA_SCHEMA_REGISTRY_SSL_KEYSTORE_TYPE=PEM</code>, <code>KAFKA_SCHEMA_REGISTRY_SSL_KEYSTORE_LOCATION</code>, <code>KAFKA_SCHEMA_REGISTRY_SSL_TRUSTSTORE_TYPE=PEM</code>, <code>KAFKA_SCHEMA_REGISTRY_SSL_TRUSTSTORE_LOCATION</code></td></tr><tr><td>Schema Registry, MAE/MCE consumers</td><td>Spring Boot prop passthrough</td><td><code>SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_SSL_*</code> (same four keys)</td></tr><tr><td>Kafka broker, <code>acryl-datahub-actions</code></td><td>librdkafka</td><td><code>KAFKA_PROPERTIES_SSL_CA_LOCATION</code>, <code>KAFKA_PROPERTIES_SSL_CERTIFICATE_LOCATION</code>, <code>KAFKA_PROPERTIES_SSL_KEY_LOCATION</code></td></tr><tr><td>GMS HTTP hop (<code>mcp-server-datahub</code>, <code>datahub</code> CLI, ingestion → GMS)</td><td>Python <code>requests</code> / <code>httpx</code> / <code>certifi</code></td><td><code>REQUESTS_CA_BUNDLE</code></td></tr><tr><td>OIDC IdP, <code>datahub-frontend</code> HTTPS outbound</td><td>JVM (<code>pac4j</code>, Play WS)</td><td>JVM default <code>cacerts</code> (unchanged)</td></tr></tbody></table><p>Notes:</p><ul><li><code>REQUESTS_CA_BUNDLE</code> is honored by <code>requests</code>, <code>httpx</code>, and
<code>certifi</code> without explicit wire-through, covering the Python →
GMS hop in <code>mcp-server-datahub</code>, the <code>datahub</code> CLI, and the
ingestion emitter.</li><li><code>datahub-frontend</code> is a Play (JVM) app with no Kafka client. Its
HTTPS outbound hops to GMS and the OIDC IdP use the JVM default
trust store via Play WS.</li><li>The mTLS client identity (cert + key for Kafka) flows through the
Kafka-client namespaces above; GMS client auth stays token-based
(<code>DATAHUB_SYSTEM_CLIENT_*</code>, PATs).</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="helm-chart">Helm chart<a href="#helm-chart" class="hash-link" aria-label="Direct link to Helm chart" title="Direct link to Helm chart">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="today">Today<a href="#today" class="hash-link" aria-label="Direct link to Today" title="Direct link to Today">​</a></h4><p>The operator-facing interface in <code>acryldata/datahub-helm</code>
(<code>charts/datahub/values.yaml</code>, lines 1278–1299) is two sibling
fields under <code>global</code>:</p><ul><li><code>global.credentialsAndCertsSecrets</code> — <code>{name, path, secureEnv}</code>
for the secret mount and password env vars.</li><li><code>global.springKafkaConfigurationOverrides</code> — a free-form map of
Kafka client properties (locations, protocol, type, …) that the
chart emits as <code>SPRING_KAFKA_PROPERTIES_*</code> env vars.</li></ul><p>This interface is format-agnostic: the one documented example is
JKS-only, but an operator can already put
<code>ssl.keystore.type: PEM</code> into <code>springKafkaConfigurationOverrides</code>
today and the chart will pass it through unchanged.</p><p>That gets PEM working <strong>for the Java Kafka broker connection</strong> in
Spring Boot services (GMS, MAE/MCE, <code>datahub-system-update</code>) with
no code change, subject to the KIP-651 unresolved question — because
<code>KafkaEventConsumerFactory</code> and <code>DataHubKafkaProducerFactory</code> call
<code>KafkaProperties.buildConsumerProperties(null)</code> /
<code>buildProducerProperties(null)</code>, which forwards the env vars
unfiltered into the Java Kafka client.</p><p>It does <strong>not</strong> get PEM working for the Java Schema Registry hop,
even if the operator sets everything correctly in
<code>springKafkaConfigurationOverrides</code>. <code>KafkaSchemaRegistryFactory</code>
reads a hardcoded 5-field <code>@Value</code> allowlist
(<code>ssl.truststore.location</code>, <code>ssl.truststore.password</code>,
<code>ssl.keystore.location</code>, <code>ssl.keystore.password</code>,
<code>security.protocol</code>) and the consumer/producer factories call
<code>customizedProperties.putAll(getProperties(schemaRegistryConfig))</code>
<strong>after</strong> Spring Boot&#x27;s auto-binding, so the factory&#x27;s allowlisted
props overwrite whatever Spring auto-bound from
<code>SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_SSL_*</code>. The keys that make
PEM work — <code>ssl.keystore.type</code> / <code>ssl.truststore.type</code> — are
silently dropped. This is a genuine code gap, fixed in Component
wiring below.</p><p>The existing interface also has no story for the Python
<code>REQUESTS_CA_BUNDLE</code> hop to GMS, and no single named place to say
&quot;here is my CA / cert / key, wire it everywhere&quot;.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="proposed">Proposed<a href="#proposed" class="hash-link" aria-label="Direct link to Proposed" title="Direct link to Proposed">​</a></h4><p>Add a new <code>global.tls</code> block that serves as the single named input
for PEM TLS:</p><div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">global</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">tls</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">enabled</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:rgb(255, 88, 116)">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ca</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">secretName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">internal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">ca</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ca.pem</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">cert</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">secretName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">workload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">tls</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> tls.crt</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">secretName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">workload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">tls</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> tls.key</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">keyPasswordFile</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># optional</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">secretName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> datahub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">workload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">tls</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> key.pass</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>The chart mounts the referenced secrets and emits the runtime-native
env vars from the table above on every component that needs them,
matching each component&#x27;s runtime. <code>global.tls</code> is strictly
additive: operators who use <code>global.credentialsAndCertsSecrets</code> +
<code>global.springKafkaConfigurationOverrides</code> directly — with JKS,
PKCS12, or PEM — keep working byte-for-byte unchanged.</p><p><strong>Python escape hatches, symmetric with the Spring side.</strong> SSL config
has long-tail edge cases (cipher suites, CRL paths, endpoint
identification algorithm, split-PKI trust) that <code>global.tls</code> doesn&#x27;t
express. On the Java side these are covered by the existing
<code>springKafkaConfigurationOverrides</code> free-form map, which the chart
emits as <code>SPRING_KAFKA_PROPERTIES_*</code> env vars that Spring Boot
auto-binds into the Kafka client config. The Python side gets two
sibling fields, mirroring the Spring/schema-registry split:</p><div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">global</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Spring Boot Kafka clients (GMS, MAE, MCE, datahub-system-update)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">springKafkaConfigurationOverrides</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ssl.cipher.suites</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ssl.endpoint.identification.algorithm</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># librdkafka Kafka clients in Python components</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">pythonKafkaConfigurationOverrides</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ssl.cipher.suites</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">enable.ssl.certificate.verification</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;true&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># librdkafka Schema Registry REST clients in Python components</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">pythonKafkaSchemaRegistryConfigurationOverrides</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ssl.ca.location</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> /mnt/datahub/certs/schema</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">registry</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">ca.pem</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>The chart emits <code>pythonKafkaConfigurationOverrides</code> as
<code>KAFKA_PROPERTIES_*</code> env vars and
<code>pythonKafkaSchemaRegistryConfigurationOverrides</code> as
<code>KAFKA_SCHEMA_REGISTRY_PROPERTIES_*</code> env vars on every Python
component with a librdkafka client
(<code>acryl-datahub-actions</code>, ingestion pods, <code>mcp-server-datahub</code>).
The Python code auto-binds those prefixes into the librdkafka config
dict at client construction time — the same relaxed-binding
ergonomics Spring Boot provides on the Java side. Keys are
librdkafka vocabulary (<code>ssl.ca.location</code>, <code>ssl.certificate.location</code>,
<code>ssl.key.location</code>), which differs from Kafka Java client vocabulary
(<code>ssl.truststore.location</code>, <code>ssl.keystore.location</code>). Precedence:
<code>pythonKafka*</code> overrides win over <code>global.tls</code> for the same keys.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="component-wiring">Component wiring<a href="#component-wiring" class="hash-link" aria-label="Direct link to Component wiring" title="Direct link to Component wiring">​</a></h3><ul><li><strong>Java Kafka client (broker connection)</strong> — no code changes.
<code>KafkaEventConsumerFactory</code> and <code>DataHubKafkaProducerFactory</code>
already call <code>KafkaProperties.buildConsumerProperties(null)</code> /
<code>buildProducerProperties(null)</code>
(<a href="/docs/metadata-service/factories/src/main/java/com/linkedin/gms/factory/kafka/KafkaEventConsumerFactory.java"><code>KafkaEventConsumerFactory.java:129</code></a>,
<a href="/docs/metadata-service/factories/src/main/java/com/linkedin/gms/factory/kafka/DataHubKafkaProducerFactory.java"><code>DataHubKafkaProducerFactory.java:89</code></a>),
which forwards every <code>SPRING_KAFKA_PROPERTIES_*</code> env var into the
Kafka client config unfiltered. <code>datahub-system-update</code> reuses the
same path
(<a href="/docs/datahub-upgrade/src/main/java/com/linkedin/datahub/upgrade/config/SystemUpdateConfig.java"><code>SystemUpdateConfig.java:168</code></a>).
A KIP-651-capable Kafka client consumes <code>ssl.keystore.type=PEM</code> +
<code>ssl.keystore.location</code> natively; whether the pinned
<code>kafka-clients:8.0.0-ccs</code> qualifies is an Unresolved question.</li><li><strong>Java Schema Registry client</strong> — small change in
<code>KafkaSchemaRegistryFactory.java</code>. The factory reads
<code>ssl.truststore.location</code>, <code>ssl.truststore.password</code>,
<code>ssl.keystore.location</code>, <code>ssl.keystore.password</code>, and
<code>security.protocol</code> via <code>@Value</code>
(<a href="https://github.com/datahub-project/datahub/blob/master/docs/metadata-service/factories/src/main/java/com/linkedin/gms/factory/kafka/schemaregistry/KafkaSchemaRegistryFactory.java" target="_blank" rel="noopener noreferrer">lines 28–41</a>)
and assembles them into a <code>Map&lt;String, String&gt;</code> that flows through
<code>SerDeKeyValueConfig.getProperties(schemaRegistryConfig)</code>
(<a href="https://github.com/datahub-project/datahub/blob/master/docs/metadata-service/configuration/src/main/java/com/linkedin/metadata/config/kafka/KafkaConfiguration.java" target="_blank" rel="noopener noreferrer"><code>KafkaConfiguration.java:83–90</code></a>)
into the Confluent serializer&#x27;s internal
<code>CachedSchemaRegistryClient</code>. It silently drops
<code>ssl.keystore.type</code> / <code>ssl.truststore.type</code>. Adding two <code>@Value</code>
fields and forwarding them to the props map — conditional on
non-empty — closes the gap. No <code>SSLContext</code> / <code>PemSslContextFactory</code>
/ in-memory <code>KeyStore</code>. Conditional forwarding is required because
Confluent&#x27;s <code>SslFactory</code> null-checks the type field rather than
empty-checks it, so forwarding an empty string would turn the
existing JKS default path into <code>KeyStore.getInstance(&quot;&quot;)</code> and
throw. The pinned <code>kafka-avro-serializer:8.0.0</code> REST client honors
PEM via its own <code>SslFactory</code>
(<a href="https://github.com/confluentinc/schema-registry/blob/v8.0.0/client/src/main/java/io/confluent/kafka/schemaregistry/client/security/SslFactory.java" target="_blank" rel="noopener noreferrer">confluentinc/schema-registry@v8.0.0</a>),
which forks Kafka&#x27;s <code>DefaultSslEngineFactory</code> with explicit
<code>PEM_TYPE</code> branches for both keystore and truststore and supports
file-mode (<code>ssl.keystore.location</code> pointing at a combined PEM
file), inline mode (<code>ssl.keystore.certificate.chain</code> +
<code>ssl.keystore.key</code> as PEM strings), and encrypted private keys via
<code>ssl.key.password</code>.</li><li><strong>Python <code>confluent-kafka</code> Schema Registry clients</strong> — five-file
fix (<code>confluent_schema_registry.py</code>, <code>kafka.py</code>, <code>kafka_emitter.py</code>,
<code>datahub_kafka_reader.py</code>, <code>datahub-actions</code>&#x27;
<code>kafka_event_source.py</code>). Each constructs an <code>ssl.SSLContext</code> from
the CA path and passes it via <code>ssl.ca.location</code> instead of the raw
path string — working around
<a href="https://github.com/datahub-project/datahub/issues/14576" target="_blank" rel="noopener noreferrer">#14576</a>.
Diffs are in the patches appendix.</li><li><strong>Python librdkafka env-var auto-binder</strong> — small shared helper
(~20 lines) that merges <code>KAFKA_PROPERTIES_*</code> and
<code>KAFKA_SCHEMA_REGISTRY_PROPERTIES_*</code> env vars into the librdkafka
<code>consumer_config</code> / <code>producer_config</code> / <code>schema_registry_config</code>
dicts at client construction time. Called from the same five
sites as the SSL context fix, so the two changes co-locate. The
key mapping is <code>KAFKA_PROPERTIES_SSL_CIPHER_SUITES</code> →
<code>ssl.cipher.suites</code> (strip prefix, lowercase, <code>_</code>→<code>.</code>). This gives
the Python side the same relaxed-binding ergonomics Spring Boot
provides for the Java side natively and makes
<code>pythonKafkaConfigurationOverrides</code> /
<code>pythonKafkaSchemaRegistryConfigurationOverrides</code> work without
per-component YAML templating. Env-var-bound keys take precedence
over values hardcoded in the bundled YAMLs, matching Spring Boot&#x27;s
precedence model.</li><li><strong><code>mcp-server-datahub</code> / <code>datahub</code> CLI / Python <code>DataHubGraph</code></strong> —
no code changes. <code>requests</code> / <code>httpx</code> / <code>certifi</code> all honor
<code>REQUESTS_CA_BUNDLE</code> natively. Client auth to GMS stays
token-based.</li><li><strong><code>datahub-actions</code> bundled YAMLs</strong> —
<code>docker/datahub-actions/config/executor.yaml</code> and
<code>doc_propagation_action.yaml</code> gain <code>consumer_config</code> /
<code>schema_registry_config</code> blocks wired to the librdkafka env vars
(<code>KAFKA_PROPERTIES_SSL_CA_LOCATION</code>,
<code>KAFKA_PROPERTIES_SSL_CERTIFICATE_LOCATION</code>,
<code>KAFKA_PROPERTIES_SSL_KEY_LOCATION</code>) with sensible defaults. See
<a href="/docs/rfcs/active/16975-tls-kafka-oidc-patches">A.7 / A.8 in the patches appendix</a>.</li><li><strong><code>datahub-frontend</code></strong> — no code changes. The frontend has no
Kafka hop (analytics tracking goes browser → GMS
<code>TrackingController</code> → Kafka, not through the frontend). Its
HTTPS outbound hops to GMS and the OIDC IdP use the JVM default
trust store via Play WS.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-we-teach-this">How we teach this<a href="#how-we-teach-this" class="hash-link" aria-label="Direct link to How we teach this" title="Direct link to How we teach this">​</a></h2><p>Adapt <code>docs/how/kafka-config.md</code> accordingly, document the helm values
at <a href="https://github.com/acryldata/datahub-helm" target="_blank" rel="noopener noreferrer">https://github.com/acryldata/datahub-helm</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="drawbacks">Drawbacks<a href="#drawbacks" class="hash-link" aria-label="Direct link to Drawbacks" title="Direct link to Drawbacks">​</a></h2><ul><li>Touches three repos (<code>datahub-project/datahub</code>,
<code>acryldata/datahub-helm</code>, <code>acryldata/mcp-server-datahub</code>).</li><li>Operators who configure TLS today via
<code>credentialsAndCertsSecrets</code> + <code>springKafkaConfigurationOverrides</code>
see no change, but <code>global.tls</code> becomes the recommended path,
creating two supported ways to configure TLS in the chart.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="alternatives">Alternatives<a href="#alternatives" class="hash-link" aria-label="Direct link to Alternatives" title="Direct link to Alternatives">​</a></h2><ul><li><strong>Do nothing.</strong> Operators keep maintaining the ~200-line production
patch bundle reproduced in the
<a href="/docs/rfcs/active/16975-tls-kafka-oidc-patches">patches appendix</a>.</li><li><strong>Introduce a <code>DATAHUB_TLS_*</code> env-var namespace as the runtime
interface.</strong> Rejected: every runtime in scope already has a
native env var (see the table in Detailed design), so this would
add a fifth TLS namespace alongside the existing four without
replacing any.</li><li><strong>PKCS12 as canonical format.</strong> Both runtimes support it, but
cert-manager and Vault emit PEM; adds a conversion step.</li><li><strong>JKS/PEM dual-path with an init container.</strong> Complex and unnecessary
given Java Kafka&#x27;s native PEM support since 2.7.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="rollout--adoption-strategy">Rollout / Adoption Strategy<a href="#rollout--adoption-strategy" class="hash-link" aria-label="Direct link to Rollout / Adoption Strategy" title="Direct link to Rollout / Adoption Strategy">​</a></h2><p>Non-breaking. Operators who configure TLS today via
<code>credentialsAndCertsSecrets</code> + <code>springKafkaConfigurationOverrides</code>
keep working unchanged. <code>global.tls</code> is additive: if it is unset,
the chart emits nothing new. Rollout steps are independently
shippable and can merge in any order:</p><ol><li>Python <code>confluent-kafka</code> five-file fix: <code>ssl.ca.location</code><code>SSLContext</code> wrap <strong>and</strong> <code>KAFKA_PROPERTIES_*</code> /
<code>KAFKA_SCHEMA_REGISTRY_PROPERTIES_*</code> env-var auto-binder, applied
at the same client construction sites.</li><li><code>KafkaSchemaRegistryFactory.java</code> <code>@Value</code> addition for
keystore/truststore <code>type</code>.</li><li><code>datahub-actions</code> bundled YAMLs gain the SSL surface.</li><li><code>mcp-server-datahub</code> honors <code>REQUESTS_CA_BUNDLE</code> (likely already
does via <code>httpx</code> / <code>requests</code> defaults — needs a check).</li><li>Helm <code>global.tls</code> block plus <code>pythonKafkaConfigurationOverrides</code>
and <code>pythonKafkaSchemaRegistryConfigurationOverrides</code> sibling
fields landing in <code>acryldata/datahub-helm</code>.</li></ol><h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-work">Future Work<a href="#future-work" class="hash-link" aria-label="Direct link to Future Work" title="Direct link to Future Work">​</a></h2><ul><li><code>tls_client_auth</code> (RFC 8705) for OIDC as a second credential-less
client-auth method if PR #15479&#x27;s <code>private_key_jwt</code> doesn&#x27;t cover
an IdP&#x27;s requirements.</li><li>Extend <code>global.tls</code> wiring to Elasticsearch, Neo4j, JDBC stores.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="unresolved-questions">Unresolved questions<a href="#unresolved-questions" class="hash-link" aria-label="Direct link to Unresolved questions" title="Direct link to Unresolved questions">​</a></h2><ul><li><strong>KIP-651 support in the pinned Kafka client.</strong> <code>build.gradle:221</code>
pins <code>org.apache.kafka:kafka-clients:8.0.0-ccs</code> (Confluent&#x27;s
<code>-ccs</code> variant). KIP-651 landed in Apache Kafka 2.7. Whether
<code>8.0.0-ccs</code> tracks an Apache Kafka release at or above 2.7 (i.e.
supports <code>ssl.keystore.type=PEM</code> and <code>ssl.truststore.type=PEM</code>
natively) is not determinable from the repo alone. Needs a check
against Confluent Platform release notes or a smoke test with
<code>SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_TYPE=PEM</code> against a real
broker.</li><li><strong><code>mcp-server-datahub</code> <code>REQUESTS_CA_BUNDLE</code> behavior.</strong> Needs a
quick check that its HTTP client stack
(<code>httpx</code> / <code>requests</code> / <code>certifi</code>) actually picks up
<code>REQUESTS_CA_BUNDLE</code> without an explicit wire-through in the
server&#x27;s config layer.</li><li><strong>Fate of the existing <code>credentialsAndCertsSecrets</code> +
<code>springKafkaConfigurationOverrides</code> interface.</strong> <code>global.tls</code> is
additive; the existing fields keep working on day one. The open
question is what happens long-term. Proposal: <strong>fade them out</strong>.
Concretely: once <code>global.tls</code> has shipped and has a released
chart version behind it, mark the existing fields as deprecated
in <code>values.yaml</code> with a pointer to <code>global.tls</code>, replace the
JKS-only example with a PEM <code>global.tls</code> example, and remove the
deprecated fields after a reasonable deprecation window (e.g. two
chart minor versions). Operators with JKS who don&#x27;t want to
convert would need to migrate before the removal window closes.
Needs agreement from the chart maintainers on the timeline and
on whether removal is acceptable at all, or whether the old
interface stays indefinitely as an escape hatch.</li><li>Any negative side-effects / complications from committing to PEM as
the default format?</li><li>Any further code adaptations needed beyond the ones listed in
Requirements?</li><li><strong>Combined cert+key file for the Java Kafka keystore.</strong> Kafka&#x27;s
PEM file-mode keystore (<code>ssl.keystore.type=PEM</code> +
<code>ssl.keystore.location=/path/file.pem</code>) expects a single file
containing the cert chain <strong>and</strong> the private key. <code>global.tls</code>
exposes <code>cert</code> and <code>key</code> as two separate secret references to
match what cert-manager, Vault, and External Secrets produce.
The Helm chart therefore needs a way to materialize the combined
file inside the pod — projected volume, init container, or
similar — without requiring the operator to pre-concatenate.
Needs a decision on which mechanism the chart uses. librdkafka
and the Python clients consume the separate files directly and
are unaffected.</li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="slackUtm_uoBr"><div class="slackUtm_uoBr"><hr>Need more help? Join the conversation in <a href="https://datahub.com/slack?utm_source=docs&amp;utm_medium=footer&amp;utm_campaign=docs_footer&amp;utm_content=docs/rfcs/active/16975-tls-kafka-oidc">Slack!</a></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/datahub-project/datahub/blob/master/docs/rfcs/active/16975-tls-kafka-oidc.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VsjB"></div></div></footer><div class="feedbackWrapper_mUHF"><div class="feedbackWidget_PX4d"><div class="feedbackButtons_wn3V"><strong>Is this page helpful?</strong><div><button class="feedbackButton_UgQs"><span role="img" aria-label="like" class="anticon anticon-like"><svg viewBox="64 64 896 896" focusable="false" data-icon="like" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M885.9 533.7c16.8-22.2 26.1-49.4 26.1-77.7 0-44.9-25.1-87.4-65.5-111.1a67.67 67.67 0 00-34.3-9.3H572.4l6-122.9c1.4-29.7-9.1-57.9-29.5-79.4A106.62 106.62 0 00471 99.9c-52 0-98 35-111.8 85.1l-85.9 311H144c-17.7 0-32 14.3-32 32v364c0 17.7 14.3 32 32 32h601.3c9.2 0 18.2-1.8 26.5-5.4 47.6-20.3 78.3-66.8 78.3-118.4 0-12.6-1.8-25-5.4-37 16.8-22.2 26.1-49.4 26.1-77.7 0-12.6-1.8-25-5.4-37 16.8-22.2 26.1-49.4 26.1-77.7-.2-12.6-2-25.1-5.6-37.1zM184 852V568h81v284h-81zm636.4-353l-21.9 19 13.9 25.4a56.2 56.2 0 016.9 27.3c0 16.5-7.2 32.2-19.6 43l-21.9 19 13.9 25.4a56.2 56.2 0 016.9 27.3c0 16.5-7.2 32.2-19.6 43l-21.9 19 13.9 25.4a56.2 56.2 0 016.9 27.3c0 22.4-13.2 42.6-33.6 51.8H329V564.8l99.5-360.5a44.1 44.1 0 0142.2-32.3c7.6 0 15.1 2.2 21.1 6.7 9.9 7.4 15.2 18.6 14.6 30.5l-9.6 198.4h314.4C829 418.5 840 436.9 840 456c0 16.5-7.2 32.1-19.6 43z"></path></svg></span></button><button class="feedbackButton_UgQs"><span role="img" aria-label="dislike" class="anticon anticon-dislike"><svg viewBox="64 64 896 896" focusable="false" data-icon="dislike" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M885.9 490.3c3.6-12 5.4-24.4 5.4-37 0-28.3-9.3-55.5-26.1-77.7 3.6-12 5.4-24.4 5.4-37 0-28.3-9.3-55.5-26.1-77.7 3.6-12 5.4-24.4 5.4-37 0-51.6-30.7-98.1-78.3-118.4a66.1 66.1 0 00-26.5-5.4H144c-17.7 0-32 14.3-32 32v364c0 17.7 14.3 32 32 32h129.3l85.8 310.8C372.9 889 418.9 924 470.9 924c29.7 0 57.4-11.8 77.9-33.4 20.5-21.5 31-49.7 29.5-79.4l-6-122.9h239.9c12.1 0 23.9-3.2 34.3-9.3 40.4-23.5 65.5-66.1 65.5-111 0-28.3-9.3-55.5-26.1-77.7zM184 456V172h81v284h-81zm627.2 160.4H496.8l9.6 198.4c.6 11.9-4.7 23.1-14.6 30.5-6.1 4.5-13.6 6.8-21.1 6.7a44.28 44.28 0 01-42.2-32.3L329 459.2V172h415.4a56.85 56.85 0 0133.6 51.8c0 9.7-2.3 18.9-6.9 27.3l-13.9 25.4 21.9 19a56.76 56.76 0 0119.6 43c0 9.7-2.3 18.9-6.9 27.3l-13.9 25.4 21.9 19a56.76 56.76 0 0119.6 43c0 9.7-2.3 18.9-6.9 27.3l-14 25.5 21.9 19a56.76 56.76 0 0119.6 43c0 19.1-11 37.5-28.8 48.4z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#basic-example" class="table-of-contents__link toc-highlight">Basic example</a></li><li><a href="#motivation" class="table-of-contents__link toc-highlight">Motivation</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#non-requirements" class="table-of-contents__link toc-highlight">Non-Requirements</a></li><li><a href="#detailed-design" class="table-of-contents__link toc-highlight">Detailed design</a><ul><li><a href="#why-pem" class="table-of-contents__link toc-highlight">Why PEM</a></li><li><a href="#runtime-native-env-vars-per-hop" class="table-of-contents__link toc-highlight">Runtime-native env vars per hop</a></li><li><a href="#helm-chart" class="table-of-contents__link toc-highlight">Helm chart</a><ul><li><a href="#today" class="table-of-contents__link toc-highlight">Today</a></li><li><a href="#proposed" class="table-of-contents__link toc-highlight">Proposed</a></li></ul></li><li><a href="#component-wiring" class="table-of-contents__link toc-highlight">Component wiring</a></li></ul></li><li><a href="#how-we-teach-this" class="table-of-contents__link toc-highlight">How we teach this</a></li><li><a href="#drawbacks" class="table-of-contents__link toc-highlight">Drawbacks</a></li><li><a href="#alternatives" class="table-of-contents__link toc-highlight">Alternatives</a></li><li><a href="#rollout--adoption-strategy" class="table-of-contents__link toc-highlight">Rollout / Adoption Strategy</a></li><li><a href="#future-work" class="table-of-contents__link toc-highlight">Future Work</a></li><li><a href="#unresolved-questions" class="table-of-contents__link toc-highlight">Unresolved questions</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Quickstart</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://datahub.com/slack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC3qFQC5IiwR5fvWEqi_tJ5w" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/datahub-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/townhalls">Town Halls</a></li><li class="footer__item"><a href="https://datahub.com/resources/?2004611554=dh-stories" target="_blank" rel="noopener noreferrer" class="footer__link-item">Customer Stories<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://demo.datahub.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demo</a></li><li class="footer__item"><a href="https://datahub.com/free-trial/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Free Trial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://feature-requests.datahubproject.io/roadmap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Roadmap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contributing">Contributing</a></li><li class="footer__item"><a href="https://github.com/datahub-project/datahub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://feature-requests.datahubproject.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feature Requests<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2015-2026 DataHub Project Authors.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.31d088c9.js"></script>
<script src="/assets/js/main.e130da6b.js"></script>
</body>
</html>