namespace com.linkedin.template

import com.linkedin.common.AuditStamp

/**
 * The main properties of an Application
 */
@Aspect = {
  "name": "dataHubPageTemplateProperties"
}
record DataHubPageTemplateProperties  {
  /**
   * The rows of modules contained in this template
   */
  @Relationship = {
    "/*/modules/*": {
      "name": "ContainedIn",
      "entityTypes": [ "module" ]
    }
  } 
  rows: array[DataHubPageTemplateRow]

  /**
   * Info about the surface area of the product that this template is deployed in
   */
  surface: DataHubPageTemplateSurface

  /**
   * Info about the surface area of the product that this template is deployed in
   */
  visbility: DataHubPageTemplateVisibility

  /**
   * Audit stamp for when and by whom this template was created
   */
  @Searchable = {
    "/time": {
       "fieldType": "DATETIME",
       "fieldName": "createdAt"
    },
    "/actor": {
      "fieldType": "URN",
      "fieldName": "createdBy"
    }
  }
  created: AuditStamp
  
  /**
   * Audit stamp for when and by whom this template was last updated
   */
  @Searchable = {
    "/time": {
       "fieldType": "DATETIME",
       "fieldName": "lastModifiedAt"
    }
  }
  lastModified: AuditStamp
}
