{
  "name": "PaginationContext",
  "namespace": "com.linkedin.avro2pegasus.events.search",
  "doc": "Data about pagination",
  "type": "record",
  "fields": [
    {
      "name": "numToReturn",
      "doc": "The number of entities to return after applying the filters described by entityFilter",
      "optional": true,
      "type": "int"
    },
    {
      "name": "entityFilter",
      "doc": "List of URNs of specific entities to be filtered (eg. urn:li:member:1)",
      "optional": true,
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "start",
      "doc": "This field has been deprecated in favor of entityFilter and startFilter.",
      "optional": true,
      "type": "int"
    },
    {
      "name": "startFilter",
      "doc": "The number of top scoring results to filter after applying entityFilter.",
      "optional": true,
      "type": "int"
    }
  ]
}