namespace com.linkedin.assertion

/**
 * The result of running an assertion
 */
record AssertionResult {
  /**
  *  The final result, e.g. either SUCCESS, FAILURE, or ERROR.
  */
  @TimeseriesField = {}
  type: enum AssertionResultType {
    /**
    *  The Assertion has not yet been fully evaluated
    */
    INIT
    /**
    *  The Assertion Succeeded
    */
    SUCCESS
    /**
    *  The Assertion Failed
    */
    FAILURE
    /**
    *  The Assertion encountered an Error
    */
    ERROR
  }

  /**
   * Number of rows for evaluated batch
   */
  rowCount: optional long

  /**
   * Number of rows with missing value for evaluated batch
   */
  missingCount: optional long

  /**
   * Number of rows with unexpected value for evaluated batch
   */
  unexpectedCount: optional long

  /**
   * Observed aggregate value for evaluated batch
   */
  actualAggValue: optional float

  /**
   * Other results of evaluation
   */
  nativeResults: optional map[string, string]

  /**
   * URL where full results are available
   */
  externalUrl: optional string

  /**
   *  The error object if AssertionResultType is an Error
   */
  error: optional AssertionResultError

}