namespace com.linkedin.assertion

record AssertionResult {

  /**
  *  The type of the result, e.g. either SUCCESS or FAILURE.
  */
  type: enum AssertionResultType {
    /**
    *  The Assertion Succeeded
    */
    SUCCESS
    /**
    *  The Assertion Failed
    */
    FAILURE
  }

  /**
   * Number of rows for evaluated batch
   */
  rowCount: optional long

  /**
   * Number of rows with missing value for evaluated batch
   */
  missingCount: optional long

  /**
   * Number of rows with unexpected value for evaluated batch
   */
  unexpectedCount: optional long

  /**
   * Observed aggregate value for evaluated batch
   */
  actualAggValue: optional float

  /**
   * Other results of evaluation
   */
  nativeResults: map[string, string] = { }

  /**
   * URL where full results
   */
  externalUrl: optional string
}