namespace com.linkedin.assertion

import com.linkedin.common.AuditStamp
import com.linkedin.common.Urn

/**
 * The source of an assertion
 */
record AssertionSource {
    /**
     * Note, in reality this describes the execution mode rather than the actual source type of the assertion.
     */
    @Searchable = {
       "fieldName": "sourceType",
       "fieldType": "KEYWORD",
       "addToFilters": true,
    }
    type:  enum AssertionSourceType {
      /**
       * The assertion was defined natively on DataHub, with exact criteria.
       * DataHub Cloud only
       */
      NATIVE
      /**
       * The assertion was defined and managed externally of DataHub.
       */
      EXTERNAL
      /**
       * The assertion's criteria was inferred, and potentially generated automatically e.g. from AI suggestions.
       * DataHub Cloud only
       */
      INFERRED
    }

    /**
      * The time at which the assertion was initially created and the author who created it.
      * This field is only present for Native assertions created after this field was introduced.
      */
    created: optional AuditStamp

    /**
     * Operational metadata about the system entity managing this assertion.
     */
    managedBy: optional record AssertionManagedBy {
      /**
       * The source entity that created or manages this assertion
       * (e.g. an Assertion Assignment Rule URN).
       */
      @Searchable = {
        "fieldType": "URN",
        "fieldName": "managedBySourceEntity"
      }
      sourceEntity: optional Urn

      /**
       * An operational run identifier used for tracking which execution
       * of a rule created or last touched this assertion.
       */
      runId: optional string
    }
}
