namespace com.linkedin.assertion

import com.linkedin.monitor.AssertionEvaluationParameters

/**
 * The result of running an assertion
 */
record AssertionResult includes AssertionWithoutAnnotations, BaseAssertionWithoutAnnotations {
  /**
  *  The final result, e.g. either SUCCESS, FAILURE, or ERROR.
  */
  @TimeseriesField = {}
  @Searchable = {
    "fieldName": "lastResultType",
    "fieldType": "KEYWORD"
  }
  type: AssertionResultType

  /**
   * Number of rows for evaluated batch
   */
  rowCount: optional long

  /**
   * Number of rows with missing value for evaluated batch
   */
  missingCount: optional long

  /**
   * Number of rows with unexpected value for evaluated batch
   */
  unexpectedCount: optional long

  /**
   * Observed aggregate value for evaluated batch
   */
  actualAggValue: optional float

  /**
   * Other results of evaluation
   */
  nativeResults: optional map[string, string]

  /**
   * External URL where full results are available. Only present when assertion source is not native.
   */
  externalUrl: optional string

  /**
   *  The error object if AssertionResultType is an Error
   */
  error: optional AssertionResultError

  /**
   * Acryl Only! The parameters that were used for running the assertion.
   */
  parameters: optional AssertionEvaluationParameters

  /**
    * The optional AssertionInferenceDetails which contains the settings used for the inferred assertion.
    * This field is used to store the settings used for the smart assertion.
    * It is optional and may not always be present in the AssertionRunEvent record.
    * When present, it provides additional context about the settings used for the smart assertion.
    */
  assertionInferenceDetails: optional AssertionInferenceDetails

  /**
   * Information about the metric that was sampled & used when evaluating the assertion.
   *
   * Currently, this is only populated for Volume & Field Metric Assertions and used for anomaly
   * logging for Smart Assertions.
   */
   metric: optional AssertionMetric
}