namespace com.linkedin.assertion

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * Information about an assertion
 */
@Aspect = {
  "name": "assertionInfo"
}
record AssertionInfo includes CustomProperties, ExternalReference, DatasetAssertionInfo {
    /**
    * Type of assertion
    */
    type: enum AssertionType {
      DATASET_COLUMN
      DATASET_ROWS
      DATASET_SCHEMA
    }

    /**
    * Parameters required for the assertion. e.g. min_value, max_value, value, columns
    */
    parameters: map[string, string] = { }
}