namespace com.linkedin.assertion

/**
* Type of Assertion
*/
record AssertionType {
    /**
    * Scope of Assertion
    */
    scope: enum AssertionScope {
        DATASET_COLUMN
        DATASET_ROWS
        DATASET_SCHEMA
        CROSS_DATASET
    }

    /**
    * Assertion details for scope DATASET_COLUMN
    */
    datasetColumnAssertion: optional DatasetColumnAssertion

    /**
    * Assertion details for scope DATASET_ROWS
    */
    datasetRowsAssertion: optional DatasetRowsAssertion

    /**
    * Assertion details for scope DATASET_SCHEMA
    */
    datasetSchemaAssertion: optional DatasetSchemaAssertion

}