namespace com.linkedin.assertion

/**
 * The source of an assertion
 */
record AssertionSource {
    /**
     * The type of the Assertion Source
     */
    @Searchable = {
       "fieldName": "sourceType"
    }
    type:  enum AssertionSourceType {
      /**
       * The assertion was defined natively on DataHub by a user.
       */
      NATIVE
      /**
       * The assertion was defined and managed externally of DataHub.
       */
      EXTERNAL
      /**
       * The assertion was inferred, e.g. from offline AI / ML models.
       */
      INFERRED
    }
}