namespace com.linkedin.assertion

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * Information about an assertion
 */
@Aspect = {
  "name": "assertionInfo"
}
record AssertionInfo includes CustomProperties, ExternalReference {
    /**
    * Type of assertion. Assertion types can evolve to span Datasets, Flows (Pipelines), Models, Features etc.
    */
    @Searchable = { }
    type: enum AssertionType {
      /**
       * A single-dataset assertion. When this is the value, the datasetAssertion field will be populated.
       */
      DATASET

      /**
       * A freshness assertion, or an assertion which indicates when a particular operation should occur
       * to an asset.
       */
      FRESHNESS

      /**
       * A schema or structural assertion.
       *
       * Would have named this SCHEMA but the codegen for PDL does not allow this (reserved word).
       */
      DATA_SCHEMA
    }

    /**
    * A Dataset Assertion definition. This field is populated when the type is DATASET.
    */
    datasetAssertion: optional DatasetAssertionInfo

    /**
    * An Freshness Assertion definition. This field is populated when the type is SLA.
    */
    freshnessAssertion: optional FreshnessAssertionInfo

    /**
    * An schema Assertion definition. This field is populated when the type is DATASET_SCHEMA
    */
    schemaAssertion: optional SchemaAssertionInfo

    /**
    * The source or origin of the Assertion definition.
    *
    * If the source type of the Assertion is EXTERNAL, it is expected to have a corresponding dataPlatformInstance aspect detailing
    * the platform where it was ingested from.
    */
    source: optional AssertionSource
}