namespace com.linkedin.assertion

import com.linkedin.timeseries.TimeseriesAspectBase
import com.linkedin.common.ExternalReference
import com.linkedin.common.Urn

/**
 * The results of evaluating the assertion on the batch
 */
@Aspect = {
  "name": "assertionRunEvent",
  "type": "timeseries",
}
record AssertionRunEvent includes TimeseriesAspectBase {

  /**
  *  Native Run identifier of platform evaluating the assertions
  */
  //Multiple assertions could occur in same evaluator run
  runId: string

  /*
  * Urn of assertion which is evaluated
  */
  @TimeseriesField = {}
  assertionUrn: Urn

  /*
  * Urn of entity being asserted
  */
  //example - dataset urn, if dataset is being asserted
  @TimeseriesField = {}
  asserteeUrn: Urn
  
  /**
  * Specification of the batch whose data quality is evaluated
  */
  batchSpec: optional BatchSpec

  /**
  * The status of the assertion run as per this timseries event.
  */
  @TimeseriesField = {}
  status: enum AssertionRunStatus {
    /**
     * The Assertion Run has completed
     */
    COMPLETE
  }

  /**
  * Results of assertion, present if the status is COMPLETE
  */
  @TimeseriesField = {}
  result: optional AssertionResult

  /**
   * Runtime parameters of evaluation
   */
  runtimeContext: map[string, string] = { }
}