namespace com.linkedin.assertion

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.common.Urn

/**
 * Information about an assertion
 */
@Aspect = {
  "name": "assertionInfo"
}
record AssertionInfo includes CustomProperties, ExternalReference { 
    /**
    * One or more dataset schema fields that are targeted by this assertion
    */
    @Relationship = {
      "/*": {
        "name": "Asserts",
        "entityTypes": [ "schemaField" ]
      }
    }
    datasetFields: optional array[Urn]

    /**
    * One or more datasets that are targeted by this assertion
    */
    @Relationship = {
      "/*": {
        "name": "Asserts",
        "entityTypes": [ "dataset" ]
      }
    }
    datasets: optional array[Urn]
    
    /**
    * Type of assertion
    */
    assertionType: AssertionType

    /*
    * Logic for assertion such as implementation of custom nativeOperator
    */
    assertionLogic: optional string

    /**
    * Parameters required for the assertion. e.g. min_value, max_value, value, columns
    */
    assertionParameters: map[string, string] = { }

}