namespace com.linkedin.assertion

/**
 * Derived.
 * Tracks the latest summary details of an assertion.
 */
@Aspect = {
  "name": "assertionRunSummary"
}
record AssertionRunSummary {

  /**
   * The last failure event timestamp field as epoch at UTC in milliseconds.
   */
  @Searchable = {
    "fieldName": "lastFailedAtMillis",
    "fieldType": "DATETIME"
  }
  lastFailedAtMillis: optional long

  /**
   * The last error event timestamp field as epoch at UTC in milliseconds.
   */
  @Searchable = {
    "fieldName": "lastErroredAtMillis",
    "fieldType": "DATETIME"
  }
  lastErroredAtMillis: optional long

  /**
   * The last pass event timestamp field as epoch at UTC in milliseconds.
   */
  @Searchable = {
    "fieldName": "lastPassedAtMillis",
    "fieldType": "DATETIME"
  }
  lastPassedAtMillis: optional long

  /**
   * The last initialized event timestamp field as epoch at UTC in milliseconds.
   */
  @Searchable = {
    "fieldName": "lastInitializedAtMillis",
    "fieldType": "DATETIME"
  }
  lastInitializedAtMillis: optional long

}