namespace com.linkedin.assertion

/**
 *  An error encountered when evaluating an AssertionResult
 */
record AssertionResultError {
  /**
  *  The type of error encountered
  */
  type: enum AssertionResultErrorType {
    /**
    *  Source is unreachable
    */
    SOURCE_CONNECTION_ERROR
    /**
    *  Source query failed to execute
    */
    SOURCE_QUERY_FAILED
    /**
    *  Insufficient data to evaluate the assertion
    */
    INSUFFICIENT_DATA
    /**
    *  Invalid parameters were detected
    */
    INVALID_PARAMETERS
    /**
    *  Event type not supported by the specified source
    */
    INVALID_SOURCE_TYPE
    /**
    *  Unsupported platform
    */
    UNSUPPORTED_PLATFORM
    /**
    *  Error while executing a custom SQL assertion
    */
    CUSTOM_SQL_ERROR
    /**
    *  Error while executing a field assertion
    */
    FIELD_ASSERTION_ERROR
    /**
    *  Missing evaluation parameters for assertion execution
    */
    MISSING_EVALUATION_PARAMETERS
    /**
    *  No evaluator registered for the assertion type
    */
    EVALUATOR_NOT_FOUND
    /**
    *  Metric resolver does not support the requested metric
    */
    METRIC_RESOLVER_UNSUPPORTED_METRIC
    /**
    *  Metric resolver received an invalid source type
    */
    METRIC_RESOLVER_INVALID_SOURCE_TYPE
    /**
    *  Failed to persist assertion state
    */
    STATE_PERSISTENCE_FAILED
    /**
    *  Failed to persist collected metric values
    */
    METRIC_PERSISTENCE_FAILED
    /**
    *  Failed to emit assertion run event
    */
    RESULT_EMISSION_FAILED
    /**
    *  Unknown error
    */
    UNKNOWN_ERROR
  }

  /**
  *  Additional metadata depending on the type of error
  */
  properties: optional map[string, string]
}
