namespace com.linkedin.assertion

record BatchAssertionResult {

  /**
  *  Indicator of whether the constraint is fully satisfied for the batch
  */
  success: boolean

  /**
   * Number of rows for evaluated batch
   */
  rowCount: optional long

  /**
   * Number of rows with missing value for evaluated batch
   */
  missingCount: optional long

  /**
   * Number of rows with unexpected value for evaluated batch
   */
  unexpectedCount: optional long

  /**
   * Observed aggregate value for evaluated batch
   */
  actualAggValue: optional float

  /**
   * Other results of evaluation
   */
  nativeResults: map[string, string] = { }

  /**
   * URL where the reference exist
   */
  //TODO - Change type to optional Url, not working 
  externalUrl: optional string
}