namespace com.linkedin.assertion

import com.linkedin.common.Urn

/**
  * Assertion on rows of a dataset
  */
record DatasetRowsAssertion {

    /**
    * Standardized assertion operator
    */
    stdOperator: AssertionStdOperator

    /**
    * Native assertion operator
    */
    nativeOperator: optional string

    /**
    * Standardized aggrgation function applied on rows
    */
    stdAggFunc: enum DatasetRowsStdAggFunc {

        /**
        * Assertion is applied on number of rows
        */
        ROW_COUNT

        /**
        * Other
        */
        _NATIVE_
    }

    /**
    * Native aggrgation function applied on rows
    */
    nativeAggFunc: optional string
}