namespace com.linkedin.assertion

import com.linkedin.common.Urn

/**
  * Assertion on column of a dataset
  */
record DatasetColumnAssertion {
    /**
    * Standardized assertion operator
    */
    stdOperator: AssertionStdOperator

     /**
    * Native assertion operator
    */
    nativeOperator: optional string // filled with the platform specific native operator string
    
    /**
    * Standardized aggrgation function applied on column values
    */
    stdAggFunc: enum DatasetColumnStdAggFunc {
        /**
        * Assertion is applied on individual column value
        */
        IDENTITY

        /**
        * Assertion is applied on column mean 
        */
        MEAN

        /**
        * Assertion is applied on column median
        */
        MEDIAN

        /**
        * Assertion is applied on number of distinct values in column
        */
        UNIQUE_COUNT

        /**
        * Assertion is applied on proportion of distinct values in column
        */
        UNIQUE_PROPOTION

        /**
        * Assertion is applied on number of null values in column
        */
        NULL_COUNT

        /**
        * Assertion is applied on proportion of null values in column
        */
        NULL_PROPORTION

        /**
        * Assertion is applied on column std deviation
        */
        STDDEV

        /**
        * Assertion is applied on column min
        */
        MIN

        /**
        * Assertion is applied on column std deviation
        */
        MAX
        
        /**
        * Other
        */
        _NATIVE_
    }

    /**
    * Native aggrgation function applied on column values
    */
    nativeAggFunc: optional string 
}