namespace com.linkedin.assertion

import com.linkedin.schema.SchemaFieldSpec

/**
* Attributes defining a field metric assertion, which asserts an expectation against
* a common metric derived from the set of field / column values, for example:
* max, min, median, null count, null percentage, unique count, unique percentage, and more.
*/
record FieldMetricAssertion {
    /**
    * The field under evaluation
    */
    @Searchable = {
      "/path": {
        "fieldName": "fieldPath"
      }
    }
    field: SchemaFieldSpec

    /**
    * The specific metric to assert against. This is the value that
    * will be obtained by applying a standard operation, such as an aggregation,
    * to the selected field.
    */
    metric: FieldMetricType

    /**
    * The predicate to evaluate against the metric for the field / column.
    * Depending on the operator, parameters may be required in order to successfully
    * evaluate the assertion against the metric value.
    */
    operator: AssertionStdOperator

    /**
    * Standard parameters required for the assertion. e.g. min_value, max_value, value, columns
    */
    parameters: optional AssertionStdParameters
}