namespace com.linkedin.assertion

/**
* Attributes defining a CRON-formatted schedule used for defining a freshness assertion.
*/
record FreshnessCronSchedule {
  /**
   * A cron-formatted execution interval, as a cron string, e.g. 1 * * * *
   */
  cron: string

  /**
   * Timezone in which the cron interval applies, e.g. America/Los Angeles
   */
  timezone: string

  /**
   * An optional offset in milliseconds to SUBTRACT from the timestamp generated by the cron schedule
   * to generate the lower bounds of the "freshness window", or the window of time in which an event must have occurred in order for the Freshness check
   * to be considering passing.
   *
   * If left empty, the start of the SLA window will be the _end_ of the previously evaluated Freshness window.
   */
   windowStartOffsetMs: optional long
}