namespace com.linkedin.notebook

import com.linkedin.common.ChangeAuditStamps

/**
 * Common attributes for a cell in a Notebook
 */
record CommonCellAttributes {

  /**
   * Title of the cell
   */
  cellTitle: optional string

  /**
  * Unique id for the cell. This id should be globally unique for a Notebook tool even when there are multiple deployments of it. As an example, Notebook URL could be used here for QueryBook such as 'querybook.com/notebook/773/?cellId=1234'
  */
  cellId: string

  /**
   * Captures information about who created/last modified/deleted this Notebook cell and when
   */
  changeAuditStamps: ChangeAuditStamps
}
