namespace com.linkedin.entity

/**
 * An aspect, along with the metadata about it.
 * Currently, an aspect can be either of type 'timestamp' or 'versioned'.
 **/
record EnvelopedAspect {
  /**
   * The name of the aspect
   **/
  name: string

  /**
   * The type of the aspect, either timeseries or versioned
   **/
  type: AspectType

  /**
   * The version of the aspect, only populated if type is 'VERSIONED'
   **/
  version: optional long

  /**
   * The timestamp of the aspect, only populated if type is 'TIMESTAMP'
   **/
  timestamp: optional long

  /**
   * The raw value of the aspect
   **/
  value: Aspect

  /**
   * The audit stamp detailing who the aspect was created by and when
   **/
  created: AuditStamp

  /**
   * System specific metadata pertaining to metadata ingestion.
   **/
   systemMetadata: SystemMetadata
}
