# SPDX-License-Identifier: Apache-2.0
#
# This file is unmodified from its original version developed by Acryl Data, Inc.,
# and is now included as part of a repository maintained by the National Digital Twin Programme.
# All support, maintenance and further development of this code is now the responsibility
# of the National Digital Twin Programme.

ES_JAVA_OPTS="-Xms256m -Xmx512m -Dlog4j2.formatMsgNoLookups=true"
OPENSEARCH_JAVA_OPTS="-Xms768m -Xmx1024m -Dlog4j2.formatMsgNoLookups=true"
DISABLE_SECURITY_PLUGIN="true"