namespace com.linkedin.settings.global

/**
 * DataHub Global platform settings. Careful - these should not be modified by the outside world!
 */
@Aspect = {
  "name": "globalSettingsInfo"
}
record GlobalSettingsInfo {
  /**
   * Integrations between DataHub & other platforms.
   */
  integrations: optional GlobalIntegrationSettings

  /**
   * Global notifications settings
   */
  notifications: optional GlobalNotificationSettings

  /**
   * SSO integrations between DataHub and identity providers
   */
  sso: optional SsoSettings
  /**
   * Settings related to the Views Feature
   */
   views: optional GlobalViewsSettings
}