namespace com.linkedin.settings.global

/**
 * DataHub Global platform settings. Careful - these should not be modified by the outside world!
 */
@Aspect = {
  "name": "globalSettingsInfo"
}
record GlobalSettingsInfo {

  /**
   * SSO integrations between DataHub and identity providers
   */
  sso: optional SsoSettings

  /**
   * Settings related to the Views Feature
   */
  views: optional GlobalViewsSettings

  /**
   * Settings related to the documentation propagation feature
   */
   docPropagation: optional DocPropagationFeatureSettings = {
        "enabled": true
        "columnPropagationEnabled": true
   }

  /**
   * Global settings related to the home page for an instance
   */
   homePage: optional GlobalHomePageSettings

  /**
   * Settings related to applications. If not enabled, applications won't show up in navigation
   */
   applications: optional ApplicationsSettings
}
