namespace com.linkedin.settings.global

/**
 * DataHub Global platform settings. Careful - these should not be modified by the outside world!
 */
@Aspect = {
  "name": "globalSettingsInfo"
}
record GlobalSettingsInfo {
  /**
   * Integrations between DataHub & other platforms.
   */
  integrations: optional GlobalIntegrationSettings

  /**
   * Global notifications settings
   */
  notifications: optional GlobalNotificationSettings

  /**
   * SSO integrations between DataHub and identity providers
   */
  sso: optional SsoSettings

  /**
   * Settings related to the oauth authentication provider
   */
   oauth: optional OAuthSettings

  /**
   * Settings related to the Views Feature
   */
  views: optional GlobalViewsSettings

  /**
   * Settings related to the documentation propagation feature
   */
   docPropagation: optional DocPropagationFeatureSettings = {
        "enabled": true
        "columnPropagationEnabled": true
   }

  /**
   * Global settings related to the home page for an instance
   */
   homePage: optional GlobalHomePageSettings

  /**
   * Settings related to applications. If not enabled, applications won't show up in navigation
   */
   applications: optional ApplicationsSettings

  /**
   * Settings related to AI-powered documentation.
   */
  documentationAi: optional DocumentationAiSettings

  /**
   * Settings related to AI-powered chat assistant (Ask DataHub).
   */
  aiAssistant: optional AiAssistantSettings

  /**
   * Global settings related to the UI and what's displayed in the app
   */
  visual: optional GlobalVisualSettings
}
