namespace com.linkedin.settings.global

/**
 * An OAuth Provider. This provides information required to validate inbound
 * requests with OAuth 2.0 bearer tokens.
 */
record OAuthProvider {
    /**
    * Whether this OAuth provider is enabled.
    */
    enabled: boolean
    /**
    * The name of this OAuth provider. This is used for display purposes only.
    */
    name: string
    /**
    * The URI of the JSON Web Key Set (JWKS) endpoint for this OAuth provider.
    */
    jwksUri: optional string
    /**
    * The expected issuer (iss) claim in the JWTs issued by this OAuth provider.
    */
    issuer: string
    /**
    * The expected audience (aud) claim in the JWTs issued by this OAuth provider.
    */
    audience: string
    /**
    * The JWT signing algorithm required for this provider.
    * Prevents algorithm confusion attacks. Common values: RS256, RS384, RS512, PS256, ES256
    */
    algorithm: string = "RS256"
    /**
    * The JWT claim to use as the user identifier for this provider.
    * Different providers use different claims (sub, email, preferred_username, etc.)
    * Equivalent to the frontend OIDC setting auth.oidc.userNameClaim.
    */
    userIdClaim: string = "sub"
    /**
    * When true, map the resolved user ID to an existing corpuser identity
    * instead of creating a separate __oauth_ service account.
    * Use this when API callers are the same users who log in via frontend OIDC SSO.
    * The userIdClaim + userIdClaimRegex must resolve to a value that matches
    * an existing corpuser URN (same as how the frontend resolves userNameClaim + userNameClaimRegex).
    */
    mapToCorpUser: boolean = false
    /**
    * Regex applied to the userIdClaim value before using it as the corpuser identity.
    * Uses the same semantics as the frontend OIDC setting auth.oidc.userNameClaimRegex:
    * Pattern.compile(regex).matcher(claimValue).find() -> matcher.group() (full match).
    * Only used when mapToCorpUser is true.
    * Example: "(.*)" (default, uses full claim value), "([^@]+)" (strip domain from email)
    */
    userIdClaimRegex: string = "(.*)"
}
