{
  "type": "record",
  "name": "ComplianceInfo",
  "namespace": "com.linkedin.dataset",
  "doc": "Compliance information that describes associated versioned dataset. Metadata will contain flags to indicate if it contains any (PII) personally identifiable information.",
  "fields": [
    {
      "name": "originUrns",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.DatasetUrn"
      },
      "doc": "To present a list of origin (upstream) datasets for resolved compliance relationship like VIEW lineage type. i.e. multiple source datasets go to 1 or multiple dataset(s)",
      "optional": true
    },
    {
      "name": "complianceFields",
      "doc": "A complete list of dataset schema fields and their corresponding compliance information",
      "type": {
        "type": "array",
        "items": "FieldCompliance"
      }
    },
    {
      "name": "datasetClassification",
      "type": "DatasetClassification",
      "doc": "Dataset level description of whether the dataset contains certain types of information",
      "optional": true
    },
    {
      "name": "datasetConfidentiality",
      "type": "SecurityClassification",
      "doc": "Overall dataset confidentiality or security classification. Classification is derived from the list of sensitive fields spec.",
      "optional": true
    },
    {
      "name": "containingPersonalData",
      "type": "boolean",
      "doc": "Whether this dataset contains personal data. This can be explicitly set for schemaless system or derived from complianceFields.",
      "optional": true
    },
    {
      "name": "lastModified",
      "type": "com.linkedin.common.AuditStamp",
      "doc": "Audit stamp containing who last modified the record and when.",
      "optional": true
    }
  ]
}
