{
  "type": "enum",
  "name": "CompliancePurgeType",
  "namespace": "com.linkedin.dataset",
  "symbols": [
    "AUTO_PURGE",
    "MANUAL_PURGE",
    "LIMITED_RETENTION",
    "LIMITED_RETENTION_WITH_LOCKING",
    "MANUAL_LIMITED_RETENTION",
    "PURGE_NOT_APPLICABLE",
    "PURGE_EXEMPTED"
  ],
  "symbolDocs": {
    "AUTO_PURGE": "Choose this option only if it’s acceptable to have the data platform's default mechanism to purge this dataset based on the provided metadata (e.g. member ID, seat ID etc).",
    "MANUAL_PURGE": "Choose this option only if you have implemented a custom mechanism to purge this dataset.",
    "LIMITED_RETENTION": "Choose this option only if you want to rely on the data platform’s default mechanism to delete the dataset immediately when it is older than the predefined limit.",
    "LIMITED_RETENTION_WITH_LOCKING": "Choose this option only if you want to rely on the data platform’s default mechanism to lockdown, prior to removal, the dataset when it is older than the predefined limit.",
    "MANUAL_LIMITED_RETENTION": "Choose this option only if you have a well established process to ensure limited data retention.",
    "PURGE_NOT_APPLICABLE": "Choose this option only if the dataset does not contain any PII and therefore doesn't need purging.",
    "PURGE_EXEMPTED": "Choose this option only if the dataset has obtained explicit purge exemption from HSEC & Legal."
  },
  "doc": "Purge mechanism types"
}