{
  "type": "record",
  "name": "ComplianceInfoSuggestion",
  "namespace": "com.linkedin.dataset",
  "doc": "Suggested Compliance information generated by auto classification process that describes associated versioned dataset. Metadata will contain flags to indicate if it contains any (PII) personally identifiable information.",
  "fields": [
    {
      "name": "suggestedContainingPersonalData",
      "doc": "Suggestion for whether this dataset contains personal data. This is derived from suggestedFieldClassifications.",
      "type": "boolean",
      "optional": true,
      "default": false
    },
    {
      "name": "suggestedFieldClassifications",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SuggestedFieldClassification",
          "namespace": "com.linkedin.dataset",
          "fields": [
            {
              "name": "suggestion",
              "type": "FieldCompliance",
              "doc": "Suggestion for the field level compliance metadata."
            },
            {
              "name": "confidenceLevel",
              "type": "float",
              "doc": "The confidence level for this suggestion. The range is [0.0, 1.0]"
            },
            {
              "name": "uid",
              "type": "string",
              "doc": "Unique identifier of this suggestion",
              "optional": true
            }
          ]
        }
      },
      "doc": "A list of suggested field-level compliance metadata."
    }
  ]
}
