{
  "type": "enum",
  "name": "ComplianceDataType",
  "namespace": "com.linkedin.dataset",
  "doc": "The business / semantic meaning or data type of data fields. http://go/gdpr-taxonomy",
  "symbols" : [
    "ADDRESS",
    "ADVERTISER_ID",
    "ARTICLE_ID",
    "AUTHENTICATION_TOKEN",
    "CITY_STATE_REGION",
    "COMPANY_ID",
    "CONTENT_TOPIC_ID",
    "CONTRACT_ID",
    "COOKIE_BEACON_BROWSER_ID",
    "CUSTOM_ID",
    "DATE_OF_BIRTH",
    "DEVICE_ID_ADVERTISING_ID",
    "ELEVATE_CONTRACT_ID",
    "ELEVATE_SEAT_ID",
    "EMAIL",
    "ENTERPRISE_ACCOUNT_ID",
    "ENTERPRISE_PROFILE_ID",
    "EVENT_TIME",
    "FINANCIAL_NUMBER",
    "FREEFORMED_UGC",
    "GROUP_ID",
    "HANDLES",
    "HIRE_STREAM_ID",
    "INGESTED_CONTENT_ID",
    "INTEREST_ID",
    "IP_ADDRESS",
    "JOB_ID",
    "LATITUDE_LONGITUDE",
    "LOGS_PII",
    "LYNDA_MASTER_ADMIN_ID",
    "LYNDA_USER_ID",
    "MEMBER_ID",
    "MEMBER_PHOTO",
    "MESSAGE",
    "MIXED_ID",
    "NAME",
    "NATIONAL_ID",
    "NONE",
    "OTHER_PII",
    "PASSWORD_CREDENTIAL",
    "PAYMENT_INFO",
    "PHONE",
    "PROFILE_URL",
    "SALARY",
    "SEAT_ID",
    "SLIDESHARE_USER_ID",
    "SOCIAL_NETWORK_ID",
    "TRANSACTION_TIME",
    "UGC_ID",
    "UNSTRUCTURED_PII",
    "ZUORA_ACCOUNT_ID"
  ],
  "symbolDocs" : {
    "ADDRESS": "Personal physical address",
    "ADVERTISER_ID": "ID for an LMS advertiser",
    "ARTICLE_ID": "ID for a shared URL (deprecated version of INGESTED_CONTENT_ID)",
    "AUTHENTICATION_TOKEN": "Authentication token, including third party tokens",
    "CITY_STATE_REGION": "City, State, Region, etc",
    "COMPANY_ID": "ID for companies or organizations that created content at LinkedIn",
    "CONTENT_TOPIC_ID": "ID for a content topic. See go/contenttopic for more details",
    "CONTRACT_ID": "ID for a contract, a grouping of enterprise users for an LTS product",
    "COOKIE_BEACON_BROWSER_ID": "Cookies, beacons, browser ID",
    "CUSTOM_ID": "[Deprecated]: Use CUSTOM FieldFormat instead",
    "DATE_OF_BIRTH": "Date of birth of a person",
    "DEVICE_ID_ADVERTISING_ID": "Device ID, Advertising ID",
    "ELEVATE_CONTRACT_ID": "ID for a contract within Elevate (LEAP). Corresponds to a LeapContractUrn.",
    "ELEVATE_SEAT_ID": "ID for a user on a contract within Elevate (LEAP). Corresponds to a LeapSeatV2Urn",
    "EMAIL": "Personal email address",
    "ENTERPRISE_ACCOUNT_ID": "ID for enterprise account",
    "ENTERPRISE_PROFILE_ID": "ID for enterprise profile",
    "EVENT_TIME": "Time of an event, e.g. header.time",
    "FINANCIAL_NUMBER": "Financial number: order amount, payment amount, etc",
    "FREEFORMED_UGC": "To capture free-formed user generated content. See go/Metadata/UGC",
    "GROUP_ID": "ID for LinkedIn groups",
    "HANDLES": "ID that is standard protocol-based, verifiable, globally unique, and allow communication with members. See https://iwww.corp.linkedin.com/wiki/cf/pages/viewpage.action?pageId=102778068 for more details",
    "HIRE_STREAM_ID": "ID for a HireStream in AutomatedSourcing. Note: this is a legacy ID which is now derived from a SourcingChannelUrn. It is used to ensure that legacy data is compliant.",
    "INGESTED_CONTENT_ID": "ID for a shared URL. See go/contentingestion for more details",
    "INTEREST_ID": "ID for an interest. See go/interesttagging for more details",
    "IP_ADDRESS": "IPv4 or IPv6 address",
    "JOB_ID": "ID for a job posting",
    "LATITUDE_LONGITUDE": "Latitude and Longitude",
    "LOGS_PII": "Logs that can potentially contain PII",
    "LYNDA_MASTER_ADMIN_ID": "Lynda User ID of the Lynda Enterprise Account Master Admin",
    "LYNDA_USER_ID": "User ID of Lynda.com user",
    "MEMBER_ID": "ID for LinkedIn members",
    "MEMBER_PHOTO": "Member's photo",
    "MESSAGE": "Private message content",
    "MIXED_ID": "[Deprecated] Specify all IDs explicitly",
    "NAME": "Name: first name, last name, full name",
    "NATIONAL_ID": "National ID number, SSN, driver license",
    "NONE": "None of the other types apply",
    "OTHER_PII": "[Deprecated] Use LOGS_PII for logs containing PII and UNSTRUCTURED_PII for other unstructured data",
    "PASSWORD_CREDENTIAL": "Password and credentials",
    "PAYMENT_INFO": "Payment info: credit card, bank account",
    "PHONE": "Phone numbers, phone number URN",
    "PROFILE_URL": "Member Profile url",
    "SALARY": "Salary data",
    "SEAT_ID": "ID for a user of an LTS enterprise product",
    "SLIDESHARE_USER_ID": "ID for a slideshare user",
    "SOCIAL_NETWORK_ID": "Social network ID: facebook ID, WeChat ID",
    "TRANSACTION_TIME": "Transaction time, e.g. CREATED_DATE, RECONCILED_DATE, ORDER_DATE",
    "UGC_ID": "ID for an ugc post. UGC stands for User Generated Content aka sharing on LinkedIn, publishing articles, image/video shares. See go/ugcbackend for more details",
    "UNSTRUCTURED_PII": "Unstructured data, e.g. serialized blob, that can contain PII",
    "ZUORA_ACCOUNT_ID": "Account ID in Zuora for Lynda.com users"
  }
}
