{
  "type": "record",
  "name": "DataPrivacyReview",
  "namespace": "com.linkedin.dataset",
  "doc": "Captures the current data privacy review status for a dataset. See go/faroprime/states for more details.",
  "fields": [
    {
      "name": "lastModified",
      "type": "com.linkedin.common.AuditStamp",
      "doc": "Audit stamp containing who last changed the review status and when."
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "DataPrivacyReviewStatus",
        "symbols":
        [
          "PENDING_REVIEW",
          "WHITELISTED",
          "VIOLATION_SUSPECTED",
          "BLACKLISTED",
          "WHITELISTED_WITH_VIOLATION_SUPPRESSED"
        ],
        "symbolDocs":
        {
          "PENDING_REVIEW": "A review is pending for this dataset",
          "WHITELISTED": "The dataset has been reviewed and whitelisted, i.e. not containing PII or HC data",
          "VIOLATION_SUSPECTED": "The auto classifier has flagged the dataset as may contain PII or HC data",
          "BLACKLISTED": "The dataset has been reviewed and blacklisted, i.e. containing PII or HC data",
          "WHITELISTED_WITH_VIOLATION_SUPPRESSED": "The dataset has been whitelisted after suppressing classifier's detection"
        }
      },
      "doc": "The current review status for this dataset."
    },
    {
      "name": "notes",
      "type": "string",
      "doc": "Additional notes for the review",
      "optional": true
    }
  ]
}
