namespace com.linkedin.dataset

/**
 * Defines how the data is partitioned for Data Lake tables (e.g. Hive, S3, Iceberg, Delta, Hudi, etc).
 */
@Aspect = {
  "name": "datasetPartitions"
}
record DatasetPartitions {
    /**
     * The definition of how the partitions are generated (e.g. the key)
     */
    keyDefinition: DatasetPartitionKeyDefinition

    /**
    * The minimum partition as ordered
    */
    minPartition: optional DatasetPartition

    /**
    * The maximum partition as ordered
    */
    maxPartition: optional DatasetPartition

    /**
    * Ordered list of all partitions. In ASCENDING order.
    * Maximum support partition count is currently 1000.
    */
    partitions: optional array[DatasetPartition]
}