namespace com.linkedin.dataset

import com.linkedin.timeseries.TimeseriesAspectBase

/**
 * Stats corresponding to datasets
 */
@Aspect = {
  "name": "datasetProfile",
  "type": "timeseries",
}
record DatasetProfile includes TimeseriesAspectBase {
  /**
   * The total number of rows
   */
  @Searchable = {
    "fieldType": "COUNT"
  }
  rowCount: optional long

  /**
   * The total number of columns (or schema fields)
   */
  @Searchable = {
    "fieldType": "COUNT"
  }
  columnCount: optional long

  /**
   * Profiles for each column (or schema field)
   */
  fieldProfiles: optional array[DatasetFieldProfile]

 /**
  * Storage size in bytes
  */
  @Searchable = {
    "fieldType": "COUNT"
  }
  sizeInBytes: optional long
}
