namespace com.linkedin.dataset

import com.linkedin.common.Urn

/**
 * Dataset deprecation status
 */
record DatasetDeprecation {

  /**
   * Whether the dataset is deprecated by owner.
   */
  deprecated: boolean

  /**
   * The time user plan to decommission this dataset.
   */
  decommissionTime: optional long

  /**
   * Additional information about the dataset deprecation plan, such as the wiki, doc, RB.
   */
  note: string

  /**
   * The corpuser URN which will be credited for modifying this deprecation content.
   */
  actor: optional Urn
}