namespace com.linkedin.dataset

/**
 * Defines how the data is partitioned
 * In the future, we may need to add more information about the "type", e.g. the format of the date field.
 */
record DatasetPartitionKeyDefinition {
    /**
     * The high-level type of the partition key id, used for determining how to sort-order.
     * Default to string if inference fails.
     */
    type: enum DatasetPartitionKeyType {
        STRING,
        NUMBER,
        DATE
    } = "STRING"

    /**
     * Ordered list of the fields that make up the partition key.
     */
    fields: array[DatasetPartitionKeyField]
}