namespace com.linkedin.dataset

import com.linkedin.timeseries.TimeseriesAspectBase

/**
 * Stats corresponding to datasets
 */
@Aspect = {
  "name": "datasetProfile",
  "type": "timeseries",
}
record DatasetProfile includes TimeseriesAspectBase {
  /**
   * The total number of rows
   */
  @Searchable = {
    "fieldType": "COUNT",
    "hasValuesFieldName": "hasRowCount"
  }
  rowCount: optional long

  /**
   * The total number of columns (or schema fields)
   */
  @Searchable = {
    "fieldType": "COUNT",
    "hasValuesFieldName": "hasColumnCount"
  }
  columnCount: optional long

  /**
   * Profiles for each column (or schema field)
   */
  fieldProfiles: optional array[DatasetFieldProfile]

 /**
  * Storage size in bytes
  */
  @Searchable = {
    "fieldType": "COUNT",
    "hasValuesFieldName": "hasSizeInBytes"
  }
  sizeInBytes: optional long

 /**
  * Total number of data and delete files in the current snapshot.
  */
  totalFiles: optional long

 /**
  * Total number of manifest files in the current snapshot.
  */
  totalManifestFiles: optional long

 /**
  * Total number of delete files in the current snapshot.
  */
  totalDeleteFiles: optional long

 /**
  * Total number of files smaller than 100MB.
  */
  totalFilesLessThan100Mb: optional long

 /**
  * Total number of partitions present in the current snapshot.
  */
  totalPartitions: optional long

 /**
  * Average file size in bytes across files with a known size.
  */
  avgFileSizeBytes: optional double
}
