namespace com.linkedin.dataset

import com.linkedin.common.Uri
import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * Properties associated with a Dataset
 */
@Aspect = {
  "name": "datasetProperties"
}
record DatasetProperties includes CustomProperties, ExternalReference {

  /**
   * Display name of the Dataset
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  name: optional string

  /**
   * Fully-qualified name of the Dataset
   */
  @Searchable = {
    "fieldType": "TEXT",
    "addToFilters": false,
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  qualifiedName: optional string

  /**
   * Documentation of the dataset
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * The abstracted URI such as hdfs:///data/tracking/PageViewEvent, file:///dir/file_name. Uri should not include any environment specific properties. Some datasets might not have a standardized uri, which makes this field optional (i.e. kafka topic).
   */
  uri: optional Uri

  /**
   * [Legacy] Unstructured tags for the dataset. Structured tags can be applied via the `GlobalTags` aspect.
   */
  tags: array[string] = [ ]
}