{
  "name": "DatasetKey",
  "type": "record",
  "namespace": "com.linkedin.dataset",
  "doc": "Key for dataset resource",
  "fields": [
    {
      "name": "platform",
      "type": "com.linkedin.common.DataPlatformUrn",
      "doc": "Standardized platform urn where dataset is defined. The data platform Urn (urn:li:platform:{platform_name})",
      "validate": {
        "com.linkedin.dataset.rest.validator.DataPlatformValidator": {
        }
      }
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Dataset native name e.g. {db}.{table}, /dir/subdir/{name}, or {name}",
      "validate": {
        "strlen": {
          "min": 1,
          "max": 500
        }
      }
    },
    {
      "name": "origin",
      "type": "com.linkedin.common.FabricType",
      "doc": "Fabric type where dataset belongs to or where it was generated."
    }
  ]
}