namespace com.linkedin.dataset

import com.linkedin.common.FabricType
import com.linkedin.common.FabricUrn

/**
 * Deployment information of a dataset. Locations were dataset is deployed.
 */
record DeploymentInfo {

  /**
   * Deployment location
   */
  dataLocation:
    /**
     * DataLocation describes where dataset is located within LinkedIn environment. Location is identified with fabric:cluster pair.
     */
    record DataLocation {

      /**
       * Fabric group type of Linkedin internal data center fabrics.
       */
      fabricGroup: FabricType

      /**
       * Designated fabric where dataset is located such as prod-ltx1, ei-lva1 etc.
       */
      fabric: optional FabricUrn

      /**
       * Designated cluster where dataset is located such as kafka-tracking-cluster, queuing, etc.
       */
      cluster: string

      /**
       * Standardized geographical region where dataset is deployed.
       */
      region: optional string
    }

  /**
   * Additional deployment info, such as Zookeeper, Connection, Graphite URL, native reference ID or KEY
   */
  additionalDeploymentInfo: optional map[string, string]
}