namespace com.linkedin.dataset

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.GlobalTags

/**
 * EditableDatasetProperties stores editable changes made to dataset properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableDatasetProperties"
}
record EditableDatasetProperties includes ChangeAuditStamps {
  /**
   * Documentation of the dataset
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedDescription",
  }
  description: optional string

  /**
   * Editable display name of the Dataset
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "fieldName": "editedName",
  }
  name: optional string
}
