namespace com.linkedin.dataset

import com.linkedin.common.ChangeAuditStamps

/**
 * EditableDatasetProperties stores editable changes made to dataset properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableDatasetProperties"
}
record EditableDatasetProperties includes ChangeAuditStamps {
  /**
   * Documentation of the dataset
   */
  description: optional string

  /**
   * [Legacy] Unstructured tags for the dataset. Structured tags can be applied via the `GlobalTags` aspect.
   */
  tags: array[string] = [ ]
}