{
  "type": "record",
  "name": "ExportPolicy",
  "namespace": "com.linkedin.dataset",
  "doc": "Export policy of a dataset. For more info refer to Data-export metadata annotations at go/dma",
  "fields": [
    {
      "name": "containsUserGeneratedContent",
      "type": "boolean",
      "doc": "Indicates that the dataset contains data directly created by the member"
    },
    {
      "name": "containsUserActionGeneratedContent",
      "type": "boolean",
      "doc": "Indicates that the dataset contains data created as a result of direct member action on the site"
    },
    {
      "name": "containsUserDerivedContent",
      "type": "boolean",
      "doc": "Indicates that the dataset contains data owned by the member but not directly created by the member or due to member actions on the site"
    },
    {
      "name": "dataset",
      "type": "com.linkedin.common.DatasetUrn",
      "doc": "[Deprecated] Do NOT use. Dataset this export policy is associated with.",
      "optional": true,
      "deprecated": true
    },
    {
      "name": "version",
      "type": "long",
      "doc": "[Deprecated] Do NOT use. The version of the export policy.",
      "optional": true,
      "default": 0,
      "deprecated": true
    },
    {
      "name": "created",
      "type": "com.linkedin.common.AuditStamp",
      "doc": "[Deprecated] Do NOT use.",
      "optional": true,
      "deprecated": true
    },
    {
      "name": "lastModified",
      "type": "com.linkedin.common.AuditStamp",
      "doc": "Audit stamp containing who last modified the record and when.",
      "optional": true
    },
    {
      "name": "deleted",
      "type": "com.linkedin.common.AuditStamp",
      "doc": "[Deprecated] Do NOT use.",
      "optional": true,
      "deprecated": true
    }
  ]
}