{
  "type": "record",
  "name": "FieldCompliance",
  "namespace": "com.linkedin.dataset",
  "doc": "Description of a field that has possible security limitations.",
  "fields": [
    {
      "name": "fieldPath",
      "type": "SchemaFieldPath",
      "doc": "Schema field path to identify a specific dataset field. This should follow the TMS path spec. Refer http://go/tms/schema"
    },
    {
      "name": "pegasusFieldPath",
      "type": "SchemaFieldPath",
      "doc": "Pegasus field path spec to identify a specific dataset field. Refer http://go/pegasus-path. If the value of this field is empty string, it should be read as null. This would have occurred due to the clients producing the compliance would have only emitted tms path(fieldPath).",
      "default": ""
    },
    {
      "name": "dataType",
      "type": "ComplianceDataType",
      "doc": "The The business / semantic meaning or data type of data fields"
    },
    {
      "name": "fieldFormat",
      "optional": true,
      "doc": "Specify the optional field format (go/gdpr-taxonomy). When data classification type is of ID type (MemberId, GroupId, CompanyId, CustomId, MixedId), the field format needs to be specified, otherwise it's optional",
      "type": "FieldFormat"
    },
    {
      "name": "valuePattern",
      "optional": true,
      "doc": "Optional pattern for the value. Required for CUSTOM fieldFormat",
      "type": "string"
    },
    {
      "name": "nonOwner",
      "optional": true,
      "doc": "[Deprecated] use purgeKey instead. Set this field to true if the field doesn't owns the entire row/record",
      "type": "boolean",
      "default": false
    },
    {
      "name": "purgeKey",
      "type": "boolean",
      "doc": "Set this to true if the field is the purge key of the entire row/record, and false otherwise. Applicable if compliance data type is of ID type.",
      "optional": true
    },
    {
      "name": "securityClassification",
      "type": "SecurityClassification",
      "doc": "Security classification that governs handling of this field (go/dht). Optional when dataTypes is NONE.",
      "optional": true
    },
    {
      "name": "providedByUser",
      "type": "boolean",
      "doc": "Whether this field contains data directly provided by LinkedIn users.",
      "optional": true
    },
    {
      "name": "containingPersonalData",
      "type": "boolean",
      "doc": "Whether this field contains personal data. This is always derived from dataType and should never be set explicitly.",
      "optional": true
    },
    {
      "name": "readonly",
      "type": "boolean",
      "doc": "Whether this field is system generated and thus readonly. This should never be set explicitly.",
      "optional": true,
      "default": false
    }
  ]
}
