namespace com.linkedin.dataset

/**
 * How an upstream lineage reference's URN was resolved against the entities stored
 * in DataHub. Populated by the lineage URN casing normalization processor for
 * references on a configured upstream platform; absent when the reference is out of
 * scope (platform not configured, feature disabled) or was ingested before the
 * feature was enabled.
 */
enum LineageMatchType {
  /**
   * The reference matched an existing entity exactly, including URN casing.
   */
  EXACT

  /**
   * The reference was case-normalized to match an existing entity whose URN uses
   * different casing (i.e. the reference was rewritten to heal a casing mismatch).
   */
  NORMALIZED

  /**
   * The reference is on a configured upstream platform but could not be resolved to
   * a single existing entity — either no entity matched (under any casing), or the
   * casing was ambiguous (multiple entities share the case-insensitive form). The
   * reference was left unchanged; this flags potentially broken lineage.
   */
  UNRESOLVED
}
