namespace com.linkedin.dataset

import com.linkedin.common.AuditStamp

/**
 * Defines how the data is partitioned
 */
record PartitionSummary {
    /**
    * A unique id / value for the partition for which statistics were collected,
    * generated by applying the key definition to a given row.
    */
    partition: string

    /**
     * The created time for a given partition.
     */
    created: optional AuditStamp

    /**
     * The last modified / touched time for a given partition.
     */
    lastModified: optional AuditStamp
}