{
  "type": "record",
  "name": "RetentionPolicy",
  "namespace": "com.linkedin.dataset",
  "doc": "Retention policy that describes the associated dataset. The policy is versioned and immutable upon creation",
  "fields": [
    {
      "name": "purgeType",
      "doc": "Purge mechanism type specifies how dataset complies with existing legal requirements for data retention and clean-up policies.",
      "type": "CompliancePurgeType"
    },
    {
      "name": "purgeNote",
      "type": "string",
      "doc": "The additional information about purging if the purge type is PURGE_EXEMPTED",
      "optional": true
    },
    {
      "name": "lastModified",
      "type": "com.linkedin.common.AuditStamp",
      "doc": "Audit stamp containing who last modified the record and when.",
      "optional": true
    }
  ]
}