{
  "type": "enum",
  "name": "SecurityClassification",
  "namespace": "com.linkedin.dataset",
  "doc": "Data handling classification. For more details on classification refer to the doc: https://iwww.corp.linkedin.com/wiki/cf/display/HR/Exhibit+A+-+Data+Handling+Table (go/dht)",
  "symbols": [
    "HIGHLY_CONFIDENTIAL",
    "CONFIDENTIAL",
    "LIMITED_DISTRIBUTION",
    "GENERAL",
    "PUBLIC"
  ],
  "symbolDocs": {
    "HIGHLY_CONFIDENTIAL": "Highly sensitive or regulated data that is intended only for a limited audience within LinkedIn or whose release would likely have a material adverse financial or reputational effect on LinkedIn, LinkedIn workforces, or LinkedIn members and or consolidated subsidiaries. All data in this category will be restricted to a limited group with authorized need to know access.",
    "CONFIDENTIAL": "Data that is intended only for a limited audience within LinkedIn or whose release would likely have an adverse financial or reputational effect on LinkedIn, LinkedIn workforces, or LinkedIn members and or consolidated subsidiaries. All LinkedIn members and workforce non-public personal data non-public financial data, and intellectual property shall have a minimum classification of confidential. Data in this category must be limited to only those with a business need for access.",
    "LIMITED_DISTRIBUTION": "Data that the user has created and shared with a limited group of users or everyone, and is available in a shared interface. Limited distribution data handling restrictions must reflect LinkedIn Member privacy preferences.",
    "GENERAL": "Data that is intended for distribution to anyone within LinkedIn, but should not be disclosed outside of the company. This classification is for data that is typically accessible to anyone working at LinkedIn to view and have access to, regardless of their job or business function.",
    "PUBLIC": "Data that is readily available or disclosed to all parties. Public data does not need to be classified; however, copyright or trademark protections may apply."
  }
}
