namespace com.linkedin.dataset

import com.linkedin.common.Urn

/**
 * Details about a View. 
 * e.g. Gets activated when subTypes is view
 */
@Aspect = {
  "name": "viewProperties"
}
record ViewProperties {

  /**
   * Whether the view is materialized
   */
  @Searchable = {
    "fieldType": "BOOLEAN",
    "weightsPerFieldValue": { "true": 0.5 }
  }
  materialized: boolean

  /**
   * The view logic
   */
  viewLogic: string

  /**
   * The formatted view logic. This is particularly used for SQL sources, where the SQL
   * logic is formatted for better readability, and with dbt, where this contains the
   * compiled SQL logic.
   */
  formattedViewLogic: optional string

  /**
   * The view logic language / dialect
   */
  viewLanguage: string

}
