namespace com.linkedin.monitor

import com.linkedin.assertion.FreshnessFieldSpec

/**
 * Information about the parameters required to evaluate a field / column assertion
 */
record DatasetFieldAssertionParameters {
  /**
  * The source of the information used to evaluate
  * a column values or metric assertion
  */
  sourceType: enum DatasetFieldAssertionSourceType {
    /**
    * Issue a query to the table to obtain the metric or values across
    * all rows.
    */
    ALL_ROWS_QUERY

    /**
    * Issue a query to the table to obtain the metric values across
    * only the rows which have changed since the previous evaluation.
    */
    CHANGED_ROWS_QUERY

    /**
    * Determine the metric value using the DataHub dataset profile. Only applicable
    * for Column Metric assertions, not Column Value assertions.
    */
    DATAHUB_DATASET_PROFILE
  }

  /**
  * A field that can be used to filter for the fresh rows since the previous assertion
  * evaluation. This should be present when sourceType = CHANGED_ROWS_QUERY.
  *
  * If not provided, or the metricSourceType is not QUERY, then the assertion will be evaluated against the
  * entire dataset.
  */
  changedRowsField: optional FreshnessFieldSpec
}