namespace com.linkedin.monitor

import com.linkedin.assertion.AssertionWithoutAnnotations
import com.linkedin.timeseries.TimeWindow

/**
 * Embedded assertion to be evaluated
 */
record EmbeddedAssertion includes AssertionWithoutAnnotations {
    /**
    * Validity period of the assertion, ie the window of time where it should be used in evaluation
    */
    evaluationTimeWindow: optional TimeWindow

    /**
    * Context about the embedded assertion prediction
    */
    context: optional map[string, string]
}