namespace com.linkedin.monitor

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * The status of an asset monitor
 */
record MonitorStatus {
    /**
    * The current operation mode of the monitor
    */
    @Searchable = { }
    mode: enum MonitorMode {
      /**
       * The monitor should be actively operating.
       */
      ACTIVE

      /**
       * The monitor is not actively operating.
       */
       INACTIVE

       /**
        * The monitor is running in passive mode.
        * For assertion monitors, this means that assertions will be run in dry mode.
        * This is for internal troubleshooting purposes.
        */
       PASSIVE
    }

    /**
     * The phase the monitor is in
     */
     @Searchable = { }
     @deprecated = "Monitor state is not reliable, as the assertion can be in both training and evaluation states at the same time. Use MonitorError plus latest AssertionRunEvent for health."
     state: optional enum MonitorState {
        /**
         * The monitor is in the training stage.
         */
        TRAINING
        /**
         * The monitor is in the evaluation stage.
         */
        EVALUATION
        /**
         * The monitor is in the error stage.
         */
        @deprecated = "Use the error field to determine error state."
        ERROR
     }

    /**
     * The last time the monitor was started
     */
    error: optional MonitorError

    /**
     * The last time the monitor was started
     */
     @Searchable = { }
     reviewedAt: optional long
}