namespace com.linkedin.event.notification

/**
 * The targeted recipient of a notification, either a specific User or a specific channel.
 */
record NotificationRecipient {
  /**
   * The type of a notification template to send. Required if type is TEMPLATE.
   */
  type: NotificationRecipientType

  /**
   * A custom notification target type. Required if recipient type is CUSTOM.
   */
   customRecipientType: optional string

  /**
   * If type is USER or GROUP, the urn to send the notification to. Otherwise, a unique target id that the sink can pick up.
   */
   id: string
}