namespace com.linkedin.tag

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.TagUrn
import com.linkedin.common.StandardTags
import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.Uri
import com.linkedin.schema.SchemaMetadata

/**
 * Dataset spec for a data store. A collection of data conforming to a single schema that can evolve over time. This is equivalent to a Table in most data platforms. Espresso dataset: Identity.Profile; oracle dataset: member2.member_profile; hdfs dataset: /data/databases/JOBS/JOB_APPLICATIONS; kafka: PageViewEvent
 */
record Tag includes TagKey, ChangeAuditStamps {

  /**
   * Tag urn
   */
  urn: TagUrn

  /**
   * description of the tag
   */
  description: string = ""

  /**
   * Ownership metadata of the dataset
   */
  ownership: optional Ownership
}
