namespace com.linkedin.dashboard

import com.linkedin.common.Urn

/**
 * Records a single user's usage counts for a given resource
 */
record DashboardUserUsageCounts {
  /**
   * The unique id of the user.
   */
  user: Urn

  /**
   * The number of times the user has viewed the dashboard
   */
  @TimeseriesField = {}
  viewsCount: optional int
  
  /**
   * The number of times the user has executed (refreshed) the dashboard
   */
  @TimeseriesField = {}
  executionsCount: optional int

  /**
   * Normalized numeric metric representing user's dashboard usage -- the number of times the user executed or viewed the dashboard. 
   */
  @TimeseriesField = {}
  usageCount: optional int

}
