namespace com.linkedin.dashboard

import com.linkedin.common.AccessLevel
import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.ChartUrn
import com.linkedin.common.Time
import com.linkedin.common.Url
import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * Information about a dashboard
 */
@Aspect = {
  "name": "dashboardInfo"
}
record DashboardInfo includes CustomProperties, ExternalReference {

  /**
   * Title of the dashboard
   */
  @Searchable = {
    "fieldName": "title",
    "indexSettings": [
      { "indexType": "KEYWORD", "addToDefaultQuery": true, "boostScore": 8.0 },
      { "indexType": "TEXT", "addToDefaultQuery": true, "boostScore": 4.0 },
      { "indexType": "PARTIAL", "addToDefaultQuery": true, "boostScore": 0.5 }
    ],
    "isDefaultAutocomplete": true
  }
  title: string

  /**
   * Detailed description about the dashboard
   */
  @Searchable = {
    "fieldName": "description",
    "indexSettings": [
      { "indexType": "TEXT", "addToDefaultQuery": true, "boostScore": 1.0 },
      { "indexType": "BOOLEAN", "overrideFieldName": "hasDescription" }
    ]
  }
  description: string

  /**
   * Charts in a dashboard
   */
  @Relationship = {
    "name": "Contains",
    "entityTypes": [ "chart" ]
  }
  charts: array[ChartUrn] = [ ]

  /**
   * Captures information about who created/last modified/deleted this dashboard and when
   */
  lastModified: ChangeAuditStamps

  /**
   * URL for the dashboard. This could be used as an external link on DataHub to allow users access/view the dashboard
   */
  dashboardUrl: optional Url

  /**
   * Access level for the dashboard
   */
  @Searchable = {
    "fieldName": "access",
    "indexSettings": [{ "indexType": "BOOLEAN" }],
    "addToFilters": true
  }
  access: optional AccessLevel

  /**
   * The time when this dashboard last refreshed
   */
  lastRefreshed: optional Time
}