namespace com.linkedin.dashboard

import com.linkedin.timeseries.TimeseriesAspectBase

/**
 * Stats corresponding to dashboard's usage.
 *
 * If this aspect represents the latest snapshot of the statistics about a Dashboard, the eventGranularity field should be null. 
 * If this aspect represents a bucketed window of usage statistics (e.g. over a day), then the eventGranularity field should be set accordingly. 
 */
@Aspect = {
  "name": "dashboardUsageStatistics",
  "type": "timeseries",
}
record DashboardUsageStatistics includes TimeseriesAspectBase {
  /**
   * The total number of times dashboard has been viewed
   */
  @TimeseriesField = {}
  viewsCount: optional int

  /**
   * The total number of dashboard executions (refreshes / syncs) 
   */
  @TimeseriesField = {}
  executionsCount: optional int

  /**
   * Unique user count
   */
  @TimeseriesField = {}
  uniqueUserCount: optional int

  /**
   * Users within this bucket, with frequency counts
   */
  @TimeseriesFieldCollection = {"key":"user"}
  userCounts: optional array[DashboardUserUsageCounts]

  /**
   * The total number of times that the dashboard has been favorited 
   */
  @TimeseriesField = {}
  favoritesCount: optional int

  /**
   * Last viewed at
   * 
   * This should not be set in cases where statistics are windowed. 
   */
  @TimeseriesField = {}
  lastViewedAt: optional long

}
