namespace com.linkedin.tag

/**
 * Properties associated with a Tag
 */
@Aspect = {
  "name": "tagProperties"
}
record TagProperties {
  /**
   * Display name of the tag
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "fieldNameAliases": [ "_entityName" ]
  }
  name: string

  /**
   * Documentation of the tag
   */
  @Searchable = {}
  description: optional string

  /**
   * The color associated with the Tag in Hex. For example #FFFFFF.
   */
  colorHex: optional string
}
