namespace com.linkedin.metadata.entity

import com.linkedin.common.DataFlowUrn
import com.linkedin.common.DataFlowOrchestratorUrn

/**
 * Data model for a DataFlow entity
 */
record DataFlowEntity includes BaseEntity {

  /**
   * Urn for the DataFlow
   */
  urn: DataFlowUrn

  /**
   * Workflow orchestrator ex: Azkaban, Airflow
   */
  orchestrator: optional DataFlowOrchestratorUrn

  /**
   * Id of the flow
   */
  flowId: optional string

  /**
   * Cluster of the flow
   */
  cluster: optional string

}
