{
  "type": "record",
  "name": "DatasetGroupEntity",
  "namespace": "com.linkedin.metadata.entity",
  "doc": "Data model for a dataset entity",
  "include": [
    "BaseEntity"
  ],
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.DatasetGroupUrn",
      "doc": "Urn for the dataset group"
    },
    {
      "name": "namespace",
      "type": "string",
      "doc": "Namespace of the dataset group",
      "optional": true
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the dataset group",
      "optional": true
    }
  ]
}