namespace com.linkedin.metadata.entity

import com.linkedin.common.DataPlatformUrn
import com.linkedin.common.FabricType
import com.linkedin.common.DataProcessUrn

/**
 * Data model for a Data Process entity
 */
record DataProcessEntity {

  /**
   * Urn for the Data Process
   */
  urn: DataProcessUrn

  /**
   * Data Process name(id)
   */
  name: optional string

  /**
   * Process Orchestrator for this process in the form. Options can be Airflow, Azkaban, Azure Data Factory
   */
   orchestrator: optional string

  /**
   * Fabric type where dataset belongs to or where it was generated.
   */
  origin: optional FabricType
}