{
  "type": "record",
  "name": "DatasetEntity",
  "namespace": "com.linkedin.metadata.entity",
  "doc": "Data model for a dataset entity",
  "include": [
    "BaseEntity"
  ],
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.DatasetUrn",
      "doc": "Urn for the dataset"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Dataset native name e.g. {db}.{table}, /dir/subdir/{name}, or {name}",
      "optional": true
    },
    {
      "name": "platform",
      "type": "com.linkedin.common.DataPlatformUrn",
      "doc": "Platform urn for the dataset in the form of urn:li:platform:{platform_name}",
      "optional": true
    },
    {
      "name": "origin",
      "type": "com.linkedin.common.FabricType",
      "doc": "Fabric type where dataset belongs to or where it was generated.",
      "optional": true
    }
  ]
}