namespace com.linkedin.metadata.entity

import com.linkedin.common.DataPlatformUrn
import com.linkedin.common.FabricType
import com.linkedin.common.DataProcessUrn

/**
 * Data model for a Data Process entity
 */
record DataProcessEntity {

  /**
   * Urn for the Data Process
   */
  urn: DataProcessUrn

  /**
   * Data Process name(id)
   */
  name: optional string

  /**
   * Platform urn for the dataset in the form of urn:li:platform:{platform_name}
   */
  platform: optional DataPlatformUrn

  /**
   * Fabric type where dataset belongs to or where it was generated.
   */
  origin: optional FabricType
}