namespace com.linkedin.metadata.entity

import com.linkedin.common.DataPlatformUrn
import com.linkedin.common.FabricType
import com.linkedin.common.MLModelUrn

/**
 * Data model for a ML Model entity
 */
record MLModelEntity includes BaseEntity {

  /**
   * Urn for the ML Model
   */
  urn: MLModelUrn

  /**
   * ML Model native name
   */
  name: optional string

  /**
   * Platform urn for the ML Model in the form of urn:li:platform:{platform_name}
   */
  platform: optional DataPlatformUrn

  /**
   * Fabric type where ML Model belongs to or where it was generated.
   */
  origin: optional FabricType
}