namespace com.linkedin.datacontract

/**
 * The definition of a particular data contract
 */
record DataContractDefinition {
  /**
   * An optional set of schema contracts. If this is a dataset contract, there will only be one. 
   */
  schema: optional array[SchemaContract]

  /**
   * An optional set of Freshness / SLA contracts. If this is a dataset contract, there will only be one.
   */
  freshness: optional array[FreshnessContract]

  /**
   * An optional set of Data Quality contracts, e.g. table and column level contract constraints.
   */
  dataQuality: optional array[DataQualityContract]

  /**
   * JSON-serialized contract definition
   */
   json: optional string
}
