.datahub-reset-dropdown-menu-styles {
    & .ant-dropdown-menu {
        border-radius: 12px;
        padding: 8px;
        margin: 16px; // compensation of padding as it computes incorrect position of a submenu
    }

    & .ant-dropdown-menu-submenu,
    & .ant-dropdown-menu-item,
    & .ant-dropdown-menu-item-group-list,
    & .ant-dropdown-menu-item-group-title,
    & .ant-dropdown-menu-submenu-title {
        padding: 0px;
        margin: 0px;
    }
}
