@import com.linkedin.metadata.generator.EventSpec;
@import com.linkedin.metadata.generator.SchemaGeneratorUtil;
@args String entityUrn, String nameSpace EventSpec eventSpec
@assign (entityName) {@SchemaGeneratorUtil.getEntityName(entityUrn)}
namespace com.linkedin.mxe@(nameSpace)

import com.linkedin.avro2pegasus.events.KafkaAuditHeader

/**
 * FailedMetadataChangeEvent for the @(entityName)Urn with @(eventSpec.getValueType()) aspect.
 */
@@FailedMetadataChangeEvent
record FailedMetadataChangeEvent {

  /**
   * Kafka event for capturing a failure to process a MetadataChangeEvent.
   */
  auditHeader: optional KafkaAuditHeader

  /**
   * The event that failed to be processed.
   */
  metadataChangeEvent: MetadataChangeEvent

  /**
   * The error message or the stacktrace for the failure.
   */
  error: string
}