namespace com.linkedin.schema

import com.linkedin.common.GlobalTags

/**
 * SchemaField to describe metadata related to dataset schema.
 */
record EditableSchemaFieldInfo {
  /**
   * FieldPath uniquely identifying the SchemaField this metadata is associated with
   */
  fieldPath: string

  /**
   * Description
   */
  @Searchable = {
    "fieldName": "editedFieldDescriptions",
    "indexSettings": [{ "indexType": "TEXT", "addToDefaultQuery": true, "boostScore": 0.125 }]
  }
  description: optional string

  /**
   * Tags associated with the field
   */
  @Searchable = {
      "/tags/tag": {
        "fieldName": "editable_field_tags",
        "indexSettings": [{"indexType": "PARTIAL_SHORT"}]
      }
  }
  globalTags: optional GlobalTags
}
