namespace com.linkedin.schema

import com.linkedin.common.GlobalTags
import com.linkedin.common.GlossaryTerms

/**
 * SchemaField to describe metadata related to dataset schema.
 */
record EditableSchemaFieldInfo {
  /**
   * FieldPath uniquely identifying the SchemaField this metadata is associated with
   */
  fieldPath: string

  /**
   * Description
   */
  @Searchable = {
    "fieldName": "editedFieldDescriptions",
    "fieldType": "TEXT",
    "boostScore": 0.1
  }
  description: optional string

  /**
   * Tags associated with the field
   */
  @Relationship = {
    "/tags/*/tag": {
      "name": "EditableSchemaFieldTaggedWith",
        "entityTypes": [ "tag" ]
    }
  }
  @Searchable = {
    "/tags/*/tag": {
      "fieldName": "editedFieldTags",
      "fieldType": "URN",
      "boostScore": 0.5
    }
  }
  globalTags: optional GlobalTags

  /**
   * Glossary terms associated with the field
   */
   @Relationship = {
      "/terms/*/urn": {
        "name": "EditableSchemaFieldWithGlossaryTerm",
        "entityTypes": [ "glossaryTerm" ]
     }
   }
   @Searchable = {
    "/terms/*/urn": {
      "fieldName": "editedFieldGlossaryTerms",
      "fieldType": "URN",
      "boostScore": 0.5
    }
  }
  glossaryTerms: optional GlossaryTerms
}
