namespace com.linkedin.schema
import com.linkedin.common.Urn

/**
 * Description of a foreign key constraint in a schema.
 */
record ForeignKeyConstraint {
  /**
   * Name of the constraint, likely provided from the source
   */
  name: string

  /**
   * Fields the constraint maps to on the foreign dataset
   */
  @Relationship = {
    "/*": {
      "name": "ForeignKeyTo",
      "entityTypes": [ "schemaField" ]
    }
  }
  foreignFields: array[Urn]

  /**
   * Fields the constraint maps to on the source dataset
   */
  sourceFields: array[Urn]

  /**
   * Reference to the foreign dataset for ease of lookup
   */
  @Relationship = {
    "name": "ForeignKeyToDataset",
    "entityTypes": [ "dataset" ]
  }
  foreignDataset: Urn
}
