namespace com.linkedin.schema

import com.linkedin.dataset.SchemaFieldPath

/**
 * SchemaField to describe metadata related to dataset schema. Schema normalization rules: http://go/tms-schema
 */
record SchemaField {

  /**
   * Flattened name of the field. Field is computed from jsonPath field. For data translation rules refer to wiki page above.
   */
  fieldPath: SchemaFieldPath

  /**
   * Flattened name of a field in JSON Path notation.
   */
  jsonPath: optional string

  /**
   * Indicates if this field is optional or nullable
   */
  nullable: boolean = false

  /**
   * Description
   */
  description: optional string

  /**
   * Platform independent field type of the field.
   */
  type: SchemaFieldDataType

  /**
   * The native type of the field in the dataset's platform as declared by platform schema.
   */
  nativeDataType: string

  /**
   * There are use cases when a field in type B references type A. A field in A references field of type B. In such cases, we will mark the first field as recursive.
   */
  recursive: boolean = false
}