namespace com.linkedin.schema

import com.linkedin.dataset.SchemaFieldPath
import com.linkedin.common.GlobalTags
import com.linkedin.common.GlossaryTerms

/**
 * SchemaField to describe metadata related to dataset schema. Schema normalization rules: http://go/tms-schema
 */
record SchemaField {

  /**
   * Flattened name of the field. Field is computed from jsonPath field. For data translation rules refer to wiki page above.
   */
  @Searchable = {
    "fieldName": "fieldPaths",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE", "addToDefaultQuery": true },
      { "indexType": "PATTERN", "addToDefaultQuery": true, "boostScore": 0.2 },
      { "indexType": "PARTIAL_PATTERN" },
      { "indexType": "PARTIAL_LONG" }
    ]
  }
  fieldPath: SchemaFieldPath

  /**
   * Flattened name of a field in JSON Path notation.
   */
  jsonPath: optional string

  /**
   * Indicates if this field is optional or nullable
   */
  nullable: boolean = false

  /**
   * Description
   */
  @Searchable = {
    "fieldName": "fieldDescriptions",
    "indexSettings": [{ "indexType": "TEXT", "addToDefaultQuery": true, "boostScore": 0.125 }]
  }
  description: optional string

  /**
   * Platform independent field type of the field.
   */
  type: SchemaFieldDataType

  /**
   * The native type of the field in the dataset's platform as declared by platform schema.
   */
  nativeDataType: string

  /**
   * There are use cases when a field in type B references type A. A field in A references field of type B. In such cases, we will mark the first field as recursive.
   */
  recursive: boolean = false

  /**
   * Tags associated with the field
   */
  @Searchable = {
      "/tags/*/tag": {
        "fieldName": "fieldTags",
        "indexSettings": [
          { "indexType": "URN", "addToDefaultQuery": true, "boostScore": 0.5 },
          { "indexType": "PARTIAL_URN", "addToDefaultQuery": true, "boostScore": 0.1 }
        ]
      }
  }
  globalTags: optional GlobalTags

  /**
   * Glossary terms associated with the field
   */
  glossaryTerms: optional GlossaryTerms
}
