{
  "type": "record",
  "name": "SchemaField",
  "namespace": "com.linkedin.schema",
  "doc": "SchemaField to describe metadata related to dataset schema. Schema normalization rules: http://go/tms-schema",
  "fields": [
    {
      "name": "fieldPath",
      "type": "com.linkedin.dataset.SchemaFieldPath",
      "doc": "Flattened name of the field. Field is computed from jsonPath field. For data translation rules refer to wiki page above."
    },
    {
      "name": "jsonPath",
      "type": "string",
      "doc": "Flattened name of a field in JSON Path notation.",
      "optional": true
    },
    {
      "name": "nullable",
      "type": "boolean",
      "default": false,
      "doc": "Indicates if this field is optional or nullable"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Description",
      "optional": true
    },
    {
      "name": "type",
      "type": "SchemaFieldDataType",
      "doc": "Platform independent field type of the field."
    },
    {
      "name": "nativeDataType",
      "type": "string",
      "doc": "The native type of the field in the dataset's platform as declared by platform schema."
    },
    {
      "name": "recursive",
      "type": "boolean",
      "default": false,
      "doc": "There are use cases when a field in type B references type A. A field in A references field of type B. In such cases, we will mark the first field as recursive."
    }
  ]
}