namespace com.linkedin.metric

/**
 * Configurations specific to a single aggregation window.
 */
record AggregationWindowConfig {
    /**
     * How to aggregate the first measure in the cube.
     */
    measure1Config: MeasureAggregationConfig

    /**
     * How to aggregate the second measure in the cube.
     */
    measure2Config: optional MeasureAggregationConfig

    /**
     * How to aggregate the third measure in the cube.
     */
    measure3Config: optional MeasureAggregationConfig
}