namespace com.linkedin.metric

/**
 * The definition of a metric cube dimension.
 */
record DataHubMetricCubeMeasure {
  /**
  *  The name of the measure
  */
  name: string

  /**
  * The type of the measure
  */
  type: enum DataHubMetricCubeMeasureType {
      /**
       * Represents a simple count of items.
       */
      COUNT,

      /**
       * Represents a sum of values.
       */
      SUM,

      /**
       * Represents an average of values.
       */
      AVERAGE,

      /**
       * Represents the minimum value in a set.
       */
      MINIMUM,

      /**
       * Represents the maximum value in a set.
       */
      MAXIMUM
  }
}