namespace com.linkedin.metric

/**
 * The metric retention configurations.
 */
record DataHubMetricCubeRetentionConfig {
    /**
     * Retention period for raw event data.
     */
    eventRetention: RetentionPeriod

    /**
     * Retention period for daily aggregated data. Only expected if the cube is configured to aggregate data daily.
     */
    dailyRetention: optional RetentionPeriod

    /**
     * Retention period for weekly aggregated data. Only expected if the cube is configured to aggregate data weekly.
     */
    weeklyRetention: optional RetentionPeriod

    /**
     * Retention period for monthly aggregated data. Only expected if the cube is configured to aggregate data monthly.
     */
    monthlyRetention: optional RetentionPeriod
}