namespace com.linkedin.metric

/**
 * The dimensions of the cube. This is what you filter and group by.
 * This is a record to allow for future expansion of the dimensions.
 */
record DataHubMetricCubeDimensions {
  /**
  *  The first measure being tracked in the cube.
  */
  dim1: optional DataHubMetricCubeDimension

  /**
  * Optional: A second measure being tracked in the cube.
  */
  dim2: optional DataHubMetricCubeDimension

  /**
  * Optional: A third measure being tracked in the cube.
  */
  dim3: optional DataHubMetricCubeDimension
}