namespace com.linkedin.metric

/**
 * A base row format for each metric timeseries index.
 */
record DataHubMetricCubeRow {
  /**
   * The event or bucket timestamp field as epoch at UTC in milli seconds.
   */
  timestampMillis: long

  /**
   * The event or bucket reported time field as epoch at UTC in milli seconds.
   */
  reportedTimeMillis: optional long

  /**
   * The first measure value
   */
   @TimeseriesField = {}
   measure1: double

  /**
   * The second measure value
   */
   @TimeseriesField = {}
   measure2: optional double

  /**
   * The third measure value
   */
   @TimeseriesField = {}
   measure3: optional double

  /**
   * The first dimension value(s). Array type to support multi-dimensionality.
   */
   @TimeseriesField = {}
   dim1: array[string]

  /**
   * The second dimension value(s). Array type to support multi-dimensionality.
   */
   @TimeseriesField = {}
   dim2: array[string]

  /**
   * The third dimension value(s). Array type to support multi-dimensionality.
   */
   @TimeseriesField = {}
   dim3: array[string]
}

