namespace com.linkedin.metric

/**
 * The metric aggregation configurations.
 */
record DataHubMetricCubeAggregationConfig {
    /**
     * Configurations for aggregating data on a daily basis.
     */
    dailyAggregation: optional AggregationWindowConfig

    /**
     * Configurations for aggregating data on a weekly basis.
     */
    weeklyAggregation: optional AggregationWindowConfig

    /**
     * Configurations for aggregating data on a monthly basis.
     */
    monthlyAggregation: optional AggregationWindowConfig
}