namespace com.linkedin.metric

/**
 * The definition of the measures of a metric cube.
 * A measure is a metric that is being tracked in the cube.
 */
record DataHubMetricCubeMeasures {
  /**
  *  The first measure being tracked in the cube.
  */
  measure1: DataHubMetricCubeMeasure

  /**
  * Optional: A second measure being tracked in the cube.
  */
  measure2: optional DataHubMetricCubeMeasure

  /**
  * Optional: A third measure being tracked in the cube.
  */
  measure3: optional DataHubMetricCubeMeasure
}