namespace com.linkedin.metric

/**
 * Enumeration of all possible methods of aggregation over measures of events or buckets.
 */
enum MeasureAggregationType {
    /**
     * Summation of all values for the measure across the aggregation period.
     */
    SUM,

    /**
     * Count of all occurrences for the measure across the aggregation period.
     */
    COUNT,

    /**
     * Average of all values for the measure across the aggregation period.
     */
    AVERAGE,

    /**
     * Maximum value encountered for the measure across the aggregation period.
     */
    MAX,

    /**
     * Minimum value encountered for the measure across the aggregation period.
     */
    MIN,

    /**
     * The earliest value encountered for the measure across the aggregation period.
     * Useful for measures where the initial value is significant.
     */
    EARLIEST,

    /**
     * The latest value encountered for the measure across the aggregation period.
     * Useful for measures where the final value is significant.
     */
    LATEST
}