namespace com.linkedin.metric

import com.linkedin.common.AuditStamp
import com.linkedin.common.ExternalReference
import com.linkedin.common.Urn

/**
 * Core information about a Metric entity.
 */
@Aspect = {
  "name": "metricInfo",
  "schemaVersion": 3
}
record MetricInfo includes ExternalReference {

  /**
   * Display name of the metric.
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "fieldNameAliases": [ "_entityName" ],
    "searchTier": 1,
    "searchLabel": "entityName"
  }
  name: string

  /**
   * Human-readable description of the metric.
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription",
    "searchTier": 2
  }
  description: optional string

  /**
   * Audit stamp capturing when this metric was created and by whom
   * (as reported by the source platform / ingestor).
   */
  @Searchable = {
    "/time": {
      "fieldName": "createdAt",
      "fieldType": "DATETIME",
      "searchLabel": "createdAt"
    }
  }
  created: optional AuditStamp

  /**
   * Audit stamp capturing when this metric was last modified and by whom.
   * Equals `created` when no modification has occurred since ingestion.
   */
  @Searchable = {
    "/time": {
      "fieldName": "lastModifiedAt",
      "fieldType": "DATETIME",
      "searchLabel": "lastModifiedAt"
    }
  }
  lastModified: optional AuditStamp

  /**
   * The semantic model that defines this metric.
   */
  @Relationship = {
    "name": "ModeledBy",
    "entityTypes": [ "semanticModel" ],
    "isLineage": true
  }
  @Searchable = {
    "fieldName": "semanticModel",
    "fieldType": "URN",
    "hasValuesFieldName": "hasSemanticModel"
  }
  semanticModel: optional Urn

  /**
   * The SQL expression used to compute this metric, in one or more dialects.
   */
  expression: optional MetricExpression

  /**
   * AI-specific context for improved disambiguation and retrieval.
   */
  aiContext: optional AiContext

}
