namespace com.linkedin.usage

/**
 * Results of a query for usage data.
 */
record UsageQueryResult {
  /** Raw buckets */
  buckets: optional array[UsageAggregation]

  /**
   * Aggregated metrics. All fields are optional here, since they will be populated
   * only if the underlying buckets contain the data required to generate that aggregation.
   */
  aggregations: record UsageQueryResultAggregations {
    total_unique_users: optional int

    total_sql_queries: optional int

    users: optional array[UserUsageCounts]
  }
}
