namespace com.linkedin.usage

/**
 * Metrics for usage data for a given resource and bucket. Not all fields
 * make sense for all buckets, so every field is optional.
 */
record UsageAggregationMetrics {
    /** Unique user count */
    unique_user_count: optional int

    /** Users within this bucket, with frequency counts */
    users: optional array[UserUsageCounts]

    /** Total SQL query count */
    total_sql_queries: optional int

    /** Frequent SQL queries; mostly makes sense for datasets in SQL databases */
    top_sql_queries: optional array[string]
}
