# Application Configuration
application.environment=${APPLICATION_ENVIRONMENT:DEV}
application.service.user=${APPLICATION_SERVICE_USER:application_user}

# Spring Kafka Consumer Configuration
spring.kafka.consumer.hive.lineage.topic=${KAFKA_HIVE_LINEAGE_TOPIC:HiveLineage_v1}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:lineage-consumer-group}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.concurrency=${KAFKA_CONSUMER_CONCURRENCY:7}
spring.kafka.consumer.retry.max-attempts=${KAFKA_CONSUMER_RETRY_MAX_ATTEMPTS:3}
spring.kafka.consumer.retry.initial-delay=${KAFKA_CONSUMER_RETRY_INITIAL_DELAY:1000}

# Spring Kafka Producer Configuration
spring.kafka.producer.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY_URL:http://localhost/schema-registry/api/}
spring.kafka.producer.properties.mcp.topic=${KAFKA_MCP_TOPIC:MetadataChangeProposal_v1}
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.properties.retries=${KAFKA_PRODUCER_RETRIES:3}
spring.kafka.producer.properties.retry.backoff.ms=${KAFKA_PRODUCER_RETRY_BACKOFF_MS:100}
spring.kafka.producer.properties.enable.idempotence=${KAFKA_PRODUCER_ENABLE_IDEMPOTENCE:true}
spring.kafka.producer.properties.max.block.ms=${KAFKA_PRODUCER_MAX_BLOCK_MS:3000}
spring.kafka.producer.properties.request.timeout.ms=${KAFKA_PRODUCER_REQUEST_TIMEOUT_MS:3000}
spring.kafka.producer.properties.delivery.timeout.ms=${KAFKA_PRODUCER_DELIVERY_TIMEOUT_MS:5000}

# SSL configuration for Spring Kafka
spring.kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL:SSL}
spring.kafka.ssl.trust-store-location=file:${KAFKA_SSL_TRUSTSTORE_LOCATION:/path/to/truststore.jks}
spring.kafka.ssl.trust-store-password=${KAFKA_SSL_TRUSTSTORE_PASSWORD:pass}
spring.kafka.ssl.key-store-location=file:${KAFKA_SSL_KEYSTORE_LOCATION:/path/to/keystore.jks}
spring.kafka.ssl.key-store-password=${KAFKA_SSL_KEYSTORE_PASSWORD:pass}
