namespace com.linkedin.metadata.snapshot

import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.AccessRequestAspect

/**
 * A metadata snapshot for a specific access request entity.
 */
@Entity = {
  "name": "accessRequest",
  "keyAspect": "accessRequestKey"
}
record AccessRequestSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn

  /**
   * The list of metadata aspects associated with the access request. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[AccessRequestAspect]
}
