namespace com.linkedin.metadata.snapshot

import com.linkedin.common.DataFlowOrchestratorUrn
import com.linkedin.metadata.aspect.DataFlowOrchestratorAspect

/**
 * A metadata snapshot for a specific data flow orchestrator entity.
 */
record DataFlowOrchestratorSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: DataFlowOrchestratorUrn

  /**
   * The list of metadata aspects associated with the orchestrator. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[DataFlowOrchestratorAspect]
}