namespace com.linkedin.metadata.snapshot

import com.linkedin.common.DataProcessUrn
import com.linkedin.metadata.aspect.DataProcessAspect

/**
 * A metadata snapshot for a specific Data process entity.
 */
@Entity = {
  "name": "dataProcess",
  "keyAspect": "dataProcessKey"
}
@deprecated = "Use DataJob instead."
record DataProcessSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: DataProcessUrn

  /**
   * The list of metadata aspects associated with the data process. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[DataProcessAspect]
}
