namespace com.linkedin.metadata.snapshot

import com.linkedin.common.DataFlowUrn
import com.linkedin.metadata.aspect.DataFlowAspect

/**
 * A metadata snapshot for a specific DataFlow entity.
 */
@Entity = {
  "name": "dataFlow",
  "keyAspect": "dataFlowKey"
}
record DataFlowSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: DataFlowUrn

  /**
   * The list of metadata aspects associated with the data flow. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[DataFlowAspect]
}