namespace com.linkedin.metadata.snapshot

import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.DataHubPolicyAspect

/**
 * A metadata snapshot for DataHub Access Policy data.
 */
@Entity = {
  "name": "dataHubPolicy",
  "keyAspect": "dataHubPolicyKey"
}
record DataHubPolicySnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn

  /**
   * The list of metadata aspects associated with the DataHub access policy.
   */
  aspects: array[DataHubPolicyAspect]
}