namespace com.linkedin.metadata.snapshot

import com.linkedin.common.DataPlatformUrn
import com.linkedin.metadata.aspect.DataPlatformAspect

/**
 * A metadata snapshot for a specific dataplatform entity.
 */
@Entity = {
  "name": "dataPlatform",
  "keyAspect": "dataPlatformKey"
}
record DataPlatformSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: DataPlatformUrn

  /**
   * The list of metadata aspects associated with the data platform. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[DataPlatformAspect]
}