namespace com.linkedin.metadata.snapshot

import com.linkedin.common.DataJobUrn
import com.linkedin.metadata.aspect.DataJobAspect

/**
 * A metadata snapshot for a specific DataJob entity.
 */
@Entity = {
  "name": "dataJob",
  "keyAspect": "dataJobKey"
}
record DataJobSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: DataJobUrn

  /**
   * The list of metadata aspects associated with the data job. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[DataJobAspect]
}