{
  "type": "record",
  "name": "DatasetGroupSnapshot",
  "namespace": "com.linkedin.metadata.snapshot",
  "doc": "A metadata snapshot for a specific dataset group entity.",
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.DatasetGroupUrn",
      "doc": "URN for the entity the metadata snapshot is associated with."
    },
    {
      "name": "aspects",
      "doc": "The list of metadata aspects associated with the dataset group. Depending on the use case, this can either be all, or a selection, of supported aspects.",
      "type": {
        "type": "array",
        "items": "com.linkedin.metadata.aspect.DatasetGroupAspect"
      }
    }
  ]
}
