namespace com.linkedin.metadata.snapshot

import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.ExecutionRequestAspect

/**
 * A metadata snapshot for an execution request
 */
@Entity = {
  "name": "executionRequest",
  "keyAspect": "executionRequestKey"
}
record ExecutionRequestSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn

  /**
   * The list of metadata aspects associated with the execution request
   */
  aspects: array[ExecutionRequestAspect]
}
