namespace com.linkedin.metadata.snapshot

import com.linkedin.common.GlossaryNodeUrn
import com.linkedin.metadata.aspect.GlossaryNodeAspect

/**
 * A metadata snapshot for a specific GlossaryNode entity.
 */
@Entity = {
  "name": "glossaryNode",
  "keyAspect": "glossaryNodeKey"
}
record GlossaryNodeSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: GlossaryNodeUrn

  /**
   * The list of metadata aspects associated with the GlossaryNode. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[GlossaryNodeAspect]
}