{
  "type": "record",
  "name": "JobSnapshot",
  "namespace": "com.linkedin.metadata.snapshot",
  "doc": "A metadata snapshot for a specific Job entity.",
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.JobUrn",
      "doc": "URN for the entity the metadata snapshot is associated with."
    },
    {
      "name": "aspects",
      "doc": "The list of metadata aspects associated with the Job. Depending on the use case, this can either be all, or a selection, of supported aspects.",
      "type": {
        "type": "array",
        "items": "com.linkedin.metadata.aspect.JobAspect"
      }
    }
  ]
}