namespace com.linkedin.metadata.snapshot

import com.linkedin.common.MLFeatureUrn
import com.linkedin.metadata.aspect.MLFeatureAspect

@Entity = {
  "name": "mlFeature",
  "keyAspect": "mlFeatureKey"
}
record MLFeatureSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: MLFeatureUrn

  /**
   * The list of metadata aspects associated with the MLFeature. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[MLFeatureAspect]
}
