namespace com.linkedin.metadata.snapshot

import com.linkedin.common.MLFeatureSetUrn
import com.linkedin.metadata.aspect.MLFeatureSetAspect

/**
 * MLFeatureSet Snapshot entity details.
 */
record MLFeatureSetSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: MLFeatureSetUrn

  /**
   * The list of metadata aspects associated with the MLFeatureSet. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[MLFeatureSetAspect]
}
