namespace com.linkedin.metadata.snapshot

import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.MLModelDeploymentAspect

@Entity = {
  "name": "mlModelDeployment",
  "keyAspect": "mlModelDeploymentKey"
}
record MLModelDeploymentSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn

  /**
   * The list of metadata aspects associated with the MLModelDeployment. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[MLModelDeploymentAspect]
}
