namespace com.linkedin.metadata.snapshot

import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.MLModelEndpointAspect

@Entity = {
  "name": "mlModelEndpoint",
  "keyAspect": "mlModelEndpointKey"
}
record MLModelEndpointSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn

  /**
   * The list of metadata aspects associated with the MLModelEndpoint. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[MLModelEndpointAspect]
}
