namespace com.linkedin.metadata.snapshot

import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.MLModelGroupAspect

@Entity = {
  "name": "mlModelGroup",
  "keyAspect": "mlModelGroupKey"
}
record MLModelGroupSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn

  /**
   * The list of metadata aspects associated with the MLModelGroup. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[MLModelGroupAspect]
}
