namespace com.linkedin.metadata.snapshot

import com.linkedin.common.MLPrimaryKeyUrn
import com.linkedin.metadata.aspect.MLPrimaryKeyAspect

@Entity = {
  "name": "mlPrimaryKey",
  "keyAspect": "mlPrimaryKeyKey"
}
record MLPrimaryKeySnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: MLPrimaryKeyUrn

  /**
   * The list of metadata aspects associated with the MLPrimaryKey. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[MLPrimaryKeyAspect]
}
