namespace com.linkedin.metadata.snapshot
import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.SurveyResponseAspect

/**
 * A metadata snapshot for a specific SurveyResponse entity.
 */
@Entity = {
  "name": "surveyresponse",
  "keyAspect": "surveyResponseKey"
}
record SurveyResponseSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn,

  /**
   * The list of metadata aspects associated with the Survey Response. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[SurveyResponseAspect]
}