namespace com.linkedin.metadata.snapshot

import com.linkedin.common.TagUrn
import com.linkedin.metadata.aspect.TagAspect

/**
 * A metadata snapshot for a specific dataset entity.
 */
@Entity = {
  "name": "tag",
  "keyAspect": "tagKey"
}
record TagSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: TagUrn

  /**
   * The list of metadata aspects associated with the dataset. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[TagAspect]
}
