namespace com.linkedin.common

/**
 * Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.
 */
record AuditStamp {

  /**
   * When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent.
   */
  time: Time

  /**
   * The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.
   */
  actor: Urn

  /**
   * The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.
   */
  impersonator: optional Urn

  /**
   * Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.
   */
  message: optional string
}
