namespace com.linkedin.common

/**
 * Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into various lifecycle stages, and who acted to move it into those lifecycle stages. The recommended best practice is to include this record in your record schema, and annotate its fields as @readOnly in your resource. See https://github.com/linkedin/rest.li/wiki/Validation-in-Rest.li#restli-validation-annotations
 */
record ChangeAuditStamps {

  /**
   * An AuditStamp corresponding to the creation of this resource/association/sub-resource. A value of 0 for time indicates missing data.
   */
  created: AuditStamp = {
    "time": 0,
    "actor": "urn:li:corpuser:unknown"
  }

  /**
   * An AuditStamp corresponding to the last modification of this resource/association/sub-resource. If no modification has happened since creation, lastModified should be the same as created. A value of 0 for time indicates missing data.
   */
  lastModified: AuditStamp = {
    "time": 0,
    "actor": "urn:li:corpuser:unknown"
  }

  /**
   * An AuditStamp corresponding to the deletion of this resource/association/sub-resource. Logically, deleted MUST have a later timestamp than creation. It may or may not have the same time as lastModified depending upon the resource/association/sub-resource semantics.
   */
  deleted: optional AuditStamp
}