namespace com.linkedin.common

/**
 * Standardized chart identifier
 */
@java.class = "com.linkedin.common.urn.ChartUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "chart",
  "constructable" : true,
  "namespace" : "li",
  "name" : "Chart",
  "doc" : "Standardized chart identifier",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "dashboardTool",
    "doc" : "The name of the dashboard tool such as looker, redash etc.",
    "type" : "string",
    "maxLength" : 20
  },
  {
    "name" : "chartId",
    "doc" : "Unique id for the chart. This id should be globally unique for a dashboarding tool even when there are multiple deployments of it. As an example, chart URL could be used here for Looker such as 'looker.linkedin.com/looks/1234'",
    "type" : "string",
    "maxLength" : 200
  }],
  "maxLength" : 236
}
typeref ChartUrn = string