namespace com.linkedin.common

/**
 * Standardized data flow orchestrators available
 */
@java.class = "com.linkedin.common.urn.DataFlowOrchestratorUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:wherehows",
  "entityType" : "dataFlowOrchestrator",
  "constructable" : true,
  "namespace" : "li",
  "name" : "DataFlowOrchestrator",
  "doc" : "Standardized data flow orchestrators available",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "dataFlowOrchestrator",
    "doc" : "data flow orchestrator name",
    "maxLength" : 25
  } ],
  "maxLength" : 45
}
typeref DataFlowOrchestratorUrn = string