namespace com.linkedin.common

/**
 * Standardized data processing flow identifier.
 */
@java.class = "com.linkedin.common.urn.DataFlowUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "dataFlow",
  "constructable" : true,
  "namespace" : "li",
  "name" : "DataFlow",
  "doc" : "Standardized data processing flow identifier.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "orchestrator",
    "doc" : "Workflow manager like azkaban, airflow which orchestrates the flow",
    "type" : "string",
    "maxLength" : 50
  }, {
    "name" : "flowId",
    "doc" : "Unique Identifier of the data flow",
    "type" : "string",
    "maxLength" : 200
  }{
    "name" : "cluster",
    "doc" : "Cluster where the flow is executed",
    "type" : "string",
    "maxLength" : 100
  } ],
  "maxLength" : 373
}
typeref DataFlowUrn = string