{
  "ref" : "string",
  "java" : {
    "class" : "com.linkedin.common.urn.DatasetGroupUrn"
  },
  "name" : "DatasetGroupUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "Standardized dataset group identifier, used for GDPR purposes to identify a static group of datasets. In future may support dynamic group of datasets.",
  "type" : "typeref",
  "validate" : {
    "com.linkedin.common.validator.TypedUrnValidator" : {
      "accessible" : true,
      "entityType" : "datasetGroup",
      "owningTeam" : "urn:li:internalTeam:wherehows",
      "constructable" : true,
      "name" : "DatasetGroup",
      "namespace" : "li",
      "doc" : "Standardized dataset group identifier, used for GDPR purposes to identify a static group of datasets. In future may support dynamic group of datasets.",
      "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
      "fields" : [ {
        "name" : "namespace",
        "doc" : "The namespace this dataset group lives in. E.g. tracking, search, etc.",
        "type" : "string",
        "maxLength" : 20
      }, {
        "name" : "name",
        "doc" : "Dataset group name, unique within a namespace. E.g. <PageViewEvent_group>, <ABOOK_PROD_group>, etc.",
        "type" : "string",
        "maxLength" : 210
      } ],
      "maxLength" : 253
    }
  }
}