namespace com.linkedin.common

/**
 * Standardized erModelRelationship identifier.
 */
@java.class = "com.linkedin.common.urn.ERModelRelationshipUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "erModelRelationship",
  "constructable" : true,
  "namespace" : "li",
  "name" : "ERModelRelationship",
  "doc" : "Standardized ERModelRelationship identifier.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "id",
    "doc" : "ERModelRelationship native name e.g. <db>.<table>, /dir/subdir/<name>, or <name>",
    "type" : "string",
    "maxLength" : 284
  }],
  "maxLength" : 284
}
typeref ERModelRelationshipUrn = string