namespace com.linkedin.common

/**
 * Fabric group type
 */
enum FabricType {

  /**
   * Designates development fabrics
   */
  DEV
  
  /**
   * Designates testing fabrics
   */
  TEST
  
  /**
   * Designates quality assurance fabrics
   */
  QA

  /**
   * Designates user acceptance testing fabrics
   */
  UAT

  /**
   * Designates early-integration fabrics
   */
  EI
  
  /**
   * Designates staging fabrics
   */
  STG

  /**
   * Designates non-production fabrics
   */
  NONPROD
  
  /**
   * Designates production fabrics
   */
  PROD

  /**
   * Designates corporation fabrics
   */
  CORP
}