{
  "ref" : "string",
  "java" : {
    "class" : "com.linkedin.common.urn.FabricUrn"
  },
  "name" : "FabricUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "Should match the forms used in configs: envInfoFinder.envToEnvByteMap. PROD-ELA4, PROD-ECH3, EI, EI2, prod-lva1, etc",
  "type" : "typeref",
  "validate" : {
    "com.linkedin.common.validator.TypedUrnValidator" : {
      "entityType" : "fabric",
      "owningTeam" : "urn:li:internalTeam:Tools",
      "name" : "Fabric",
      "namespace" : "li",
      "doc" : "Should match the forms used in configs: envInfoFinder.envToEnvByteMap. PROD-ELA4, PROD-ECH3, EI, EI2, prod-lva1, etc",
      "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
      "fields" : [ {
        "name" : "fabricName",
        "doc" : "",
        "type" : "string",
        "maxLength" : 36
      } ],
      "maxLength" : 50
    }
  }
}