namespace com.linkedin.common

/**
 * Should match the forms used in configs: envInfoFinder.envToEnvByteMap. PROD-ELA4, PROD-ECH3, EI, EI2, prod-lva1, etc
 */
@java.class = "com.linkedin.common.urn.FabricUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "owningTeam" : "urn:li:internalTeam:Tools",
  "entityType" : "fabric",
  "namespace" : "li",
  "name" : "Fabric",
  "doc" : "Should match the forms used in configs: envInfoFinder.envToEnvByteMap. PROD-ELA4, PROD-ECH3, EI, EI2, prod-lva1, etc",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "fabricName",
    "doc" : "",
    "type" : "string",
    "maxLength" : 36
  } ],
  "maxLength" : 50
}
typeref FabricUrn = string