namespace com.linkedin.common

/**
 * Standardized job identifier.
 */
@java = {
  "coercerClass" : "com.linkedin.common.urn.JobUrnCoercer",
  "class" : "com.linkedin.common.urn.JobUrn"
}
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "job",
  "constructable" : true,
  "namespace" : "li",
  "name" : "Job",
  "doc" : "Standardized job identifier.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "name",
    "doc" : "",
    "type" : "string",
    "maxLength" : 36
  }, {
    "type" : "com.linkedin.common.urn.DataPlatformUrn",
    "name" : "platform",
    "doc" : "Standardized platform urn where dataset is defined."
  }, {
    "type" : "com.linkedin.common.FabricType",
    "name" : "origin",
    "doc" : "Fabric type where dataset belongs to or where it was generated."
  }, {
    "name" : "description",
    "doc" : "",
    "type" : "string",
    "maxLength" : 100
  } ],
  "maxLength" : 100
}
typeref JobUrn = string