namespace com.linkedin.common

/**
 * Standardized join identifier.
 */
@java.class = "com.linkedin.common.urn.JoinUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "join",
  "constructable" : true,
  "namespace" : "li",
  "name" : "Join",
  "doc" : "Standardized Join identifier.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "joinId",
    "doc" : "Join native name e.g. <db>.<table>, /dir/subdir/<name>, or <name>",
    "type" : "string",
    "maxLength" : 284
  }],
  "maxLength" : 284
}
typeref JoinUrn = string