{
  "type" : "record",
  "name" : "Locale",
  "namespace" : "com.linkedin.common",
  "doc": "Motivated by java.util.Locale",
  "fields" : [
    {
      "name" : "language",
      "type" : "string",
      "doc" : "A lowercase two-letter language code as defined by ISO-639."
    },
    {
      "name" : "country",
      "type" : "string",
      "doc" : "An uppercase two-letter country code as defined by ISO-3166.",
      "optional" : true
    },
    {
      "name" : "variant",
      "type" : "string",
      "doc" : "Vendor or browser-specific code.",
      "optional" : true
    }
  ]
}
