namespace com.linkedin.common

/**
 * Standardized feature identifier.
 */
@java.class = "com.linkedin.common.urn.MLFeatureUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "feature",
  "constructable" : true,
  "namespace" : "li",
  "name" : "Feature",
  "doc" : "Standardized feature identifier.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "featureNamespace",
    "type" : "string",
    "doc" : "Namespace for the feature"
  }, { "type" : "string",
    "name" : "featureName",
    "doc" : "Name of the Feature",
    "maxLength" : 210
  }],
  "maxLength" : 284
}
typeref MLFeatureUrn = string
