namespace com.linkedin.common

/**
 * Standardized MLFeatureTable identifier.
 */
@java.class = "com.linkedin.common.urn.MLFeatureTableUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "mlFeatureTable",
  "constructable" : true,
  "namespace" : "li",
  "name" : "MlFeatureTable",
  "doc" : "Standardized feature table identifier.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "platform",
    "type" : "com.linkedin.common.urn.DataPlatformUrn",
    "doc" : "Standardized platform urn for the MLFeatureTable."
  }, {
    "name" : "name",
    "doc" : "Name of the ML Feature Table",
    "type" : "string",
    "maxLength" : 210
  } ],
  "maxLength" : 284
}
typeref MLFeatureTableUrn = string
