namespace com.linkedin.common

/**
 * Standardized MLPrimaryKey identifier.
 */
@java.class = "com.linkedin.common.urn.MLPrimaryKeyUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "mlPrimaryKey",
  "constructable" : true,
  "namespace" : "li",
  "name" : "MLPrimaryKey",
  "doc" : "Standardized MLPrimaryKey identifier.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "mlPrimaryKeyNamespace",
    "type" : "string",
    "doc" : "Namespace for the MLPrimaryKey"
  }, { "type" : "string",
    "name" : "mlPrimaryKeyName",
    "doc" : "Name of the MLPrimaryKey",
    "maxLength" : 210
  }],
  "maxLength" : 284
}
typeref MLPrimaryKeyUrn = string
