namespace com.linkedin.common

/**
 * Standardized model identifier.
 */
@java.class = "com.linkedin.common.urn.ModelUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "model",
  "constructable" : true,
  "namespace" : "li",
  "name" : "Model",
  "doc" : "Standardized model identifier.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "type" : "com.linkedin.common.urn.DataPlatformUrn",
    "name" : "platform",
    "doc" : "Standardized platform urn for the model."
  }, {
    "name" : "modelName",
    "doc" : "Name of the Model",
    "type" : "string",
    "maxLength" : 210
  }, {
    "type" : "com.linkedin.common.FabricType",
    "name" : "origin",
    "doc" : "Fabric type where model belongs to or where it was generated."
  } ],
  "maxLength" : 284
}
typeref ModelUrn = string
