{
  "ref" : "string",
  "java" : {
    "class" : "com.linkedin.common.urn.MultiProductUrn"
  },
  "name" : "MultiProductUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "A urn identifying an officially recognized LI multi-product.",
  "type" : "typeref",
  "validate" : {
    "com.linkedin.common.validator.TypedUrnValidator" : {
      "entityType" : "multiProduct",
      "owningTeam" : "urn:li:internalTeam:tools",
      "name" : "MultiProduct",
      "namespace" : "li",
      "doc" : "A urn identifying an officially recognized LI multi-product.",
      "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
      "fields" : [ {
        "name" : "productName",
        "doc" : "The key found under products for this MP in curli https://tools.corp.linkedin.com/apps/tools/updog/api/v1/mpl/",
        "type" : "string",
        "maxLength" : 100
      } ],
      "maxLength" : 120
    }
  }
}