namespace com.linkedin.common

/**
 * A urn identifying an officially recognized LI multi-product.
 */
@java.class = "com.linkedin.common.urn.MultiProductUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "owningTeam" : "urn:li:internalTeam:tools",
  "entityType" : "multiProduct",
  "namespace" : "li",
  "name" : "MultiProduct",
  "doc" : "A urn identifying an officially recognized LI multi-product.",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "productName",
    "doc" : "The key found under products for this MP in curli https://tools.corp.linkedin.com/apps/tools/updog/api/v1/mpl/",
    "type" : "string",
    "maxLength" : 100
  } ],
  "maxLength" : 120
}
typeref MultiProductUrn = string