namespace com.linkedin.ingestion

import com.linkedin.common.AuditStamp
import com.linkedin.common.Urn

/**
 * Properties about an ingestion source
 */
@Aspect = {
  "name": "ingestionSourceProperties"
}
record IngestionSourceProperties {
  /**
   * The display name of the ingestion source
   */
  displayName: string

  /**
   * The type of the Ingestion Source, e.g. RECIPE vs TEMPLATE
   */
  type: string

  /**
   * Data Platform URN associated with the source
   */
  platform: optional Urn

  /**
   * Audit stamp regarding creation of the ingestion source
   */
  created: AuditStamp
}