namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.ChartKey
import com.linkedin.chart.ChartInfo
import com.linkedin.chart.ChartQuery
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags
import com.linkedin.common.BrowsePaths
import com.linkedin.common.DataPlatformInstance
import com.linkedin.metadata.key.CorpGroupKey
import com.linkedin.identity.CorpGroupInfo
import com.linkedin.metadata.key.CorpUserKey
import com.linkedin.identity.CorpUserEditableInfo
import com.linkedin.identity.CorpUserInfo
import com.linkedin.identity.CorpUserStatus
import com.linkedin.identity.GroupMembership
import com.linkedin.metadata.key.DashboardKey
import com.linkedin.dashboard.DashboardInfo
import com.linkedin.metadata.key.DataFlowKey
import com.linkedin.datajob.DataFlowInfo
import com.linkedin.metadata.key.DataJobKey
import com.linkedin.datajob.DataJobInfo
import com.linkedin.datajob.DataJobInputOutput
import com.linkedin.metadata.key.DatasetKey
import com.linkedin.dataset.DatasetDeprecation
import com.linkedin.dataset.DatasetProperties
import com.linkedin.dataset.DatasetUpstreamLineage
import com.linkedin.dataset.UpstreamLineage
import com.linkedin.schema.SchemaMetadata
import com.linkedin.schema.EditableSchemaMetadata
import com.linkedin.common.InstitutionalMemory
import com.linkedin.glossary.GlossaryNodeInfo
import com.linkedin.metadata.key.GlossaryNodeKey
import com.linkedin.glossary.GlossaryTermInfo
import com.linkedin.metadata.key.GlossaryTermKey
import com.linkedin.metadata.key.MLFeatureKey
import com.linkedin.ml.metadata.MLFeatureProperties
import com.linkedin.metadata.key.MLModelKey
import com.linkedin.ml.metadata.CaveatsAndRecommendations
import com.linkedin.ml.metadata.EthicalConsiderations
import com.linkedin.ml.metadata.EvaluationData
import com.linkedin.ml.metadata.IntendedUse
import com.linkedin.ml.metadata.Metrics
import com.linkedin.ml.metadata.MLModelFactorPrompts
import com.linkedin.ml.metadata.MLModelProperties
import com.linkedin.ml.metadata.QuantitativeAnalyses
import com.linkedin.ml.metadata.TrainingData
import com.linkedin.ml.metadata.SourceCode
import com.linkedin.metadata.key.TagKey
import com.linkedin.tag.TagProperties

/**
 * A union of all supported metadata aspects for a Chart
 */
typeref Aspect = union[
  ChartKey,
  ChartInfo,
  ChartQuery,
  CorpGroupKey,
  CorpGroupInfo,
  CorpUserKey,
  CorpUserEditableInfo,
  CorpUserInfo,
  CorpUserStatus,
  GroupMembership,
  DashboardKey,
  DashboardInfo,
  DataFlowKey,
  DataFlowInfo,
  DataJobKey,
  DataJobInfo,
  DataJobInputOutput,
  DatasetDeprecation,
  DatasetProperties,
  UpstreamLineage,
  SchemaMetadata,
  EditableSchemaMetadata,
  InstitutionalMemory,
  GlossaryNodeInfo,
  GlossaryNodeKey,
  GlossaryTermInfo,
  GlossaryTermKey,
  MLFeatureKey,
  MLFeatureProperties,
  MLModelKey,
  CaveatsAndRecommendations,
  EthicalConsiderations,
  EvaluationData,
  IntendedUse,
  Metrics,
  MLModelFactorPrompts,
  MLModelProperties,
  QuantitativeAnalyses,
  TrainingData,
  SourceCode,
  TagKey,
  TagProperties,
  Ownership,
  Status,
  GlobalTags,
  BrowsePaths,
  DataPlatformInstance
]
