namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.DataFlowKey
import com.linkedin.datajob.DataFlowInfo
import com.linkedin.datajob.EditableDataFlowProperties
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags
import com.linkedin.common.BrowsePaths
import com.linkedin.common.BrowsePathsV2
import com.linkedin.common.DataPlatformInstance
import com.linkedin.common.GlossaryTerms
import com.linkedin.common.InstitutionalMemory

/**
 * A union of all supported metadata aspects for a Data flow
 */
typeref DataFlowAspect = union[
  DataFlowKey,
  DataFlowInfo,
  EditableDataFlowProperties,
  Ownership,
  Status,
  GlobalTags,
  BrowsePaths,
  GlossaryTerms,
  InstitutionalMemory,
  DataPlatformInstance,
  BrowsePathsV2
]
