namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.JoinKey
import com.linkedin.join.JoinProperties
import com.linkedin.join.EditableJoinProperties

import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.container.Container
import com.linkedin.common.GlobalTags
import com.linkedin.common.GlossaryTerms
import com.linkedin.common.BrowsePaths


/**
 * A union of all supported metadata aspects for a Join
 */
typeref JoinAspect = union[
  JoinKey,
  JoinProperties,
  EditableJoinProperties,
  InstitutionalMemory,
  Ownership,
  Status,
  Container,
  GlobalTags,
  GlossaryTerms,
  BrowsePaths
]
