namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.MLFeatureTableKey
import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.ml.metadata.MLFeatureTableProperties
import com.linkedin.common.Deprecation
import com.linkedin.common.BrowsePaths
import com.linkedin.common.BrowsePathsV2
import com.linkedin.common.GlobalTags
import com.linkedin.common.DataPlatformInstance

/**
 * A union of all supported metadata aspects for a MLFeatureTable
 */
typeref MLFeatureTableAspect = union[
  MLFeatureTableKey,
  MLFeatureTableProperties,
  Ownership,
  InstitutionalMemory,
  Status,
  Deprecation,
  BrowsePaths,
  GlobalTags,
  DataPlatformInstance,
  BrowsePathsV2
]
