namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.MLFeatureKey
import com.linkedin.ml.metadata.MLFeatureProperties
import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.Deprecation
import com.linkedin.common.BrowsePaths
import com.linkedin.common.BrowsePathsV2
import com.linkedin.common.GlobalTags
import com.linkedin.common.DataPlatformInstance

/**
 * A union of all supported metadata aspects for a MLFeature
 */
typeref MLFeatureAspect = union[
  MLFeatureKey,
  MLFeatureProperties,
  Ownership,
  InstitutionalMemory,
  Status,
  Deprecation,
  BrowsePaths,
  GlobalTags,
  DataPlatformInstance,
  BrowsePathsV2
]
