namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.MLModelDeploymentKey
import com.linkedin.ml.metadata.MLModelDeploymentProperties
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.Deprecation
import com.linkedin.common.GlobalTags
import com.linkedin.common.DataPlatformInstance

/**
 * A union of all supported metadata aspects for a MLModelDeployment
 */
typeref MLModelDeploymentAspect = union[
  MLModelDeploymentKey,
  MLModelDeploymentProperties,
  Ownership,
  Status,
  Deprecation,
  GlobalTags,
  DataPlatformInstance
]
