namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.MLModelGroupKey
import com.linkedin.ml.metadata.MLModelGroupProperties
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.Deprecation
import com.linkedin.common.BrowsePaths
import com.linkedin.common.BrowsePathsV2
import com.linkedin.common.GlobalTags
import com.linkedin.common.DataPlatformInstance

/**
 * A union of all supported metadata aspects for a MLModelGroup
 */
typeref MLModelGroupAspect = union[
  MLModelGroupKey,
  MLModelGroupProperties,
  Ownership,
  Status,
  Deprecation,
  BrowsePaths,
  GlobalTags,
  DataPlatformInstance,
  BrowsePathsV2
]
