namespace com.linkedin.metadata.aspect

import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.ml.metadata.CaveatsAndRecommendations
import com.linkedin.ml.metadata.EthicalConsiderations
import com.linkedin.ml.metadata.EvaluationData
import com.linkedin.ml.metadata.IntendedUse
import com.linkedin.ml.metadata.Metrics
import com.linkedin.ml.metadata.MLModelFactors
import com.linkedin.ml.metadata.MLModelProperties
import com.linkedin.ml.metadata.QuantitativeAnalyses
import com.linkedin.ml.metadata.TrainingData
import com.linkedin.common.Cost
import com.linkedin.common.Deprecation

/**
 * A union of all supported metadata aspects for a ML Model
 */
typeref MLModelAspect = union[
  Ownership,
  MLModelProperties,
  IntendedUse,
  MLModelFactors,
  Metrics,
  EvaluationData,
  TrainingData,
  QuantitativeAnalyses,
  EthicalConsiderations,
  CaveatsAndRecommendations,
  InstitutionalMemory,
  Status,
  Cost,
  Deprecation
]
