namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.MLPrimaryKeyKey
import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.ml.metadata.MLPrimaryKeyProperties
import com.linkedin.common.Deprecation

/**
 * A union of all supported metadata aspects for a MLPrimaryKey
 */
typeref MLPrimaryKeyAspect = union[
  MLPrimaryKeyKey,
  MLPrimaryKeyProperties,
  Ownership,
  InstitutionalMemory,
  Status,
  Deprecation
]
