namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.OrganizationKey
import com.linkedin.organization.OrganizationProperties
import com.linkedin.organization.Organizations
import com.linkedin.organization.OrganizationHierarchy
import com.linkedin.common.Ownership
import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags
import com.linkedin.common.GlossaryTerms
import com.linkedin.structured.StructuredProperties
import com.linkedin.common.Forms
import com.linkedin.common.DisplayProperties

/**
 * A union of all supported metadata aspects for an Organization
 */
typeref OrganizationAspect = union[
  OrganizationKey,
  OrganizationProperties,
  Organizations,
  Ownership,
  InstitutionalMemory,
  Status,
  GlobalTags,
  GlossaryTerms,
  StructuredProperties,
  Forms,
  DisplayProperties,
  OrganizationHierarchy
]
