.CreateERModelRelationModal {
    .ermodelrelation-name {
        padding: 8px 16px;
        width: 948.5px !important;
        height: 40px !important;
        background: #ffffff;
        border: 1px solid #d9d9d9;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
        border-radius: 2px;
        align-items: center;
    }
    .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
        align-items: center;
        padding: 8px 16px;
        gap: 8px;
        max-width: 370px;
        min-width: 370px;
        height: 38px;
        background: #ffffff;
        border: 1px solid #d9d9d9;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
        border-radius: 2px;
    }
    .ant-modal-content {
        box-sizing: border-box;
        width: 1000px;
        height: 765px;
        background: #ffffff;
        border: 1px solid #adc0d7;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        left: -215px;
        top: -55px;
    }
    .inner-div {
        width: 970px;
        height: 640px;
        overflow-y: scroll;
        margin-top: -20px;
        overflow-x: hidden;
    }
    .ant-modal-header {
        padding-top: 32px;
        padding-left: 16px;
        border-bottom: 0px !important;
    }

    .ermodelrelation-title {
        width: 300px !important;
        height: 22px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
        color: #000000;
        padding-top: 4px;
    }
    .all-content-heading {
        width: 380px;
        height: 16px;
        margin-top: 16px;
        margin-bottom: 8px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #1b2f41;
        flex: none;
    }
    .all-table-heading {
        width: 380px;
        height: 16px;
        margin-bottom: 8px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #1b2f41;
        flex: none;
    }

    .field-heading {
        height: 16px;
        margin-top: 32px;
        margin-bottom: 8px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #1b2f41;
    }
    .all-information {
        width: 680px;
        height: 24px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #1b2f41;
    }
    .techNameDisplay {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        color: #595959;
    }
    .instructions-list {
        width: 774px;
        height: 220px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #556573;
        flex: none;
    }
    .ant-modal-footer {
        padding-top: 0px;
        padding-bottom: 10px;
        padding-right: 25px;
        border-top: 0px;
    }

    .ant-btn-link {
        padding-left: 0px !important;
        padding-right: 1px !important;
        font-family: 'Arial' !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        color: #1890ff !important;
    }
    .add-btn-link {
        padding-left: 865px !important;
        padding-right: 8px !important;
        padding-top: 16px !important;
        height: 20px;
        font-family: 'Arial' !important;
        font-style: normal !important;
        font-weight: 700 !important;
        font-size: 12px !important;
        color: #1890ff !important;
        line-height: 20px;
    }

    .cancel-btn {
        box-sizing: border-box;
        margin-left: 440px;
        width: 85px;
        height: 40px !important;
        background: #ffffff;
        border: 1px solid #d9d9d9 !important;
        border-radius: 5px;
        color: #262626;
    }

    .submit-btn,
    .submit-btn:hover {
        margin-left: 28px;
        //margin-top: 6px;
        width: 86px;
        height: 40px;
        background: #1890ff;
        border: none;
        color: #ffffff;
    }
    .footer-parent-div {
        padding-left: 8px;
        display: flex;
    }
    .ermodelrelation-select-selector {
        align-items: center;
        width: 300px !important;
        height: 38px !important;
        border: none;
        max-width: 373px !important;
        min-width: 373px !important;
        font-size: 14px;
        line-height: 22px;
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
        background: white;
        font-style: normal;
        color: #000000d9;
    }
    .ermodelrelation-details-ta {
        height: 95px;
        width: 720px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
    }
    .ERModelRelationTable {
        .icon-image {
            box-sizing: border-box;
            width: 16px;
            height: 0px;
            border: 1px solid #000000;
        }
        .ant-table-content {
            width: 950px;
        }
        .ant-table-thead > tr th {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: #1b2f41;
            align-items: center;
            padding: 16px;
            gap: 4px;
            isolation: isolate;
            height: 56px !important;
            background: #ffffff;
            border-color: rgba(0, 0, 0, 0.12);
        }
        .ant-table-tbody > tr td {
            letter-spacing: 0.3px;
            margin-left: 0px;
            background: white;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.85);
            border-color: rgba(0, 0, 0, 0.12);
        }
        td:nth-child(1),
        td:nth-child(3) {
            max-width: 400px !important;
            min-width: 400px !important;
        }
        .titleNameDisplay {
            max-width: 360px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: fit-content;
            display: inline-block;
            font-size: 14px;
            padding: 4px 0;
        }
        .firstRow {
            display: flex;
            justify-content: left;
        }

        .editableNameDisplay {
            display: block;
            overflow-wrap: break-word;
            white-space: nowrap;
            max-width: 360px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 16px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #595959;
        }
        td:nth-child(2),
        th:nth-child(2) {
            min-width: 44px !important;
            max-width: 44px !important;
        }
        td:nth-child(4),
        th:nth-child(4) {
            min-width: 75px !important;
            max-width: 75px !important;
        }
        table {
            border-radius: 0.375rem;
            border-collapse: collapse;
        }
        .SelectedRow {
            background-color: #ecf2f8;
        }
    }
}
.cancel-modal {
    .ant-btn-primary {
        color: #ffffff;
        background: #1890ff;
        border: none;
        box-shadow: none;
    }
}
