.ERModelRelationPreview {
    .preview-main-div {
        display: flex;
        justify-content: space-between;
        margin-left: 12px;
    }
    .div-edit-img img {
        height: 15px;
        line-height: 15px;
        margin-top: 3px;
    }
    .div-view svg {
        height: 20px;
        line-height: 20px;
        color: #1890ff;
        font-weight: 500;
        font-size: 12px;
    }
    .div-view-dataset svg {
        color: #1890ff;
        font-weight: 500;
        font-size: 12px;
        margin-top: -3px;
    }
    .div-edit-img {
        display: flex;
        height: 24px;
        line-height: 24px;
        margin-top: 18px;
        margin-top: 0px;
    }
    .div-edit {
        display: flex;
        margin-left: 3px;
        margin-right: 4px;
        height: 24px;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
    }
    .btn-edit {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 12px !important;
        line-height: 20px !important;
        color: #262626 !important;
    }
    .div-view {
        font-weight: 500;
        font-size: 14px;
        padding-top: 3px !important;
        color: #1890ff;
        display: inline-block;
        margin: 0;
        margin-left: -3px;
        margin-top: 2px;
    }
    .div-view span {
        font-weight: 500;
        font-size: 14px;
        color: #1890ff;
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .ant-btn-link {
        margin-top: -3px;
    }
    .div-view-dataset span {
        font-weight: 500;
        font-size: 14px;
        color: #1890ff;
        margin-top: -3px;
        margin-right: -4px;
    }

    .all-content-heading {
        height: 16px;
        margin-bottom: 8px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #1b2f41;
        flex: none;
    }

    .all-content-info {
        width: 720px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .all-table-heading {
        font-style: normal;
        font-weight: 700;
        width: fit-content;
        font-family: 'Arial';
        font-style: normal;
        font-size: 16px;
        line-height: 19px;
        color: #1b2f41;
        margin: 10px 0;
    }
    .extra-margin-rev {
        margin-left: 4px;
    }
    .ERModelRelationTable {
        width: 100%;
        .ant-table-bordered {
            margin-bottom: 12px;
            margin-right: 12px;
        }
        .ant-table-thead > tr th {
            padding: 16px;
            gap: 4px;
            background: #ffffff;
            border-width: 1px 0px 1px 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.12);
            line-height: 22px;
            height: 79px;
        }
        .ant-table-tbody > tr td {
            font-size: 14px;
            line-height: 22px;
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
            background: white;
            font-style: normal;
            color: #000000d9;
            padding: 16px;
            border-width: 0px 0px 1px 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.12);
        }
        .firstRow {
            display: flex;
            justify-content: left;
        }
        .titleNameDisplay {
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            color: #1b2f41;
        }
        .editableNameDisplay {
            color: #595959;
            font-family: Arial;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .SelectedRow {
            background-color: #ecf2f8;
        }
    }
}
.radioButton {
    .ant-radio-inner {
        margin-top: 20px;
        border-color: #4a5568;
    }
}
