{
  "type": "record",
  "name": "CompliancePolicy",
  "namespace": "com.linkedin.events.metadata",
  "fields": [
    {
      "name": "compliancePurgeType",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "CompliancePurgeType",
          "doc": "Purge mechanism type specifies how dataset complies with existing legal requirements for data retention and clean-up policies.",
          "symbols": [
            "AUTO_PURGE",
            "CUSTOM_PURGE",
            "LIMITED_RETENTION",
            "PURGE_NOT_APPLICABLE",
            "MANUAL_PURGE",
            "MANUAL_LIMITED_RETENTION",
            "PURGE_EXEMPTED"
          ],
          "symbolDocs": {
            "AUTO_PURGE": "Dataset is setup for automatic data purge with existing framework",
            "CUSTOM_PURGE": "This has been replaced by MANUAL_PURGE. Do NOT use it any more.",
            "MANUAL_PURGE": "Data owners setup a custom data purge flow to accomplish data clean-up",
            "LIMITED_RETENTION": "Dataset contains PII but are automatically deleted by the system within a time limit",
            "MANUAL_LIMITED_RETENTION": "Data owners setup a custom system the delete or regenerate the data within a time limit",
            "PURGE_NOT_APPLICABLE": "Dataset does not contain PII and does not require clean-up",
            "PURGE_EXEMPTED": "Dataset exempted from purging"
          }
        }
      ],
      "doc": "[Deprecated] Please use RetentionPolicy to set purge info instead",
      "default": null
    },
    {
      "name": "retentionWindow",
      "type": [
        "null",
        "long"
      ],
      "doc": "[Deprecated] Please use RetentionPolicy to set purge info instead",
      "default": null
    },
    {
      "name": "compliancePurgeNote",
      "type": [
        "null",
        "string"
      ],
      "doc": "[Deprecated] Please use RetentionPolicy to set purge info instead",
      "default": null
    },
    {
      "name": "complianceEntities",
      "type": [
        "null",
        {
          "type": "array",
          "items": "ComplianceEntity"
        }
      ],
      "doc": "The fields which identify compliance entities in records"
    },
    {
      "name": "datasetConfidentiality",
      "doc": "dataset level confidential category",
      "type": "SecurityClassification"
    },
    {
      "name": "datasetClassification",
      "type": "DatasetClassification",
      "doc": "dataset level classification: dataset contains such category of data or not, e.g. 'PROFILE_DATA':false"
    },
    {
      "name": "containsPersonalData",
      "type": [
        "null",
        "boolean"
      ],
      "doc": "Use this field to specify whether the dataset contains any personal data for schemaless systems like Couchbase, Ambry etc",
      "default": null
    }
  ]
}
