{
  "type": "record",
  "name": "LineageDatasetItem",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Information about a dataset in a job execution.",
  "fields": [
    { "name": "datasetIdentifier", "type": "DatasetIdentifier", "doc": "dataset name, platform and origin" },
    { "name": "datasetUrn", "type": ["null", "string"], "doc": "dataset URN used in the job" },
    { "name": "datasetProperties",
      "type": [ "null", "DatasetProperty" ],
      "doc": "Basic properties of a dataset"
    },
    { "name": "partition",
      "type": ["null", {
        "name": "LineagePartitionRange",
        "type": "record",
        "fields": [
          { "name": "partitionType", "type": "string", "doc": "snapshot, daily, houlry, hash" },
          { "name": "minPartitionValue", "type": "string" },
          { "name": "maxPartitionValue", "type": "string" },
          { "name": "listPartitionValue", "type": "string" }
        ]
      }],
      "doc": "Parititon range "
    },
    { "name": "qualifiedValues",
      "type": {
        "type": "array",
        "items": "string",
        "doc": "each qualified value as the result of the input/output filter. this is often used for partial update/read operations"
      },
      "default": [],
      "doc": "list of IDs or Values used as filter. e.g. the input is filtered by country code 'US' and 'UK', the output is filtered by ID 23 and 108"
    },
    { "name": "detailLineageMap",
      "type": ["null", "LineageDatasetDetailMap"],
      "doc": "Used to describe the detailed mapping between dataset=>dataset and field=>field",
      "default": null
    },
    { "name": "operation", "type": "string", "doc": "READ, INSERT, APPEND, UPDATE, MERGE, COMPACT, DELETE, TRUNCATE, ..." }
  ]
}
