{
  "name": "PurgeableEntityField",
  "namespace": "com.linkedin.events.metadata",
  "type": "record",
  "doc": "The fields from the schema that contain references for the entities/tokens that together own a record in the dataset. For a particular record, when a entity referenced in one of these fields is purged, the field should be nulled out / set to a default value. When all entities referenced in this field are purged, the record should be deleted. Entry is a FieldSchemaRecord@fieldPath.",
  "fields": [
     { "name": "identifierType",
       "type": {
         "type": "enum",
         "name": "PurgeableEntityFieldIdentifierType",
         "doc": "SUBJECT_*** is used to identify subject entities, such as Receipient, Invitee, etc.",
         "symbols": ["MEMBER_ID", "SUBJECT_MEMBER_ID", "URN", "SUBJECT_URN", "COMPANY_ID", "GROUP_ID", "CUSTOMER_ID", "SUBJECT_CUSTOMER_ID"],
         "symbolDocs": {
           "MEMBER_ID": "the field contains the numeric member id",
           "SUBJECT_MEMBER_ID": "the field contains the numeric recepient, attendee, interviewee, invitee id for the subject party. ",
           "URN": "the field contains a self-described URN",
           "SUBJECT_URN": "the field contains a self-described URN for the subject party",
           "COMPANY_ID": "the field contains company id",
           "GROUP_ID": "the field contains group id",
           "CUSTOMER_ID": "the field contains customer id",
           "SUBJECT_CUSTOMER_ID": "the field contains customer id for the subject party"
         }
       }
     },
     { "name": "identifierField",
       "type": "string",
       "doc": "a pathspec to a field inside of the record containing an identifier for a purgeable entity, e.g. header.memberId, header.viewerUrn, value.activity.actorUrn, etc."
     }
  ]
}
