{
  "type": "record",
  "name": "SuggestedCompliancePolicy",
  "namespace": "com.linkedin.events.metadata",
  "doc" : "Compliance metadata suggested by algorithms.",
  "fields": [
    {
      "name": "suggestedFieldClassifications",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SuggestedFieldClassification",
          "namespace": "com.linkedin.events.metadata",
          "fields": [
            {
              "name": "uid",
              "type": [ "null", "string" ],
              "doc": "Unique identifier for the suggestion.",
              "default": null
            },
            {
              "name": "suggestion",
              "type": "ComplianceEntity",
              "doc": "Suggestion for the field level compliance metadata."
            },
            {
              "name": "confidenceLevel",
              "type": "float",
              "doc": "The confidence level for the suggestion."
            }
          ]
        }
      },
      "doc": "A list of suggested field-level compliance metadata."
    },
    {
      "name": "suggestedDatasetClassification",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "SuggestedDatasetClassification",
          "namespace": "com.linkedin.events.metadata",
          "fields": [
            {
              "name": "uid",
              "type": [ "null", "string" ],
              "doc": "Unique identifier for the suggestion.",
              "default": null
            },
            {
              "name": "isContaining",
              "type": "boolean",
              "doc":  "Whether the dataset contains the specific kind of data."
            },
            {
              "name": "confidenceLevel",
              "type": "float",
              "doc": "The confidence level for the suggestion."
            }
          ]
        }
      },
      "doc": "A map of suggested dataset-level compliance metadata, where the key is the field name of DatasetClassification, and the value is the corresponding suggestion for that field."
    }
  ]
}
