namespace com.linkedin.experimental

/**
 * Key for a TestEntity
 */
@Aspect = {
    "name": "key",
    "isKey": true
}
record TestEntityKey {
    /**
    * Title of the chart
    */
    @Searchable = {
        "fieldName": "key",
        "indexSettings": [{"indexType": "KEYWORD" }, {"indexType": "DELIMITED"}, {"indexType": "PARTIAL"}]
    }
    keyPart1: string

    /**
    * Title of the chart
    */
    @Searchable = {
        "fieldName": "keyParts",
        "indexSettings": [{"indexType": "PATTERN" }, {"indexType": "PARTIAL_PATTERN"}]
    }
    keyPart2: string

    /**
     * Title of the chart
     */
    keyPart3: string
}