namespace com.linkedin.experimental

import com.linkedin.common.DashboardUrn
import com.linkedin.metadata.aspect.DashboardAspect

/**
 * A metadata snapshot for a specific Test Entity.
 */
@Entity = {
    "name": "testEntity",
    "searchable": true,
    "browsable": true
}
record TestEntitySnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: TestEntityUrn

  /**
   * The list of metadata aspects associated with the Test Entity. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[TestEntityAspect]
}