namespace com.linkedin.experimental

import com.linkedin.common.Urn

/**
 * A metadata snapshot for a specific Test Entity.
 */
@Entity = {
    "name": "testEntity",
    "searchable": true,
    "browsable": true
}
record TestEntitySnapshot {
  /**
   * Key for the entity the metadata snapshot is associated with.
   */
  key: TestEntityKey

  /**
   * The list of metadata aspects associated with the Test Entity. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[TestEntityAspect]
}