namespace com.linkedin.join

import com.linkedin.common.ChangeAuditStamps


/**
 * EditableJoinProperties stores editable changes made to join properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableJoinProperties"
}
record EditableJoinProperties includes ChangeAuditStamps {
  /**
   * Documentation of the join
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedDescription",
  }
  description: optional string

  /**
   * Display name of the Join
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "fieldName": "editedName",
  }
  name: optional string
}
