namespace com.linkedin.container

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.common.Time

/**
 * Information about a Asset Container as received from a 3rd party source system
 */
@Aspect = {
  "name": "containerProperties"
}
record ContainerProperties includes CustomProperties, ExternalReference {
  /**
   * Display name of the Asset Container
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  name: string

  /**
   * Fully-qualified name of the Container
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  qualifiedName: optional string

  /**
   * Description of the Asset Container as it exists inside a source system
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Audit stamp describing the time and actor
   * that created the Container in the source Data Platform (not on DataHub)
   */
  @Searchable = {
    "fieldType": "DATETIME"
  }
  createdAt: optional Time
}