import play.gradle.Language

plugins {
  id 'java'
  id 'scala'
  id 'org.playframework.play' version '3.1.0-M9'
  id 'application'
}

apply from: '../gradle/versioning/versioning.gradle'
apply from: './play.gradle'

play {
  getLang().set(Language.JAVA)
  routes { rs -> rs.getGenerateReverseRouter().set(true) }
}
apply from: '../gradle/coverage/java-coverage.gradle'
apply from: '../gradle/docker/docker.gradle'

ext {
  docker_repo = 'datahub-frontend-react'
  docker_dir = 'datahub-frontend'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(jdkVersion(project))
  }
}

application {
  applicationName = project.ext.playBinaryBaseName
  mainClass = 'play.core.server.ProdServerStart'
}

test {
  jacoco {
    excludes = ["com/gargoylesoftware/**"]
  }
}

// Docker and scripts expect build/stage/main (mirrors old Gradle Play plugin output layout).
tasks.register('stage', Sync) {
  group = 'distribution'
  description = 'Stages installDist to build/stage/main for the frontend Docker image.'
  dependsOn 'installDist'
  from layout.buildDirectory.dir("install/${project.ext.playBinaryBaseName}")
  into layout.buildDirectory.dir('stage/main')
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

model {
  tasks.myTar {
    dependsOn stage
  }
}

task myTar(type: Tar) {
  compression = Compression.NONE
  from("${buildDir}/stage")
  into("bin") {
    from("bin")
  }
  into("conf") {
    from("conf")
    fileMode = 0600
  }
}

artifacts {
  archives myTar
}

distributions {
  // Play 3 + application installDist only ships bin/ + lib/; runtime needs conf/ (application.conf, logback, jaas, routes).
  main {
    contents {
      from(layout.projectDirectory.dir("conf")) {
        into "conf"
      }
    }
  }
  create("datahub-frontend") {
    distributionBaseName = project.ext.playBinaryBaseName
  }
}

task unversionZip(type: Copy, dependsOn: [':datahub-web-react:distZip', distZip]) {
  from ("${buildDir}/distributions")
  include "datahub-frontend-${version}.zip"
  into "${buildDir}/distributions"
  rename "datahub-frontend-${version}.zip", "datahub-frontend.zip"
}

docker {
  dependsOn stage
  name "${docker_registry}/${docker_repo}:${versionTag}"
  dockerfile file("${rootProject.projectDir}/docker/${docker_dir}/Dockerfile")
  files "${buildDir}/stage"
  files fileTree(rootProject.projectDir) {
    include '.dockerignore'
    include 'docker/monitoring/*'
    include 'docker/snippets/*'
    include "docker/${docker_dir}/*"
  }.exclude {
    i -> (!i.file.name.endsWith(".dockerignore") && i.file.isHidden())
  }
  additionalTag("Debug", "${docker_registry}/${docker_repo}:debug")
  def dockerBuildArgs = [:]
  if (project.hasProperty('dockerBaseImage')) {
    dockerBuildArgs.BASE_IMAGE = project.getProperty('dockerBaseImage')
  }
  if (project.hasProperty('apkRepositoryUrl')) {
    dockerBuildArgs.APK_REPOSITORY_URL = project.getProperty('apkRepositoryUrl')
  }
  if (project.hasProperty('githubMirrorUrl')) {
    dockerBuildArgs.GITHUB_REPO_URL = project.getProperty('githubMirrorUrl')
  }
  if (project.hasProperty('mavenCentralRepositoryUrl')) {
    dockerBuildArgs.MAVEN_CENTRAL_REPO_URL = project.getProperty('mavenCentralRepositoryUrl')
  }
  if (dockerBuildArgs.size() > 0) {
    buildArgs(dockerBuildArgs)
  }
}
