// Change this to listen on a different port
project.ext.httpPort = 9001
project.ext.playBinaryBaseName = "datahub-frontend"

tasks.named("playRun").configure {
  it.httpPort = project.ext.httpPort
}

ext {
  nimbusJoseJwtVersion = "9.47"
  oauth2OidcSdkVersion = "11.20.1"
}

dependencies {
  // Single version source for org.playframework:* deps below (see externalDependency.play* in root build.gradle).
  implementation platform("org.playframework:play-bom_${rootProject.ext.playScalaVersion}:${rootProject.ext.playVersion}")
  implementation project(':datahub-web-react')

  implementation project(":metadata-service:restli-client")
  implementation project(":metadata-service:auth-config")
  implementation project(":metadata-service:configuration")
  implementation project(":metadata-utils")

  implementation externalDependency.micrometerPrometheus

  implementation externalDependency.springCore
  implementation externalDependency.springBeans
  implementation externalDependency.springContext
  implementation externalDependency.springBootAutoconfigure
  implementation externalDependency.jettySecurity
  implementation externalDependency.graphqlJava
  implementation externalDependency.antlr4Runtime
  implementation externalDependency.antlr4

  implementation "org.playframework:play-java_${rootProject.ext.playScalaVersion}"
  implementation externalDependency.pekkoActor
  implementation externalDependency.pekkoStream
  implementation externalDependency.pekkoActorTyped
  implementation externalDependency.pekkoSlf4j
  implementation externalDependency.pekkoJackson
  implementation externalDependency.jerseyCore
  implementation externalDependency.jerseyGuava

  implementation("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")
  implementation(externalDependency.pac4j)
  implementation(externalDependency.playPac4j)
  implementation externalDependency.jsonSmart
  implementation externalDependency.shiroCore
  implementation externalDependency.playCache
  implementation externalDependency.playCaffeineCache
  implementation externalDependency.playWs
  implementation externalDependency.playServer
  implementation externalDependency.playPekkoHttpServer
  implementation externalDependency.playJavaForms
  implementation externalDependency.playFilters
  implementation externalDependency.kafkaClients
  implementation externalDependency.awsMskIamAuth
  implementation externalDependency.azureIdentityExtensions
  implementation externalDependency.azureIdentity

  implementation externalDependency.commonsText
  implementation externalDependency.hibernateValidator
  implementation externalDependency.snappy
  implementation(externalDependency.nettyReactor) {}
  implementation(externalDependency.nettyCore) {
    // Align Netty with other modules
  }
  constraints {
    implementation(externalDependency.jacksonDataBind)
    implementation("com.nimbusds:oauth2-oidc-sdk:$oauth2OidcSdkVersion")
    implementation("com.nimbusds:nimbus-jose-jwt:$nimbusJoseJwtVersion")
    testImplementation("com.nimbusds:oauth2-oidc-sdk:$oauth2OidcSdkVersion")
    implementation("io.netty:netty-all:${rootProject.ext.nettyVersion}")
  }

  testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.67.0'
  testImplementation externalDependency.mockito
  testImplementation externalDependency.playTest
  testImplementation externalDependency.awaitility
  testImplementation 'no.nav.security:mock-oauth2-server:2.1.9'
  testImplementation 'org.junit-pioneer:junit-pioneer:1.9.1'
  testImplementation externalDependency.junitJupiterApi
  testRuntimeOnly externalDependency.junitJupiterEngine

  testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.14') {
    because("MockWebServer 4.x is incompatible with OkHttp 5.x internal APIs")
  }

  implementation externalDependency.slf4jApi
  compileOnly externalDependency.lombok
  // Guice is a transitive dependency of org.playframework:play-guice (Play BOM); no separate pin.
  runtimeOnly externalDependency.opentelemetryExporter
  runtimeOnly externalDependency.openTelemetryExporterLogging
  runtimeOnly externalDependency.openTelemetryExporterCommon
  runtimeOnly(externalDependency.playDocs) {
    exclude group: 'org.apache.pekko', module: "pekko-http-core_${rootProject.ext.playScalaVersion}"
  }
  runtimeOnly externalDependency.playGuice
  implementation externalDependency.log4j2Api
  implementation externalDependency.logbackClassic
  annotationProcessor externalDependency.lombok
}

test {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
  def playJava17CompatibleJvmArgs = [
    "--add-opens=java.base/java.lang=ALL-UNNAMED",
    "--add-opens=java.base/java.util=ALL-UNNAMED",
  ]
  jvmArgs = playJava17CompatibleJvmArgs
}
