namespace com.linkedin.avro2pegasus.events.common.datamonitor

/**
 * Name of the platform which produced the dataset partition
 */
enum PlatformName {

  /**
   * Datasets produced by UMP team
   */
  UMP

  /**
   * Datasets produced by Gobblin team
   */
  GOBBLIN

  /**
   * Kafka datasets produced by tracking team
   */
  TRACKING

  /**
   * Datasets produced by Foundation ETL team
   */
  FETL

  /**
   * Datasets produced by XLNT team
   */
  XLNT

  /**
   * Datasets produced by GDPR OBFUSCATION team
   */
  GDPR_OBFUSCATION

  /**
   * Datasets modified by GOBBLIN GDPR Purge team
   */
  GOBBLIN_GDPR_PURGE

  /**
   * Datasets identified by custom scanner pipelines. e.g., hdfs and hive scanners written to reconcile the the partitions metadata in WIMD
   */
  SCANNER

  /**
   * Datasets identified by audit events generated by datastores like HDFS, HIVE, DALI. e.g., HdfsAuditEvent, MetastoreTableAuditEvent, MetastorePartitionAuditEvent
   */
  AUDIT
}