{
  "symbolDocs": {
    "AUDIT": "Datasets identified by audit events generated by datastores like HDFS, HIVE, DALI. e.g., HdfsAuditEvent, MetastoreTableAuditEvent, MetastorePartitionAuditEvent",
    "GDPR_OBFUSCATION": "Datasets produced by GDPR OBFUSCATION team",
    "GOBBLIN": "Datasets produced by Gobblin team",
    "XLNT": "Datasets produced by XLNT team",
    "GOBBLIN_GDPR_PURGE": "Datasets modified by GOBBLIN GDPR Purge team",
    "TRACKING": "Kafka datasets produced by tracking team",
    "FETL": "Datasets produced by Foundation ETL team",
    "UMP": "Datasets produced by UMP team",
    "SCANNER": "Datasets identified by custom scanner pipelines. e.g., hdfs and hive scanners written to reconcile the the partitions metadata in WIMD"
  },
  "name": "PlatformName",
  "namespace": "com.linkedin.avro2pegasus.events.common.datamonitor",
  "doc": "Name of the platform which produced the dataset partition",
  "type": "enum",
  "symbols": [
    "UMP",
    "GOBBLIN",
    "TRACKING",
    "FETL",
    "XLNT",
    "GDPR_OBFUSCATION",
    "GOBBLIN_GDPR_PURGE",
    "SCANNER",
    "AUDIT"
  ]
}