namespace com.linkedin.semanticmodel

import com.linkedin.common.Urn

/**
 * A logical dataset referenced by a SemanticModel, together with its exposed fields.
 */
record ModelDataset {

  /**
   * Logical alias used to reference this dataset within the semantic model.
   */
  name: string

  /**
   * URN of the DataHub Dataset entity that backs this logical dataset.
   */
  @Relationship = {
    "name": "SourcedBy",
    "entityTypes": [ "dataset" ]
  }
  source: Urn

  /**
   * Fields (dimensions, measures, filters) defined over this dataset.
   */
  fields: optional array[SemanticField]

}
