namespace com.linkedin.semanticmodel

import com.linkedin.common.Urn

/**
 * A logical dataset referenced by a SemanticModel, together with its exposed fields.
 */
record ModelDataset {

  /**
   * Logical alias used to reference this dataset within the semantic model.
   */
  name: string

  /**
   * URN of the DataHub entity that backs this logical dataset. Accepts either:
   *  - a `dataset` URN — when the semantic model reads from a physical table or persisted view
   *    (the common case).
   *  - a `query` URN — when the source is an inline SQL query with no persistent backing table
   *    (e.g. Databricks metric views that use `source: <SELECT ...>`). Ingestion emits a `query`
   *    entity carrying the SQL text (`queryProperties.statement`) and its upstream tables
   *    (`querySubjects`), then points this field at that URN. The `query`'s `origin` field
   *    should point back at the enclosing SemanticModel URN.
   */
  @Relationship = {
    "name": "SourcedBy",
    "entityTypes": [ "dataset", "query" ]
  }
  source: Urn

  /**
   * Fields (dimensions, measures, filters) defined over this dataset.
   */
  fields: optional array[SemanticField]

}
