namespace com.linkedin.semanticmodel

import com.linkedin.metric.AiContext
import com.linkedin.metric.MetricExpression
import com.linkedin.schema.SchemaField

/**
 * A named field defined inside a `SemanticModel` dataset (dimension, measure, filter, or other).
 * Fields are classified by `type` into four kinds — DIMENSION, MEASURE, FILTER, and OTHER.
 */
record SemanticField {

  /**
   * Inline SchemaField describing this field's schema and identity for column-level lineage edges and as the anchor for
   * column-level governance (tags, glossary terms, description).
   */
  schemaField: SchemaField

  /**
   * The kind of this field. Must be set for every field; determines how downstream tools
   * interpret the field and whether kind-specific sub-records (e.g. `dimension`) are relevant.
   */
  type: SemanticFieldType

  /**
   * The SQL expression that computes this field, in one or more dialects.
   */
  expression: MetricExpression

  /**
   * Dimension-specific metadata. Populated when `type == DIMENSION`; ignored otherwise.
   */
  dimension: optional Dimension

  /**
   * AI-specific context for improved disambiguation and retrieval.
   */
  aiContext: optional AiContext

}
