namespace com.linkedin.semanticmodel

import com.linkedin.common.Urn
import com.linkedin.metric.AiContext
import com.linkedin.metric.CustomExtension

/**
 * Core information about a SemanticModel entity.
 */
@Aspect = {
  "name": "semanticModelInfo"
}
record SemanticModelInfo {

  /**
   * Display name of the semantic model.
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "fieldNameAliases": [ "_entityName" ],
    "searchTier": 1,
    "searchLabel": "entityName"
  }
  name: string

  /**
   * Human-readable description of the semantic model.
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription",
    "searchTier": 2
  }
  description: optional string

  /**
   * The data platform URN that owns this semantic model (e.g.
   * urn:li:dataPlatform:snowflake). Mirrors the `platform` field on
   * `datasetKey` so grouping and filters behave identically across
   * datasets and semantic models. Required. If the source platform is
   * unknown at ingest time, callers must resolve it to a fallback
   * platform URN before writing this aspect.
   */
  @Searchable = {
    "fieldType": "URN",
    "enableAutocomplete": true,
    "addToFilters": true,
    "filterNameOverride": "Platform"
  }
  sourcePlatform: Urn

  /**
   * AI-specific context for improved disambiguation and retrieval.
   */
  aiContext: optional AiContext

  /**
   * The logical datasets that this semantic model exposes.
   */
  datasets: array[ModelDataset] = [ ]

  /**
   * Join relationships between the datasets of this semantic model.
   */
  relationships: optional array[SemanticModelRelationship]

  /**
   * Vendor-namespaced extension blobs for platform-specific metadata.
   */
  customExtensions: optional array[CustomExtension]
}
