/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * This file is unmodified from its original version developed by Acryl Data, Inc.,
 * and is now included as part of a repository maintained by the National Digital Twin Programme.
 * All support, maintenance and further development of this code is now the responsibility
 * of the National Digital Twin Programme.
 */

plugins {
    id 'java'
}

apply from: "../gradle/coverage/java-coverage.gradle"

dependencies {
    implementation project(path: ':metadata-models')
    implementation project(path: ':metadata-io')
    implementation project(path: ':metadata-service:restli-client')
    implementation project(':metadata-service:configuration')

    implementation externalDependency.slf4jApi
    implementation externalDependency.springContext
    compileOnly externalDependency.lombok
    annotationProcessor externalDependency.lombok

    testImplementation externalDependency.mockito
    testImplementation externalDependency.testng

    constraints {
        implementation(externalDependency.log4jCore) {
            because("previous versions are vulnerable to CVE-2021-45105")
        }
        implementation(externalDependency.log4jApi) {
            because("previous versions are vulnerable to CVE-2021-45105")
        }
    }
}
