{
  "type": "record",
  "name": "DatasetGroupDelta",
  "namespace": "com.linkedin.metadata.delta",
  "doc": "A metadata delta for a specific DatasetGroup entity.",
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.DatasetGroupUrn",
      "doc": "URN for the entity the metadata delta is associated with."
    },
    {
      "name": "delta",
      "doc": "The specific type of metadata delta to apply.",
      "type": [
        "com.linkedin.datasetGroup.MembershipDelta"
      ]
    }
  ]
}

