namespace com.linkedin.post

import com.linkedin.common.Urn
import com.linkedin.common.AuditStamp

/**
 * Information about a DataHub Post.
 */
@Aspect = {
  "name": "postInfo"
}
record PostInfo {
  /**
   * Type of the Post.
   */
  type: PostType

  /**
   * Content stored in the post.
   */
  content: PostContent

  /**
   * The time at which the post was initially created
   */
  @Searchable = {
    "fieldType": "COUNT"
  }
  created: long

  /**
   * The time at which the post was last modified
   */
  @Searchable = {
    "fieldType": "COUNT"
  }
  lastModified: long

  /**
   * The audit stamp at which the request was last updated
   */
  @Searchable = {
    "/time": {
        "fieldName": "created",
        "fieldType": "COUNT"
      }
  }
  auditStamp: optional AuditStamp

  /**
   * Optional URN that the post is associated with.
   */
  @Relationship = {
    "name": "PostTarget",
    "entityTypes": [ "dataset", "schemaField", "chart", "dashboard", "dataFlow", "dataJob", "dataProduct" ]
  }
  target: optional Urn
}