namespace com.linkedin.subscription

/**
  * Enum to define change types that can trigger a subscription.
  */
enum EntityChangeType {
    /**
    * Schema changes.
    */
    OPERATION_COLUMN_ADDED
    OPERATION_COLUMN_REMOVED
    OPERATION_COLUMN_MODIFIED
    /**
    * Operational metadata changes.
    */
    OPERATION_ROWS_INSERTED
    OPERATION_ROWS_UPDATED
    OPERATION_ROWS_REMOVED
    /**
    * Assertion run event created with specified states.
    */
    ASSERTION_PASSED
    ASSERTION_FAILED
    ASSERTION_ERROR
    /**
    * Incident status changes.
    */
    INCIDENT_RAISED
    INCIDENT_RESOLVED
    /**
    * Test status changes.
    */
    TEST_PASSED
    TEST_FAILED
    /**
    * Deprecation status changes.
    */
    DEPRECATED
    UNDEPRECATED
    /**
    * Ingestion status changes.
    */
    INGESTION_SUCCEEDED
    INGESTION_FAILED
    /**
    * Documentation change.
    */
    DOCUMENTATION_CHANGE
    /**
    * Ownership changes. Added or removed.
    */
    OWNER_ADDED
    OWNER_REMOVED
    /**
    * Glossary term changes. Added, removed or proposed.
    */
    GLOSSARY_TERM_ADDED
    GLOSSARY_TERM_REMOVED
    /**
    * Tag changes. Added, removed or proposed.
    */
    TAG_ADDED
    TAG_REMOVED
}