namespace com.linkedin.subscription

import com.linkedin.common.AuditStamp
import com.linkedin.common.Urn

/**
 * Subscription info.
 */
@Aspect = {
    "name": "subscriptionInfo"
}
record SubscriptionInfo {
    /**
    * Actor Urn who will be notified 
    */
    @Searchable = {
        "fieldType": "URN"
    }
    actorUrn: Urn

    /**
    * Actor type
    */
    @Searchable = {
        "fieldType": "KEYWORD"
    }
    actorType: string

    /**
     * The subscription types.
     */
    @Searchable = {
        "/*" : {
            "fieldName": "subscriptionTypes",
            "fieldType": "KEYWORD"
        }
    }
    types: array[SubscriptionType]

    /**
    * AuditStamp for when the subscription was created
    */
    @Searchable = {
        "/time": {
           "fieldType": "DATETIME",
           "fieldName": "createdOn"
        }
    }
    createdOn: AuditStamp

    /**
    * AuditStamp for when the subscription was updated
    */
    updatedOn: AuditStamp

    /**
    * Optional entity Urn - top level for now (Dataset, container etc. )
    */
    @Searchable = {
        "fieldType": "URN"
    }
    entityUrn: optional Urn

    /**
     * Change types that trigger a notification for the subscription.
     */
    @Searchable = {
        "/*/entityChangeType" : {
            "fieldName": "entityChangeTypes",
            "fieldType": "KEYWORD"
        },
        "/*/filter/includeAssertions/*" : {
            "fieldName": "subscribedAssertions",
            "fieldType": "URN"
        }
    }
    @Relationship = {
        "/*/filter/includeAssertions/*": {
            "name": "SubscribedAssertions",
            "entityTypes": [ "assertion" ]
        }
    }
    entityChangeTypes: optional array[EntityChangeDetails]

   /**
    * Optional notification config.
    */
    notificationConfig: optional SubscriptionNotificationConfig
}