plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    compile project(':datahub-graphql-core')
    compile (externalDependency.springBootStarterWeb) {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile externalDependency.graphqlJava
    compile externalDependency.antlr4Runtime
    compile externalDependency.antlr4
    compileOnly externalDependency.lombok
    annotationProcessor externalDependency.lombok
    compile externalDependency.graphqlJavaSpringWebMvc
    compile externalDependency.graphiqlSpring
}

configurations {
    compile.exclude group: 'org.neo4j', module: 'neo4j'
}

bootJar {
    mainClassName = 'com.linkedin.datahub.graphql.api.DatahubGmsGraphQLApiApplication'
}
