{
  "type": "record",
  "name": "JobInfo",
  "namespace": "com.linkedin.job",
  "doc": "The job producing a dataset, e.g. an ETL job, a Kafka consumer job.",
  "fields": [
    {
      "name": "inputs",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.DatasetUrn"
      },
      "doc": "the inputs of the job",
      "optional": true
    },
    {
      "name": "outputs",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.DatasetUrn"
      },
      "doc": "the outputs of the job",
      "optional": true
    }
  ]
}