DATAHUB_GMS_PROTOCOL=http
DATAHUB_GMS_HOST=datahub-gms
DATAHUB_GMS_PORT=8080

KAFKA_BOOTSTRAP_SERVER=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
# SCHEMA_REGISTRY_URL=http://datahub-gms:8080/schema-registry/api/
METADATA_AUDIT_EVENT_NAME=MetadataAuditEvent_v4
METADATA_CHANGE_LOG_VERSIONED_TOPIC_NAME=MetadataChangeLog_Versioned_v1

# System Auth --
DATAHUB_SYSTEM_CLIENT_ID=__datahub_system
DATAHUB_SYSTEM_CLIENT_SECRET=JohnSnowKnowsNothing

# Kafka Authentication
KAFKA_PROPERTIES_SECURITY_PROTOCOL=PLAINTEXT

# Uncomment the following if your Kafka deployment requires SSL.
# KAFKA_PROPERTIES_SSL_KEYSTORE_LOCATION=/mnt/certs/keystore
# KAFKA_PROPERTIES_SSL_TRUSTSTORE_LOCATION=/mnt/certs/truststore
# KAFKA_PROPERTIES_SSL_KEYSTORE_PASSWORD=keystore_password
# KAFKA_PROPERTIES_SSL_KEY_PASSWORD=keystore_password
# KAFKA_PROPERTIES_SSL_TRUSTSTORE_PASSWORD=truststore_password

# The following env vars are meant to be passed through from the Host System
# to configure the Slack and Teams Actions
# _ENABLED flags need to be set to "true" case sensitive for the action to be enabled
DATAHUB_ACTIONS_SLACK_ENABLED
DATAHUB_ACTIONS_SLACK_DATAHUB_BASE_URL
DATAHUB_ACTIONS_SLACK_BOT_TOKEN
DATAHUB_ACTIONS_SLACK_SIGNING_SECRET
DATAHUB_ACTIONS_SLACK_CHANNEL
DATAHUB_ACTIONS_SLACK_SUPPRESS_SYSTEM_ACTIVITY

DATAHUB_ACTIONS_TEAMS_ENABLED
DATAHUB_ACTIONS_TEAMS_DATAHUB_BASE_URL
DATAHUB_ACTIONS_TEAMS_WEBHOOK_URL
DATAHUB_ACTIONS_TEAMS_SUPPRESS_SYSTEM_ACTIVITY

# Uncomment the following to enable monitoring
# ENABLE_PROMETHEUS=true
# DATAHUB_DEBUG=true
# ENABLE_OTEL=true
# OTEL_RESOURCE_ATTRIBUTE={"service.name": "datahub-actions"}
# OTEL_SERVICE_NAME=datahub-actions
# OTEL_LOG_LEVEL=debug
# OTEL_METRICS_EXPORTER=console
# OTEL_TRACES_EXPORTER=console
# OTEL_LOGS_EXPORTER=console
# OTEL_SDK_DISABLED=false
# OTEL_INSTRUMENTATION_COMMON_DEFAULT_ENABLED=true
# OTEL_PROPAGATORS=tracecontext,baggage