namespace com.linkedin.event.notification.template

/**
 * Possible notification template types.
 */
enum NotificationTemplateType {
    /**
    * Ownership change notification template.
    */
    OWNERSHIP_CHANGE
    /**
    * Assertion change notification template.
    */
    BROADCAST_ASSERTION_STATUS_CHANGE
    /**
    * User invitation notification template.
    */
    INVITATION

    /**
    * Legacy template types to support backwards compatibility.
    */
    CUSTOM
    BROADCAST_NEW_INCIDENT
    /**
     * Updates the broadcasted incident if possible.
     */
    BROADCAST_NEW_INCIDENT_UPDATE
    BROADCAST_INCIDENT_STATUS_CHANGE
    BROADCAST_ENTITY_CHANGE
    BROADCAST_INGESTION_RUN_CHANGE
    BROADCAST_NEW_PROPOSAL
    BROADCAST_PROPOSAL_STATUS_CHANGE
    BROADCAST_COMPLIANCE_FORM_PUBLISH
    /**
     * Broadcast that a new action workflow form request has been created or needs review.
     */
    BROADCAST_NEW_ACTION_WORKFLOW_FORM_REQUEST
    /**
     * Broadcast that an action workflow form request has been completed (approved or denied).
     */
    BROADCAST_ACTION_WORKFLOW_FORM_REQUEST_STATUS_CHANGE
    /**
     * Release notification template for announcing new releases.
     */
    RELEASE_NOTIFICATION
    INVALID_TEMPLATE
}