# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-airflow21, py38-airflow22, py310-airflow24, py310-airflow26, py310-airflow27

[testenv]
use_develop = true
extras = dev,integration-tests,plugin-v1
deps =
    -e ../../metadata-ingestion/
    # Airflow version
    airflow21: apache-airflow~=2.1.0
    airflow22: apache-airflow~=2.2.0
    # On Airflow 2.4 and 2.5, Airflow's constraints file pins pluggy to 1.0.0,
    # which has caused issues for us before. As such, we now pin it explicitly
    # to prevent regressions.
    # See https://github.com/datahub-project/datahub/pull/9365
    airflow24: apache-airflow~=2.4.0,pluggy==1.0.0
    airflow26: apache-airflow~=2.6.0
    airflow27: apache-airflow~=2.7.0
commands =
    pytest --cov-append {posargs}

# For Airflow 2.4+, add the plugin-v2 extra.
[testenv:py310-airflow{24,26,27}]
extras = dev,integration-tests,plugin-v2

