namespace com.linkedin.metadata.key

/**
 * Key for a Chart
 */
@Aspect = {
    "name": "chartKey",
    "isKey": true
}
record ChartKey {
    /**
    * The name of the dashboard tool such as looker, redash etc.
    */
    @Searchable = {
        "fieldName": "dashboardTool",
        "indexSettings": [{"indexType": "KEYWORD" }, {"indexType": "PARTIAL"}]
    }
    dashboardTool: string

    /**
    * Unique id for the chart. This id should be globally unique for a dashboarding tool even when there are multiple deployments of it. As an example, chart URL could be used here for Looker such as 'looker.linkedin.com/looks/1234'
    */
    chartId: string
}