namespace com.linkedin.metadata.key

import com.linkedin.common.Urn

/**
 * Key for a Data Job
 */
@Aspect = {
  "name": "dataJobKey",
  "isKey": true
}
record DataJobKey {
  /**
  * Standardized data processing flow urn representing the flow for the job
  */
  @Searchable = {
    "fieldName": "dataFlow",
    "fieldType": "URN_WITH_PARTIAL_MATCHING"
  }
  flow: Urn

  /**
  * Unique Identifier of the data job
  */
  @Searchable = {
    "fieldType": "TEXT_WITH_PARTIAL_MATCHING",
    "queryByDefault": true,
    "enableAutocomplete": true
  }
  jobId: string
}