namespace com.linkedin.metadata.key

import com.linkedin.common.FabricType

/**
 * Key for a Data Process
 */
@Aspect = {
    "name": "dataProcessKey",
    "isKey": true
}
record DataProcessKey {
    /**
    * Process name i.e. an ETL job name
    */
    name: string

    /**
    * Standardized Orchestrator where data process is defined.
    * TODO: Migrate towards something that can be validated like DataPlatform urn
    */
    orchestrator: string

    /**
    * Fabric type where dataset belongs to or where it was generated.
    */
    origin: FabricType
}