namespace com.linkedin.metadata.key

/**
 * Key for a Data Flow
 */
@Aspect = {
    "name": "dataFlowKey",
    "isKey": true
}
record DataFlowKey {
    /**
    * Workflow manager like azkaban, airflow which orchestrates the flow
    */
    @Searchable = {
        "fieldName": "orchestrator",
        "indexSettings": [{"indexType": "KEYWORD" }, {"indexType": "PARTIAL"}]
    }
    orchestrator: string

    /**
    * Unique Identifier of the data flow
    */
    flowId: string

    /**
    * Cluster where the flow is executed
    */
    cluster: string
}