namespace com.linkedin.metadata.key

import com.linkedin.common.Urn
import com.linkedin.common.FabricType

/**
 * Key for a Dataset
 */
@Aspect = {
  "name": "datasetKey",
  "isKey": true
}
record DatasetKey {
  /**
  * Data platform urn associated with the dataset
  */
  platform: Urn

  /**
  * Dataset native name e.g. <db>.<table>, /dir/subdir/<name>, or <name>
  */
  @Searchable = {
    "fieldName": "name",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE", "addToDefaultQuery": true, "boostScore": 1000.0 },
      { "indexType": "PATTERN", "addToDefaultQuery": true, "boostScore": 8.0 },
      { "indexType": "PARTIAL_PATTERN", "addToDefaultQuery": true, "boostScore": 4.0 },
      { "indexType": "PARTIAL_LONG", "addToDefaultQuery": true }
    ],
    "isDefaultAutocomplete": true
  }
  name: string

  /**
  * Fabric type where dataset belongs to or where it was generated.
  */
  @Searchable = {
    "fieldName": "name",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE" },
      { "indexType": "PARTIAL" }
    ]
  }
  origin: FabricType
}