namespace com.linkedin.metadata.key

/**
 * Key for a Data Flow
 */
@Aspect = {
  "name": "dataFlowKey",
  "isKey": true
}
record DataFlowKey {
  /**
  * Workflow manager like azkaban, airflow which orchestrates the flow
  */
  @Searchable = {
    "fieldName": "orchestrator",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE", "addToDefaultQuery": true },
      { "indexType": "PARTIAL" }
    ]
  }
  orchestrator: string

  /**
  * Unique Identifier of the data flow
  */
  @Searchable = {
    "fieldName": "flowId",
    "indexSettings": [
      { "indexType": "KEYWORD", "addToDefaultQuery": true, "boostScore": 4.0 },
      { "indexType": "PARTIAL" }
    ],
    "isDefaultAutocomplete": true
  }
  flowId: string

  /**
  * Cluster where the flow is executed
  */
  @Searchable = {
    "fieldName": "cluster",
    "indexSettings": [
      { "indexType": "KEYWORD", "addToDefaultQuery": true },
      { "indexType": "PARTIAL" }
    ]
  }
  cluster: string
}