namespace com.linkedin.metadata.key

import com.linkedin.common.Urn

/**
 * Key for a Data Job
 */
@Aspect = {
  "name": "dataJobKey",
  "isKey": true
}
record DataJobKey {
  /**
  * Standardized data processing flow urn representing the flow for the job
  */
  @Searchable = {
    "fieldName": "dataFlow",
    "indexSettings": [
      { "indexType": "URN" },
      { "indexType": "PARTIAL_URN" }
    ]
  }
  flow: Urn

  /**
  * Unique Identifier of the data job
  */
  @Searchable = {
    "fieldName": "project",
    "indexSettings": [
      { "indexType": "KEYWORD", "addToDefaultQuery": true, "boostScore": 4.0 },
      { "indexType": "PARTIAL" }
    ],
    "isDefaultAutocomplete": true
  }
  jobId: string
}