namespace com.linkedin.metadata.key

/**
 * Key for a Data Flow
 */
@Aspect = {
  "name": "dataFlowKey",
  "isKey": true
}
record DataFlowKey {
  /**
  * Workflow manager like azkaban, airflow which orchestrates the flow
  */
  @Searchable = {
    "fieldType": "TEXT_WITH_PARTIAL_MATCHING",
    "queryByDefault": true
  }
  orchestrator: string

  /**
  * Unique Identifier of the data flow
  */
  @Searchable = {
    "fieldType": "TEXT_WITH_PARTIAL_MATCHING",
    "queryByDefault": true,
    "enableAutocomplete": true
  }
  flowId: string

  /**
  * Cluster where the flow is executed
  */
  @Searchable = {
    "fieldType": "TEXT_WITH_PARTIAL_MATCHING",
    "queryByDefault": true
  }
  cluster: string
}