namespace com.linkedin.metadata.key

import com.linkedin.common.Urn

/**
 * Key for a Metric
 */
@Aspect = {
  "name": "metricKey"
}
record MetricKey {
  /**
   * The data platform URN that owns this metric
   * (e.g. urn:li:dataPlatform:dbt, urn:li:dataPlatform:snowflake).
   *
   * REQUIRED. This field is part of the metric URN and therefore
   * immutable once written. If the source platform is unknown at ingest
   * time the ingestion layer is responsible for assigning a stable
   * fallback URN (e.g. urn:li:dataPlatform:datahub for native /
   * SDK-authored metrics).
   */
  @Searchable = {
    "fieldType": "URN",
    "enableAutocomplete": true,
    "addToFilters": true,
    "filterNameOverride": "Platform"
  }
  platform: Urn

  /**
   * Namespace path that scopes this metric within its platform. Ingestors must set this to
   * the canonical container path for the metric so that two teams can define metrics with the
   * same `id` on the same platform without colliding.
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "addToFilters": true,
    "filterNameOverride": "Path"
  }
  path: string

  /**
   * Unique identifier for the metric within its platform and path.
   */
  id: string
}
