namespace com.linkedin.metadata.key

/**
 * Key for an MLFeature
 */
@Aspect = {
  "name": "mlFeatureKey",
  "schemaVersion": 2
}
record MLFeatureKey {

  /**
   * Namespace for the feature
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
  }
  featureNamespace: string

  /**
   * Name of the feature
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 8.0,
    "fieldNameAliases": [ "_entityName" ],
    "searchTier": 1,
    "searchLabel": "entityName"
  }
  name: string
}
