namespace com.linkedin.metadata.key

import com.linkedin.common.Urn

/**
 * Key for an MLFeatureTable
 */
@Aspect = {
  "name": "mlFeatureTableKey",
  "schemaVersion": 2
}
record MLFeatureTableKey {
  /**
  * Data platform urn associated with the feature table
  */
  @Relationship = {
    "name": "SourcePlatform",
    "entityTypes": [ "dataPlatform" ]
  }
  platform: Urn

  /**
  * Name of the feature table
  */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 8.0,
    "fieldNameAliases": [ "_entityName" ],
    "searchTier": 1,
    "searchLabel": "entityName"
  }
  name: string
}
