namespace com.linkedin.metadata.key

import com.linkedin.common.Urn
import com.linkedin.common.FabricType

/**
 * Key for an ML model deployment
 */
@Aspect = {
  "name": "mlModelDeploymentKey"
}
record MLModelDeploymentKey {
  /**
  * Standardized platform urn for the model Deployment
  */
  platform: Urn

  /**
  * Name of the MLModelDeployment
  */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "fieldNameAliases": [ "_entityName" ]
  }
  name: string

  /**
  * Fabric type where model Deployment belongs to or where it was generated
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "addToFilters": true,
    "filterNameOverride": "Environment",
    "queryByDefault": false
  }
  origin: FabricType
}
