namespace com.linkedin.metadata.key

import com.linkedin.common.Urn
import com.linkedin.common.FabricType

/**
 * Key for an ML model
 */
@Aspect = {
  "name": "mlModelKey",
  "isKey": true
}
record MLModelKey {
  /**
  * Standardized platform urn for the model
  */
  @Searchable = {
    "fieldName": "platform",
    "indexSettings": [
      { "indexType": "URN", "addToDefaultQuery": true, "boostScore": 0.055 }
    ]
  }
  platform: Urn

  /**
  * Name of the MLModel
  */
  @Searchable = {
    "fieldName": "name",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE", "addToDefaultQuery": true, "boostScore": 1000.0 },
      { "indexType": "PATTERN", "addToDefaultQuery": true, "boostScore": 8.0 },
      { "indexType": "PARTIAL_PATTERN", "addToDefaultQuery": true, "boostScore": 8.0 },
      { "indexType": "PARTIAL_LONG", "addToDefaultQuery": true, "boostScore": 0.125 }
    ],
    "isDefaultAutocomplete": true
  }
  name: string

  /**
  * Fabric type where model belongs to or where it was generated
  */
  @Searchable = {
    "fieldName": "name",
    "indexSettings": [
      { "indexType": "KEYWORD_LOWERCASE" },
      { "indexType": "PARTIAL" }
    ]
  }
  origin: FabricType
}