namespace com.linkedin.metadata.key

import com.linkedin.common.Urn
import com.linkedin.common.FabricType

/**
 * Key for an ML model
 */
@Aspect = {
  "name": "mlModelKey"
}
record MLModelKey {
  /**
  * Standardized platform urn for the model
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "queryByDefault": true,
    "boostScore": 0.1
  }
  platform: Urn

  /**
  * Name of the MLModel
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "queryByDefault": true,
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  name: string

  /**
  * Fabric type where model belongs to or where it was generated
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL"
  }
  origin: FabricType
}