namespace com.linkedin.metadata.key

import com.linkedin.common.Urn

/**
 * Key for an MLPrimaryKey
 */
@Aspect = {
  "name": "mlPrimaryKeyKey"
}
record MLPrimaryKeyKey {
  /**
   * Namespace for the primary key
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL"
  }
  featureNamespace: string

  /**
  * Name of the primary key
  */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 8.0,
    "fieldNameAliases": [ "_entityName" ]
  }
  name: string
}
