namespace com.linkedin.metadata.key

import com.linkedin.common.Urn

/**
 * Key for an ML primary key
 */
@Aspect = {
  "name": "mlPrimaryKeyKey"
}
record MLPrimaryKeyKey {
  /**
  * Namespace for the primary key
  */
  @Searchable = {
    "fieldType": "URN",
    "addToFilters": true
  }
  platform: Urn

  /**
  * Name of the feature table containing the primary key
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "addToFilters": true,
    "boostScore": 4.0
  }
  parentTableName: string

  /**
  * Name of the primary key
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "addToFilters": true,
    "boostScore": 8.0
  }
  name: string
}