namespace com.linkedin.metadata.key

/**
 * Key for a monitor suite.
 *
 * @deprecated DO NOT USE. This entity was never implemented — no service layer, no hooks, no UI,
 * no customer data exists. It is a schema-only placeholder that was never wired into the system.
 * Use {@link com.linkedin.metadata.key.AssertionAssignmentRuleKey} instead.
 * Safe to remove entirely in a future release.
 */
@Aspect = {
  "name": "monitorSuiteKey"
}
record MonitorSuiteKey {
  /**
  * Unique id for the monitor suite.
  */
  id: string
}