namespace com.linkedin.metadata.key

import com.linkedin.common.Urn

/**
 * Key for a SchemaField
 */
@Aspect = {
  "name": "schemaFieldKey"
}
record SchemaFieldKey {
  /**
  * Parent associated with the schema field
  */
  @Searchable = {
    "fieldType": "URN",
  }
  @Relationship = {
      "name": "PartOf",
      "entityTypes": ["dataset"],
      "isIndexed": false
  }
  parent: Urn

  /**
  * fieldPath identifying the schema field
  */
  @Searchable = {
    "fieldType": "KEYWORD",
  }
  fieldPath: string
}
