namespace com.linkedin.metadata.key

/**
 * Key for a Tag
 */
@Aspect = {
    "name": "tagKey",
    "isKey": true
}
record TagKey {
    /**
    * The unique tag name
    */
    @Searchable = {
      "fieldName": "name",
      "indexSettings": [
        { "indexType": "KEYWORD_LOWERCASE", "addToDefaultQuery": true, "boostScore": 8.0 },
        { "indexType": "TEXT", "addToDefaultQuery": true },
        { "indexType": "PARTIAL_SHORT" }
      ],
      "isDefaultAutocomplete": true
    }
    name: string
}