namespace com.linkedin.secret

import com.linkedin.common.AuditStamp

/**
 * The value of a DataHub Secret
 */
@Aspect = {
  "name": "dataHubSecretValue"
}
record DataHubSecretValue {
  /**
   * The display name for the secret
   */
  @Searchable = {
   "fieldType": "TEXT_PARTIAL"
  }
  name: string

  /**
   * The AES-encrypted value of the DataHub secret.
   */
  value: string

  /**
   * Description of the secret
   */
  description: optional string

  /**
   * Created Audit stamp
   */
   @Searchable = {
     "/time": {
      "fieldName": "createdTime",
      "fieldType": "DATETIME"
     }
   }
   created: optional AuditStamp
}