apply plugin: 'java'

buildscript {
  apply from: '../repositories.gradle'
}

dependencies {
  implementation('io.acryl:json-schema-avro:0.1.5') {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    exclude group: 'com.google.guava', module: 'guava'
  }
  implementation 'com.google.guava:guava:32.1.2-jre'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5'
  implementation 'commons-io:commons-io:2.11.0'
}