apply plugin: 'java'

buildscript {
  apply from: '../repositories.gradle'
}

dependencies {
  compile('io.acryl:json-schema-avro:0.1.5') {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    exclude group: "org.eclipse.jetty", module: "jetty-client"
  }
  compile 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5'
  compile 'commons-io:commons-io:2.11.0'
  compile "org.eclipse.jetty:jetty-client:10.0.4"
}