# Kafka consumer for PageViewEvent in EI
kafka.consumer.topic=FooEvent
kafka.processor=wherehows.processors.DummyProcessor
#kafka.producer.topic=BarEvent

# consumer configs all start with 'consumer.'
consumer.bootstrap.servers=localhost:10251
consumer.group.id=wherehows
consumer.client.id=consumer
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
consumer.auto.offset.reset=earliest
consumer.max.poll.records=100
consumer.receive.buffer.bytes=1048576
consumer.schema.registry.url=localhost:10252
consumer.specific.avro.reader=true

# optional producer configs all start with 'producer.'
#producer.bootstrap.servers=
#producer.client.id=
#producer.schema.registry.url=
#producer.key.serializer=
#producer.value.serializer=
