server.port=9090
datahub.gms.uri=http://localhost:9090${DATAHUB_BASE_PATH}/gms
management.endpoints.web.exposure.include=metrics, health, info
spring.mvc.servlet.path=/
management.health.elasticsearch.enabled=false
management.health.neo4j.enabled=false
ingestion.enabled=false
spring.main.allow-bean-definition-overriding=true
#---
spring.config.activate.on-profile=test
server.port=0
