spark.master                     spark://spark-master:7077

spark.jars			 file:///opt/workspace/datahub-spark-lineage*.jar
spark.extraListeners                         datahub.spark.DatahubSparkListener

spark.datahub.rest.server                    http://datahub-gms:8080

spark.driver.extraJavaOptions     --add-opens java.base/java.lang=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED
spark.executor.extraJavaOptions   --add-opens java.base/java.lang=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED

