namespace com.linkedin.anomaly

import com.linkedin.common.AuditStamp
import com.linkedin.common.Urn
import com.linkedin.assertion.AssertionMetric

/**
 * Ad-hoc properties about an anomaly source.
 */
record AnomalySourceProperties {
  /**
  * The timestampMillis field of the AssertionRunEvent which altered the anomaly status the anomaly (if applicable).
  */
  @TimeseriesField = {}
  assertionRunEventTime: optional long

  /**
   * The monitor metric associated with the anomaly, if generated from an assertion monitor (the norm).
   */
  assertionMetric: optional AssertionMetric
}
