namespace com.linkedin.anomaly

import com.linkedin.common.AuditStamp
import com.linkedin.common.Urn

/**
 * Information about the source of an anomaly raised on an asset.
 */
record AnomalySource {
  /**
  * Message associated with the anomaly
  */
  type: enum AnomalySourceType {
    /**
     * An assertion has failed, triggering the anomaly.
     */
     INFERRED_ASSERTION_FAILURE
  }

  /**
  * Reference to an URN related to the source of an anomaly.
  * If this anomaly was raised due to an inferred assertion failure, then this will contain the urn of the source Assertion.
  */
  @TimeseriesField = {}
  sourceUrn: optional Urn

  /**
  * Additional properties about the source, for example which evaluation
  * of an assertion generated an Anomaly.
  */
  properties: optional AnomalySourceProperties
}
