namespace com.linkedin.anomaly

import com.linkedin.common.AuditStamp
import com.linkedin.common.Urn

/**
 * Ad-hoc properties about an anomaly source.
 */
record AnomalySourceProperties {
  /**
  * The timestampMillis field of the AssertionRunEvent which altered the anomaly status the anomaly (if applicable).
  */
  @TimeseriesField = {}
  assertionRunEventTime: optional long

  /**
   * The timestamp associated with the metric cube value that triggered the anomaly.
   */
  metricCubeTimestamp: optional long
}
