namespace com.linkedin.anomaly

import com.linkedin.common.EntityReference
import com.linkedin.common.Urn
import com.linkedin.common.TimeStamp
import com.linkedin.timeseries.TimeseriesAspectBase

/**
 * Information about an anomaly generated by a monitor
 */
@Aspect = {
  "name": "monitorAnomalyEvent",
  "type": "timeseries",
}
record MonitorAnomalyEvent includes TimeseriesAspectBase {
  /**
   * The review of the anomaly, based on human-provided feedback.
   * If this is not present, then the Anomaly has not yet been reviewed.
   */
  @TimeseriesField = {}
  state: optional enum AnomalyReviewState {
    /**
     * The anomaly has been confirmed by a human reviewer. This means the anomaly was validated.
     */
    CONFIRMED
    /**
     * The anomaly has been dismissed, or ignored, by a human reviewer. This means the anomaly should have been ignored.
     */
    REJECTED
  }

  /**
   * The source of an anomaly, i.e. how it was generated.
   */
  source: AnomalySource

  /**
   * The time at which the request was initially created
   */
  @TimeseriesField = {}
  created: TimeStamp

  /**
   * The time at which the request was initially created
   */
  @TimeseriesField = {}
  lastUpdated: TimeStamp
}