namespace com.linkedin.domain

import com.linkedin.common.AuditStamp

/**
 * Information about a Domain
 */
@Aspect = {
  "name": "domainProperties"
}
record DomainProperties {

  /**
   * Display name of the Domain
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "fieldNameAliases": [ "_entityName" ]
  }
  name: string

  /**
   * Description of the Domain
   */
  description: optional string

  /**
   * Created Audit stamp
   */
   @Searchable = {
     "/time": {
      "fieldName": "createdTime",
      "fieldType": "DATETIME"
     }
   }
   created: optional AuditStamp
}
