namespace com.linkedin.domain

import com.linkedin.common.Urn

/**
 * Links from an Asset to its Domains
 */
@Aspect = {
  "name": "domains",
  "schemaVersion": 2
}
record Domains {
  /**
   * The Domains attached to an Asset
   */
  @Relationship = {
    "/*": {
      "name": "AssociatedWith",
      "entityTypes": [ "domain" ]
    }
  }
  @Searchable = {
    "/*": {
      "fieldName": "domains",
      "fieldType": "URN",
      "hasValuesFieldName": "hasDomain",
      "addToFilters": true,
      "filterNameOverride": "Domain"
    }
  }
  domains: array[Urn]

  /**
   * Additional per-domain association metadata such as attribution and propagation source.
   * A superset of the domains field; entries correspond by domain URN.
   * Initial migration handled by the DomainsMigrationMutator;
   * the two fields are kept in sync via the DomainsSyncMutationHook.
   */
  domainAssociations: optional array[DomainAssociation]
}
