/**
 * Copyright 2021 Acryl Data, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java' // required for versioning
}

apply from: "../gradle/coverage/python-coverage.gradle"
apply from: "../gradle/versioning/versioning.gradle"
apply from: '../gradle/docker/docker.gradle'

ext {
    python_executable = 'python3'
    venv_name = '.venv'
    python_docker_version = project.getProperties().getOrDefault("pythonDockerVersion", "1!0.0.0+docker.${version}")
    // Saas only
    docker_repo = project.hasProperty('dockerRegistry') && project.dockerRegistry == 'acrylio' ? 'acryl-executor' : 'datahub-executor'
    // Set to true to include Wolfi variants in the build (e.g., -PincludeWolfiVariants=true)
    // Wolfi uses glibc and supports full dependencies including prophet/spacy
    include_wolfi_variants = project.getProperties().getOrDefault("includeWolfiVariants", "true").toBoolean()
    // Alpine variants are WIP - disabled by default until Remote Executor dependency refactor is complete
    // Alpine uses musl which doesn't support prophet (CmdStan) or spacy/blis dependencies
    include_alpine_variants = project.getProperties().getOrDefault("includeAlpineVariants", "false").toBoolean()
    // Bundled venv plugins - override via -PbundledVenvPlugins="s3,bigquery,..."
    bundled_venv_plugins = project.getProperties().getOrDefault(
        "bundledVenvPlugins",
        "s3,demo-data,looker,lookml,bigquery,gcs,postgres,mssql,mssql-odbc,dataplex"
    )
    // GitHub Run ID for provenance tracking - passed from CI via -PgithubRunId="..."
    github_run_id = project.getProperties().getOrDefault("githubRunId", "")
}

task checkPythonVersion(type: Exec) {
    commandLine python_executable, '-c', 'import sys; assert sys.version_info >= (3, 11)'
}

task environmentSetup(type: Exec, dependsOn: checkPythonVersion) {
    inputs.file file('pyproject.toml')
    outputs.dir("${venv_name}")
    commandLine 'bash', '-c',
        "${python_executable} -m venv ${venv_name} && " +
        "${venv_name}/bin/python -m pip install --upgrade uv"
}

task installPackage(type: Exec, dependsOn: [environmentSetup, ':metadata-ingestion-modules:acryl-cloud:codegen']) {
    inputs.file file('pyproject.toml')
    outputs.file("${venv_name}/.build_install_sentinel")
    commandLine 'bash', '-x', '-c',
        "set +x && source ${venv_name}/bin/activate && set -x && " +
        "uv pip install -e . &&" +
        "touch ${venv_name}/.build_install_sentinel"
}

task install(dependsOn: [installPackage])

task installDev(type: Exec, dependsOn: [install]) {
    inputs.file file('pyproject.toml')
    outputs.file("${venv_name}/.build_install_dev_sentinel")
    commandLine 'bash', '-x', '-c',
        "set +x && source ${venv_name}/bin/activate && set -x && " +
        "uv pip install -e . &&" +
        "uv pip install -r requirements-dev.txt &&" +
        "touch ${venv_name}/.build_install_dev_sentinel"
}

task lockfileUpdate(type: Exec, dependsOn: [environmentSetup, ':metadata-ingestion-modules:acryl-cloud:codegen']) {
    commandLine 'bash', '-c',
        "set +x && source ${venv_name}/bin/activate && set -x && " +
        "./scripts/lockfile.sh"
}
task lockfileCheck(type: Exec, dependsOn: [environmentSetup, ':metadata-ingestion-modules:acryl-cloud:codegen']) {
    commandLine 'bash', '-c',
        "set +x && source ${venv_name}/bin/activate && set -x && " +
        "./scripts/lockfile-check.sh"
}

task lint(type: Exec, dependsOn: installDev) {
    commandLine 'bash', '-c',
        "set +x && source ${venv_name}/bin/activate &&  set -x &&" +
        "ruff check src/ tests/ scripts/ && " +
        "ruff format --check src/ tests/ scripts/ && " +
        "mypy --config-file=mypy.ini src/ tests/"
}
task lintFix(type: Exec, dependsOn: installDev) {
    commandLine 'bash', '-c',
        "set +x && source ${venv_name}/bin/activate &&  set -x &&" +
        "ruff check --fix src/ tests/ scripts/ && " +
        "ruff format src/ tests/ scripts/"
}

task pytest(type: Exec, dependsOn: [installDev]) {
    commandLine 'bash', '-x', '-c',
        "${venv_name}/bin/pytest -vv --durations=20  ${get_coverage_args()} --continue-on-collection-errors --junit-xml=junit.full.xml"
}
test.finalizedBy(pytest)

task cleanPythonCache(type: Exec) {
    commandLine 'bash', '-x', '-c',
        "find src -type f -name '*.py[co]' -delete -o -type d -name __pycache__ -delete -o -type d -empty -delete"
}

build.dependsOn install
check.dependsOn lockfileCheck
check.dependsOn lint
check.dependsOn test

clean {
    delete venv_name
    delete 'build'
    delete 'dist'
}
clean.dependsOn cleanPythonCache

docker {
    dependsOn (':metadata-ingestion-modules:acryl-cloud:codegen')
    name "${docker_registry}/${docker_repo}:${versionTag}"
    dockerfile file("${rootProject.projectDir}/docker/datahub-executor/Dockerfile")
    files fileTree(rootProject.projectDir) {
        include '.dockerignore'
        include "docker/datahub-executor/*"
        include "docker/snippets/*"
        include "/docker/datahub-ingestion/pyspark_jars.sh"
        include "docker/datahub-ingestion/oracle_instantclient.sh"
        include "datahub-executor/src/**"
        include "datahub-executor/scripts/sync.sh"
        include "datahub-executor/scripts/smoke-test-helper.py"
        include "datahub-executor/pyproject.toml"
        include "datahub-executor/requirements*"
        include "metadata-ingestion-modules/acryl-cloud/**"
        include "metadata-ingestion/**"  // Required for bundled venvs build
        include "python-build/**"

    }.exclude {
        i -> (!i.file.name.endsWith(".dockerignore") && i.file.isHidden())
    }
    additionalTag("Debug", "${docker_registry}/${docker_repo}:debug")

    def dockerBuildArgs = [
        DOCKER_VERSION: "${version}-slim",
        RELEASE_VERSION: python_docker_version,
        BUNDLED_CLI_VERSION: cliVersion,
        BUNDLED_VENV_PLUGINS: bundled_venv_plugins,
        GITHUB_RUN_ID: github_run_id
    ]

    // For testing other variants locally, pass this property to override. We do not want to quickstarts to have to build all variants. CI will build all variants due to -PmatrixBuild=true
    defaultVariant = project.getProperties().getOrDefault('datahubExecutorVariant', 'full')

    // Base variants (Ubuntu-based)
    def baseVariants = [
      "full": [suffix: "", args: [BASE_IMAGE: 'full']],
      "slim": [suffix: "-slim", args: [BASE_IMAGE: 'slim']],
      "locked": [suffix: "-locked", args: [BASE_IMAGE: 'locked']],
      "slim-unbundled": [suffix: "-slim-unbundled", args: [BASE_IMAGE: 'slim-unbundled']],
      "full-unbundled":  [suffix: "-unbundled", args: [BASE_IMAGE: 'full-unbundled']]
    ]

    // Wolfi variants (glibc-based, supports full dependencies)
    // Only included when -PincludeWolfiVariants=true (default: true)
    def wolfiVariants = [
      "wolfi": [suffix: "-wolfi", args: [BASE_IMAGE: 'wolfi']],
      "locked-wolfi": [suffix: "-locked-wolfi", args: [BASE_IMAGE: 'locked-wolfi']]
    ]

    // Alpine variants - WIP, disabled by default
    // Alpine uses musl which doesn't support prophet (CmdStan) or spacy/blis dependencies
    // Only included when -PincludeAlpineVariants=true (default: false)
    def alpineVariants = [
      "alpine": [suffix: "-alpine", args: [BASE_IMAGE: 'alpine']],
      "locked-alpine": [suffix: "-locked-alpine", args: [BASE_IMAGE: 'locked-alpine']]
    ]

    // Combine variants based on flags
    def allVariants = baseVariants
    if (include_wolfi_variants) {
      allVariants = allVariants + wolfiVariants
    }
    if (include_alpine_variants) {
      allVariants = allVariants + alpineVariants
    }
    variants = allVariants

    // Add build args if they are defined (needed for some CI or enterprise environments)
    // Validate URLs to prevent injection of malicious values into Docker build args
    def validateUrl = { String url, String propName ->
        if (url == null || url.trim().isEmpty()) {
            return false
        }
        // Only allow http:// or https:// URLs
        if (!url.matches('^https?://[^\\s]+$')) {
            throw new GradleException("Invalid URL for ${propName}: must be a valid http:// or https:// URL")
        }
        return true
    }

    if (project.hasProperty('pipMirrorUrl')) {
        def url = project.getProperty('pipMirrorUrl')
        if (validateUrl(url, 'pipMirrorUrl')) {
            dockerBuildArgs.PIP_MIRROR_URL = url
        }
    }

    // Support both gradle property and environment variables for extra index URL
    // Priority: gradle property (if non-empty) > UV_EXTRA_INDEX_URL > PIP_EXTRA_INDEX_URL
    def pipExtraIndexUrlProp = project.hasProperty('pipExtraIndexUrl') ? project.getProperty('pipExtraIndexUrl')?.trim() : null
    if (!pipExtraIndexUrlProp) {
        if (System.getenv('UV_EXTRA_INDEX_URL')) {
            pipExtraIndexUrlProp = System.getenv('UV_EXTRA_INDEX_URL')
        } else if (System.getenv('PIP_EXTRA_INDEX_URL')) {
            pipExtraIndexUrlProp = System.getenv('PIP_EXTRA_INDEX_URL')
        }
    }

    if (pipExtraIndexUrlProp) {
        // Validate each URL individually (value may contain space-separated URLs)
        pipExtraIndexUrlProp.split('\\s+').each { validateUrl(it, 'pipExtraIndexUrl') }
        dockerBuildArgs.PIP_EXTRA_INDEX_URL = pipExtraIndexUrlProp
    }



    if (project.hasProperty('debianAptRepositoryUrl')) {
        def url = project.getProperty('debianAptRepositoryUrl')
        if (validateUrl(url, 'debianAptRepositoryUrl')) {
            dockerBuildArgs.DEBIAN_REPO_URL = url
        }
    }

    buildArgs(dockerBuildArgs)
    debugBuildArgs = [APP_ENV:  'dev']

}

