/**
 * Copyright 2021 Acryl Data, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java' // required for versioning
}

apply from: "../gradle/coverage/python-coverage.gradle"
apply from: "../gradle/versioning/versioning.gradle"
apply from: '../gradle/docker/docker.gradle'

ext {
    python_executable = 'python3'
    venv_name = '.venv'
    python_docker_version = project.getProperties().getOrDefault("pythonDockerVersion", "1!0.0.0+docker.${version}")
    // Saas only
    docker_repo = project.hasProperty('dockerRegistry') && project.dockerRegistry == 'acrylio' ? 'acryl-executor' : 'datahub-executor'
}

task checkPythonVersion(type: Exec) {
    commandLine python_executable, '-c', 'import sys; assert sys.version_info >= (3, 10)'
}

task environmentSetup(type: Exec, dependsOn: checkPythonVersion) {
    inputs.file file('pyproject.toml')
    outputs.dir("${venv_name}")
    commandLine 'bash', '-c',
        "${python_executable} -m venv ${venv_name} && " +
        "${venv_name}/bin/python -m pip install --upgrade uv"
}

task installPackage(type: Exec, dependsOn: [environmentSetup, ':metadata-ingestion:codegen']) {
    inputs.file file('pyproject.toml')
    outputs.file("${venv_name}/.build_install_sentinel")
    commandLine 'bash', '-x', '-c',
        "set +x && source ${venv_name}/bin/activate && set -x && " +
        "uv pip install -e . &&" +
        "touch ${venv_name}/.build_install_sentinel"
}

task install(dependsOn: [installPackage])

task installDev(type: Exec, dependsOn: [install]) {
    inputs.file file('pyproject.toml')
    outputs.file("${venv_name}/.build_install_dev_sentinel")
    commandLine 'bash', '-x', '-c',
        "set +x && source ${venv_name}/bin/activate && set -x && " +
        "uv pip install -e . &&" +
        "uv pip install -r requirements-dev.txt &&" +
        "touch ${venv_name}/.build_install_dev_sentinel"
}

task lockfileUpdate(type: Exec, dependsOn: environmentSetup) {
    commandLine 'bash', '-c',
        "set +x && source ${venv_name}/bin/activate && set -x && " +
        "./scripts/lockfile.sh"
}
task lockfileCheck(type: Exec, dependsOn: environmentSetup) {
    commandLine 'bash', '-c',
        "set +x && source ${venv_name}/bin/activate && set -x && " +
        "./scripts/lockfile-check.sh"
}

task lint(type: Exec, dependsOn: installDev) {
    commandLine 'bash', '-c',
        "set +x && source ${venv_name}/bin/activate &&  set -x &&" +
        "ruff check src/ tests/ scripts/ && " +
        "ruff format --check src/ tests/ scripts/ && " +
        "mypy src/ tests/"
}
task lintFix(type: Exec, dependsOn: installDev) {
    commandLine 'bash', '-c',
        "set +x && source ${venv_name}/bin/activate &&  set -x &&" +
        "ruff check --fix src/ tests/ scripts/ && " +
        "ruff format src/ tests/ scripts/"
}

task pytest(type: Exec, dependsOn: [installDev]) {
    commandLine 'bash', '-x', '-c',
        "${venv_name}/bin/pytest -vv --durations=20  ${get_coverage_args()} --continue-on-collection-errors --junit-xml=junit.full.xml"
}
test.finalizedBy(pytest)

task cleanPythonCache(type: Exec) {
    commandLine 'bash', '-x', '-c',
        "find src -type f -name '*.py[co]' -delete -o -type d -name __pycache__ -delete -o -type d -empty -delete"
}

build.dependsOn install
check.dependsOn lockfileCheck
check.dependsOn lint
check.dependsOn test

clean {
    delete venv_name
    delete 'build'
    delete 'dist'
}
clean.dependsOn cleanPythonCache

docker {
    dependsOn (':metadata-ingestion-modules:acryl-cloud:codegen')

    name "${docker_registry}/${docker_repo}:${versionTag}"
    dockerfile file("${rootProject.projectDir}/docker/datahub-executor/Dockerfile")
    files fileTree(rootProject.projectDir) {
        include '.dockerignore'
        include "docker/datahub-executor/*"
        include "docker/snippets/*"
        include "/docker/datahub-ingestion/pyspark_jars.sh"
        include "docker/datahub-ingestion/oracle_instantclient.sh"
        include "datahub-executor/src/**"
        include "datahub-executor/scripts/sync.sh"
        include "datahub-executor/scripts/smoke-test-helper.py"
        include "datahub-executor/pyproject.toml"
        include "datahub-executor/requirements*"
        include "metadata-ingestion/**"
        include "metadata-ingestion-modules/acryl-cloud/**"
        include "python-build/**"

    }.exclude {
        i -> (!i.file.name.endsWith(".dockerignore") && i.file.isHidden())
    }
    additionalTag("Debug", "${docker_registry}/${docker_repo}:debug")

    def dockerBuildArgs = [DOCKER_VERSION: "${version}-slim", RELEASE_VERSION: python_docker_version, BASE_IMAGE: "${docker_registry}/datahub-ingestion"]

    // Add build args if they are defined (needed for some CI or enterprise environments)
    if (project.hasProperty('pipMirrorUrl')) {
        dockerBuildArgs.PIP_MIRROR_URL = project.getProperty('pipMirrorUrl')
    }
    if (project.hasProperty('debianAptRepositoryUrl')) {
        dockerBuildArgs.DEBIAN_REPO_URL = project.getProperty('debianAptRepositoryUrl')
    }

    buildArgs(dockerBuildArgs)
}

