server.port=9091
management.endpoints.web.exposure.include=metrics, health, info
spring.mvc.servlet.path=/
management.health.elasticsearch.enabled=false
management.health.neo4j.enabled=false
entityClient.impl=restli
