# SPDX-License-Identifier: Apache-2.0
#
# This file is unmodified from its original version developed by Acryl Data, Inc.,
# and is now included as part of a repository maintained by the National Digital Twin Programme.
# All support, maintenance and further development of this code is now the responsibility
# of the National Digital Twin Programme.

server.port=9091
management.endpoints.web.exposure.include=metrics, health, info
spring.mvc.servlet.path=/
management.health.elasticsearch.enabled=false
management.health.neo4j.enabled=false
entityClient.impl=restli
