namespace com.linkedin.dashboard


/**
 * Key for chart resource
 */
record ChartKey {
  /**
   * The name of the dashboard tool such as looker, redash etc.
   */
  @validate.strlen = {
    "max" : 20,
    "min" : 1
  }
  tool: string

  /**
   * Unique id for the chart. This id should be globally unique for a dashboarding tool even when there are multiple deployments of it. As an example, chart URL could be used here for Looker such as 'looker.linkedin.com/looks/1234'
   */
  @validate.strlen = {
    "max" : 200,
    "min" : 1
  }
  chartId: string
}