namespace com.linkedin.dashboard

import com.linkedin.common.ChartUrn
import com.linkedin.chart.ChartInfo
import com.linkedin.chart.ChartQuery
import com.linkedin.chart.EditableChartProperties
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags

/**
 * Metadata for a chart
 */
record Chart includes ChartKey {

  /**
   * Chart urn
   */
  urn: ChartUrn

  /**
   * Basic chart information
   */
  info: optional ChartInfo

  /**
   * Information for the chart query which is used for getting data of the chart
   */
  query: optional ChartQuery

  /**
   * Ownership information for the chart
   */
  ownership: optional Ownership

  /**
   * Status information for the chart such as removed or not
   */
  status: optional Status

  /**
   * List of global tags applied to the chart
   */
  globalTags: optional GlobalTags

  /**
   * Editable properties
   */
  editableProperties: optional EditableChartProperties
}