namespace com.linkedin.dashboard

import com.linkedin.common.DashboardUrn
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags

/**
 * Metadata for a dashboard
 */
record Dashboard includes DashboardKey {

  /**
   * Dashboard urn
   */
  urn: DashboardUrn

  /**
   * Basic dashboard information
   */
  info: optional DashboardInfo

  /**
   * Ownership information for the dashboard
   */
  ownership: optional Ownership

  /**
   * Status information for the dashboard such as removed or not
   */
  status: optional Status

  /**
   * List of global tags applied to the dashboard
   */
  globalTags: optional GlobalTags

  /**
   * Editable properties
   */
  editableProperties: optional EditableDashboardProperties
}