namespace com.linkedin.dashboard


/**
 * Key for dashboard resource
 */
record DashboardKey {
  /**
   * The name of the dashboard tool such as looker, redash etc.
   */
  @validate.strlen = {
    "max" : 20,
    "min" : 1
  }
  tool: string

  /**
   * Unique id for the dashboard. This id should be globally unique for a dashboarding tool even when there are multiple deployments of it. As an example, dashboard URL could be used here for Looker such as 'looker.linkedin.com/dashboards/1234'
   */
  @validate.strlen = {
    "max" : 200,
    "min" : 1
  }
  dashboardId: string
}