[mypy]
plugins =
    sqlmypy,
    pydantic.mypy
exclude = ^(venv|build|dist)/
ignore_missing_imports = yes
strict_optional = yes
check_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
warn_unused_configs = yes
# eventually we'd like to enable these
disallow_untyped_defs = no

# try to be a bit more strict in certain areas of the codebase
[mypy-datahub.*]
ignore_missing_imports = no
[mypy-tests.*]
ignore_missing_imports = no

[tool:pytest]
asyncio_mode = auto
addopts = --cov=src --cov-report term-missing --cov-config setup.cfg --strict-markers

testpaths = 
    tests/unit
    tests/integration

[coverage:run]
# Because of some quirks in the way setup.cfg, coverage.py, pytest-cov,
# and tox interact, we should not uncomment the following line.
# See https://pytest-cov.readthedocs.io/en/latest/config.html and
# https://coverage.readthedocs.io/en/coverage-5.0/config.html.
# We also have some additional pytest/cov config options in tox.ini.
# source = src

[coverage:paths]
# This is necessary for tox-based coverage to be counted properly.
source =
   src
   */site-packages

[coverage:report]
# The fail_under value ensures that at least some coverage data is collected.
# We override its value in the tox config.
show_missing = true
exclude_lines =
    pragma: no cover
    @abstract
    if TYPE_CHECKING:
omit =
    # omit example jobs
    src/prefect_datahub/example/*
