namespace com.linkedin.dataplatforminstance

import com.linkedin.common.Urn

/**
 * An Iceberg warehouse location and credentails whose read/writes are governed by datahub catalog.
 */
@Aspect = {
  "name": "icebergWarehouse"
}
record  IcebergWarehouse {

  /**
   * Path of the root for the backing store of the tables in the warehouse.
   */
  dataRoot: string

  /**
   * clientId to be used to authenticate with storage hosting this warehouse
   */
  clientId: Urn

  /**
   * client secret to authenticate with storage hosting this warehouse
   */
  clientSecret: Urn

  /**
   * region where the warehouse is located.
   */
  region: string

  /*
   * Role to be used when vending credentials to writers.
   */
  role: optional string
}