{
  "type": "record",
  "name": "BaseDocument",
  "namespace": "com.linkedin.metadata.search",
  "doc": "Common fields that may apply to all documents",
  "fields": [
    {
      "name": "removed",
      "type": "boolean",
      "doc": "Whether the entity has been removed or not",
      "optional": true,
      "default": false
    },
    {
      "name": "browsePaths",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "All paths representing the hierarchy of this entity. This is essential for browsing various paths leading to this entity.",
      "optional": true
    }
  ]
}