namespace com.linkedin.metadata.search

import com.linkedin.chart.ChartQueryType
import com.linkedin.chart.ChartType
import com.linkedin.common.AccessLevel
import com.linkedin.common.ChartUrn

/**
 * Data model for Chart entity search
 */
record ChartDocument includes BaseDocument {

  /**
   * Urn for the Chart
   */
  urn: ChartUrn

  /**
   * Title of the chart
   */
  title: optional string

  /**
   * Detailed description about the chart
   */
  description: optional string

  /**
   * Dashboard tool ex: Looker, Redash
   */
  tool: optional string

  /**
   * Chart query type
   */
  queryType: optional ChartQueryType

  /**
   * LDAP usernames of corp users who are the owners of this chart
   */
  owners: optional array[string]

  /**
   * Type of the chart
   */
  type: optional ChartType

  /**
   * Access level for the chart
   */
  access: optional AccessLevel

  /**
   * List of tags for this dataset
   */
  tags: optional array[string]
}