namespace com.linkedin.metadata.search

import com.linkedin.common.CorpuserUrn

/**
 * Data model for CorpUserInfo entity search
 */
record CorpUserInfoDocument includes BaseDocument {

  /**
   * Urn for the CorpUser.
   */
  urn: CorpuserUrn

  /**
   * ldap of the CorpUser
   */
  ldap: optional string

  /**
   * title of the CorpUser
   */
  title: optional string

  /**
   * direct manager's ldap of the CorpUser
   */
  managerLdap: optional string

  /**
   * Common name of the CorpUser, format is firstName + lastName (split by a whitespace)
   */
  fullName: optional string

  /**
   * About me section of the user
   */
  aboutMe: optional string

  /**
   * Teams that the user belongs to e.g. Metadata
   */
  teams: optional array[string]

  /**
   * Skills that the user possesses e.g. Machine Learning
   */
  skills: optional array[string]

  /**
   * Whether the corpUser is active, ref: https://iwww.corp.linkedin.com/wiki/cf/display/GTSD/Accessing+Active+Directory+via+LDAP+tools
   */
  active: optional boolean

  /**
   * The user's full email(s).
   */
  emails: optional array[string]
}
