{
  "type": "record",
  "name": "CorpGroupDocument",
  "namespace": "com.linkedin.metadata.search",
  "doc": "Data model for Corp Group entity search",
  "include": [
    "BaseDocument"
  ],
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.CorpGroupUrn",
      "doc": "Urn for the Corp group."
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email of the corp group",
      "optional": true
    },
    {
      "name": "members",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "ldap usernames of corp users who are direct members of this group",
      "optional": true
    },
    {
      "name": "admins",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "ldap usernames of corp users who are direct admins of this group",
      "optional": true
    },
    {
      "name": "groups",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of group names who are part of this group",
      "optional": true
    }
  ]
}
