{
  "type": "record",
  "name": "CorpUserInfoDocument",
  "namespace": "com.linkedin.metadata.search",
  "doc": "Data model for CorpUserInfo entity search",
  "include": [
    "BaseDocument"
  ],
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.CorpuserUrn",
      "doc": "Urn for the CorpUser."
    },
    {
      "name": "ldap",
      "type": "string",
      "doc": "ldap of the CorpUser",
      "optional": true
    },
    {
      "name": "title",
      "type": "string",
      "doc": "title of the CorpUser",
      "optional": true
    },
    {
      "name": "managerLdap",
      "type": "string",
      "doc": "direct manager's ldap of the CorpUser",
      "optional": true
    },
    {
      "name": "fullName",
      "type": "string",
      "doc": "Common name of the CorpUser, format is firstName + lastName (split by a whitespace)",
      "optional": true
    },
    {
      "name": "aboutMe",
      "type": "string",
      "doc": "About me section of the user",
      "optional": true
    },
    {
      "name": "teams",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Teams that the user belongs to e.g. Metadata",
      "optional": true
    },
    {
      "name": "skills",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Skills that the user possesses e.g. Machine Learning",
      "optional": true
    }
  ]
}
