namespace com.linkedin.metadata.search

import com.linkedin.common.AccessLevel
import com.linkedin.common.DataFlowUrn

/**
 * Data model for DataFlow entity search
 */
record DataFlowDocument includes BaseDocument {

  /**
   * Urn for the DataFlow
   */
  urn: DataFlowUrn

  /**
   * Id of the flow
   */
  flowId: optional string

  /**
   * Name of the flow
   */
  name: optional string

  /**
   * Description of the flow
   */
  description: optional string

  /**
   * Workflow orchestrator ex: Azkaban, Airflow
   */
  orchestrator: optional string

  /**
   * Cluster of the flow
   */
  cluster: optional string

  /**
   * Project of the flow
   */
  project: optional string

  /**
   * LDAP usernames of corp users who are the owners of this flow
   */
  owners: optional array[string]

  /**
   * Flag to indicate if the flow has non empty corp users as owners or not.
   */
  hasOwners: optional boolean

  /**
   * List of tags for this dataset
   */
  tags: optional array[string]
}
