{
  "type": "record",
  "name": "DatasetDocument",
  "namespace": "com.linkedin.metadata.search",
  "doc": "Data model for dataset entity search",
  "include": [
    "BaseDocument"
  ],
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.DatasetUrn",
      "doc": "Urn for the dataset"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Dataset native name e.g. {db}.{table}, /dir/subdir/{name}, or {name}",
      "optional": true
    },
    {
      "name": "platform",
      "type": "string",
      "doc": "Platform name for the dataset",
      "optional": true
    },
    {
      "name": "origin",
      "type": "com.linkedin.common.FabricType",
      "doc": "Fabric type where dataset belongs to or where it was generated",
      "optional": true
    },
    {
      "name": "owners",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "LDAP usernames of corp users who are the owners of this dataset",
      "optional": true
    },
    {
      "name": "deprecated",
      "type": "boolean",
      "doc": "Flag to indicate if the dataset is deprecated.",
      "optional": true
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Documentation of the dataset.",
      "optional": true
    },
    {
      "name": "hasOwners",
      "type": "boolean",
      "doc": "Flag to indicate if the dataset has non empty corp users as owners or not.",
      "optional": true
    },
    {
      "name": "hasSchema",
      "type": "boolean",
      "doc": "Flag to indicate if the dataset has non-empty schema or not.",
      "optional": true
    },
    {
      "name": "numDownstreamDatasets",
      "type": "long",
      "doc": "Lineage information represented by the number of immediate downstream datasets of this dataset.",
      "optional": true
    }
  ]
}
