namespace com.linkedin.metadata.search

import com.linkedin.common.DatasetUrn
import com.linkedin.common.FabricType

/**
 * Data model for dataset entity search
 */
record DatasetDocument includes BaseDocument {

  /**
   * Urn for the dataset
   */
  urn: DatasetUrn

  /**
   * Dataset native name e.g. {db}.{table}, /dir/subdir/{name}, or {name}
   */
  name: optional string

  /**
   * Platform name for the dataset
   */
  platform: optional string

  /**
   * Fabric type where dataset belongs to or where it was generated
   */
  origin: optional FabricType

  /**
   * LDAP usernames of corp users who are the owners of this dataset
   */
  owners: optional array[string]

  /**
   * Flag to indicate if the dataset is deprecated.
   */
  deprecated: optional boolean

  /**
   * Documentation of the dataset.
   */
  description: optional string

  /**
   * Field paths of the dataset
   */
  fieldPaths: optional array[string]

  /**
   * Flag to indicate if the dataset has non empty corp users as owners or not.
   */
  hasOwners: optional boolean

  /**
   * Flag to indicate if the dataset has non-empty schema or not.
   */
  hasSchema: optional boolean

  /**
   * Lineage information represented by the number of immediate downstream datasets of this dataset.
   */
  numDownstreamDatasets: optional long

  /**
   * List of upstreams for this dataset
   */
  upstreams: optional array[DatasetUrn]

  /**
   * List of tags for this dataset
   */
  tags: optional array[string]

  /**
   * List of field descriptions
   */
  fieldDescriptions: optional array[string]

  /**
   * List of tags applied to fields
   */
  fieldTags: optional array[string]

  /**
   * List of field descriptions
   */
  editedFieldDescriptions: optional array[string]

  /**
   * List of tags applied to fields
   */
  editedFieldTags: optional array[string]

  /**
   * List of terms for this dataset
   */
  glossaryTerms: optional array[string]
}