namespace com.linkedin.metadata.search

import com.linkedin.common.DataProcessUrn
import com.linkedin.common.DatasetUrn

/**
 * Data model for data process entity search
 */
record DataProcessDocument includes BaseDocument {

  /**
   * Urn for the data process
   */
  urn: DataProcessUrn

  /**
   * Process native name e.g. a ETL script name
   */
  name: optional string

  /**
   * Orchestrator name for this process, such as Azure Data Factory
   */
  orchestrator: optional string

  /**
   * LDAP usernames of corp users who are the owners of this process
   */
  owners: optional array[string]

  /**
   * Flag to indicate if the process has non empty corp users as owners or not.
   */
  hasOwners: optional boolean

  /**
   * Lineage information represented by the number of immediate input datasets of this process.
   */
  numInputDatasets: optional long

  /**
   * Lineage information represented by the number of immediate output datasets of this process.
   */
  numOutputDatasets: optional long

  /**
   * List of inputs for this process
   */
  inputs: optional array[DatasetUrn]

  /**
   * List of outputs for this process
   */
  outputs: optional array[DatasetUrn]
}