namespace com.linkedin.metadata.search

import com.linkedin.common.GlossaryNodeUrn

/**
 * Data model for GlossaryNodeInfo entity search
 */
record GlossaryNodeInfoDocument includes BaseDocument {

  /**
   * Urn for the GlossaryNode.
   */
  urn: GlossaryNodeUrn

  /**
   * Name of business node
   */
  name: optional string

  /**
   * Definition of business node
   */
  definition: optional string

  /**
   * LDAP usernames of corp users who are the owners of this business node
   */
  owners: optional array[string]
}
