namespace com.linkedin.metadata.search

import com.linkedin.common.DatasetUrn
import com.linkedin.common.FabricType
import com.linkedin.common.JobUrn

/**
 * Data model for Job entity search
 */
record JobDocument {

  /**
   * Urn for the Job
   */
  urn: JobUrn

  /**
   * Job native name e.g. {db}.{table}, /dir/subdir/{name}, or {name}
   */
  name: optional string

  /**
   * Platform name for the Job
   */
  platform: optional string

  /**
   * Fabric type where Job belongs to or where it was generated
   */
  origin: optional FabricType

  /**
   * LDAP usernames of corp users who are the owners of this Job
   */
  owners: optional array[string]

  /**
   * Documentation of the Job.
   */
  description: optional string

  /**
   * Flag to indicate if the Job has non empty corp users as owners or not.
   */
  hasOwners: optional boolean

  /**
   * Lineage information represented by the number of immediate downstream datasets of this job.
   */
  numDownstreamDatasets: optional long

  /**
   * Lineage information represented by the number of immediate upstream datasets of this job.
   */
  numUpstreamDatasets: optional long

  /**
   * List of upstreams for this job
   */
  inputs: optional array[DatasetUrn]

  /**
   * List of downstreams for this job
   */
  outputs: optional array[DatasetUrn]
}