namespace com.linkedin.metadata.search

import com.linkedin.common.MLModelUrn
import com.linkedin.common.DatasetUrn
import com.linkedin.common.FabricType

/**
 * Data model for ML Model entity search
 */
record MLModelDocument includes BaseDocument {

  /**
   * Urn for the model
   */
  urn: MLModelUrn

  /**
   * Name of model
   */
  name: optional string

  /**
   * Platform name for the model
   */
  platform: optional string

  /**
   * Fabric type where model belongs to or where it was generated
   */
  origin: optional FabricType

  /**
  * Description of the model
  */
  description: optional string

  /**
  * Timestamp model was created
  */
  createdTimestamp: optional long

  /**
  * Whether or not the Model has owners
  */
  hasOwners: optional boolean

  /**
  * LDAP usernames of corp users who are the owners of this model
  */
  owners: optional array[string]

  /**
  * Type of Algorithm or Model such as whether it is a Naive Bayes classifier, Convolutional Neural Network, etc
  */
  type: optional string

  /**
  * What datasets were used to train the model?
  */
  trainingDatasets: optional array[DatasetUrn]

  /**
  * What datasets were used to evaluate the model?
  */
  evaluationDatasets: optional array[DatasetUrn]

  /**
  * Whether or not the model is currently active
  */
  active: optional boolean
}