namespace com.linkedin.metadata.search

import com.linkedin.common.Urn

/**
 * The model for the result of a scrolled search query, where unlimited number of results are fetched
 */
record ScrollResult {

  /**
   * A list of entities returned from the search results
   */
  entities: array[SearchEntity]

  /**
   * Metadata specific to the browse result of the queried path
   */
  metadata: SearchResultMetadata

  /**
   * Unique ID corresponding to the search context, which can be used to query more results with the same context
   */
  scrollId: string

  /**
   * Size of each page in the result
   */
  pageSize: int

  /**
   * The total number of entities directly under searched path
   */
  numEntities: int
}