{
  "type" : "record",
  "name" : "GenericAspect",
  "namespace" : "com.linkedin.pegasus2avro.mxe",
  "doc" : "Generic record structure for serializing an Aspect",
  "fields" : [ {
    "name" : "value",
    "type" : "bytes",
    "doc" : "The value of the aspect, serialized as bytes."
  }, {
    "name" : "contentType",
    "type" : "string",
    "doc" : "The content type, which represents the fashion in which the aspect was serialized.\nThe only type currently supported is application/json."
  } ]
}