{
  "type" : "record",
  "name" : "SystemMetadata",
  "namespace" : "com.linkedin.pegasus2avro.mxe",
  "doc" : "Metadata associated with each metadata change that is processed by the system",
  "fields" : [ {
    "name" : "lastObserved",
    "type" : [ "long", "null" ],
    "doc" : "The timestamp the metadata was observed at",
    "default" : 0
  }, {
    "name" : "runId",
    "type" : [ "string", "null" ],
    "doc" : "The original run id that produced the metadata. Populated in case of batch-ingestion.",
    "default" : "no-run-id-provided"
  }, {
    "name" : "lastRunId",
    "type" : [ "string", "null" ],
    "doc" : "The last run id that produced the metadata. Populated in case of batch-ingestion.",
    "default" : "no-run-id-provided"
  }, {
    "name" : "pipelineName",
    "type" : [ "null", "string" ],
    "doc" : "The ingestion pipeline id that produced the metadata. Populated in case of batch ingestion.",
    "default" : null
  }, {
    "name" : "registryName",
    "type" : [ "null", "string" ],
    "doc" : "The model registry name that was used to process this event",
    "default" : null
  }, {
    "name" : "registryVersion",
    "type" : [ "null", "string" ],
    "doc" : "The model registry version that was used to process this event",
    "default" : null
  }, {
    "name" : "properties",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Additional properties",
    "default" : null
  }, {
    "name" : "version",
    "type" : [ "null", "string" ],
    "doc" : "Aspect version\n   Initial implementation will use the aspect version's number, however stored as\n   a string in the case where a different aspect versioning scheme is later adopted.",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "systemMetadata"
  }
}