{
  "type": "enum",
  "name": "Condition",
  "namespace": "com.linkedin.metadata.query",
  "doc": "The matching condition in a filter criterion",
  "symbols": [
    "CONTAIN",
    "END_WITH",
    "EQUAL",
    "GREATER_THAN",
    "GREATER_THAN_OR_EQUAL_TO",
    "LESS_THAN",
    "LESS_THAN_OR_EQUAL_TO",
    "START_WITH"
  ],
  "symbolDocs": {
    "CONTAIN": "Represent the relation: String field contains value, e.g. name contains Profile",
    "END_WITH": "Represent the relation: String field ends with value, e.g. name ends with Event",
    "EQUAL": "Represent the relation: field = value, e.g. platform = hdfs",
    "GREATER_THAN": "Represent the relation greater than, e.g. ownerCount > 5",
    "GREATER_THAN_OR_EQUAL_TO": "Represent the relation greater than or equal to, e.g. ownerCount >= 5",
    "LESS_THAN": "Represent the relation less than, e.g. ownerCount < 3",
    "LESS_THAN_OR_EQUAL_TO": "Represent the relation less than or equal to, e.g. ownerCount <= 3",
    "START_WITH": "Represent the relation: String field starts with value, e.g. name starts with PageView"
  }
}