{
  "type": "record",
  "name": "Criterion",
  "namespace": "com.linkedin.metadata.query",
  "doc": "A criterion for matching a field with given value",
  "fields": [
    {
      "name": "field",
      "type": "string",
      "doc": "The name of the field that the criterion refers to"
    },
    {
      "name": "value",
      "type": "string",
      "doc": "The value of the intended field"
    },
    {
      "name": "condition",
      "type": "Condition",
      "doc": "The condition for the criterion, e.g. EQUAL, START_WITH",
      "default": "EQUAL"
    }
  ]
}