namespace com.linkedin.metadata.query

/**
 * Model combining index path, value and the condition for the criterion to be satisfied
 */
record IndexPathParams {

  /**
   * Corresponding path column of the index table that this criterion refers to e.g. /removed (corresponding to field "removed" of com.linkedin.common.Status aspect)
   */
  path: string

  /**
   * Value of the corresponding path of the aspect
   */
  value: IndexValue

  /**
   * Condition for the criterion to be satisfied e.g. EQUAL, START_WITH
   */
  condition: Condition = "EQUAL"
}