namespace com.linkedin.timeseries

/**
 * A reference to a specific partition in a dataset.
 */
record PartitionSpec {
  /**
   * A unique id / value for the partition for which statistics were collected,
   * generated by applying the key definition to a given row.
   */
  @TimeseriesField = {}
  partition: string

  /**
   * Time window of the partition, if we are able to extract it from the partition key.
   */
  timePartition: optional TimeWindow

  /**
   * Unused!
   */
  @deprecated
  type: enum PartitionType {
          FULL_TABLE,
          QUERY,
          PARTITION
      } = "PARTITION"
}