{
  "type": "record",
  "name": "Lineage",
  "namespace": "com.linkedin.dataset",
  "doc": "The lineage information for dataset, used to create lineage dataset records in TMS (The Metadata Store). This is an object used by a Kafka topic consumer for emitting the dataset generated by the data platforms.",
  "include": [
    "com.linkedin.common.ChangeAuditStamps"
  ],
  "fields": [
    {
      "name": "type",
      "type": "LineageType",
      "doc": "The type name for the Lineage operation."
    },
    {
      "name": "sourceDatasets",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.DatasetUrn"
      },
      "doc": "List of Source dataset: data is generated from these datasets. (Mapping MxN for source to destination datasets)"
    },
    {
      "name": "destinationDatasets",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.DatasetUrn"
      },
      "doc": "List of Destination dataset: processed data is written to these datasets. (Mapping MxN for sources to destinations datasets)"
    }
  ]
}