{
  "type": "enum",
  "name": "OwnershipProvider",
  "namespace": "com.linkedin.dataset",
  "doc": "Source/provider of the ownership information",
  "symbols": [
    "AUDIT",
    "DATA_VAULT",
    "DATABASE",
    "FILE_SYSTEM",
    "JIRA",
    "NUAGE",
    "OTHER",
    "REVIEW_BOARD",
    "SOS",
    "SOURCE_CONTROL",
    "USER_INTERFACE"
  ],
  "symbolDocs": {
    "AUDIT": "Auditing system or audit logs",
    "DATA_VAULT": "Data vault system",
    "DATABASE": "Database, e.g. GRANTS table",
    "FILE_SYSTEM": "File system, e.g. file/directory owner",
    "JIRA": "Jira tickets",
    "NUAGE": "Nuage service",
    "OTHER": "Other sources",
    "REVIEW_BOARD": "Review board submitter, reviewer",
    "SOS": "Software ownership service",
    "SOURCE_CONTROL": "SCM system: gitli, svn or github",
    "USER_INTERFACE": "User input on UI"
  }
}