apply plugin: 'java'

dependencies {
  implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
      'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
  compile externalDependency.lombok
  runtime externalDependency.logbackClassic
  annotationProcessor externalDependency.lombok
}